= simple_form_for([@extraction_forms_projects_section, @question], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  - first_time = @question.question_rows.blank?

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  .form-inputs

    - unless first_time

      a data-toggle='step-one'
        | Change name or description

    #step-one data-toggler='' data-animate='scale-in-up scale-out-down' style="display: #{ first_time ? 'block' : 'none' };"
      - kqps = @question.project.key_questions_projects
      - if @extraction_forms_projects_section.present? && current_page?(new_extraction_forms_projects_section_question_path(@extraction_forms_projects_section))
        = f.association :key_questions_projects, collection: kqps, label: 'Select Key Questions addressed', as: :check_boxes, label_method: :kq_name, checked: kqps.map(&:id)
      - elsif current_page?(edit_question_path(@question))
        = f.association :key_questions_projects, collection: kqps, label: 'Select Key Questions addressed', as: :check_boxes, label_method: :kq_name
      = f.input :name, label: 'Question Text', autofocus: true
      = f.input :description, label: 'Description (Optional Instructions for Extractor)', input_html: { rows: 8 }

    - unless first_time

      #step-two

        = link_to add_column_question_path(@question), method: :post, class: 'float-right button secondary tiny' do
          i.fi-arrow-right>
          | Add Column

        == render 'questions/table', f: f

        = link_to add_row_question_path(@question), method: :post, class: 'button secondary tiny' do
          i.fi-arrow-down>
          | Add Row

  .form-actions

    = f.button :submit, @question.question_rows.any? ? 'Save and Finalize' : 'Next'
