= simple_form_for([@extraction_forms_projects_section, @question], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  .form-inputs
    #step-one
      - kqps = @question.project.key_questions_projects || []
      label.field-label for="kq-container" = 'Associated Key Questions'
      #kq-container
        = f.association :key_questions_projects, collection: kqps, label: false, as: :check_boxes, label_method: :kq_name
      = f.input :name, required: true, label: 'Question Text', autofocus: true
      = f.input :description, label: 'Instructions'

    #step-two
      = link_to '#', id: 'add_column_link', class: 'float-right button secondary tiny' do
        i.fi-arrow-right>
        | Add Column

      = link_to add_column_question_path(@question), id: 'add_column_button', method: :post, class: 'hide float-right button secondary tiny' do
        i.fi-arrow-right>
        | Add Column old

      == render 'questions/table', f: f

      = link_to '#', id: 'add_row_link', class: 'button secondary tiny' do
        i.fi-arrow-down>
        | Add Row

      = link_to add_row_question_path(@question), id: 'add_row_button', method: :post, class: 'hide button secondary tiny' do
        i.fi-arrow-down>
        | Add Row old

  .form-actions

    = f.button :submit, @question.question_rows.any? ? 'Save Question Type Details and Close' : 'Next: Define the question type and answer choices'
