script src="http://malsup.github.com/jquery.form.js" type="text/javascript"

= simple_form_for([@extraction_forms_projects_section, @question], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  - first_time = @question.question_rows.blank?

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  .form-inputs

    - unless first_time

      a data-toggle='step-one'
        | Click here to modify Question Text, instructions or key question association

    #step-one data-toggler='' data-animate='scale-in-up scale-out-down' style="display: #{ first_time ? 'block' : 'none' };"
      - kqps = @question.project.key_questions_projects
      - if @extraction_forms_projects_section.present? && current_page?(new_extraction_forms_projects_section_question_path(@extraction_forms_projects_section))
        = f.association :key_questions_projects, collection: kqps, label: 'Key Questions this question addresses', as: :check_boxes, label_method: :kq_name, checked: kqps.map(&:id)
      - elsif current_page?(edit_question_path(@question))
        = f.association :key_questions_projects, collection: kqps, label: 'Key Questions this question addresses', as: :check_boxes, label_method: :kq_name
      = f.input :name, required: true, label: 'Enter Question Text below (e.g. What is the Study Design? Were eligibility criteria reported?)', autofocus: true
      = f.input :description, label: 'Optional (Additional Descriptions or Instructions for Extractor)', input_html: { rows: 8 }

    - unless first_time

      #step-two
        = link_to '#', id: 'add_column_link', class: 'float-right button secondary tiny' do
          i.fi-arrow-right>
          | Add Column

        = link_to add_column_question_path(@question), id: 'add_column_button', method: :post, class: 'hide float-right button secondary tiny' do
          i.fi-arrow-right>
          | Add Column old

        == render 'questions/table', f: f

        = link_to '#', id: 'add_row_link', class: 'button secondary tiny' do
          i.fi-arrow-down>
          | Add Row

        = link_to add_row_question_path(@question), id: 'add_row_button', method: :post, class: 'hide button secondary tiny' do
          i.fi-arrow-down>
          | Add Row old

  .form-actions

    = f.button :submit, @question.question_rows.any? ? 'Save Question Type Details and Close' : 'Next: Define the question type and answer choices'
