= simple_form_for([@extraction_forms_projects_section, @question], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  .form-inputs
    - kqps = @question.project.key_questions_projects || []
    label.field-label for="kq-container" = 'Associated Key Questions'
    #kq-container
      = f.association :key_questions_projects, collection: kqps, label: false, as: :check_boxes, label_method: :kq_name
    label.field-label for="name-container" = 'Question Text'
    #name-container
      = f.input :name, required: true, label: false, autofocus: true
    label.field-label for="description-container" = 'Extractor Instructions'
    #description-container
      = f.input :description, label: false

    label.field-label for="structure-container" = 'Question Structure'
    #structure
      = link_to '#', id: 'add_column_link', class: 'float-right button secondary tiny' do
        i.fi-arrow-right>
        | Add Column

      == render 'questions/table', f: f

      = link_to '#', id: 'add_row_link', class: 'button secondary tiny' do
        i.fi-arrow-down>
        | Add Row

  .form-actions

    = f.button :submit, 'Save Changes', class: 'create-button'
    = link_to @question, method: :delete, class: 'delete-question button alert', data: { confirm: t('confirm') } do
      i.fi-trash>
      = 'Delete'
