.column.row
  = simple_form_for([@extraction_forms_projects_section, @question], html: { data: { 'abide': '' } }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name, label: 'Question Text', autofocus: true
      = f.input :description, label: 'Instructions for Extractor (optional)', input_html: { rows: 8 }
      = f.association :question_type, include_blank: false

    .form-actions
      = f.button :submit
