= simple_form_for([@extraction_forms_projects_section, @question], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  - first_time = @question.question_rows.blank?

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert
      '  Please correct the errors below.

  .form-inputs

    - unless first_time

      a data-toggle='step-one'
        | Change name or description

    #step-one data-toggler='' data-animate='scale-in-up scale-out-down' style="display: #{ first_time ? 'block' : 'none' };"
      = f.input :name, label: 'Question Text', autofocus: true
      = f.input :description, label: 'Description (Optional Instructions for Extractor)', input_html: { rows: 8 }

    - unless first_time

      #step-two

        = link_to 'Add Column', add_column_question_path(@question), method: :post, class: 'float-right'

        == render 'questions/table', f: f

        = link_to 'Add Row', add_row_question_path(@question), method: :post

  .form-actions
    = f.button :submit, @question.question_rows.any? ? 'Save and Finalize' : 'Next'
