- if qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'text') ||\
  qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'scientific')

  = simple_form_for(@question, url: toggle_dependency_question_path(@question), method: :patch, remote: true) do |f|
    = f.hidden_field :prerequisitable_type, value: qrc.class
    = f.hidden_field :prerequisitable_id, value: qrc.id
    = f.button :submit, 'Prerequisite', class: "tiny #{ @question.depends_on?(qrc) ? 'success' : 'grey' }"

