.table-scroll.clean-table

  table#question.hover

    thead
      tr
        = f.simple_fields_for(:question_rows, @question.question_rows.first) do |qr_f|
          th
          = qr_f.simple_fields_for(:question_row_columns) do |qrc_f|
            th style='min-width: 350px;'
              = qrc_f.input :name, label: 'Column Header', wrapper_html: { style: 'margin-bottom: 0;' }
              div @click='destroyResource("/question_row_columns/#{qrc_f.object.id}/destroy_entire_column", "question_row_column")' class='cursor-pointer float-right' style='font-weight: normal;' Remove
              / = link_to 'Remove', destroy_entire_column_question_row_column_path(qrc_f.object),
              /                     method: :delete, data: { confirm: t('confirm') },
              /                     class: 'float-right',
              /                     style: 'font-weight: normal;'

    tbody
      = f.simple_fields_for(:question_rows) do |qr_f|
        tr
          td
            = qr_f.input :name, label: 'Row Header', wrapper_html: { style: 'margin-bottom: 0;' }
            div @click='destroyResource("/question_rows/#{qr_f.object.id}", "question_row")' class='cursor-pointer float-right' Remove
            / = link_to 'Remove', qr_f.object, method: :delete, data: { confirm: t('confirm') }, class: 'float-right'

          = qr_f.simple_fields_for(:question_row_columns) do |qrc_f|

            td

              fieldset.fieldset
                legend Options

                / Let's disable some question types for now...they are unstable.
                = qrc_f.association :question_row_column_type, label: 'Field Type',
                                                                      include_blank: false,
                                                                      collection: QuestionRowColumnType::DEFAULT_QRC_TYPES,
                                                                      wrapper: 'horizontal_form'
                                                                      /disabled: QuestionRowColumnType.where(id: [3, 4, 8, 9]).pluck(:id)

                = qrc_f.simple_fields_for(:question_row_columns_question_row_column_options) do |qrcqrco_f|

                  - option = qrcqrco_f.object

                  div class="field-options field-option-type-#{ option.question_row_column_option.name }"

                    / Provide remove link for deletion of answer choices except when only one is present.

                    = qrcqrco_f.input :name,
                                      label: option.question_row_column_option.label,
                                      as: option.question_row_column_option.field_type,
                                      input_html: { title: option.question_row_column_option.description, style: 'margin-bottom: 0;' },
                                      wrapper: 'horizontal_form'

                    .row style='margin-bottom: 0.7rem;'
                      .columns.medium-offset-3.medium-9
                        - if (option.question_row_column_option_id == 1)
                          - if (option.question_row_column.question_row_columns_question_row_column_options\
                            .select{|qrcqrco| qrcqrco.question_row_column_option == QuestionRowColumnOption::ANSWER_CHOICE_QRCO}.length > 1)
                            .float-right
                              div @click='destroyResource("/question_row_columns_question_row_column_options/#{option.id}", "question_row_column_option")' class='cursor-pointer float-right' style='font-weight:bold; color:#cc4b37 !important;' Remove
                              / = link_to 'Remove', option, method: :delete, data: { confirm: t('confirm') },
                              /                           class: 'float-right',
                              /                           style: 'font-weight:bold; color:#cc4b37 !important;'
                          .float-left.followup_container
                            = qrcqrco_f.input :includes_followup, as: :boolean, :input_html => { :checked => qrcqrco_f.object.includes_followup }, label: 'Include Followup Question', wrapper_html: { class: 'followup-checkbox' }

                .links
                  = link_to_add_association qrc_f,
                                            :question_row_columns_question_row_column_options,
                                            partial: 'questions/question_types/question_row_column_fields_question_row_column_field_option_fields',
                                            class: 'button secondary tiny' do
                    i.fi-plus>
                    | Add answer choice
