.column.row
  h3 Question Builder

/.column.row
  == render 'questions/question_type_details_friendly_helper_message'

.column.row
  == render 'form'

- if !params[:partial]
  .column.row
    = link_to 'Back', build_extraction_forms_project_path(@question.extraction_forms_project,
                      'panel-tab': @question.extraction_forms_projects_section.id)
