.column.row
  h3 Question Type Details (Step 2 of 2)

.column.row
  == render 'questions/question_type_details_friendly_helper_message'

.column.row
  == render 'form'

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@question.extraction_forms_project,
                    anchor: "panel-tab-#{ @question.extraction_forms_projects_section.id }")
