.column.row
  h3 #{ @extraction_forms_projects_section.section.name }
  h4 New Question

== render 'form'

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_projects_section.extraction_forms_project,
                                                        anchor: "panel-tab-#{ @extraction_forms_projects_section.id }")
