.column.row
  h2 Add Question

== render 'form'

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_projects_section.extraction_forms_project,
                                                        anchor: "panel-tab-#{ @extraction_forms_projects_section.id }")
