/ This template is no longer used, should be removed/updated -Birol
.column.row
  h4 Question Information (Step 1 of 2)

.column.row
  == render 'questions/question_information_friendly_helper_message'

.column.row
  == render 'form'

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_projects_section.extraction_forms_project,
                    anchor: "panel-tab-#{ @extraction_forms_projects_section.id }")
