.column.row style='margin-bottom: 3vh;'
  h6 style="font-weight: bold; margin: 20px 0 0 0;" SRDR+ Project
  = link_to(@project.try(:name) ? @project.try(:name) : 'None', project_path(@project), target: '_blank')

  h6 style="font-weight: bold; margin: 20px 0 0;" Source Systematic Review Report
  - if @systematic_review_report
    a data-toggle='offCanvasRightReportHtml' #{@sd_meta_datum.try(:report_title) || @report.try(:title) || 'None'}

.column.row#complete-form
  = render 'sd_meta_data/form/form'

= render 'sd_meta_data/form/form_js'

#systematic_review_report_pdf_container

- unless @pdf2html_in_progress
  javascript:
    document.addEventListener('DOMContentLoaded', function(event) {
      offCanvasRightReportHtml_iframe = document.getElementById("htmlReportIframe")
      offCanvasRightReportHtml_iframe.src = "#{ @report_html_path }"
    })

