.column.row style='margin-bottom: 3vh;'
  h6 style="font-weight: bold; margin: 20px 0 0 0;" SRDR+ Project
  = link_to(@project.try(:name) || 'None', project_path(@project), target: '_blank')

  h6 style="font-weight: bold; margin: 20px 0 0;" Source Systematic Review Report
  - if @systematic_review_report
    a data-toggle='offCanvasRightReportHtml' #{@sd_meta_datum.try(:report_title) || @report.try(:title) || @sd_meta_datum.report_file.filename || 'None'}

.column.row#complete-form
  = render 'sd_meta_data/form/form'

= render 'sd_meta_data/form/form_js'

#systematic_review_report_pdf_container

javascript:
  var initPage = function() {
    offCanvasRightReportHtml_iframe = document.getElementById("htmlReportIframe")
    offCanvasRightReportHtml_iframe.src = "#{ @report_html_path }"
  }
  initPage(); //this triggers the loading at the time the script is full
  document.addEventListener('turbolinks:load', initPage); //this set the trigger for page changes

