.column.row
  h4 style="float: left;" <b>Project ##{@project.id}</b> - Meta Data Draft
  = image_tag('SRDR 2.0 Placeholder.png', size: '100x100', class: 'right', style: "float: right;")

.column.row#complete-form
  = render 'sd_meta_data/form/form'

= render 'sd_meta_data/form/form_js'