.column.row
  = image_tag('SRDR 2.0 Placeholder.png', size: '100x100', class: 'right', style: "float: right;")
  h6 style="font-weight: bold; margin: 20px 0 0 0;" Linked Project
  div style="word-break: break-all;" #{@project.try(:name)}
  h6 style="font-weight: bold; margin: 20px 0 0;" Linked Report
  div style="word-break: break-all; margin: 0 0 20px 0;" #{@report.try(:title)}

.column.row#complete-form
  = render 'sd_meta_data/form/form'

= render 'sd_meta_data/form/form_js'