.column.row#project-list
  h3 Create New Link
  h6 style="font-weight: bold; margin-top: 10px;" Linked SRDR Project
  select id="project-create"
    - @projects.each do |project|
      option
      option value="#{project.id}" #{project.name}
  h6 style="font-weight: bold; margin-top: 10px;" Linked Systematic Review
  select id="report-create"
    - @reports.each do |report|
      option
      option value="#{report.accession_id}" #{report.accession_id}: #{report.title}
  a.button.medium#create-new-sd-meta-datum style="margin-top: 10px;" Create
hr style="border: 0.5px solid; margin: 20px 55px;"
.column.row#sdMetaData-list
  h3 My Project-Report Links
  table.hover
    thead
      tr
        th width="100" Project-Report Link ID
        th width="175" Project Title
        th width="175" Report Title
        th width="375" Incomplete Sections
        th State
        th width="150" Toggle State
        th width="75" Edit
        th width="75" Delete
        th width="75" Last Updated
    tbody
      - if @sd_meta_data.empty?
        tr
          td No Records
          td
          td
          td
          td
          td
          td
          td
          td
      - else
        - @sd_meta_data.each do |sd_meta_datum|
          tr
            td = sd_meta_datum.id
            td = sd_meta_datum.try(:project).try(:name)
            td = sd_meta_datum.report.try(:title)
            td
              - sd_meta_datum.incomplete_sections.each do |section|
                p style="margin: 10px 0px;" #{section}
            td style="font-weight: #{sd_meta_datum.state == 'DRAFT' ? 'normal' : 'bold' };" = sd_meta_datum.state
            td
              = simple_form_for(sd_meta_datum, url: sd_meta_datum_path(sd_meta_datum)) do |f|
                = f.input :state, :as => :hidden, input_html: { value: sd_meta_datum.state == 'DRAFT' ? 'COMPLETED' : 'DRAFT' }
                = f.button :submit, 'Toggle State', class: 'state-toggler', state: sd_meta_datum.state, data_sections_complete: sd_meta_datum.all_sections_complete?
            td = link_to "Edit", edit_sd_meta_datum_path(sd_meta_datum.id)
            td = link_to 'Destroy', sd_meta_datum_path(sd_meta_datum), data: { confirm: 'Are you sure?' }, method: :delete
            td = distance_of_time_in_words_to_now(sd_meta_datum.updated_at) + ' ago'

javascript:
  $('.state-toggler').on('click', function(e) {
    if (this.attributes.state.value == 'DRAFT' && this.attributes.data_sections_complete.value === 'false') {
      alert('There are still incomplete sections.  Please mark any incomplete sections complete first.')
      e.preventDefault();
    }
  })

  $('#project-create').select2({
    placeholder: "Select a Project",
    allowClear: true
  })

  $('#report-create').select2({
    placeholder: "Select a Report",
    allowClear: true
  })

  $('#create-new-sd-meta-datum').on('click', function(e) {
    var project_id = $('#project-create').val();
    var report_accession_id = $('#report-create').val();

    e.preventDefault();
    $.ajax({
      type: "POST",
      url: "/sd_meta_data",
      data: {
        sd_meta_datum: {
          project_id,
          report_accession_id
        }
      }
    });
  })
