.column.row#project-list
  h3 Create New Link
  h6 style="font-weight: bold; margin-top: 10px;" SRDR+ Project
  select id="project-create"
    - @projects.each do |project|
      option
      option value="#{ project.id }" ID #{ project.id }: #{ project.name }
  h6 style="font-weight: bold; margin-top: 10px;" Systematic Review Report
  select id="report-create"
    - @reports.each do |report|
      option
      option value="#{ report.accession_id }" #{ report.accession_id }: #{ report.title }
  a.button.medium#create-new-sd-meta-datum style="margin-top: 10px;" Create
hr style="border: 0.5px solid; margin: 20px 55px;"
.column.row#sdMetaData-list
  h3 My SRDR 2.0 Dashboard
  table.hover
    thead
      tr
        th width="150" SRDR+ Project
        th width="150" Systematic Review Report
        th width="50" Progress
        th width="50" Last Updated
        th width="25" 
        th width="25" 
    tbody
      - if @sd_meta_data.empty?
        tr
          td
          td
          td
          td
          td
          td
      - else
        - @sd_meta_data.each do |sd_meta_datum|
          tr
            td ID #{ sd_meta_datum.try(:project).id }: #{ sd_meta_datum.try(:project).try(:name) }
            td = sd_meta_datum.report.try(:title)
            - if sd_meta_datum.incomplete_sections.empty?
              td style="font-weight: bold;"
                | Completed
            - else
              - tooltip_text = "<span style='font-weight: bold;'>Incomplete Sections:</span><br>" + (sd_meta_datum.incomplete_sections.join('<br>'))
              td
                .success.progress data-allow-html="true" data-tooltip="" title="#{ tooltip_text }"
                  .progress-meter style="width: #{ sd_meta_datum.progress_meter_width }%;"
              /td
                p style="margin: 10px 0px;font-weight: bold;" 
                  | Incomplete Sections:
                - sd_meta_datum.incomplete_sections.each do |section|
                  p style="margin: 10px 0px;" #{section}
            /td style="font-weight: #{sd_meta_datum.state == 'DRAFT' ? 'normal' : 'bold' };" = sd_meta_datum.state
            /td
              = simple_form_for(sd_meta_datum, url: sd_meta_datum_path(sd_meta_datum)) do |f|
                = f.input :state, :as => :hidden, input_html: { value: sd_meta_datum.state == 'DRAFT' ? 'COMPLETED' : 'DRAFT' }
                = f.button :submit, 'Toggle State', class: 'state-toggler', state: sd_meta_datum.state, data_sections_complete: sd_meta_datum.all_sections_complete?
            td = distance_of_time_in_words_to_now(sd_meta_datum.updated_at) + ' ago'
            td = link_to "Edit", edit_sd_meta_datum_path(sd_meta_datum.id)
            td = link_to 'Destroy', sd_meta_datum_path(sd_meta_datum), data: { confirm: 'Are you sure?' }, method: :delete

javascript:
  $('.state-toggler').on('click', function(e) {
    if (this.attributes.state.value == 'DRAFT' && this.attributes.data_sections_complete.value === 'false') {
      alert('There are still incomplete sections.  Please mark any incomplete sections complete first.')
      e.preventDefault();
    }
  })

  $('#project-create').select2({
    placeholder: "Select a Project",
    allowClear: true
  })

  $('#report-create').select2({
    placeholder: "Select a Report",
    allowClear: true
  })

  $('#create-new-sd-meta-datum').on('click', function(e) {
    var project_id = $('#project-create').val();
    var report_accession_id = $('#report-create').val();

    if ( project_id && report_accession_id ) { 
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "/sd_meta_data",
        data: {
          sd_meta_datum: {
            project_id,
            report_accession_id
          }
        }
      });
    } else {
      if (!project_id) {
        toastr.warning("You must select an SRDR+ project")
      }
      if (!report_accession_id) {
        toastr.warning("You must select a Systematic Review report")
      }
    }
  })
