- if @systematic_review_report
  button.button.float-right type='button' data-toggle='offCanvasRightReportHtml' Display Report

.column.row
  /= image_tag('SRDR 2.0 Placeholder.png', size: '100x100', class: 'right', style: "float: right;")
  h6 style="font-weight: bold; margin: 20px 0 0 0;" Source SRDR Project
  div style="word-break: break-all;" #{@project.try(:name) ? @project.try(:name) : 'None' }
  h6 style="font-weight: bold; margin: 20px 0 0;" Source Systematic Review Report
  div style="word-break: break-all; margin: 0 0 20px 0;" #{@report.try(:title) ? @report.try(:title) : 'None' }

.column.row#complete-form
  = render 'sd_meta_data/show/form'