.column.row style='margin-bottom: 3vh;'
  /= image_tag('SRDR 2.0 Placeholder.png', size: '100x100', class: 'right', style: "float: right;")
  h6 style="font-weight: bold; margin: 20px 0 0 0;" SRDR+ Project
  =link_to(@project.try(:name) ? @project.try(:name) : 'None', edit_project_path(@project), target: '_blank')
    
  h6 style="font-weight: bold; margin: 20px 0 0;" Source Systematic Review Report
  - if @systematic_review_report
    a data-toggle='offCanvasRightReportHtml' #{@report.try(:title) ? @report.try(:title) : 'None'}

.column.row#complete-form
  = render 'sd_meta_data/show/form'
