= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :sd_analytic_frameworks, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 35 }
  .orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
    = f.simple_fields_for :sd_analytic_frameworks do |sd_analytic_framework|
      .sd-item.sd-inner.orderable-item ordering-id="#{ sd_analytic_framework.object.id }"
        = render 'sd_meta_data/form/dynamic_fields/sd_analytic_framework_fields', f: sd_analytic_framework

  div class="#{ f.object.sd_analytic_frameworks.present? ? '' : 'zero-nested-associations'}"
    = link_to_add_association 'Add Framework', f, :sd_analytic_frameworks, partial: 'sd_meta_data/form/dynamic_fields/sd_analytic_framework_fields', class: 'add-item-link'
