= simple_form_for(sd_meta_datum, url: url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 26 }
  .orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
    = f.simple_fields_for :sd_journal_article_urls do |sd_journal_article_url|
      .sd-item.sd-inner.orderable-item ordering-id="#{ sd_journal_article_url.object.ordering.id.to_s }"
        = render 'sd_meta_data/form/dynamic_fields/sd_journal_article_url_fields', f: sd_journal_article_url
  div class="#{ f.object.sd_journal_article_urls.present? ? '' : 'zero-nested-associations'}"
    = link_to_add_association 'Add URL', f, :sd_journal_article_urls, partial: 'sd_meta_data/form/dynamic_fields/sd_journal_article_url_fields', class: 'add-item-link'

