= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :sd_key_questions, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 36 }
  .orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
    = f.simple_fields_for :sd_key_questions do |sd_key_question|
      .sd-item.sd-inner.orderable-item ordering-id="#{ sd_key_question.object.id }"
        = render 'sd_meta_data/form/dynamic_fields/sd_key_question_fields', f: sd_key_question
  div class="#{ f.object.sd_key_questions.present? ? '' : 'zero-nested-associations'}"
    = link_to_add_association 'Add Key Question', f, :sd_key_questions, partial: 'sd_meta_data/form/dynamic_fields/sd_key_question_fields', class: 'add-item-link'
