= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 63 }
  = f.simple_fields_for :sd_meta_regression_analysis_results do |sd_meta_regression_analysis_result|
    = render 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields', f: sd_meta_regression_analysis_result
  div
    = link_to_add_association 'add', f, :sd_meta_regression_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields'
