= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 38 }
  = f.simple_fields_for :sd_picods do |sd_picod|
    = render 'sd_meta_data/form/dynamic_fields/sd_picod_fields', f: sd_picod
  div
    = link_to_add_association 'add', f, :sd_picods, partial: 'sd_meta_data/form/dynamic_fields/sd_picod_fields'

