= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 49 }

  .orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
    = f.simple_fields_for :sd_prisma_flows do |sd_prisma_flow|
      .sd-item.sd-inner.orderable-item ordering-id="#{ sd_prisma_flow.object.ordering.id.to_s }"
        = render 'sd_meta_data/form/dynamic_fields/sd_prisma_flow_fields', f: sd_prisma_flow
  div class="#{ f.object.sd_prisma_flows.present? ? '' : 'zero-nested-associations'}"
    = link_to_add_association 'Add PRISMA', f, :sd_prisma_flows, partial: 'sd_meta_data/form/dynamic_fields/sd_prisma_flow_fields', class: 'add-item-link'
