= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.input :item_id, as: :hidden, input_html: { value: 50 }
  .orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
    = f.simple_fields_for :sd_summary_of_evidences do |sd_summary_of_evidence|
      .sd-item.sd-inner.orderable-item.sort-handle ordering-id="#{ sd_summary_of_evidence.object.ordering.id.to_s }"
        = render 'sd_meta_data/form/dynamic_fields/sd_summary_of_evidence_fields', f: sd_summary_of_evidence

  div class="#{ f.object.sd_summary_of_evidences.present? ? '' : 'zero-nested-associations'}"
    = link_to_add_association 'Add Summary', f, :sd_summary_of_evidences, partial: 'sd_meta_data/form/dynamic_fields/sd_summary_of_evidence_fields', class: 'add-item-link'
