= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |g|
  = g.input :item_id, as: :hidden, input_html: { value: 100 }
  = g.simple_fields_for :sd_result_items do |f|
    .sd-item.sd-inner 
      = render 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', f: f
  div
    = link_to_add_association 'Add Result Item', g, :sd_result_items, partial: 'sd_meta_data/form/dynamic_fields/sd_result_item_fields', class: 'add-item-link'
