h4 = section_name
ul.accordion.consolidate data-accordion='' data-multi-expand='true' data-allow-all-closed='true'
  - @head_to_head.dig(efp.id, efps.id, :all_type1s_across_extractions).each do |type1|
    li.accordion-item data-accordion-item=''
      a.accordion-title.inline href='#' title="Description: #{ type1.description }"
        table
          thead
            tr
              th style='font-weight: normal;'
                = type1.name_and_description
                /= link_to '#', class: 'edit-type1-link', data: { type1_id: type1.id, efps_id: efps.id, extraction_ids: @extractions.pluck(:id) } do
                  i.fi-pencil<>
                  | Change

          tbody
            tr
              td found in #{ @head_to_head.dig(efp.id, efps.id, :type1s_found_in_extractions, type1.id).length } out of #{ @extractions.length } extractions
      .accordion-content data-tab-content=''
        .table-scroll
          table
            thead
              tr
                - @extractions.each do |extraction|
                  th Extracted by #{ extraction.user.profile.username } (Extraction ID: #{ extraction.id })

            tbody
              tr
                - @extractions.each do |extraction|
                  - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by(\
                    extraction: extraction,
                    extraction_forms_projects_section: efps,
                    link_to_type1: efps.link_to_type1.nil?\
                      ? nil\
                      : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!(\
                        extraction: extraction,
                        extraction_forms_projects_section: efps.link_to_type1))
                  - if eefps.extractions_extraction_forms_projects_sections_type1s.map(&:type1).include? type1
                    td title="#{ type1.name_and_description } #{ section_name.singularize } included in extraction id #{ extraction.id }"
                      i.fi-check> style='color: green;'
                      | #{ type1.name }
                      = link_to '#', class: 'edit-type1-link', data: { type1_id: type1.id, efps_id: efps.id, eefps_id: eefps.id, extraction_ids: @extractions.pluck(:id) } do
                        i.fi-pencil<>
                        | Change
                      br
                      | (#{ type1.description })

                  - else
                    td title="#{ type1.name_and_description } #{ section_name.singularize } not included in extraction id #{ extraction.id }"
                      i.fi-x> style='color: red;'
                      | #{ type1.name }
                      br
                      | #{ type1.description }

        ul.accordion data-accordion='' data-multi-expand='false' data-allow-all-closed='true'
          - @head_to_head.dig(efp.id, efps.id, :all_population_names_across_type1, type1.id).each do |population_name|
            li.accordion-item data-accordion-item=''
              a.accordion-title.populations href='#' title="Description: #{ population_name.description }" = population_name.name_and_description
              .accordion-content data-tab-content=''
                h6 Populations
                .table-scroll
                  table
                    thead style='display: none;'
                      tr
                        - @extractions.each do |extraction|
                          th Extracted by #{ extraction.user.profile.username } (Extraction ID: #{ extraction.id })

                    tbody
                      tr
                        - @extractions.each do |extraction|
                          - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by(\
                            extraction: extraction,
                            extraction_forms_projects_section: efps,
                            link_to_type1: efps.link_to_type1.nil?\
                              ? nil\
                              : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!(\
                                extraction: extraction,
                                extraction_forms_projects_section: efps.link_to_type1))
                          - eefpst1 = ExtractionsExtractionFormsProjectsSectionsType1.find_by(\
                            extractions_extraction_forms_projects_section: eefps,
                            type1: type1)
                          - if eefpst1
                            - if eefpst1.extractions_extraction_forms_projects_sections_type1_rows.map(&:population_name).include? population_name
                              td title="#{ population_name.name_and_description } included in #{ type1.name } #{ section_name.singularize }"
                                i.fi-check> style='color: green;'
                                | #{ population_name.short_name_and_description }
                            - else
                              td title="#{ population_name.name_and_description } not included in #{ type1.name } #{ section_name.singularize }"
                                i.fi-x> style='color: red;'
                                | #{ population_name.short_name_and_description }
                          - else
                            td title="#{ population_name.name_and_description } not included in #{ type1.name } #{ section_name.singularize }"
                              i.fi-x> style='color: red;'
                              | #{ population_name.short_name_and_description }

                h6 Timepoints
                .table-scroll
                  table
                    thead style='display: none;'
                      tr
                        - @extractions.each do |extraction|
                          th Extracted by #{ extraction.user.profile.username } (Extraction ID: #{ extraction.id })

                    tbody

                      / We could show all timepoints across all populations using below. Otherwise, use current implementation and only show relevant to this type1.
                      /- @head_to_head.dig(efp.id, efps.id, :all_timepoint_names_across_population, population_name.id).each do |timepoint_name|

                      - eefpst1rcs = ExtractionsExtractionFormsProjectsSectionsType1RowColumn.\
                        includes(extractions_extraction_forms_projects_sections_type1_row: [:population_name, { extractions_extraction_forms_projects_sections_type1: [:type1, { extractions_extraction_forms_projects_section: :extraction }] }]).\
                        joins(extractions_extraction_forms_projects_sections_type1_row: [:population_name, { extractions_extraction_forms_projects_sections_type1: [:type1, { extractions_extraction_forms_projects_section: :extraction }] }]).\
                        where(extractions_extraction_forms_projects_sections_type1_rows: { population_name: population_name }).\
                        where(extractions_extraction_forms_projects_sections_type1_rows: { extractions_extraction_forms_projects_sections_type1s: { type1: type1 } }).\
                        where(extractions_extraction_forms_projects_sections_type1_rows: { extractions_extraction_forms_projects_sections_type1s: { extractions_extraction_forms_projects_sections: { extraction: @extractions } } }).map(&:timepoint_name).to_set.each do |timepoint_name|

                        tr
                          - @extractions.each do |extraction|
                            - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by(\
                              extraction: extraction,
                              extraction_forms_projects_section: efps,
                              link_to_type1: efps.link_to_type1.nil?\
                                ? nil\
                                : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!(\
                                  extraction: extraction,
                                  extraction_forms_projects_section: efps.link_to_type1))
                            - eefpst1 = ExtractionsExtractionFormsProjectsSectionsType1.find_by(\
                              extractions_extraction_forms_projects_section: eefps,
                              type1: type1)
                            - if eefpst1
                              - eefpst1r = ExtractionsExtractionFormsProjectsSectionsType1Row.find_by(\
                                extractions_extraction_forms_projects_sections_type1: eefpst1,
                                population_name: population_name)
                              - if eefpst1r
                                - if eefpst1r.extractions_extraction_forms_projects_sections_type1_row_columns.map(&:timepoint_name).include? timepoint_name
                                  td title="#{ timepoint_name.pretty_print_export_header } included in #{ population_name.name }"
                                    i.fi-check> style='color: green;'
                                    | #{ timepoint_name.pretty_print_export_header }
                                - else
                                  td title="#{ timepoint_name.pretty_print_export_header } not included in #{ population_name.name }"
                                    i.fi-x> style='color: red;'
                                    | #{ timepoint_name.pretty_print_export_header }
                              - else
                                td title="#{ timepoint_name.pretty_print_export_header } not included in #{ population_name.name }"
                                  i.fi-x> style='color: red;'
                                  | #{ timepoint_name.pretty_print_export_header }
                            - else
                              td title="#{ timepoint_name.pretty_print_export_header } not included in #{ population_name.name }"
                                i.fi-x> style='color: red;'
                                | #{ timepoint_name.pretty_print_export_header }
