- provide(:title, 'About')

.grid-container
  div
    h2 About the Systematic Review Data Repository Plus&trade; (SRDR+)
    p In an effort to reduce the burden of conducting systematic reviews,
      researchers and developers at the Brown University Evidence-based
      Practice Center (EPC) (previously at Tufts Medical Center), with
      support from the <a href='https://www.ahrq.gov' target='_blank'>Agency for Healthcare
      Research and Quality (AHRQ)</a> developed a collaborative, Web-based
      repository of systematic review data. This resource serves as both
      an archive and data extraction tool and is shared among organizations
      and individuals producing systematic reviews worldwide, enabling the
      creation of a central database of systematic review data which may be
      critiqued, updated, and augmented on an ongoing basis. This database
      is freely accessible to facilitate evidence reviews and thus improve
      and speed up policy-making with regards to healthcare.
    p SRDR+ is an updated version of SRDR with a range of new features and
      improvements to the system. For a period of time, both SRDR and SRDR+
      will run in parallel. We will send out notifications so that you are
      prepared for the eventual migration of all projects from SRDR to SRDR+.

  div
    h2 Why have an open systematic review data repository?
    p Such a repository helps the world in various ways, such as through:
    ul
      li Improved access to data by consumers of systematic review evidence;
      li Promotion of transparency and reliability in the systematic review
        process via communal review;
      li Enhanced cooperation and utilization across related resources
        (such as <a href='https://clinicaltrials.gov' target='_blank'>ClinicalTrials.gov</a>);
      li More efficient means of producing and updating systematic reviews; and
      li Facilitation of other novel avenues of inquiry, such as those
        investigating research methodology (e.g., comparing different types of
        outcomes across disciplines, or comparing methodological quality of
        studies based on funding sources) by concentrating relevant data into
        one readily available resource.

  div
    h2 SRDR Annual Reports
    p The Systematic Review Data Repository has experienced significant growth
      since it was released to the public in June 2012. The following reports, released on an annual basis, proceed to record the growth of SRDR. We invite you to download  these reports in a PDF format using the links below.
    p
      <u>2013</u>: "SRDR Annual Report: February 2013 - November 2013"
      br
      a href='https://s3.amazonaws.com/srdr/SRDR+Annual+Report/SRDR+Annual+Report+-+2013.pdf' target='_blank' PDF Format (1.0MB)[<a href='https://get.adobe.com/reader/' target='_blank'>Free PDF Reader</a>]
    p
      <u>2014</u>: "SRDR Annual Report: December 2013 - November 2014"
      br
      a href='https://s3.amazonaws.com/srdr/SRDR+Annual+Report/SRDR+Annual+Report+-+2014.pdf' target='_blank' PDF Format (2.2MB)[<a href='https://get.adobe.com/reader/' target='_blank'>Free PDF Reader</a>]
    p
      <u>2015</u>: "SRDR Annual Report: December 2014 - November 2015"
      br
      a href='https://s3.amazonaws.com/srdr/SRDR+Annual+Report/SRDR+Annual+Report+-+2015.pdf' target='_blank' PDF Format (1.6MB)[<a href='https://get.adobe.com/reader/' target='_blank'>Free PDF Reader</a>]
    p
      <u>2016</u>: "SRDR Annual Report: December 2015 - November 2016"
      br
      a href='https://s3.amazonaws.com/srdr/SRDR+Annual+Report/SRDR+Annual+Report+-+2016.pdf' target='_blank' PDF Format (2.9MB)[<a href='https://get.adobe.com/reader/' target='_blank'>Free PDF Reader</a>]
    p
      <u>2017</u>: "SRDR Annual Report: December 2016 - November 2017"
      br
      a href='https://s3.amazonaws.com/srdr/SRDR+Annual+Report/SRDR+Annual+Report+-+2017.pdf' target='_blank' PDF Format (1.0MB)[<a href='https://get.adobe.com/reader/' target='_blank'>Free PDF Reader</a>]

  div
    h2 SRDR Project Team

    p
      b Director and Principal Investigator:
      a<> href='https://vivo.brown.edu/display/isaldanh' target='_blank' Ian Saldanha, MBBS, MPH, PhD
      '(Brown University)
      br

      b Founder and former Director:
      a<> href='https://vivo.brown.edu/display/jl122' target='_blank' Joseph Lau, MD
      '(Brown University)
      br

      b Co-Investigator:
      a<> href='https://vivo.brown.edu/display/ebalk' target='_blank' Ethan Balk, MD, MPH
      '(Brown University)
      br

      b Administrator:
      a<> href='https://www.linkedin.com/in/bryant-smith-mph-cph-b65a3b21/' target='_blank' Bryant Smith, MPH, CPH
      '(Brown University)
      br

      b Lead Programmer:
      a<> href='https://www.linkedin.com/in/jens-jap-2a7b555a/' target='_blank' Jens Jap, BS
      '(Brown University)
      br

      b Assistant Programmer:
      a<> href='https://www.linkedin.com/in/birolsenturk/' target='_blank' Birol Senturk, BA
      '(Brown University)
      br
      br

      b Consultants
      br
      a<> href='https://vivo.brown.edu/display/jl122' target='_blank' Joseph Lau, MD
      '(Brown University)
      br
      a<> href='https://www.ccis.northeastern.edu/people/byron-wallace/' target='_blank' Byron Wallace, PhD
      '(Northeastern University)
      br
      a<> href='https://kclpure.kcl.ac.uk/portal/iain.marshall.html' target='_blank' Iain Marshall, MRCGP, PhD
      '(King’s College London)
      br
      br

      b Past Contributors
      br
      span Christopher Parkin
      br
      span Nira Hadar
      br
      span Manlik Kwong
      br
      span Sarah Keefe
      br
      span Amy Earley
      br
      span Ramon Iovin
      br
      span Stanley Ip

  div
    h2 SRDR Governance Board

    p
      b Current Members:
      br
      br

      a> href='https://apps.shp.rutgers.edu/projects/facultyLocator/profile1.cfm?RUID=parrotja' target='_blank' James Scott Parrott, PhD
      '(Chair)
      br
      'Professor, Rutgers University School of Health Professions, Newark, NJ, USA
      br
      br

      a href='http://magicproject.org/' target='_blank' Linn Brandt, MD
      br
      'Member, MAGIC Board, University of Oslo, Oslo, Norway
      br
      br

      a href='http://annals.org/aim/pages/biography' target='_blank' Christine Laine, MD, MPH
      br
      'Editor-in-Chief, Annals of Internal Medicine, American College of Physicians, Philadelphia, PA, USA
      br
      br

      a href='https://www.linkedin.com/in/mcdonough-robert-2317a29/' target='_blank' Robert McDonough, MD, JD, MPP
      br
      'Senior Director, Clinical Policy Research & Development, Aetna, Hartford, CT, USA
      br
      br

      a href='https://www.hopkinsmedicine.org/profiles/results/directory/profile/4592359/karen-robinson' target='_blank' Karen Robinson, MSc, PhD
      br
      'Associate Professor and Director, Johns Hopkins Evidence-based Practice Center, Johns Hopkins University, Baltimore, MD, USA
      br
      br

      a href='https://www.linkedin.com/in/joanne-spahn-26005414/' target='_blank' Joanne M. Spahn, MS, RD, FADA
      br
      'Lead Nutritionist, US Department of Agriculture Center for Nutrition Policy and Promotion, Alexandria, VA, USA
      br
      br

      a href='https://www.york.ac.uk/crd/staff/lesley-stewart/' target='_blank' Lesley A. Stewart, PhD
      br
      'Professor and Director, Centre for Reviews and Dissemination, University of York, York, UK
      br
      br

      a href='http://iristl.org/faculty/howard-white/' target='_blank' Howard White, PhD
      br
      'Chief Executive Officer, Campbell Collaboration, Washington University in St. Louis, St. Louis, MO, USA
      br
      br

      a href='https://www.linkedin.com/in/craig-whittington-71472697/' target='_blank' Craig Whittington, PhD
      br
      'Global Head of Quality, Methodology & Innovation, Doctor Evidence, LLC., Santa Monica, CA, USA
      br
      br

      a href='https://en.wikipedia.org/wiki/Deborah_Zarin' target='_blank' Deborah A. Zarin, MD
      br
      'Former Director, ClinicalTrials.gov, National Library of Medicine, Bethesda, MD, USA
      br
      br
      br

      b Former Members (with current affiliations):
      br
      br

      a href='https://www.jhsph.edu/faculty/directory/profile/1695/kay-dickersin' target='_blank' Kay Dickersin, MA, PhD
      br
      'Professor Emeritus and Former Director, Cochrane Eyes and Vision, Johns Hopkins University, Baltimore, MD, USA
      br
      br

      a href='http://www.ohri.ca/profile/dmoher' target='_blank' David Moher, PhD
      br
      'Editor-in-Chief, Systematic Reviews, Associate Professor, University of Ottawa, Ottawa, ON, Canada
      br
      br

      a href='https://vivli.org/team/ida-sim/' target='_blank' Ida Sim, MD, PhD
      br
      'Technical Lead, Vivli, Professor, University of California San Francisco, San Francisco, CA, USA
      br
      br

      a href='https://community.cochrane.org/editorial-and-publishing-policy-resource/overview-cochrane-library-and-related-content/editorial-team' target='_blank' David Tovey, MBBS, FRCGP
      br
      'Editor-in-Chief, Cochrane Library, London, UK
      br
      br

      a href='https://hdsi.uchicago.edu/center-staff/' target='_blank' Craig A. Umscheid, MD, MS
      br
      'Director, Center for Healthcare Delivery and Service and Innovation, University of Chicago, Chicago, IL, USA
      br
      br

      a href='https://www.pcori.org/people/evelyn-p-whitlock-md-mph' target='_blank' Evelyn P. Whitlock, MD, MPH
      br
      'Senior Scientific Officer, Patient-Centered Outcomes Research Institute, Washington, DC, USA
      br
      br

      span style='font-style: italic;' For more information, please contact us at <a href='mailto:SRDR@ahrq.hhs.gov?Subject=srdrPLUS'>SRDR@ahrq.hhs.gov</a>.
