- provide(:title, 'About')

.column.row
  h2 About SRDR

.column.row
  p Systematic Review Data Repository. SRDR is the world's first open-access repository for sharing of data abstracted from primary studies used in systematic reviews. It is also an online collaborative tool to assist researchers in collecting these information. It was developed by researchers at Brown EPC in recognition of the need to modernize systematic review. The SRDR website went live in June 2012. SRDR allows users to prospectively enter data using data entry forms or retrospectively upload data files in a variety of formats. Prospective structured data entry is much preferred as the data can be easily searched and manipulated, and less processing will be required by users. SRDR provides a rich repertoire of tools to assist users with creatinge data entry forms that can capture any kind of clinical study information that are likely encountered in systematic reviews. The data needs for evidence mapping is much simpler and can be handled with data entry forms currently implemented in SRDR. SRDR also incorporates tools has facilities to export data that was entered in a structured format. SRDR was developed on the Ruby on Rails platform and with flexibility and expansion in mind. The Rails platform was chosen as the underlying SRDR software development and deployment platform because it offered a number of desirable attributes that addressed many of the requirements for building a secure, extensible, robust, and highly maintainable database driven web-based application such as the SRDR. Ruby on Rails is also known as a “rapid development” platform, which allows a small software development team to quickly implement and deploy a rich user experience web-application. The rapid development nature of Ruby on Rails also makes the platform easy to maintain and extend as users’ needs evolve over time. SRDR currently has over 1500 registered project contributors from over 140 countries. As of November 2015, data from 5595 studies in 48 systematic review projects have been published in SRDR, most of the published projects are AHRQ funded EPC comparative effectiveness reviews. In addition, data from over 40,000 studies in over 300 projects have been entered but not yet published. While SRDR was initially developed to serve data collection and repository functions, it has also been used by instructors to teach systematic review courses. 5,6 We have partnered with collaborators to expand the capabilities and user base of SRDR. For example, we are collaborating with Tianjing Li, MD, PhD at Johns Hopkins in a PCORI funded project to develop a data abstraction assistant for systematic review that capitalizes on SRDR's infrastructure and to evaluate this tool in a randomized trial. We are also collaborating with a research group at University of Maryland and constructed a complementary and alternative medicine clinical trial registry that was funded by a grant from the National Center for Complementary and Alternative Medicine (2R24AT001293-10). We are aware of two other systematic review data repositories. One is owned by a commercial vendor (Doctor Evidence, LLC) and the other by the non-profit Cochrane Collaboration. These are proprietary systems and the data and the tools are not open to the public. SRDR team is collaborating with both organizations in an effort to promote data sharing and standardization of the data collection.

