.blog
  .hero
    .grid-x.align-center.align-middle
      .cell.medium-6.Hero-Message
        br
        h1.The-newly-updated-Sy The newly updated Systematic Review Data Repository Plus (SRDR+)
        h4.Ian-Saldanha-March.subheader
          = image_tag("photo-team-ian.png", size: "128x128", class: "isaldanh_photo_png")
          span style="font-size: 1.5em;"  Ian Saldanha | March 7, 2019

  .grid-container.blog
    .grid-x.align-center.align-middle
      .cell.medium-6
        p A lot of human capital and monetary resources are spent conducting systematic reviews. At the same time, there has been strong momentum towards promoting open science and data sharing. Technology can help us realize these ideals and improve the efficiency of the systematic review enterprise. A particularly inefficient systematic review step is data extraction from primary studies. Data extraction can be improved, for both doers and users of systematic reviews, through a data system that is robust, user-friendly, and amenable to sharing.

        p
          |The Brown University Evidence-based Practice Center (Brown EPC) recently launched an updated version of the Systematic Review Data Repository. This new version, called SRDR+ (
          a href="https://srdrplus.ahrq.gov" https://srdrplus.ahrq.gov
          |), is a free, powerful, online, collaborative system for extracting and archiving study data during systematic reviews. To our knowledge, this is the only system of its kind that is free to anybody around the world. We therefore consider SRDR+ to be a community resource.

        p.title: strong The new features of SRDR+

        p We have made various improvements to SRDR+’s functionality as well as its look and feel in response to advancements in systematic review methodology and technology. SRDR+ has the flexibility to meet the needs of various types of systematic reviews, such as those evaluating treatment effectiveness, diagnostic accuracy, and epidemiology.

        p SRDR+ also allows users to delete and/or add “tabs.” Tabs help organize questions related to various elements of a study, such as design, participant characteristics, and quality. In addition, users can click a button and load current versions of entire quality assessment tools with their specific items as well as instructions for filling out those items. User can also delete specific items.

        p SRDR+ also makes it easier to define outcomes clearly. The new version offers a structured approach that is consistent with outcome definitions in study registries such as ClinicalTrials.gov. This can provide clarity about the data that need to be extracted, promote consistency in how those data are extracted, and help minimize bias in systematic reviews.

        p SRDR+’s new Data Comparison Tool is perhaps the most anticipated and exciting addition to SRDR+. This automated tool displays data extracted by multiple members of the team side-by-side and automatically flags discrepancies that need resolution. Anyone who’s done this process manually knows how incredibly time consuming it can be.

        p Another major efficiency gain is related to the complete revamp of SRDR+’s underlying open-source code. This revamped code enables considerably faster page-loading and saving.

        p.title: strong More than just a data extraction tool

        p SRDR+ isn’t just a tool for organizing a systematic review’s data extraction process. SRDR+ also functions as a repository of previously-extracted data. As of March 2019, the data extracted in more than 130 systematic reviews (for more than 13,000 primary studies) have been made public. This means that future systematic review teams working on similar topics can reduce countless hours spent on data extraction by re-using these data. This resource is especially invaluable for teams conducting updates of systematic reviews.

        p
          |SRDR+ also allows users of systematic reviews, such as guideline developers, policy-makers, patients, and the general public, to access study data that might be relevant to their decision-making processes. A list of systematic review projects with data that are publicly available through SRDR+ can be found here:
          a href="https://srdr.ahrq.gov/projects/published" https://srdr.ahrq.gov/projects/published.

        p
          |We encourage you to try the new version of SRDR+ here:
          a href="https://srdrplus.ahrq.gov" https://srdrplus.ahrq.gov.
          |To learn more or request a demonstration session, please email the SRDR+ team at
          a href="mailto: srdr@ahrq.hhs.gov" srdr@ahrq.hhs.gov.
          |You can also follow SRDR+ on Twitter (@SRDRPlus).

        p The Agency for Healthcare Research and Quality (AHRQ) has funded the development and maintenance of SRDR since 2012.

        p.title
        br
        br
          strong Ian Saldanha, MBBS, MPH, PhD
          .subheader style="margin: 0;" SRDR Director
          .subheader style="margin: 0;" Assistant Professor, Brown Evidence-based Practice Center
          .subheader style="margin: 0;" Brown University School of Public Health
