.blog
  .hero.enhancement
    .grid-x.align-center.align-middle
      .cell.medium-6.Hero-Message
        br
        h1.Enhancements-to-SRDR Enhancements to SRDR+, the Next-Level Replacement For SRDR
        h2.Ian-Saldanha-March.subheader
          = image_tag("photo-team-bryant.png", size: "128x128", alt: 'Image of Bryant Smith', class: "isaldanh_photo_png")
          span style="font-size: 1.5em;"  Bryant Smith | April 14, 2021

  .grid-container.blog
    .grid-x.align-center.align-middle
      .cell.medium-6
        br
        p #{ link_to('SRDR+', 'https://srdrplus.ahrq.gov', target: '_blank') } is a free, open source, online, collaborative platform for extracting systematic review data, archiving the data after the review is complete, and sharing the data with others (including other systematic reviewers, clinical guideline developers, healthcare professionals, patients and health policy makers).

        p Over the last couple of years, we’ve made several improvements to SRDR+. The advancements made were, in large part, based on feedback from users who’ve used both SRDR+ and its predecessor (SRDR) regarding what they think are the main advantages of the newer platform. We summarize some of the main advancements below.

        p <strong>SRDR+ allows safe and secure data extraction for various types of systematic reviews</strong><br />When data extractors are extracting data, they need not worry about losing unsaved extracted data. All data entered into SRDR+ forms are autosaved.

        br

        p <i>The autosave feature on SRDR+ is a major advantage. On SRDR, there were times where I lost a page of outcomes due to a malfunction in the "Save" button. SRDR+ is also a lot faster in loading tabs and processing data than SRDR.”</i>
        p style="text-align: right;" Shivani Mehta, MPH candidate, Center for Evidence Synthesis in Health, Brown University School of Public Health

        br

        p <strong>SRDR+ extraction forms can be tailored to meet the needs of various types of projects</strong><br />We have made the data extraction form development capabilities in SRDR+ flexible so that the forms can be customized to various types of systematic reviews, such as those evaluating treatment effectiveness, diagnostic accuracy, and epidemiology. SRDR+ extraction forms support an array of question types, including text boxes, multiple-choice checkboxes, single-choice radio buttons, dropdown questions, and matrix formats. Entire sections of extraction forms can also now be added or removed.

        p We’ve also introduced data field dependencies such that the platform allows subsequent questions to appear to data extractors based on responses to previous questions. Data field dependencies can be used for any question in any section of SRDR+ extraction forms.

        p <i>“Building and customizing extraction forms on SRDR+ is much, much more intuitive than it was on SRDR. I love the ability to add extra columns and rows to any questions type. Also, allowing dependencies among questions is a wish come true – provides the ability to streamline extractions (not all analysts are great at knowing whether a question sometimes applies/sometimes not), and also allows for the use of multiple risk of bias tools (with a screener question at the beginning of the ROB tab).”</i>
        p style="text-align: right;" James Scott Parrott, PhD, Professor, Rutgers University School of Professional Studies

        br

        p <strong>The new and improved Data Comparison Tool in SRDR+ is useful for teams that conduct dual independent data extraction of studies and thus need those data compared and adjudicated</strong><br />Comparison Tools shows users discrepancies between data extracted from multiple team members side-by-side and allows users to resolve those discrepancies efficiently.

        p <i>“The comparison tool is worth the price of admission! It used to take me ages with SRDR to try to consolidate the data offline after first exporting it to Microsoft Excel. Now, with the consolidation tool, much more streamlined. I love, love, love this tool!”</i>
        p style="text-align: right;" James Scott Parrott, PhD, Professor, Rutgers University School of Professional Studies

        br

        p <strong>The Outcomes section of SRDR+ allows for clear definition of Outcomes</strong><br />The structured approach that SRDR+ uses to define outcomes aligns with the outcome definition structure used by study registries such as #{ link_to('ClinicalTrials.gov', 'https://clinicaltrials.gov', target: '_blank', data: { confirm: @exit_disclaimer }) }. Defining outcomes on SRDR+ extraction forms clarifies the data extraction process, promotes consistency in how data are extracted, and helps to reduce bias and errors in the systematic review process.

        p <i>“SRDR+ provides ample space and options to define and edit outcomes and their definitions, which is great!”</i>
        p style="text-align: right;" Monika Reddy Bhuma, BDS, MPH, Research Associate, Center for Evidence Synthesis in Health, Brown University School of Public Health

        br

        p <strong>The Results section of SRDR+ Extraction Forms supports entry of outcome measure data for multiple time points and for comparisons within and between study arms</strong><br />Data extractors can choose from pre-existing outcomes or add new outcomes. This helps promote consistency in the data extraction process across what are typically multi-person data extraction teams.

        p <i>The Between Arm Comparison section of SRDR+ allows for easy input of multiple comparisons, and more clearly distinguishes when two or more study arms are being compared.”</i>
        p style="text-align: right;" Wangnan Cao, PhD, Research Associate, Center for Evidence Synthesis in Health, Brown University School of Public Health

        br

        p <strong>SRDR+ allows data export into Microsoft Excel or Google Sheets</strong><br />Individual sections of SRDR+ data extraction forms (e.g., Design, Sample Characteristics, Outcomes, Results) are exported as separate sheets in the same Excel file or Google Sheets document for easy handling, linking, and formatting for analyses.
        p <i>“ I like the flexibility that SRDR+ provides for data exports. Having completed four meta-analyses using the long download formatting, I think that it works pretty well.”</i>
        p style="text-align: right;" Scott Parrott, PhD, Professor, Rutgers University School of Professional Studies

        br

        p If you haven’t already done so, please give #{ link_to('SRDR+', 'https://srdrplus.ahrq.gov', target: '_blank') } a shot. If you have any questions, contact us on this blog, via email (#{ mail_to('srdr@ahrq.hhs.gov') }), or via our #{ link_to('Twitter page!', 'https://twitter.com/SRDRPlus', target: '_blank', data: { confirm: @exit_disclaimer }) }

        p <u>Disclaimer</u>: The Systematic Review Data Repository Plus is funded by the Agency for Healthcare Research and Quality (AHRQ). Authors of this blog post are solely responsible for its content, which does not necessarily represent the views of AHRQ or the U.S. Department of Health and Human Services (DHHS). Readers should not interpret any statement in this blog post as an official position of AHRQ or of DHHS.

        p.title
        br
        br
          strong Bryant Smith, MPH, CPH
          .subheader style="margin: 0;" SRDR Administrator
          .subheader style="margin: 0;" Brown Evidence-based Practice Center
          .subheader style="margin: 0;" Brown University School of Public Health

        br
        meta name="keywords" content="Evidence synthesis, Systematic reviews, Data extraction, Exporting data, SRDR+, SRDR+ extraction forms, Data field dependencies, Outcomes, Results, Data Comparison Tool"

hr

.blog
  .hero
    .grid-x.align-center.align-middle
      .cell.medium-6.Hero-Message
        br
        h1.FHIR-formatted-citations SRDR+ Presents New Importing Capability for FHIR-formatted Citation Files for Systematic Reviews
        h2.Ian-Saldanha-March.subheader
          = image_tag("photo-team-ian.png", size: "128x128", alt: 'Image of Ian Saldanha', class: "isaldanh_photo_png")
          span style="font-size: 1.5em;"  Ian Saldanha | March 5, 2021

  .grid-container.blog
    .grid-x.align-center.align-middle
      .cell.medium-6
        br
        p Supported by AHRQ, the #{ link_to('Systematic Review Data Repository Plus (SRDR+)', root_url) } is working towards eventually becoming the first FHIR-enabled platform for conducting and sharing the results of systematic reviews. As part of this work, handling citations of included studies in systematic reviews just got easier!

        p Study-related citation information (author names, article titles, page numbers, and other identifying information) is crucial for identifying studies and referencing them in systematic review reports.

        p Once researchers are ready to screen and extract data from eligible studies, they must first import their citations into platforms, such as SRDR+. Citation files can take the form of a variety of file formats.

        p For the purposes of screening and subsequent data extraction, SRDR+ is now capable of importing citations saved in the following file formats: Research Information Systems (.ris), comma-separated values (.csv), a list of PubMed IDs (.txt), EndNote file (.enw), and the newly supported, HL7 FHIR file format.

        p The HL7 FHIR file format is a brand new standard, developed by the #{ link_to('HL7 Fast Healthcare Interoperability Resources (FHIR) endeavor', 'https://www.hl7.org/fhir/overview.html', target: '_blank', data: { confirm: @exit_disclaimer }) }, which defines how healthcare information can be exchanged #{ link_to('between', 'https://www.healthit.gov/sites/default/files/2019-08/ONCFHIRFSWhatIsFHIR.pdf', target: '_blank', data: { confirm: @exit_disclaimer }) } different computer systems regardless of how the information is stored within those systems. Furthermore, healthcare information saved in the HL7 FHIR file format is secured in such a way that only those with a need and assigned privileges to access the information are allowed to.

        p We anticipate that the HL7 FHIR file format will eventually become widespread in the field of evidence synthesis.

        p #{ link_to('PICO Portal', 'https://picoportal.org/', target: '_blank', data: { confirm: @exit_disclaimer }) } is an example of a systematic review platform that is now supporting the HL7 FHIR file format. SRDR+ users will be happy to know that they can now seamlessly import citation data from such platforms directly into SRDR+, where they can then continue working on their systematic reviews.

        p Give it a shot! Try importing citations using the HL7 FHIR file format and let us know how it’s going. Contact us on this blog, via email (#{ mail_to('srdr@ahrq.hhs.gov') }), or via our #{ link_to('Twitter page', 'https://twitter.com/SRDRPlus', target: '_blank', data: { confirm: @exit_disclaimer }) }!

        p The Systematic Review Data Repository Plus is funded by the Agency for Healthcare Research and Quality (AHRQ). Authors of this blog post are solely responsible for its content, which does not necessarily represent the views of AHRQ or the U.S. Department of Health and Human Services (DHHS). Readers should not interpret any statement in this blog post as an official position of AHRQ or of DHHS.

        p.title
        br
        br
          strong Ian Saldanha, MBBS, MPH, PhD
          .subheader style="margin: 0;" SRDR Director
          .subheader style="margin: 0;" Assistant Professor, Brown Evidence-based Practice Center
          .subheader style="margin: 0;" Brown University School of Public Health

        br
        meta name="keywords" content="Evidence synthesis, Systematic reviews, Importing, File formats, FHIR, Screening, Data extraction, SRDR+"

hr

.blog
  .hero
    .grid-x.align-center.align-middle
      .cell.medium-6.Hero-Message
        br
        h1.The-newly-updated-Sy The newly updated Systematic Review Data Repository Plus (SRDR+)
        h2.Ian-Saldanha-March.subheader
          = image_tag("photo-team-ian.png", size: "128x128", alt: 'Image of Iam Saldanha', class: "isaldanh_photo_png")
          span style="font-size: 1.5em;"  Ian Saldanha | March 7, 2019

  .grid-container.blog
    .grid-x.align-center.align-middle
      .cell.medium-6
        br
        p A lot of human capital and monetary resources are spent conducting systematic reviews. At the same time, there has been strong momentum towards promoting open science and data sharing. Technology can help us realize these ideals and improve the efficiency of the systematic review enterprise. A particularly inefficient systematic review step is data extraction from primary studies. Data extraction can be improved, for both doers and users of systematic reviews, through a data system that is robust, user-friendly, and amenable to sharing.

        p
          |The Brown University Evidence-based Practice Center (Brown EPC) recently launched an updated version of the Systematic Review Data Repository. This new version, called SRDR+ (
          a href="https://srdrplus.ahrq.gov" https://srdrplus.ahrq.gov
          |), is a free, powerful, online, collaborative system for extracting and archiving study data during systematic reviews. To our knowledge, this is the only system of its kind that is free to anybody around the world. We therefore consider SRDR+ to be a community resource.

        p.title: strong The new features of SRDR+
        br
        br

        p We have made various improvements to SRDR+’s functionality as well as its look and feel in response to advancements in systematic review methodology and technology. SRDR+ has the flexibility to meet the needs of various types of systematic reviews, such as those evaluating treatment effectiveness, diagnostic accuracy, and epidemiology.

        p SRDR+ also allows users to delete and/or add “tabs.” Tabs help organize questions related to various elements of a study, such as design, participant characteristics, and quality. In addition, users can click a button and load current versions of entire quality assessment tools with their specific items as well as instructions for filling out those items. User can also delete specific items.

        p SRDR+ also makes it easier to define outcomes clearly. The new version offers a structured approach that is consistent with outcome definitions in study registries such as ClinicalTrials.gov. This can provide clarity about the data that need to be extracted, promote consistency in how those data are extracted, and help minimize bias in systematic reviews.

        p SRDR+’s new Data Comparison Tool is perhaps the most anticipated and exciting addition to SRDR+. This automated tool displays data extracted by multiple members of the team side-by-side and automatically flags discrepancies that need resolution. Anyone who’s done this process manually knows how incredibly time consuming it can be.

        p Another major efficiency gain is related to the complete revamp of SRDR+’s underlying open-source code. This revamped code enables considerably faster page-loading and saving.

        p.title: strong More than just a data extraction tool
        br
        br

        p SRDR+ isn’t just a tool for organizing a systematic review’s data extraction process. SRDR+ also functions as a repository of previously-extracted data. As of March 2019, the data extracted in more than 130 systematic reviews (for more than 13,000 primary studies) have been made public. This means that future systematic review teams working on similar topics can reduce countless hours spent on data extraction by re-using these data. This resource is especially invaluable for teams conducting updates of systematic reviews.

        p
          |SRDR+ also allows users of systematic reviews, such as guideline developers, policy-makers, patients, and the general public, to access study data that might be relevant to their decision-making processes. A list of systematic review projects with data that are publicly available through SRDR+ can be found here:
          a href="https://srdr.ahrq.gov/projects/published" https://srdr.ahrq.gov/projects/published.

        p
          |We encourage you to try the new version of SRDR+ here:
          a href="https://srdrplus.ahrq.gov" https://srdrplus.ahrq.gov.
          |To learn more or request a demonstration session, please email the SRDR+ team at
          a href="mailto: srdr@ahrq.hhs.gov" srdr@ahrq.hhs.gov.
          |You can also follow SRDR+ on Twitter (@SRDRPlus).

        p The Agency for Healthcare Research and Quality (AHRQ) has funded the development and maintenance of SRDR since 2012.

        p.title
        br
        br
          strong Ian Saldanha, MBBS, MPH, PhD
          .subheader style="margin: 0;" SRDR Director
          .subheader style="margin: 0;" Assistant Professor, Brown Evidence-based Practice Center
          .subheader style="margin: 0;" Brown University School of Public Health
