.announcement_container
  = render 'static_pages/announcements'

.v3
  .grid-x.grid-center-middle.hero-background
    .cell.small-12
      .grid-container
        .grid-x.grid-center-middle
          .cell.medium-7
            .SRDR-Moving-system SRDR+:
            .SRDR-Moving-system Moving systematic reviews forward.
            .SRDR-is-a-free-pow SRDR+ is a free, powerful, easy to use tool for data extraction, management, and archival during systematic reviews.
          .cell.medium-5 style="background-color: white; border-radius: 3px; box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.15); padding: 0px;"
            ul.tabs#login-box[data-tabs data-match-height='true']
              li.tabs-title style='width: 50%'
                a href='#existing-user-panel' Login
              li.tabs-title.is-active style='width: 50%'
                a href='#new-user-panel' Register
            .tabs-content data-tabs-content='login-box'
              .tabs-panel#existing-user-panel.align-middle style='padding: 33px;'
                .Get-started-now
                  span.text-style-1 Already have an account?
                = simple_form_for(:user, namespace: 'login', url: new_user_session_path, html: { data: { 'abide': '' } }) do |f|
                  .alert.callout data-abide-error='' style='display: none;'
                    p
                      i.fi-alert>
                      ' Please correct the errors below.

                  .form-inputs style='margin-top: 1rem;'
                    = f.input :login, placeholder: 'Email or Username', required: true, autofocus: true
                    = f.input :password, placeholder: 'Password', required: true
                    /= f.input :remember_me, as: :boolean if devise_mapping.rememberable?

                  .form-actions
                    = f.button :submit, "Sign In", class: "sign-in-button"

              .tabs-panel.is-active#new-user-panel style='padding: 33px;'
                .Get-started-now
                  span.text-style-1 Get started now.
                = simple_form_for(User.new, as: :user, url: registration_path(:user), html: { data: { 'abide': '' } }) do |f|
                  .alert.callout data-abide-error='' style='display: none;'
                    p
                      i.fi-alert>
                      ' Please correct the errors below.

                  .form-inputs style='margin-top: 1rem;'
                    = f.input :email, placeholder: 'Email', required: true, hint: 'Email must have the following format: example@domain.edu', autofocus: true
                    = f.input :password, placeholder: 'Password', required: true, hint: ("Password must contain a minium of #{ @minimum_password_length } characters." if @minimum_password_length),
                      input_html: { data: { validator: 'minimum_length', minimum_length: "#{ @minimum_password_length }" } }

                  .form-actions
                    = f.button :submit, "Create an Account", class: "sign-up-button"

  .grid-x.align-center-middle
    .cell.medium-9.Rectangle-2
      h2.See-how-you-can-work See how you can work with SRDR+
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-researchers.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Researchers
          h6.small.subheader Use SRDR+ as a free platform for extracting, archiving, and sharing data during systematic reviews and accessing shared data related to systematic reviews.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-guideline-developers.svg', class: 'float-center', alt: ''
        .cell.small-8 
          h4.how-you-title Guideline Developers
          h6.small.subheader Use SRDR+ for accessing data related to systematic reviews when producing guidelines and recommendation statements for their constituencies.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-educators.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Educators & Librarians
          h6.small.subheader Use SRDR+ for instructing students and trainees in the best practices related to research methodology and evaluation.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-clinicians.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Clinicians
          h6.small.subheader Use SRDR+ for quick reference to study data that are relevant to clinical questions based on systematic reviews.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-policymakers.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Policymakers
          h6.small.subheader Use SRDR+ for quick reference to study data that are relevant to policy questions or recommendations based on systematic reviews.

  h1.Create-your-systemat.text-center.professionals-title Leading professionals love SRDR+

  .grid-container
    .grid-x.align-center-middle.grid-padding-x.testimonial-row
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-matthias-perleth.png', class: 'float-center testimonial-picture', alt: 'Image of Matthias Perleth'
        h4.how-you-title Mathias Perleth, MPH
        h6.small.subheader Board Treasurer, International Network of Agencies for Health Technology Assessment [INAHTA], Germany
        h7 “In my regard, SRDR is among the most relevant developments in recent years!”
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-christine-clifford.png', class: 'float-center testimonial-picture', alt: 'Image of Christine Clifford'
        h4.how-you-title Christine Clifford, MHP
        h6.small.subheader Project Director, Eunice Kennedy Shriver Center, University of Massachusetts Medical School, USA
        h7 “I like SRDR’s use of the Tabs and the separation by topic area of the Tabs; it allows for focus on sections of a paper at a time. SRDR is powerful and adaptable, provides a way to standardize diverse results, and provides structure.“
    .grid-x.align-center-middle.grid-padding-x.testimonial-row
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-tianjing-li.png', class: 'float-center testimonial-picture', alt: 'Image of Tianjing Li'
        h4.how-you-title Tianjing Li, MD, MHS, PhD
        h6.small.subheader Director, Cochrane Eyes and Vision United States Satellite, Associate Professor, Johns Hopkins Bloomberg School of Public Health, USA
        h7 “SRDR is one of the few data systems designed specifically for producing and archiving systematic reviews with the intention to share the data with the public. It’s extremely flexible and it allows users to design their forms (and data items on the forms) in a way that best suit their needs and workflow.”
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-james-scott-parrott.png', class: 'float-center testimonial-picture', alt: 'Image of James Scott Parrott'
        h4.how-you-title James Scott Parrott, PhD
        h6.small.subheader Professor, Rutgers University School of Health Professions, USA
        h7 “The structure of SRDR lends itself well to teaching metacognitive processes associated with linking the discrete steps of the evidence analysis process. Another benefit is the flexibility of SRDR to handle diagnostic accuracy as well as etiology, treatment, and prognosis questions during systematic reviews.”

  .grid-x.align-center-middle.features-box
    .cell.medium-9
      .grid-x.align-center-middle.feature-box
        .cell.medium-5
          h1 Create your systematic review project today
          h6 SRDR+ has a variety of features that make it the best place to conduct systematic reviews.
        .cell.medium-7
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-extraction-form.png', alt: ''
            .cell.medium-10
              h5 Build electronic data extraction forms
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-include-studies.png', alt: ''
            .cell.medium-10
              h5 Extract and compare data
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-collaboration.png', alt: ''
            .cell.medium-10
              h5 Collaborate with your team
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-export.png', alt: ''
            .cell.medium-10
              h5 Customize exports of your datasets
      .grid-x.align-center-middle.feature-box
        .cell.medium-5
          h1 Access study data from published systematic reviews today.
        .cell.medium-7
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-brose-topic.png', alt: ''
            .cell.medium-10
              h5 Browse topics with available study data.
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-download-data.png', alt: ''
            .cell.medium-10
              h5 Download study data
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-use-data.png', alt: ''
            .cell.medium-10
              h5 Use study data in your own systematic review.

  .grid-x.align-center-middle.Recently-published
    .cell.medium-9
      h1 Recently published projects
    - @recently_published_projects.each do |rp|
      .cell.medium-9.recent-project
        .grid-x.grid-padding-x.grid-padding-y
          .cell.medium-4
            - if rp[1]['publication_requested_at'].present?
              h6 = "Published on #{ rp[1]['publication_requested_at'].to_datetime.strftime("%B %d, %Y") }"
            h5.bold = rp[1]['title']
            h6
              |
                #{ rp[1]['number_of_studies'] } Studies &bull; #{ rp[1]['number_of_key_questions'] } Key Questions &bull; #{ rp[1]['number_of_extraction_forms'] } Extraction Forms
          .cell.medium-8
            h6.summary Objectives: #{ rp[1]['description'].blank? ? 'None Provided' : rp[1]['description'] }
            h6.bold = link_to rp[1]['url'], target: '_blank', data: { confirm: @exit_disclaimer } do
              |READ MORE
              i.fas.fa-external-link-alt.fa-sm<

    .cell.medium-9
      h4 = link_to 'https://srdr.ahrq.gov/projects/published', target: '_blank', data: { confirm: @exit_disclaimer } do
        |SEE MORE PROJECTS
        i.fas.fa-external-link-alt.fa-sm<

  .grid-x.align-center-middle.align-middle.join-the-professionals
    .cell.medium-9
        h1 Join thousands of professionals
        h6.button = link_to 'TRY SRDR+ NOW', new_user_registration_path
