- provide(:no_overlay_nav, true)

.row
  section.column
    h2 Welcome to the Systematic Review Data Repository PLUS&trade;
    .hide-for-medium
      p style='margin-top: 0;' The Systematic Review Data Repository (SRDR) is a powerful and easy-to-use tool for
        the extraction and management of data for systematic review or meta-analysis. It is
        also an open and searchable archive of systematic reviews and its corresponding data.
    .hide-for-small-only
      p style='margin: 0;' The newly updated Systematic Review Data Repository Plus (SRDR+), a free, powerful, and easy-to-use tool for data management for systematic reviews and meta-analyses.
      p style='margin: 0;' SRDR+ is also an open and searchable archive of systematic review data.

  section.column.elicit-registration style='text-align: center; margin-top: 40px;'
    - if user_signed_in?
      = link_to 'My Projects', projects_path, class: 'button large'

    - else
      .row
        .column.small-centered
          h3 Are you new to SRDR?

      .row
        .column.small-centered
          = link_to 'Sign Up', new_user_registration_path, class: 'button large', style: 'text-decoration: none;'

      .row
        .column.small-centered
          p style='margin: 0 0 33px 33px' Register an account and become acquainted with the SRDR system.

  section.column
    #completed-projects
      h4 Recently Published Projects

      .callout
        span.float-right.success.label Published
        h4
          a href='https://srdr.ahrq.gov/projects/1153' target='_blank' data: { confirm: @exit_disclaimer } Nonsurgical Treatments for Urinary Incontinence in Adult Women: A Systematic Review Update
        br
        b> Statistics:
        | 106 Studies, 1 Key Question, 1 Extraction Form
        br
        b> Date Published:
        | Jul 11, 2017 01:28PM
        br
        b> Description:
        | SR of nonsurgical interventions for stress, urgency, and mixed urinary incontinence in women (excluding
          neuropathic UI and children). Network meta-analysis of "urinary incontinence outcomes" ("cure", improvement,
          and satisfaction with the level of incontinence achieved). Qualitative review of quality of life outcomes.
          Summary of adverse events. This is an update of a 2012 review done by the Minnesota EPC. Available data from
          eligible studies included in the prior review are uploaded as separate files.

      .callout
        .float-right.success.label Published
        h4
          a href='https://srdr.ahrq.gov/projects/1153' target='_blank' data: { confirm: @exit_disclaimer } Stroke Prevention in Patients With Atrial Fibrillation: A Systematic Review Update
        br
        b> Statistics:
        | 185 Studies, 3 Key Questions, 1 Extraction Form
        br
        b> Date Published:
        | May 02, 2018 03:41PM
        br
        b> Description:
        | Objectives: This review updates previous reviews regarding the optimal risk stratification tools for stroke
          and bleeding prediction and treatment options for stroke prevention. Data Sources: We searched PubMed®,
          Embase®, and the Cochrane Database of Systematic Reviews for relevant English-language comparative studies
          published from January 1, 2000, to February 14, 2018. Review Methods: Two investigators screened each abstract
          and full-text article for inclusion, abstracted data, rated quality and applicability, and graded evidence.
          When possible, random-effects models were used to compute summary estimates of effects.

      .callout
        span.float-right.success.label Published
        h4
          a href='https://srdr.ahrq.gov/projects/1302' target='_blank' data: { confirm: @exit_disclaimer } Breastfeeding Programs and Policies, Breastfeeding Uptake, and Maternal Health Outcomes in Developed Countries
        br
        b> Statistics:
        | 147 Studies, 2 Key Questions, 2 Extraction Forms
        br
        b> Date Published:
        | Nov 19, 2018 04:13PM
        br
        b> Description:
        | The goal of this project is to summarize the effectiveness of community, workplace, and health care system–based
          programs and policies aimed at supporting and promoting breastfeeding and determine the association between
          breastfeedding and maternal health.

      .callout
        span.float-right.success.label Published
        h4
          a href='https://srdr.ahrq.gov/projects/871' target='_blank' data: { confirm: @exit_disclaimer } Systematic Review of Treatments for Basal Cell and Squamous Cell Carcinoma of the Skin
        br
        b> Statistics:
        | 69 Studies, 1 Key Question, 1 Extraction Form
        br
        b> Date Published:
        | Nov 07, 2018 04:30PM
        br
        b> Description:
        | None Provided

      .callout
        span.float-right.success.label Published
        h4
          a href='https://srdr.ahrq.gov/projects/1373' target='_blank' data: { confirm: @exit_disclaimer } Diet-Related Fibers and Human Health Outcomes, Version 4.1
        br
        b> Statistics:
        | 1100 Studies, 1 Key Question, 1 Extraction Form
        br
        b> Date Published:
        | Oct 23, 2018 07:12PM
        br
        b> Description:
        | The objectives of this database are to: 1. Systematically compile and provide access to primary, English-language,
          peer-reviewed science linking dietary fiber intake in humans to one or more of 10 potential health benefits 2.
          Provvide researchers with a tool to understand how different fibers are characterized in studies 3. Facilitate
          researchers in identifying gaps in the current research 4. Create a database to serve as a starting foundation of
          primary human literature for conducting evidence-based reviews and meta-analyses 5. Efficiently assist researchers
          in identifying fibers of interest. This database should serve as a foundation for future work. Specific inclusion
          and exclusion criteria, detailed in the user manual, were applied in determining database eligibility; thus, this
          database is not intended to serve as a sole source for identifying all possible fiber literature for the purposes
          of conducting a meta-analysis or systematic review. This database contains Population, Intervention, Comparator,
          and Outcome (PICO) data to help users formulate and narrow the focus of their research question. It is expected
          that secondary searches will be conducted to augment this database.
