.announcement_container style="position: absolute;"
  = render 'static_pages/announcements'

.v3
  .grid-x.grid-center-middle.hero-background
    .cell.small-12
      .grid-container
        .grid.grid-cols-2
          div
            .SRDR-Moving-system SRDR+:
            .SRDR-Moving-system Moving systematic reviews forward.
            .SRDR-is-a-free-pow SRDR+ is a free, powerful, easy to use tool for data extraction, management, and archival during systematic reviews.

          div.p-8.bg-white.ml-4.m style="margin: auto !important;"
            .hidden.sm:block
              h3.See-how-you-can-work Search our Repository Today!
              = render 'searches/general_search_form', label: false

  .grid-x.align-center-middle
    .cell.medium-9.Rectangle-2
      h2.See-how-you-can-work See how you can work with SRDR+
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-researchers.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Researchers
          .small.subheader Use SRDR+ as a free platform for extracting, archiving, and sharing data during systematic reviews and accessing shared data related to systematic reviews.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-guideline-developers.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Guideline Developers
          .small.subheader Use SRDR+ for accessing data related to systematic reviews when producing guidelines and recommendation statements for their constituencies.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-educators.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Educators & Librarians
          .small.subheader Use SRDR+ for instructing students and trainees in the best practices related to research methodology and evaluation.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-clinicians.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Clinicians
          .small.subheader Use SRDR+ for quick reference to study data that are relevant to clinical questions based on systematic reviews.
      .grid-x.align-center-middle.user-description
        .cell.small-2
          = image_tag 'icon-policymakers.svg', class: 'float-center', alt: ''
        .cell.small-8
          h4.how-you-title Policymakers
          .small.subheader Use SRDR+ for quick reference to study data that are relevant to policy questions or recommendations based on systematic reviews.

  .grid-x.align-center-middle.features-box
    .cell.medium-9
      .grid-x.align-center-middle.feature-box
        .cell.medium-5
          h1 Create your systematic review project today
          span SRDR+ has a variety of features that make it the best place to conduct systematic reviews.
        .cell.medium-7
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-extraction-form.png', alt: ''
            .cell.medium-10
              span Build electronic data extraction forms
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-include-studies.png', alt: ''
            .cell.medium-10
              span Extract and compare data
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-collaboration.png', alt: ''
            .cell.medium-10
              span Collaborate with your team
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-export.png', alt: ''
            .cell.medium-10
              span Customize exports of your datasets
      .grid-x.align-center-middle.feature-box
        .cell.medium-5
          h1 Access study data from published systematic reviews today.
        .cell.medium-7
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-brose-topic.png', alt: ''
            .cell.medium-10
              span Browse topics with available study data.
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-download-data.png', alt: ''
            .cell.medium-10
              span Download study data
          .grid-x.align-center-middle.sub-feature-box.align-middle
            .cell.medium-2
              = image_tag 'icon-use-data.png', alt: ''
            .cell.medium-10
              span Use study data in your own systematic review.

  h1.mt-12.Create-your-systemat.text-center.professionals-title Leading professionals love SRDR+

  .grid-container
    .grid-x.align-center-middle.grid-padding-x.testimonial-row
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-matthias-perleth.png', class: 'float-center testimonial-picture', alt: 'Image of Matthias Perleth'
        h4.how-you-title Mathias Perleth, MPH
        .small.subheader Board Treasurer, International Network of Agencies for Health Technology Assessment [INAHTA], Germany
        span “In my regard, SRDR is among the most relevant developments in recent years!”
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-christine-clifford.png', class: 'float-center testimonial-picture', alt: 'Image of Christine Clifford'
        h4.how-you-title Christine Clifford, MHP
        .small.subheader Project Director, Eunice Kennedy Shriver Center, University of Massachusetts Medical School, USA
        span “I like SRDR’s use of the Tabs and the separation by topic area of the Tabs; it allows for focus on sections of a paper at a time. SRDR is powerful and adaptable, provides a way to standardize diverse results, and provides structure.“
    .grid-x.align-center-middle.grid-padding-x.testimonial-row
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-tianjing-li.png', class: 'float-center testimonial-picture', alt: 'Image of Tianjing Li'
        h4.how-you-title Tianjing Li, MD, MHS, PhD
        .small.subheader Director, Cochrane Eyes and Vision United States Satellite, Associate Professor, Johns Hopkins Bloomberg School of Public Health, USA
        span “SRDR is one of the few data systems designed specifically for producing and archiving systematic reviews with the intention to share the data with the public. It’s extremely flexible and it allows users to design their forms (and data items on the forms) in a way that best suit their needs and workflow.”
      .cell.medium-5.testimonial-box.testimonial-left
        = image_tag 'testimonial-james-scott-parrott.png', class: 'float-center testimonial-picture', alt: 'Image of James Scott Parrott'
        h4.how-you-title James Scott Parrott, PhD
        .small.subheader Professor, Rutgers University School of Health Professions, USA
        span “The structure of SRDR lends itself well to teaching metacognitive processes associated with linking the discrete steps of the evidence analysis process. Another benefit is the flexibility of SRDR to handle diagnostic accuracy as well as etiology, treatment, and prognosis questions during systematic reviews.”


  - if @recently_published_projects.present?
    .grid-x.align-center-middle.Recently-published
      .cell.medium-9
        h1 Recently published projects
      - @recently_published_projects.each do |rp|
        .cell.medium-9.recent-project
          .grid-x.grid-padding-x.grid-padding-y
            .cell.medium-4
              - if rp[1]['publication_requested_at'].present?
                .small = "First published on #{ rp[1]['publication_requested_at'].to_datetime.strftime("%B %d, %Y") }"
                .small = "Last edited on #{ rp[1]['updated_at'].to_datetime.strftime("%B %d, %Y") }"
              span.bold = rp[1]['title']
              .small
                |
                  #{ rp[1]['number_of_studies'] } Studies &bull; #{ rp[1]['number_of_key_questions'] } Key Questions &bull; #{ rp[1]['number_of_extraction_forms'] } Extraction Forms
            .cell.medium-8
              .small.summary Objectives: #{ rp[1]['description'].blank? ? 'None Provided' : rp[1]['description'] }
              .small.bold = link_to rp[1]['url'], target: '_blank' do
                |READ MORE
                i.fas.fa-external-link-alt.fa-sm<

      .cell.medium-9
        h4 = link_to 'https://srdr.ahrq.gov/projects/published', target: '_blank' do
          |SEE MORE PROJECTS
          i.fas.fa-external-link-alt.fa-sm<

  .grid-x.align-center-middle.align-middle.join-the-professionals
    .cell.medium-9
        h1 Join thousands of professionals
        .button = link_to 'TRY SRDR+ NOW', new_user_registration_path
