app/views/static_pages/resources.html.erb
<% provide(:title, 'Resources') %>

<div class="resources">
  <div class="grid-x align-center">
    <div class="cell small-6">
      <h1>Resources</h1>
    </div>
  </div>
  <div class="grid-x align-center">
    <div class="cell small-6">
      <h2 class="PROSPERO">PROSPERO</h2>
    </div>
  </div>
  <div class="grid-x align-center">
    <div class="cell small-6 PROSPERO-is-an-international">
      <p>PROSPERO is an international prospective register of systematic reviews with health-related outcomes. PROSPERO was established to reduce unplanned duplication of reviews and provide transparency in the review process, with the aim of minimizing reporting bias.</p>
      <p>PROSPERO accepts registration of systematic review protocols assessing interventions, diagnostic accuracy, prognostic factors, prevention, public health, service delivery as well as epidemiological and methodological reviews relevant to health and social care.</p>
      <p>PROSPERO does not accept registrations for scoping reviews, literature reviews or those without an outcome of clear relevance to the health of humans. From 2019, submission must be made before data extraction has commenced. For further information on inclusion, please visit:
        <a href='https://www.crd.york.ac.uk/prospero/#aboutregpage' target='_blank' data-confirm="<%= @exit_disclaimer %>">https://www.crd.york.ac.uk/prospero/#aboutregpage <span class='i fas fa-external-link-alt fa-sm'></span></a>.
      </p>
      <p>To register your review with PROSPERO please visit:
        <a href='https://www.crd.york.ac.uk/prospero/' target='_blank' data-confirm="<%= @exit_disclaimer %>">https://www.crd.york.ac.uk/prospero/ <span class='i fas fa-external-link-alt fa-sm'></span></a>.
      </p>
    </div>
  </div>
  <div class="grid-x align-center">
    <div class="cell small-6">
      <h2 class="Evidence-Synthesis">Evidence Synthesis Academy</h2>
    </div>
  </div>
  <div class="grid-x align-center">
    <div class="cell small-6 The-Evidence-Synthesis">
      <p>The Evidence Synthesis Academy is a set of free, online, open-access courses on evidence synthesis that are designed to be accessible by broad audiences. The courses have been developed by a group of evidence synthesis, health communication, and online training professionals at the Brown University Center for Evidence Synthesis in Health.</p>
      <p>To access the Evidence Synthesis Academy, please visit:
        <a href='https://evsynthacademy.com' target='_blank' data-confirm="<%= @exit_disclaimer %>">https://evsynthacademy.com <span class='i fas fa-external-link-alt fa-sm'></span></a>.
      </p>
    </div>
  </div>
  <div class="grid-x align-center">
    <div class="cell small-6">
      <h2 class="Cochrane">Cochrane</h2>
    </div>
  </div>
  <div class="grid-x align-center">
    <div class="cell small-6 PROSPERO-is-an-international">
      <p>Cochrane (also known as the Cochrane Collaboration) is an international network of volunteers who conduct systematic reviews and meta-analyses. Also available through Cochrane are various resources related to the various steps of conducting evidence syntheses.</p>
      <p>To learn more about Cochrane, please visit:
        <a href='https://www.cochrane.org' target='_blank' data-confirm="<%= @exit_disclaimer %>">https://www.cochrane.org <span class='i fas fa-external-link-alt fa-sm'></span></a>.
        Cochrane’s main product is The Cochrane Library. To access the Cochrane Library, please visit:
        <a href='http://www.cochranelibrary.com' target='_blank' data-confirm="<%= @exit_disclaimer %>">http://www.cochranelibrary.com <span class='i fas fa-external-link-alt fa-sm'></span></a>.
      </p>
    </div>
  </div>
</div>

app/views/static_pages/resources.html.slim
- provide(:title, 'Resources')

.resources
  .grid-x.align-center
    .cell.small-6
      h1 Resources

  .grid-x.align-center
    .cell.small-6
      h2.PROSPERO PROSPERO

  .grid-x.align-center
    .cell.small-6.PROSPERO-is-an-international
      p PROSPERO is an international prospective register of systematic reviews
        with health-related outcomes. PROSPERO was established to reduce unplanned
        duplication of reviews and provide transparency in the review process,
        with the aim of minimizing reporting bias.
      p PROSPERO accepts registration of systematic review protocols assessing interventions,
        diagnostic accuracy, prognostic factors, prevention, public health, service delivery as
        well as epidemiological and methodological reviews relevant to health and social care.
      p PROSPERO does not accept registrations for scoping reviews, literature reviews or those
        without an outcome of clear relevance to the health of humans. From 2019, submission must
        be made before data extraction has commenced. For further information on inclusion,
        please visit:
        <a href='https://www.crd.york.ac.uk/prospero/#aboutregpage' target='_blank' data-confirm="#{ @exit_disclaimer }">
        https://www.crd.york.ac.uk/prospero/#aboutregpage <span class='i fas fa-external-link-alt fa-sm'></span></a>.
      p To register your review with PROSPERO please visit:
        <a href='https://www.crd.york.ac.uk/prospero/' target='_blank' data-confirm="#{ @exit_disclaimer }">
        https://www.crd.york.ac.uk/prospero/ <span class='i fas fa-external-link-alt fa-sm'></span></a>.

  .grid-x.align-center
    .cell.small-6
      h2.Evidence-Synthesis Evidence Synthesis Academy

  .grid-x.align-center
    .cell.small-6.The-Evidence-Synthesis
      p The Evidence Synthesis Academy is a set of free, online, open-access courses on evidence
        synthesis that are designed to be accessible by broad audiences. The courses have been
        developed by a group of evidence synthesis, health communication, and online training
        professionals at the Brown University Center for Evidence Synthesis in Health.
      p To access the Evidence Synthesis Academy, please visit:
        <a href='https://evsynthacademy.com' target='_blank' data-confirm="#{ @exit_disclaimer }">
        https://evsynthacademy.com <span class='i fas fa-external-link-alt fa-sm'></span></a>.

  .grid-x.align-center
    .cell.small-6
      h2.Cochrane Cochrane

  .grid-x.align-center
    .cell.small-6.PROSPERO-is-an-international
      p Cochrane (also known as the Cochrane Collaboration) is an international network of volunteers who conduct
        systematic reviews and meta-analyses. Also available through Cochrane are various resources related to
        the various steps of conducting evidence syntheses.
      p To learn more about Cochrane, please visit:
        <a href='https://www.cochrane.org' target='_blank' data-confirm="#{ @exit_disclaimer }">
        https://www.cochrane.org <span class='i fas fa-external-link-alt fa-sm'></span></a>.
        Cochrane’s main product is The Cochrane Library. To access the Cochrane Library, please visit:
        <a href='http://www.cochranelibrary.com' target='_blank' data-confirm="#{ @exit_disclaimer }">
        http://www.cochranelibrary.com <span class='i fas fa-external-link-alt fa-sm'></span></a>.
