- provide(:title, 'Resources')

.resources
  .grid-x.align-center
    .cell.small-6
      h1 Resources

  .grid-x.align-center
    .cell.small-6
      h3.PROSPERO PROSPERO

  .grid-x.align-center
    .cell.small-6.PROSPERO-is-an-international
      p PROSPERO is an international prospective register of systematic reviews
        with health-related outcomes. PROSPERO was established to reduce unplanned
        duplication of reviews and provide transparency in the review process,
        with the aim of minimizing reporting bias.
      p PROSPERO accepts registration of systematic review protocols assessing interventions,
        diagnostic accuracy, prognostic factors, prevention, public health, service delivery as
        well as epidemiological and methodological reviews relevant to health and social care.
      p PROSPERO does not accept registrations for scoping reviews, literature reviews or those
        without an outcome of clear relevance to the health of humans. From 2019, submission must
        be made before data extraction has commenced. For further information on inclusion,
        please visit: <a href='https://www.crd.york.ac.uk/prospero/#aboutregpage' target='_blank'>https://www.crd.york.ac.uk/prospero/#aboutregpage</a>.
      p To register your review with PROSPERO please visit: <a href='https://www.crd.york.ac.uk/prospero/' target='_blank'>https://www.crd.york.ac.uk/prospero/</a>.

  .grid-x.align-center
    .cell.small-6
      h3.Evidence-Synthesis Evidence Synthesis Academy

  .grid-x.align-center
    .cell.small-6.The-Evidence-Synthesis
      p The Evidence Synthesis Academy is a set of free, online, open-access courses on evidence
        synthesis that are designed to be accessible by broad audiences. The courses have been
        developed by a group of evidence synthesis, health communication, and online training
        professionals at the Brown University Center for Evidence Synthesis in Health.
      p To access the Evidence Synthesis Academy, please visit: <a href='https://evsynthacademy.org' target='_blank'>https://evsynthacademy.org</a>.

  .grid-x.align-center
    .cell.small-6
      h3.Cochrane Cochrane

  .grid-x.align-center
    .cell.small-6.PROSPERO-is-an-international
      p Cochrane (also known as the Cochrane Collaboration) is an international network of volunteers who conduct
        systematic reviews and meta-analyses. Also available through Cochrane are various resources related to
        the various steps of conducting evidence syntheses.
      p To learn more about Cochrane, please visit: <a href='https://www.cochrane.org' target='_blank'>https://www.cochrane.org</a>.
        Cochrane’s main product is The Cochrane Library. To access the Cochrane Library, please visit: <a href='http://www.cochranelibrary.com' target='_blank'>http://www.cochranelibrary.com</a>.
