a data-toggle='foo bar'
  i.fi-crop>
  |Toggle Menu

.tabs-content data-tabs-content='extraction-forms-projects-tabs'

  - @extraction_forms_projects.each do |efp|

      .tabs-panel id="panel-extraction-forms-project-#{ efp.id.to_s }"

        .row
          #foo.column.medium-2 data-toggler='hide medium-2'
            = render 'extractions/shared/extraction_forms_projects_section_tab_links',
              efp: efp

          #bar.column.medium-10 data-toggler='medium-10 medium-12'
            = render "extractions/#{ action_name }/extraction_forms_projects_section_tab_content",
              efp: efp
