app/views/extractions/shared/_extraction_forms_projects_section_tab_content.html.erb
<% if @panel_tab_id == 'keyquestions' %>
  <%= render 'extractions/extractions_key_questions_projects_selections' %>
<% else %>
  <div class="tabs-content vertical" data-tabs-content="extraction-forms-projects-<%= efp.id %>-vertical-tabs">
    <% efp.extraction_forms_projects_sections.includes(questions: [{ key_questions_projects_questions: :key_questions_project }, :key_questions_projects, :dependencies]).where(id: @panel_tab_id).reject { |efps| efps.hidden }.each do |efps| %>
      <div class="tabs-panel is-active" id="panel-tab-<%= efp.id %>">
        <%= render "extractions/#{action_name}/#{efps.extraction_forms_projects_section_type.name.parameterize.underscore}",
          section_name: efps.section.name,
          efp: efp,
          efps: efps %>
      </div>
    <% end %>
  </div>
<% end %>

app/views/extractions/shared/_extraction_forms_projects_section_tab_content.html.slim
.tabs-content.vertical data-tabs-content="extraction-forms-projects-#{ efp.id.to_s }-vertical-tabs"
  - is_first = true
  - efp.extraction_forms_projects_sections.reject { |efps| efps.hidden }.each do |efps|
    - section_name = efps.section.name
    - if is_first
      .tabs-panel.is-active id="panel-tab-#{ efps.id.to_s }"
        = render "extractions/#{ action_name }/#{ efps.extraction_forms_projects_section_type.name.parameterize.underscore }",
          section_name: section_name,
          efp: efp,
          efps: efps
      - is_first = false

    - else
      .tabs-panel id="panel-tab-#{ efps.id.to_s }"
        = render "extractions/#{ action_name }/#{ efps.extraction_forms_projects_section_type.name.parameterize.underscore }",
          section_name: section_name,
          efp: efp,
          efps: efps
