a.button.tiny data-toggle='section-menu-on section-menu-off foo bar'
  #section-menu-on data-toggler='hide'
    i.fi-arrow-left>
    |Hide Menu
  #section-menu-off.hide data-toggler='hide'
    i.fi-arrow-right

- if action_name.eql? 'consolidate'
  a.button.tiny.float-right data-toggle='consolidated-extraction-form-on consolidated-extraction-form-off foz baz'
    #consolidated-extraction-form-on data-toggler='hide'
      i.fi-arrow-right>
      |Hide Consolidated Extraction Form
    #consolidated-extraction-form-off.hide data-toggler='hide'
      i.fi-arrow-left

.tabs-content data-tabs-content='extraction-forms-projects-tabs'

  - @extraction_forms_projects.each do |efp|

      .tabs-panel id="panel-extraction-forms-project-#{ efp.id.to_s }"

        .row
          #foo.column.medium-4 data-toggler='hide'
            = render 'extractions/shared/extraction_forms_projects_section_tab_links',
              efp: efp

          #bar.column.medium-8 data-toggler='medium-8 medium-12'
            = render "extractions/shared/extraction_forms_projects_section_tab_content",
              efp: efp
