ul.tabs.vertical id="extraction-forms-projects-#{ efp.id.to_s }-vertical-tabs"
  - efp.extraction_forms_projects_sections.includes(:section).reject { |efps| efps.hidden }.each do |efps|
    - section_name = efps.section.name
    - efps_link_url = (action_name.eql?("consolidate") ? request.original_url + "&panel-tab=#{ efps.id.to_s }" : "?panel-tab=#{ efps.id.to_s }")

    - if @panel_tab_id == efps.id.to_s
      li.tabs-title style="background: lightgray;"
        = link_to section_name,
          efps_link_url,
          { title: section_name }

    - else
      li.tabs-title
        = link_to section_name,
          efps_link_url,
          { title: section_name }
