ul.tabs.vertical id="extraction-forms-projects-#{ efp.id.to_s }-vertical-tabs"
  - is_first = true
  - efp.extraction_forms_projects_sections.includes(:section).reject { |efps| efps.hidden }.each do |efps|
    - section_name = efps.section.name
    - if @panel_tab_id == efps.id.to_s
      li.tabs-title style="background: lightgray;"
        = link_to section_name,
          "?panel-tab=#{ efps.id.to_s }",
          title: section_name
      - is_first = false

    - else
      li.tabs-title
        = link_to section_name,
          "?panel-tab=#{ efps.id.to_s }",
          title: section_name
