- if efps.instructions.present?
  h5 Special instructions for this section:
  blockquote
    .font-bold.text-red-500 = efps.instructions
    cite Project Lead

- else
  blockquote
    | Please fill out the form below.
    cite Friendly Helper