- provide(:title, 'Edit User Profile')

h2 Edit User Profile

= simple_form_for(@profile, url: profile_path, html: { data: { 'abide': '' } }) do |f|
  = f.error_notification

  .row
    .column.medium-6
      fieldset.fieldset
        legend Organization Information
        = f.association :organization

    .column.medium-6
      fieldset.fieldset
        legend Degree Information
        = f.association :degrees, as: :check_boxes

  .row
    .column
      fieldset.fieldset
        legend Profile Information
        .row
          .column.medium-6
            = f.input :username
            = f.input :first_name
          .column.medium-6
            = f.input :middle_name
            = f.input :last_name

      = f.button :submit
