  tr.nested-fields
    td style="width: 50%;"
      = f.association :user, label_method: lambda { |user| user.profile.username }

    td style="width: 40%;"
      = f.association :roles, label: false, required: false, as: :check_boxes

    td style="width: 10%;"
      div style="float: right;"
        .links
          = link_to_remove_association 'Remove', f
