.column.row
  = simple_form_for(@citation, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.error_notification
    = f.input :name, label: 'Citation Title', autofocus: true
    = f.input :abstract, as: :text
    = f.association :citation_type, label: 'Citation Type', selected: 1
    = f.input :pmid, label: 'Pubmed ID'
    = f.input :refman, label: 'Reference Manager ID'
    = f.simple_fields_for :journal do |j_f|
      = j_f.input :name, label: 'Journal Name'
      = j_f.input :volume
      = j_f.input :issue
      = j_f.input :publication_date, as: :date
    = f.simple_fields_for :authors do |a_f|
      = a_f.input :name, label: 'Author', wrapper_html: { id: "buttoned-input" }
      .float-right
        = link_to_add_association 'Add Author', f, :authors, partial: 'citations/author_fields'
    = f.simple_fields_for :keywords do |k_f|
      = k_f.input :name, label: 'Keyword', wrapper_html: { id: "buttoned-input" }
      .float-right
        = link_to_add_association 'Add Keyword', f, :keywords, partial: 'citations/keyword_fields'

    .form-actions
      = f.button :submit

.column.row
  = link_to 'Back', citations_path

