- provide(:title, t('.citations'))

.grid-container
  .grid-x
    .cell
      .title-heading
        h3 = @project.name

    .cell
      = render 'citations/index/tab_links'

      = render 'citations/index/tab_content'
