= number_field_tag('numeric-' + qrc.question_row_column_field.id.to_s,
  nil,
  data: { prereq: "prereq-#{ qrc.class }-#{ qrc.id }" },
  min: qrc.question_row_column_field\
          .question_row_column_fields_question_row_column_field_options\
          .find_by(question_row_column_field_option_id: 4)\
          .name,
  max: qrc.question_row_column_field\
          .question_row_column_fields_question_row_column_field_options\
          .find_by(question_row_column_field_option_id: 5)\
          .name)
