/ Iterate through all QuestionRowColumnFieldsQuestionRowColumnFieldOptions with QuestionRowColumnFieldOption 'answer_choice'
- for qrcqrco in qrc.question_row_columns_question_row_column_options\
                    .where(question_row_column_option_id: 1)

  = radio_button_tag('radio-' + qrc.id.to_s,
    nil,
    false,
    data: { prereq: "prereq-#{ qrcqrco.class }-#{ qrcqrco.id }" })

  =< qrcqrco.name
  br
