.column.row#sdMetaData-list
  h3 Completed Project-Report Links
  table.hover
    thead
      tr
        th style="width: 45%;" SRDR+ Project
        th style="width: 45%;" Systematic Review Report
        th style="width: 5%;" 
        th style="width: 5%;" 
    tbody style="font-size: 12px;"
      - if @sd_meta_data.empty?
        tr
          td
          td
          td
          td
      - else
        - @sd_meta_data.each do |sd_meta_datum|
          tr
            td = sd_meta_datum.try(:project).try(:name)
            td = sd_meta_datum.try(:report).try(:title)
            - if sd_meta_datum.project
              td = link_to('View', sd_meta_datum, class: 'button')
              td = link_to('Filter', project_report_link_new_query_form_path(sd_meta_datum), class: 'button')
            - else
              td
              td
                div Project Required
