#end-message
  h3 NOTHING TO LABEL

#citation-row.row
  #citation-column.medium-12.medium-centered
    dl
      .dd.callout
        h5 
          #citation-name
        #journal-div
          b style="display: inline;"
            | Journal: 
          i style="display: inline;"
            #journal-name style="display: inline;"
            '
            | (
            #journal-date style="display: inline;"
            | )
          br
        #authors-div
          b style="display: inline;"
            | Authors: 
          i style="display: inline;"
            #citation-authors style="display: inline;"
          br
        br
        #citation-abstract
        br
        b style="display: inline;"
          | Keywords: 
        i
          #citation-keywords style="display: inline;"
        br
        b style="display: inline;"
          | Pubmed ID: 
        i
          #citation-pmid style="display: inline;"
        br
        b style="display: inline;"
          | Refman ID: 
        i
          #citation-refman style="display: inline;"

.row
  #labeling-group.button-group
    .button id='yes-button'
     | Yes
    .button id='maybe-button'
     | Maybe
    .button id='no-button'
     | No

  #arrow-group.button-group 
    .button id='previous-button'
     | ◄
    .button id='next-button'
     | ►

#breadcrumb-group.row.button-group

#hide-me
  #screen-assignment-json-url
    | #{ screen_assignment_url(@assignment.id) + '.json' }
  #labels-url
    | #{ labels_url }
  #authenticity-token
    | #{ form_authenticity_token }
  #authors-visible
    | #{ @current_user.profile.abstrackr_setting.authors_visible }
  #journal-visible
    | #{ @current_user.profile.abstrackr_setting.journal_visible }
