#screen-div
  #end-message.hide
    h3 NOTHING TO LABEL
  
  #citation-row.row
    .column.full-height.medium-6
      #citation-container.callout
        h5 
          #citation-name

        #journal-div
          .display-inline
            b
              | Journal: 
          .display-inline
              i
              #journal-name.display-inline
              '
              | (
              #journal-date.display-inline
              | )
          br

        #authors-div
          .display-inline
            b
              | Authors: 
          .display-inline
            i
              #citation-authors.display-inline
          br

        br
        #citation-abstract.full-height
        br

        .display-inline
          b
            | Keywords: 
        i
          #citation-keywords.display-inline
        br
        .display-inline
          b
            | Pubmed ID: 
        i
          #citation-pmid.display-inline
        br
        .display-inline
          b
            | Refman ID: 
        i
          #citation-refman.display-inline

    .column.full-height.medium-3
      #reasons-list.row
    .column.full-height.medium-3
      .row.callout
        #tags-list
        #tag-select
          select
      .row.callout

        #notes-list
        textarea#note-textbox
        #save-note-button.button.tiny.hollow
          | Save Note

  .row style="text-align: center;"
    #control-group.button-group
      .button id='previous-button'
       | ◄

      .button id='yes-button'
       | Yes
      .button id='maybe-button'
       | Maybe
      .button id='no-button'
       | No

      .button id='next-button'
       | ►

  #feature-panel
    #switch-button.button
      | list view

    #tags-button.button
      | tags


#hide-me.hide
  #breadcrumb-group.row.button-group.small
  #projects-users-role-id
    | #{ @assignment.projects_users_role_id }
  #screen-assignment-json-url
    | #{ screen_api_v1_assignment_url(@assignment.id) }
  #history-json-url
    | #{ history_api_v1_assignment_url(@assignment.id) }
  #root-url
    | #{ root_url }
  #tags-url
    | #{ api_v1_projects_user_tags_url(@assignment.projects_users_role.projects_user_id) }
  #authenticity-token
    | #{ form_authenticity_token }
  #authors-visible
    | #{ @current_user.profile.abstrackr_setting.authors_visible }
  #journal-visible
    | #{ @current_user.profile.abstrackr_setting.journal_visible }

#citations-list style='display: none;'
  #citations-list-elements
  .row style="text-align: center;"
    #pagination-buttons.button-group
      #prev-page.button
        | ◄
      #next-page.button
        | ►

#tags-modal style='display: none;'
  #tags-list 
  #tags-controls
    #add-tag-button 
      .button
        | add tag

    #close-tags-button
      .button
        | close


