.column.row
  h2 Let's label stuff

.row
  .column.medium-6
    dl
      dt.label.primary Name
      #citation-name.dd.callout.secondary
  .column.medium-3
    dl
      dt.label.primary Pubmed ID
      #citation-pmid.dd.callout.secondary
  .column.medium-3
    dl
      dt.label.primary Refman ID
      #citation-refman.dd.callout.secondary
.row
  .column.medium-6
    dl
      dt.label.primary Journal Name
      #journal-name.dd.callout.secondary
  .column.medium-6
    dl
      dt.label.primary Publication Date
      #journal-date.dd.callout.secondary
.row
  .column.medium-12
    dl
      dt.label.primary Abstract
      #citation-abstract.dd.callout.secondary
.row
  .column.medium-6
    dl
      dt.label.primary Authors
      #citation-authors.ul.dd.callout.secondary
  .column.medium-6
    dl
      dt.label.primary Keywords
      #citation-keywords.ul.dd.callout.secondary

#hide-me
  // look at 'gone' gem and embedding ruby into js
  #screen-assignment-json-url
    | #{ screen_assignment_url(@assignment.id) + '.json' }
  #labels-url
    | #{ labels_url }
  #authenticity-token
    | #{ form_authenticity_token }

.column.row.button-group
  .button id='yes-button'
   | Yes
  .button id='maybe-button'
   | Maybe
  .button id='no-button'
   | No

.column.row.button-group
  .button id='previous-button'
   | ◄
  .button id='next-button'
   | ►
