#screen-div
  #end-message.hide
    h3 NOTHING TO LABEL

  #citation-row.row
    .column.full-height.medium-9
      #citation-container.callout
        h5
          #citation-name

        #journal-div
          .display-inline
            b
              | Journal: 
          .display-inline
              i
              #journal-name.display-inline
              '
              | (
              #journal-date.display-inline
              | )
          br

        #authors-div
          .display-inline
            b
              | Authors: 
          .display-inline
            i
              #citation-authors.display-inline
          br

        br
        #citation-abstract.full-height
        br

        .display-inline
          b
            | Keywords: 
        i
          #citation-keywords.display-inline
        br
        .display-inline
          b
            | Pubmed ID: 
        i
          #citation-pmid.display-inline
        br
        .display-inline
          b
            | Refman ID: 
        i
          #citation-refman.display-inline

    .column.full-height.medium-3
      div.accordion data-accordion='' data-allow-all-closed='true' data-multi-expand='true'
        div.accordion-item data-accordion-item=''
          a.accordion-title href="#" 
            | Highlight Terms
          div.accordion-content data-tab-content=''
            blockquote
              | Create a new term group with the desired color and add terms to be highlighted during screening.
              cite Friendly Helper
            
            input#term-input type='text'

            table#term-groups-table
              thead
                th Name
                th Color
                th Meaning
                th Delete
              tbody#term-groups
            #new-term-group.button.tiny
              | Add Term Group
            /#term-selects
            #term-list
        div.accordion-item data-accordion-item=''
          a.accordion-title href="#" 
            | Add Tags
          div.accordion-content data-tab-content=''
            blockquote
              | Type into the box below and press ENTER to add a new tag to this citation.
              cite Friendly Helper
            #tag-select
              select multiple='multiple'
        div.accordion-item data-accordion-item=''
          a.accordion-title href="#" 
            | Take Note
          div.accordion-content data-tab-content=''
            blockquote
              | Notes are saved automatically.
              cite Friendly Helper
            /#notes-list
            textarea#note-textbox
            /#save-note-button.button.tiny.hollow
              | Save Note
        div.accordion-item data-accordion-item=''
          a.accordion-title href="#" 
            | Give Labeling Reasons
          div.accordion-content data-tab-content=''
            blockquote
              | Type into the box below and press ENTER to add a reason. Reasons are saved when the citation is labeled.
              cite Friendly Helper
            #reason-select
              select multiple='multiple'
            /#reasons-list
              #projects-user-reasons
                b
                  |PROJECTS_USER REASONS
                fieldset
              #project-lead-reasons
                b
                  |PROJECT LEAD REASONS
                fieldset
              b
                |OTHER REASON
              textarea#reason-textbox

  .row
    #control-group.button-group
      .button id='previous-button'
       | ◄

      .button id='yes-button'
       | Yes
      .button id='maybe-button'
       | Maybe
      .button id='no-button'
       | No

      .button id='next-button'
       | ►

  #feature-panel
    #switch-button.button
      | list view

    /#tags-button.button
      | tags


#hide-me.hide
  #breadcrumb-group.row.button-group.small
  #projects-users-role-id
    | #{ @assignment.projects_users_role_id }
  #screen-assignment-json-url
    | #{ screen_api_v1_assignment_url(@assignment.id) }
  #history-json-url
    | #{ history_api_v1_assignment_url(@assignment.id) }
  #root-url
    | #{ root_url }
  #assignment-id
    | #{ @assignment.id }
  #authenticity-token
    | #{ form_authenticity_token }
/  #authors-visible
/    | #{ @assignment.project.screening_options.where(screening_option_type: ScreeningOptionType.find_by(name: 'HIDE_AUTHORS')).exists? }
/  #journal-visible
/    | #{ @assignment.project.screening_options.where(screening_option_type: ScreeningOptionType.find_by(name: 'HIDE_JOURNAL')).exists? }

#citations-list style='display: none;'
  #citations-list-elements
  .row style="text-align: center;"
    #pagination-buttons.button-group
      #prev-page.button
        | ◄
      #next-page.button
        | ►

