.column.row
  h2 Let's label stuff

h4 Title
#citation-name

h4 Abstract
#citation-abstract

h4 Pubmed ID
#citation-pmid

h4 Refman ID
#citation-refman

h4 Authors
#citation-authors.ul

h4 Keywords
#citation-keywords.ul

#hide-me
  #screen-assignment-json-url
    | #{ screen_assignment_url(@assignment.id) + '.json' }
  #citations-url
    | #{ labels_url }
  #authenticity-token
    | #{ form_authenticity_token }

.column.row.button-group
    .button id='yes-button'
     | Yes
    .button id='maybe-button'
     | Maybe
    .button id='no-button'
     | No

