#screen-div
  #end-message
    h3 NOTHING TO LABEL
  
  #citation-row.row
    .full-height.medium-12.medium-centered
      #citation-container.callout
        h5 
          #citation-name

        #journal-div
          .display-inline
            b
              | Journal: 
          .display-inline
              i
              #journal-name.display-inline
              '
              | (
              #journal-date.display-inline
              | )
          br

        #authors-div
          .display-inline
            b
              | Authors: 
          .display-inline
            i
              #citation-authors.display-inline
          br

        br
        #citation-abstract.full-height
        br

        .display-inline
          b
            | Keywords: 
        i
          #citation-keywords.display-inline
        br
        .display-inline
          b
            | Pubmed ID: 
        i
          #citation-pmid.display-inline
        br
        .display-inline
          b
            | Refman ID: 
        i
          #citation-refman.display-inline

  .row style="text-align: center;"
    #control-group.button-group
      .button id='previous-button'
       | ◄

      .button id='yes-button'
       | Yes
      .button id='maybe-button'
       | Maybe
      .button id='no-button'
       | No

      .button id='next-button'
       | ►


  #switch-button.button
    | list view

#hide-me.hide
  #breadcrumb-group.row.button-group.small
  #screen-assignment-json-url
    | #{ screen_api_v1_assignment_url(@assignment.id) }
  #labels-url
    | #{ labels_url }
  #authenticity-token
    | #{ form_authenticity_token }
  #authors-visible
    | #{ @current_user.profile.abstrackr_setting.authors_visible }
  #journal-visible
    | #{ @current_user.profile.abstrackr_setting.journal_visible }

#citations-list
      
    
