.show-trigger-wrapper
  .column.row
    ul.extraction-form-controls
      li
        = link_to 'Edit', edit_extraction_forms_projects_section_path(f.object)
      li
        = link_to 'Destroy', f.object, method: :delete, data: { confirm: t('confirm') }

  .column.row
    h1 hello world
    = f.object
    = f.object.id
