.column.row

  h4 Section Controls

  ul.extraction-form-controls
    li
      = link_to 'Edit Section Details', edit_extraction_forms_projects_section_path(efps), class: 'small button'
    li
      = link_to 'Remove Section', efps, method: :delete, data: { confirm: t('confirm') }, class: 'small alert button'

hr

- if efps.extraction_forms_projects_section_type.name == 'Key Questions'

  h4 Key Questions

  = simple_form_for(@extraction_forms_project, html: { data: { 'abide': '' } }) do |f|
    = f.error_notification

    .form-inputs
      = f.association :key_questions_projects, collection: @key_questions_projects,
                                               disabled: @assigned_key_questions_projects,
                                               as: :check_boxes,
                                               label: false,
                                               label_method: :name_and_assignment

    .form-actions
      = f.button :submit, t('save')

- elsif efps.extraction_forms_projects_section_type.name == 'Type 1'

  h4 Arms or Outcomes Type

- elsif efps.extraction_forms_projects_section_type.name == 'Type 2'

  h4 Question List

  .column.row

    .table-scroll

      table.hover

        thead
          tr
            th Position
            th Dependency
            th Name
            th Description
            th Type
            th
            th

        tbody
          - efps.questions.includes(:ordering).includes(:question_type).sort_by { |q| q.ordering.position }.each do |q|
            tr
              td = q.ordering.position
              td
                | -
              td = q.name
              td = q.description
              td = q.question_type.name
              td = link_to 'Edit', edit_question_path(q)
              td = link_to 'Remove', q, method: :delete, data: { confirm: t('confirm') }

      = link_to new_extraction_forms_projects_section_question_path(efps), { class: 'float-right' } do
        i.fi-plus
        |  Add Question
/  .column.row#questions
/    == render 'extraction_forms_projects/edit/question_form', efps: efps
