ul#vertical-tabs.tabs.vertical data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='600' data-tabs=''
  li.tabs-title.is-active
    = link_to 'Section 1', '#panel-tab-1', title: 'Section 1'
  - (2..5).each do |n|
    li.tabs-title
      = link_to "Section #{ n }", "#panel-tab-#{ n }", title: "Section #{ n }"

.float-right
  = link_to_add_association f, :extraction_forms_projects_sections,
        html_options = { partial: 'extraction_forms_projects/edit/extraction_forms_projects_section_fields',
                         data: { \
                             association_insertion_node: 'ul#vertical-tabs',
                             association_insertion_method: 'append' \
                         } \
        } do
    i.fi-plus
    |  Add Section
