.nested-fields.citation-fields.added-item
  .citation-inputs
    .accession-number
      |Accession Number (e.g. PubMed ID)
      span data-tooltip="" tabindex="1" title="e.g. Pubmed ID, Cochrane, MBASE, etc."
        | &nbsp;
        i class="fi-info"
      = f.input :accession_number, label: false, required: false
      .pmid-checkbox
        a#is-pmid style='display: inline-block;'
          | Fetch from Pubmed
    = f.input :authors, placeholder: 'Author name(s)', required: true, label: 'Authors', wrapper_html: { class: "citation-authors" }
    = f.input :name, placeholder: 'New Citation', label: 'Title', required: true, wrapper_html: { class: "citation-name" }
    = f.input :abstract, as: :text, placeholder: 'Abstract goes here', required: false, wrapper_html: { class: "citation-abstract" }
    = f.association :citation_type, label: 'Citation Type', selected: 1
    br
    .grid-x
      = f.simple_fields_for :journal_attributes do |j_f|
        .small-12
          h5 Journal
        .small-12
          = j_f.input :name, label: "Name", required: false, wrapper_html: { class: "journal-name" }
        .small-4
          = j_f.input :issue, label: "Issue", required: false, wrapper_html: { class: "journal-issue" }
        .small-4
          = j_f.input :volume, label: "Volume", required: false, wrapper_html: { class: "journal-volume" }
        .small-4
          = j_f.input :publication_date, label: "Pub Year", required: false, wrapper_html: { class: "journal-year" }
    .grid-x
      .small-12
        h6 Page Numbers
      .small-6
        = f.input :page_number_start, label: false, required: false, wrapper_html: { class: "page-number-start" }
      .small-6
        = f.input :page_number_end, label: false, required: false, wrapper_html: { class: "page-number-end" }
      .small-12 style="margin-top: 20px;"
        h5 System Numbers
      .small-12
        = f.input :pmid, label: 'Pubmed ID'
      .small-12
        = f.input :refman, label: 'Reference Manager ID'
      .small-12
        = f.input :registry_number, label: 'Registry Number'
      .small-12
        = f.input :doi, label: 'DOI'
      .small-12
        = f.input :other, label: 'Other'
    br
    .buttons-row.m-10
      .save-citation.button.success.small
        | Save Citation
      = link_to_remove_association 'Cancel', f, class: 'button alert small cancel-button'
      /= link_to_remove_association '✖', f, class: 'remove-button', style: 'position: relative; top: 0.2rem; right: 0.2rem;'
