.nested-fields.citation-fields.added-item
  .citation-inputs
    .inner-inputs
      = f.input :name, placeholder: 'New Citation', label: 'Title'
      = f.input :abstract, as: :text, placeholder: 'Abstract goes here'
      .bottom-row
        .number-column.bottom-column
          = f.input :pmid, as: :integer
          = f.input :refman, as: :integer
          = f.association :citation_type, label: 'Citation Type', selected: 1
        .bottom-column
          = f.association :authors, collection: [], label: 'Authors', wrapper_html: { class: "AUTHORS" }
        .bottom-column
          = f.association :keywords, collection: [], label: 'Keywords', wrapper_html: { class: "KEYWORDS" }
  = link_to_remove_association '✖', f, class: 'remove-citation'
