.nested-fields.citation-fields.added-item
  .citation-inputs
    .accession-number
      = f.input :pmid, as: :integer, label: 'Accession Number', required: false
      .pmid-checkbox
        a#is-pmid style='display: inline-block;'
          | Fetch from Pubmed
    = f.input :name, placeholder: 'New Citation', label: 'Title', required: true, wrapper_html: { class: "citation-name" }
    = f.input :abstract, as: :text, placeholder: 'Abstract goes here', required: false, wrapper_html: { class: "citation-abstract" }

    .middle-row
      = f.simple_fields_for :journal_attributes do |j_f|
        = j_f.input :name, label: "Journal Name", required: false, wrapper_html: { class: "journal-name" }
        = j_f.input :volume, label: "Volume", required: false, wrapper_html: { class: "journal-volume" }
        = j_f.input :issue, label: "Issue", required: false, wrapper_html: { class: "journal-issue" }
        = j_f.input :publication_date, label: "Year", required: false, wrapper_html: { class: "journal-year" }

    .bottom-row
      .number-column.bottom-column
        = f.input :refman, as: :integer, required: false
        = f.association :citation_type, label: 'Citation Type', selected: 1
      .bottom-column
        = f.association :authors, collection: [], label: 'Authors', wrapper_html: { class: "AUTHORS" }
      .bottom-column
        = f.association :keywords, collection: [], label: 'Keywords', wrapper_html: { class: "KEYWORDS" }
    .buttons-row
      .save-citation.button.success.small
        | Save Citation
      = link_to_remove_association 'Cancel', f, class: 'button alert small cancel-button'
      /= link_to_remove_association '✖', f, class: 'remove-button', style: 'position: relative; top: 0.2rem; right: 0.2rem;'
