.nested-fields.citation-row
  - if @citation_dict[f.object.citation_id].name.present?
    = f.label @citation_dict[f.object.citation_id].name , class: 'citation-label'
  - else 
    = f.label "---Untitled Citation----" , class: 'citation-label'
  = f.association :citation, as: :select, collection: [ @citation_dict[f.object.citation_id] ], prompt: 'Choose a citation', input_html: { class: 'hide' }, label: false
  = link_to_remove_association '✖', f, class: 'remove-button'
