.nested-fields.citation-row
  - if f.object.citation_id.present?
    = f.label @citation_dict[f.object.citation_id].name, class: 'citation-label'
    = f.association :citation, as: :select, collection: [ @citation_dict[f.object.citation_id] ], prompt: 'Choose a citation', input_html: { class: 'citation-select hide' }, label: false
  - else
    = f.association :citation, as: :select, collection: @citations, prompt: 'Choose a citation', input_html: { class: 'citation-select' }, label: false

  = link_to_remove_association '✖', f, class: 'remove-citation'
