= f.simple_fields_for(:key_question, f.object.key_question || f.object.build_key_question) do |kq_f|
  .nested-fields.key-questions-project-fields
    .draggable draggable='true'
      .links = link_to_remove_association "remove", f, html_options = { class: 'button tiny warning float-right' }
      | Position: 
      = f.object.position.to_s
      = kq_f.input :name, required: true, label: false

