= f.simple_fields_for(:key_question, f.object.key_question || f.object.build_key_question) do |kq_f|

    tr.nested-fields.key-questions-project-fields
      td.position.draggable draggable='true' = f.object.position.to_s
      td = kq_f.input :name, required: true, label: false
      td.links = link_to_remove_association "remove", f, html_options = { class: 'button alert tiny float-right' }

