= f.simple_fields_for(:key_question, f.object.key_question || f.object.build_key_question) do |kq_f|

    tr.nested-fields.key-questions-project-fields
      td = f.input    :position, collection: 1.."#{ @project.key_questions_projects.count }".to_i, label: false
      td = kq_f.input :name, required: true, label: false
      td.links = link_to_remove_association "remove", f, html_options = { class: 'button alert tiny float-right' }

