= f.simple_fields_for(:key_question, f.object.key_question || f.object.build_key_question) do |kq_f|
  .nested-fields.key-questions-project-fields
    .links = link_to_remove_association 'remove', f, html_options = { class: 'button warning tiny float-right remove-link' }
    - if kq_f.object.new_record?
      ' New Key Question
    - else
      = f.input :position, collection: 1.."#{ @project.key_questions_projects.count }".to_i, include_blank: false
    = kq_f.input :name, required: true, hint: 'Name can\'t be blank'

