= f.simple_fields_for(:key_question, f.object.key_question || f.object.build_key_question) do |kq_f|
  .nested-fields.key-questions-project-fields
    .links
      = link_to_remove_association f, html_options = { class: 'button warning tiny float-right remove-link',
                                                       data: { confirm: t('.confirm') } } do
        i.fi-minus-circle
        =< t('.remove')
    - if kq_f.object.new_record?
      = t('.new')
    = kq_f.input :name, required: true, hint: 'Name can\'t be blank'
