#delete-citations-modal.reveal.large data-reveal=""
  = simple_form_for @project do |form_project|
    table
      thead
        tr
          th Accession No.
          th RefID
          th Authors
          th Title
          th Delete?

      tbody
        - @citations.each do |citation|
          tr
            td = citation.try(:pmid)
            td = citation.try(:refman)
            td = citation.try(:authors).collect(&:name).join(', ')
            td = citation.try(:name)
            = form_project.simple_fields_for :citations_projects, citation.citations_projects.where(project: @project) do |sf_cp|
              td = sf_cp.check_box :_destroy

    = form_project.submit 'Delete marked citations', class: "button alert float-right"

#citations-header[style="font-size: 1rem;margin-bottom:1.5rem;color:#410093;"]
  span> id="citations-count" 0
  |citations in this project
  - if @project.has_duplicate_citations?
    = link_to " (Dedupe citations in this project)", dedupe_citations_project_path(@project), method: :POST

div.row
  div.columns.medium-9
    = simple_form_for( @project,
                       remote: true,
                       url: api_v1_project_path(@project, format: :json),
                       html: { id: 'citations-form' } ) do |f|
      = f.error_notification
      #citations
        #citations-url.hide
          = api_v1_project_citations_url @project.id

        #search-div
          #search-box.input
              input.search type="text" placeholder='Search'
          #sort-button.button.secondary.small[sort-order="desc"]
            | DESCENDING
          select id='sort-select'
            option[value='citation-numbers'] PMID
            option[value='citation-title'] Title
            option[value='citation-authors'] Authors
            option[value='citation-journal'] Journal
            option[value='citation-journal-date'] Year

        #insert-citation-div[ style="margin-bottom: 1rem;" ]
          = link_to_add_association 'Add Citation', f, :citations_projects, partial: 'projects/edit/added_citations_project_fields', 'data-association-insertion-node' => '#cp-insertion-node', 'data-association-insertion-method' => 'prepend'
          '&nbsp;|
          = link_to_add_association 'Create New Citation', f, :citations, partial: 'projects/edit/citation_fields', 'data-association-insertion-node' => '#cp-insertion-node', 'data-association-insertion-method' => 'prepend'
          '&nbsp;|
          = link_to "Delete Citations", "javascript:;", data: { open: "delete-citations-modal" }

        #cp-insertion-node
        ul.accordion.list.form-inputs data-accordion='' data-multi-expand='false' data-allow-all-closed='true' id='citations-projects-list'
          /= f.simple_fields_for :citations_projects, @citations_projects do |c_p_f|
            = render 'projects/edit/citations_project_fields', f: c_p_f

          / NOTE: Using CitationsProject.first as the collection looks odd,
          /       but it immediately gets replaced by citations fetched from server
          /       and link_to_remove_associaton javascript works properly.
          = f.simple_fields_for :citations_projects, CitationsProject.first do |c_p_f|
            = render 'projects/edit/citations_project_fields', f: c_p_f
      #leyleyley
  div.columns.medium-3
    div#top-anchor(data-sticky-container)
      div.sticky(data-sticky data-top-anchor="top-anchor" data-btm-anchor="leyleyley" data-margin-bottom="0" data-check-every="0")


        label[style='font-weight:bold; color:#410093;']
          |Import citations from:
        select id='import-select'
          option[value='not-selected']
            |---Select File Type---
          option[value='ris'] RIS File
          option[value='csv'] Comma Separated Values
          option[value='pmid-list'] Pubmed ID List
          option[value='endnote'] Endnote Export

        #import-ris-div[style="display:none;"]
          = simple_form_for @project, method: :post, url: import_ris_project_url(@project), multipart: true do |f|
            .form-inputs
              = f.file_field :citation_files, multiple: true, direct_upload: true, label: false, class: 'file'
            .form-actions[style="display:none;"]
              = f.button :submit, 'Upload .ris file', class:"small"
        #import-csv-div[style="display:none;"]
          = simple_form_for @project, method: :post, url: import_csv_project_url(@project), multipart: true do |f|
            .form-inputs
              = f.file_field :citation_files, multiple: true, direct_upload: true, label: false, class: 'file'
            .form-actions[style="display:none;"]
              = f.button :submit, 'Upload .csv file', class:"small"
        #import-pubmed-div[style="display:none;"]
          = simple_form_for @project, method: :post, url: import_pubmed_project_url(@project), multipart: true do |f|
            .form-inputs
              = f.file_field :citation_files, multiple: true, direct_upload: true, label: false, class: 'file'
            .form-actions[style="display:none;"]
              = f.button :submit, 'Upload PMID list', class:"small"
        #import-endnote-div[style="display:none;"]
          = simple_form_for @project, method: :post, url: import_endnote_project_url(@project), multipart: true do |f|
            .form-inputs
              = f.file_field :citation_files, multiple: true, direct_upload: true, label: false, class: 'file'
            .form-actions[style="display:none;"]
              = f.button :submit, 'Upload .enl file', class:"small"
