app/views/projects/edit/_manage_key_questions.html.erb
<div class="mx-auto p-4 lg:p-8" x-data="$store.sharedExtractionStore">
  <%= render 'shared/alert_modal' %>
  <% if @project.duplicate_key_question? %>
    <p id="warning" class="callout alert">
      Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.
    </p>
  <% end %>
  <h1 class="text-xl font-bold">Key Questions</h1>
  <div class="table-scroll">
    <table class="hover">
      <thead>
        <tr>
          <% if ProjectPolicy.new(current_user, @project).project_leader? %>
            <th style="min-width: 0; width: 10px;"></th>
          <% end %>
          <th><%= t('key_question_text') %></th>
          <th><%= t('assigned') %></th>
          <th><%= t('date_created') %></th>
          <th><%= t('date_updated') %></th>
        </tr>
      </thead>
      <tbody class="orderable-list" orderable-url="<%= update_positions_api_v1_orderings_url %>">
        <% @project.key_questions_projects.each do |kqp| %>
          <tr class="orderable-item" table="key_questions_projects" position="<%= kqp.pos %>" ordering-id="<%= kqp.id %>">
            <% if ProjectPolicy.new(current_user, @project).project_leader? %>
              <td class="sort-handle" style="min-width: 0; vertical-align: middle; width: 10px; cursor: pointer;">
                <i class="fa fa-arrows"></i>
              </td>
            <% end %>
            <td><%= kqp.key_question.name %></td>
            <td>
              <% if kqp.extraction_forms_projects_section.present? %>
                <i class="fi-check" style="color: green;"></i>
              <% end %>
            </td>
            <td><%= kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P') %></td>
            <td><%= kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P') %></td>
            <% if ProjectPolicy.new(current_user, @project).project_leader? %>
              <td><%= link_to edit_key_questions_project_path(kqp) do %>
                <i class="fi-pencil"></i>
                <%= t('edit') %>
              <% end %></td>
              <td>
                <% delete_url = key_questions_project_path(kqp) %>
                <a href="#" onclick="event.preventDefault(); $store.sharedExtractionStore.openModal('<%= delete_url %>')">
                  <i class="fi-trash"></i>
                  <%= t('remove') %>
                </a>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <hr>
  <% if ProjectPolicy.new(current_user, @project).project_leader? %>
    <h6><%= t('create_key_question') %></h6>
    <%= simple_form_for(KeyQuestionsProject.new(project: @project), url: project_key_questions_projects_path(@project), html: { 'abide': '', 'live-validate': true }, remote: false) do |f| %>
      <%= render 'key_questions_projects/form', f: f %>
    <% end %>
    <% if @project.key_questions.present? %>
      <% efp = @project.extraction_forms_projects.first %>
      <%= link_to 'Build Extraction Form', build_extraction_forms_project_path(efp.id, 'panel-tab': efp.default_section_id), class: 'button', style: 'float: right' %>
    <% else %>
      <div class="button" style="float: right; opacity: 0.25;" onclick="alert('You must add at least one key question first.')">Build Extraction Form</div>
    <% end %>
  <% end %>
</div>
<script>
document.addEventListener('alpine:init', () => {
  Alpine.store('sharedExtractionStore', {
    isAlertModalOpen: false,
    alertModalContent: 'Are you sure you want to delete this key question?<br> This action cannot be undone and might result in data loss.',
    deleteUrl: '',
    openModal(url) {
      this.deleteUrl = url;
      this.isAlertModalOpen = true;
    },
    closeAlertModal() {
      this.isAlertModalOpen = false;
    },
    modalConfirmAction() {
      fetch(this.deleteUrl, {
        method: 'DELETE',
        headers: {
          'X-CSRF-Token': document.querySelector("meta[name='csrf-token']").getAttribute('content'),
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        credentials: 'include'
      })
        .then(response => {
          if (response.ok || response.status === 204) {
            window.location.reload();
          }
        })
        .catch(error => console.error('Error:', error))
        .finally(() => this.closeAlertModal());
    }
  });
});
</script>

app/views/projects/edit/_manage_key_questions.html.slim
- if @project.duplicate_key_question?

  p#warning.callout.alert
    ' Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.

.table-scroll

  table.hover

    thead
      tr
        th style="min-width: 0; width: 10px;"
        th = t('key_question_text')
        th = t('assigned')
        th = t('date_created')
        th = t('date_updated')

    //orderable-table class is used for drag and drop
    tbody.orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
      - @project.key_questions_projects.each do |kqp|
        tr.orderable-item [ position="#{ kqp.ordering.position }" ordering-id="#{ kqp.ordering.id }" ]
          td.sort-handle style="min-width: 0; vertical-align: middle; width: 10px; cursor: pointer;"
            i class="fa fa-arrows"
          td = kqp.key_question.name
          td
            - if kqp.extraction_forms_projects_section.present?
              i.fi-check style='color: green;'
          td = kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          td = kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          td = link_to edit_key_questions_project_path(kqp) do
            i.fi-pencil>
            = t('edit')
          td = link_to kqp, method: :delete, data: { confirm: t('confirm') } do
            i.fi-trash>
            = t('remove')

hr

h6 = t('create_key_question')

= simple_form_for(KeyQuestionsProject.new(project: @project), url: project_key_questions_projects_path(@project),
                                                              html: { 'abide': '', 'live-validate': true },
                                                              remote: false) do |f|

  == render 'key_questions_projects/form', f: f

- if @project.key_questions.present?
  - efp = @project.extraction_forms_projects.first
  = link_to 'Build Extraction Form', build_extraction_forms_project_path(efp.id, 'panel-tab': efp.default_section_id), class: 'button', style: 'float: right'
- else
  div.button style='float: right; opacity: 0.25;' onclick="alert('You must add at least one key question first.')" Build Extraction Form
