- if @project.duplicate_key_question?
  p#warning.callout.alert
    ' Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.

.form-inputs

  fieldset.key-question-fieldset
    legend = t('.legend')

    table

      thead
        tr
          th Key Question Text
          th Date Created
          th Date Updated

      tbody
        - @project.key_questions_projects.each do |kqp|
          tr
            td = kqp.key_question.name
            td = kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
            td = kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
            td = link_to 'Rename', edit_key_questions_project_path(kqp)
            td = link_to 'Remove', kqp, method: :delete, data: { confirm: t('confirm') }

.links
  = link_to_add_association f, :key_questions_projects,
        html_options = { class: 'button secondary float-right',
                         partial: 'projects/edit/key_questions_project_fields' } do
    i.fi-plus
    =< t('.object_name')
