.grid-container
  .grid-x.grid-margin-x
    .cell.medium-3
      ul#team-tabs.vertical.tabs data-tabs=''
        - @project.teams.each do |team|
          li.tabs-title.is-active
            = link_to team.name || 'Team', "#panel-team-#{ team.id }", title: "Awesome team #{ team.name }"

    .cell.medium-9
      .tabs-content data-tabs-content='team-tabs'
        - @project.teams.each do |team|
          .tabs-panel.is-active id="panel-team-#{ team.id }"
            h1 Team members:
            /= render 'projects/edit/team_table', team: team





/= simple_form_for(@project) do |f|
  = f.simple_fields_for(:teams) do |sf|
    = sf.input :name
  = f.submit 'Save', class: :button
