= simple_form_for(@project, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification
  .form-inputs.tasks-container
    = f.simple_fields_for :tasks do |t_f|
      = render 'projects/edit/task_fields', f: t_f
      /.existing-task
        = t_f.association :task_type
        = t_f.input :num_assigned
        /= t_f.simple_fields_for :assignments do |a_f|
            = a_f.association :projects_users_role, collection: ProjectsUsersRole.by_project(@project), label_method: :handle
          = link_to_add_association 'add assignment', t_f, :assignments, partial: 'projects/edit/assignment_fields', data: { 'association-insertion-method' => 'before', 'association-insertion-node' => 'this' }

        /= t_f.association :projects_users_roles, collection: ProjectsUsersRole.by_project(@project), labels: 'Assigned Members', label_method: :handle
        /, wrapper_html: { data_url: "/api/v1/projects/" + @project.id.to_s + "/projects_users_roles.json" }

    .task-button-container
      = link_to_add_association f, 
        :tasks, 
        partial: 'projects/edit/task_fields', 
        data: { 'association-insertion-method' => 'before', 'association-insertion-node' => '.task-button-container' },
        class: 'add-task-button' do 
        i.fi-plus>
  .form-actions
    = f.button :submit, 'Save changes'
