- if @project.duplicate_key_question?

  p#warning.callout.alert
    ' Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.

.table-scroll

  table.hover

    thead
      tr
        th = t('key_question_text')
        th = t('assigned')
        th = t('date_created')
        th = t('date_updated')

    tbody
      - @project.key_questions_projects.each do |kqp|
        tr
          td = kqp.key_question.name
          td
            - if kqp.extraction_forms_projects_section.present?
              i.fi-check style='color: green;'
          td = kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          td = kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          td = link_to t('rename'), edit_key_questions_project_path(kqp)
          td = link_to t('remove'), kqp, method: :delete, data: { confirm: t('confirm') }

hr

h6 = t('create_key_question')

= simple_form_for(KeyQuestionsProject.new(project: @project), url: project_key_questions_projects_path(@project),
                                                              html: { 'abide': '', 'live-validate': true }) do |f|
  == render 'key_questions_projects/form', f: f

- if @project.key_questions.present?
  = link_to 'Build Extraction Form', '#', class: 'button', style: 'float: right'
