= simple_form_for(@project, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert
      '  Please correct the errors below.

  .form-inputs
    = f.input :name, required: true, hint: 'Name can\'t be blank'
    = f.input :description, label: 'Topic Description', input_html: { rows: 8 }
    = f.input :attribution, input_html: { rows: 4 }
    = f.input :methodology_description, input_html: { rows: 4 }
    = f.input :prospero, label: 'Prospero Registration ID'
    = f.input :doi, label: 'Document Object ID'
    = f.input :notes, input_html: { rows: 8 }
    = f.input :funding_source

  .form-actions
    = f.button :submit, 'Save changes'
