- if @project.duplicate_key_question?

  p#warning.callout.alert
    ' Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.

table

  thead
    tr
      th Key Question Text
      th Date Created
      th Date Updated

  tbody
    - @project.key_questions_projects.each do |kqp|
      tr
        td = kqp.key_question.name
        td = kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
        td = kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
        td = link_to 'Rename', edit_key_questions_project_path(kqp)
        td = link_to 'Remove', kqp, method: :delete, data: { confirm: t('confirm') }

hr

h6 Create Key Question

= simple_form_for(KeyQuestionsProject.new(project: @project), url: project_key_questions_projects_path(@project),
                                                              html: { 'abide': '', 'live-validate': true }) do |f|
  == render 'key_questions_projects/form', f: f
