h5 Citations in this project

div.row
  div.columns.medium-9
    #single-citation-form
      = simple_form_for(@project, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
        = f.error_notification

        .form-inputs
          = f.simple_fields_for :citations_projects, @citations_projects do |c_p_f|
            = render 'projects/edit/citations_project_fields', f: c_p_f
          - if !@citations_projects.nil?
            = paginate @citations_projects, params: { anchor: 'panel-citations' }
          = link_to_add_association 'Add Citation', f, :citations_projects, partial: 'projects/edit/citations_project_fields'
          '
          ' or

          = link_to_add_association 'Create New Citation', f, :citations, partial: 'projects/edit/citation_fields'

          br
          br

        .form-actions
          = f.button :submit, 'Save changes'
  
  div.columns.medium-3
    div#top-anchor(data-sticky-container)
      div.sticky(data-sticky data-top-anchor="top-anchor")
        #import-csv-div
          = simple_form_for @project, method: :post, url: import_csv_project_url, multipart: true do |f|
            .form-inputs
              = f.input :citation_file, as: :file, label: 'Import citations from a .csv file'
            .form-actions
              = f.button :submit, 'Upload .csv file', class:"hollow small"

        br
        #import-pubmed-div
          = simple_form_for @project, method: :post, url: import_pubmed_project_url, multipart: true do |f|
            .form-inputs
              = f.input :citation_file, as: :file, label: 'Import citations from a list of PubMed IDs'
            .form-actions
              = f.button :submit, 'Upload pmid list', class:"hollow small"
