- project_consolidator = ProjectPolicy.new(current_user, @project).project_consolidator?
- project_leader = ProjectPolicy.new(current_user, @project).project_leader?
div#project_leader.hidden data-project-leader="#{project_leader}"
div#project_consolidator.hidden data-project-consolidator="#{project_consolidator}"

- if project_leader
  div.row style="margin: 0 0 10px 0;"
    div.columns.medium-12
      = link_to "Review Duplicates", citation_duplicates_project_path(@project), class: "button", style: "background-color: #3b82f6; color: white; margin-right: 10px;"
      - if @project.has_duplicate_citations?
        = link_to "Auto-Merge All Duplicates", dedupe_citations_project_path(@project), method: :POST, data: { confirm: "This will automatically merge all duplicate citations. Continue?" }, class: "button alert"

div.row#btm-anchor style="margin: 10px 0 0 0;"
  div.columns.medium-12.my-4
    a class="text-white bg-srdrpurple text-sm p-2 rounded-md hover:text-white hover:no-underline" onclick="$('#add_citation_button').trigger('click')" href="#add_citation" Add Citation

div x-data="{
  isAlertModalOpen: false,
  alertModalContent: '',
  currentAction: '',
  openModal(action) {
    this.isAlertModalOpen = true;
    this.currentAction = action;
  },
  closeAlertModal() {
    this.isAlertModalOpen = false;
    this.currentAction = '';
    if (typeof window.modalResolve == 'function') {
      window.modalResolve(false);
    }
  },
  modalConfirmAction() {
    this.isAlertModalOpen = false;
    if (this.currentAction === 'deleteCitations') {
      document.getElementById('delete-citations-form').submit();
    }
    this.currentAction = '';
    if (typeof window.modalResolve == 'function') {
      window.modalResolve(true);
    }
  },
  showModal(message, action = 'defaultAction') {
    this.alertModalContent = message;
    this.openModal(action);
  }
}" @show-modal.window="showModal($event.detail)"
  = render 'shared/alert_modal'
  div.row style="margin: 0;"
    div.columns.medium-9
      = simple_form_for @project, html: { id: 'delete-citations-form' } do |form_project|
        #delete-citations-inner
          table#citations-table data-project_id="#{@project.id}"
            thead
              tr
                th Accession No. (e.g. PubMed ID)
                th RefID
                th Authors
                th Title
                th Edit
                th
                  - if ProjectPolicy.new(current_user, @project).project_leader?
                    | Delete?

            tfoot
              tr
                td style="text-align: center;"
                td style="text-align: center;"
                td style="text-align: center;"
                td style="text-align: center;"
                td style="text-align: center;"
                td style="text-align: center; margin: 0;"
        - if project_leader
          #delete-citations-submit-row.m-10
            .float-right
              input#delete-citations-select-all.m-10 type="checkbox"
              label.m-10 for='delete-citations-select-all' = 'Select All'
              button class="button alert float-right" @click.prevent="showModal('Any data associated with these citations will also be removed: Any screening results (labels), any extracted data, etc.', 'deleteCitations')"
                | Delete Selected Citations


    div.columns.medium-3
      div#top-anchor(data-sticky-container)
        div.sticky(data-sticky data-top-anchor="top-anchor" data-btm-anchor="btm-anchor" data-margin-top="5" data-check-every="0")

          - projects_user = ProjectsUser.find_by user: current_user, project: @project
          - unless projects_user.nil? && current_user.admin?
            - new_import = projects_user.imports.build

            /span data-tooltip="" data-click-open="true" title="You can import citations from .ris, .csv, PubMed ID list or EndNote Library"

            div style='display:flex; flex-direction:row;'
              span.import-headline
                h5 Upload Citation File(s)
              span.import-tooltip-icon style="margin-left: 3px;" data-open="import-tooltip-content"
                i.fi-info style="color:#28b0f3;font-size:20px;"
            .reveal#import-tooltip-content data-reveal="" style="font-size:large;line-height:25px;"
              | You can upload the following file formats to add citations to this project:
              ul style="padding-top:15px;font-size:large;line-height:25px;"
                li
                  a href="https://srdrplus.s3.amazonaws.com/sample_ris.ris"
                    | RIS File (.ris)
                li
                  a href="https://srdrplus.s3.amazonaws.com/sample_csv.csv"
                    | Comma Separated File (.csv)
                li
                  a href="https://srdrplus.s3.amazonaws.com/sample_pubmed.txt"
                    | PubMed ID List (.txt)
                li
                  a href="https://srdrplus.s3.amazonaws.com/sample_endnote.enw"
                    | EndNote File (.enw)

            #dropzone-div
              input#ris-file-type-id.hide value="#{ FileType.find_by(name: '.ris').id }"
              input#csv-file-type-id.hide value="#{ FileType.find_by(name: '.csv').id }"
              input#endnote-file-type-id.hide value="#{ FileType.find_by(name: '.enl').id }"
              input#pubmed-file-type-id.hide value="#{ FileType.find_by(name: 'PubMed').id }"
              input#json-file-type-id.hide value="#{ FileType.find_by(name: '.json').id }"
              = simple_form_for(new_import, remote: true, authenticity_token: true) do |f|
                .form-inputs
                  = f.input :projects_user_id, as: :hidden, input_html: { value: projects_user.id }
                  = f.input :import_type_id, as: :hidden, input_html: { value: ImportType.find_by(name: 'Citation').id }
                  = simple_fields_for new_import.imported_files.build do |i_f|
                    #fileDropzone.dropzone name='mainFileUploader' dropzone-path="#{imports_path}"
                      .fallback
                        = i_f.input :file_type_id, as: :select, required: true, collection: FileType.all, selected: FileType.first.id
                        = i_f.input :content, as: :file, label: 'Citation File'
                        .form-actions
                          = f.button :submit, 'Upload file', class:"small", id:"submit-all"

div.row#btm-anchor style="margin: 10px 0 0 0;"
  div.columns.medium-12
    div#add_citation style="display: block; position: relative; top: -180px; visibility: hidden;"
    = simple_form_for( @project,
                       url: project_path(@project),
                       html: { id: 'citations-form' } ) do |f|
      = f.error_notification
      = f.hidden_field :redirect_path, value: project_citations_path(@project)

      div.mt-4
        = link_to_add_association 'Add Citation', f, :citations_projects, partial: 'projects/edit/citations_project_fields', id: 'add_citation_button', class: "text-white bg-srdrpurple text-sm p-2 rounded-md hover:text-white hover:no-underline focus:text-white focus:no-underline"
