app/views/projects/edit/_manage_information.html.erb
<div class="mx-auto p-4 lg:p-8">
  <!-- Modal for project deletion. -->
  <div id="modal-project-delete" class="reveal large" data-reveal=""></div>
  <h1 class="text-xl font-bold">Project Info</h1>
  <%= simple_form_for(@project, html: { inert: !ProjectPolicy.new(current_user, @project).project_leader?, id: "project-id-<%= @project.id %>", data: { 'abide': '', 'live-validate': true } }) do |f| %>
    <%= f.error_notification %>
    <div class="alert callout" data-abide-error='' style='display: none;'>
      <p>
        <i class="fi-alert"></i>
        Please correct the errors below.
      </p>
    </div>
    <div class="form-inputs">
      <%= f.input :name, label: t('name'), required: true, hint: "Name can't be blank" %>
      <%= f.input :description, label: t('topic_description'), input_html: { rows: 8 } %>
      <%= f.input :attribution, label: t('attribution'), input_html: { rows: 4 } %>
      <%= f.input :authors_of_report, label: t('authors_of_report'), input_html: { rows: 4 } %>
      <% methodology_options = ["Systematic Review", "Technical Brief", "Rapid Review", "Evidence Map", ""] %>
      <% if !methodology_options.include?(f.object.methodology_description) %>
        <% methodology_options << f.object.methodology_description %>
      <% end %>
      <%= f.input :methodology_description,
        as: :select,
        selected: f.object.methodology_description,
        collection: methodology_options,
        label: t('methodology_description'),
        input_html: { id: "project_method_description_select2", rows: 4 } %>
      <%= f.input :prospero, label: t('prospero_id') %>
      <%= f.input :doi, label: t('doi') %>
      <%= f.input :notes, label: t('notes'), input_html: { rows: 8 } %>
      <%= f.input :funding_source, label: t('funding_source') %>
      <%= f.association :mesh_descriptors,
        label: "Mesh Terms",
        input_html: { rows: 10 } %>
      <div class="bg-blue-200 p-3 rounded">
        <%= f.input :exclude_personal_conflicts, label: 'Exclude Personal Conflicts When Screening Conflict Resolutions', as: :boolean, input_html: { class: 'cursor-pointer' }, label_html: { class: 'cursor-pointer' } %>
      </div>
    </div>
    <% if ProjectPolicy.new(current_user, @project).project_leader? %>
      <div class="mt-4 flex justify-between">
        <div>
          <%= f.button :submit, t('save_changes') %>
        </div>
        <div style="text-align: right;" x-data="alertModal('<%= @project.id %>')">
          <button type="button" class="alert button" onclick="openModal('To proceed, please follow the instructions below. Type DELETE and press the button to confirm project deletion.')">
            Delete
          </button>
          <%= render 'shared/alert_modal_for_delete' %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
<script>
function alertModal(projectId) {
  return {
    isAlertModalOpen: false,
    alertModalContent: '',
    inputText: '',
    modalConfirmAction: function() {
      if (this.inputText.toUpperCase() === 'DELETE') {
        fetch(`/projects/${projectId}`, {
          method: 'DELETE',
          headers: {
            'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
        })
        .then(response => {
          if(response.ok || response.status === 204) {
            window.location.href = '/projects';
          } else {
            toastr.error('Unable to delete the project', 'Error');
          }
        });
        this.isAlertModalOpen = false;
      }
    },
    closeAlertModal: function() {
      this.isAlertModalOpen = false;
    },
    openModal: function(content) {
      this.alertModalContent = content;
      this.isAlertModalOpen = true;
      this.inputText = '';
    }
  }
}
</script>

app/views/projects/edit/_manage_information.html.slim
= simple_form_for(@project, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  .form-inputs
    = f.input :name, label: t('name'), required: true, hint: 'Name can\'t be blank'
    = f.input :description, label: t('topic_description'), input_html: { rows: 8 }
    = f.input :attribution, label: t('attribution'), input_html: { rows: 4 }
    = f.input :authors_of_report, label: t('authors_of_report'), input_html: { rows: 4 }
    - methodology_options = ["Systematic Review", "Technical Brief", "Rapid Review", "Evidence Map", ""]
    - if not methodology_options.include? f.object.methodology_description then methodology_options << f.object.methodology_description
    = f.input :methodology_description, as: :select, selected: f.object.methodology_description, collection: methodology_options, label: t('methodology_description'), input_html: { id: "project_method_description_select2", rows: 4 }
    = f.input :prospero, label: t('prospero_id')
    = f.input :doi, label: t('doi')
    = f.input :notes, label: t('notes'), input_html: { rows: 8 }
    = f.input :funding_source, label: t('funding_source')

  .form-actions
    = f.button :submit, t('save_changes')
