h5 Citations in this project

div.row
  div.columns.medium-9
    = simple_form_for(  @project, 
                        remote: true, 
                        url: api_v1_project_path(@project, format: :json), 
                        html: { id: 'citations-form' } ) do |f|
      = f.error_notification
      #citations
        #citations-url.hide
          = api_v1_project_citations_url @project.id

        #search-div
          #search-box.input
              input.search type="text" placeholder='Search'
        
          #sort-button.sort.button.secondary.small data-sort='citation-title'
            | Sort by
          select id='sort-select'
            option[value='citation-title'] Title
            option[value='citation-authors'] Authors
            option[value='citation-numbers'] PMID
            option[value='citation-journal'] Journal
            option[value='citation-journal-year'] Year



        #insert-citation-div[ style="margin-bottom: 1rem;" ]
          = link_to_add_association 'Add Citation', f, :citations_projects, partial: 'projects/edit/added_citations_project_fields', 'data-association-insertion-node' => '#cp-insertion-node', 'data-association-insertion-method' => 'prepend'
          '
          ' or

          = link_to_add_association 'Create New Citation', f, :citations, partial: 'projects/edit/citation_fields', 'data-association-insertion-node' => '#cp-insertion-node', 'data-association-insertion-method' => 'prepend'


        #cp-insertion-node
        ul.accordion.list.form-inputs data-accordion='' data-multi-expand='false' data-allow-all-closed='true' id='citations-projects-list'
          /= f.simple_fields_for :citations_projects, @citations_projects do |c_p_f|
          = f.simple_fields_for :citations_projects, @citations_projects.first do |c_p_f|
            = render 'projects/edit/citations_project_fields', f: c_p_f


      / FOOTER IS DEPRECATED - should be hidden or deleted
      #loyloyloy(data-sticky-container).hide
        #citations-footer.sticky(data-sticky data-stick-to="bottom"  data-btm-anchor="leyleyley" data-margin-bottom="0" data-check-every="0")
          /- if !@citations_projects.nil?
            = paginate @citations_projects, params: { anchor: 'panel-citations' }
          .teyteytey
            = link_to_add_association 'Add Citation', f, :citations_projects, partial: 'projects/edit/added_citations_project_fields', 'data-association-insertion-node' => '#cp-insertion-node', 'data-association-insertion-method' => 'prepend'
            '
            ' or

            = link_to_add_association 'Create New Citation', f, :citations, partial: 'projects/edit/citation_fields', 'data-association-insertion-node' => '#cp-insertion-node', 'data-association-insertion-method' => 'prepend'

          br
          br

          .form-actions
            = f.button :submit, 'Save changes'
      #leyleyley


  div.columns.medium-3
    div#top-anchor(data-sticky-container)
      div.sticky(data-sticky data-top-anchor="top-anchor" data-btm-anchor="leyleyley" data-margin-bottom="0" data-check-every="0")
        #import-ris-div
          = simple_form_for @project, method: :post, url: import_ris_project_url, multipart: true do |f|
            .form-inputs
              = f.input :citation_file, as: :file, label: 'Import citations from a .ris file'
            .form-actions
              = f.button :submit, 'Upload .ris file', class:"hollow small"

        br
        #import-csv-div
          = simple_form_for @project, method: :post, url: import_csv_project_url, multipart: true do |f|
            .form-inputs
              = f.input :citation_file, as: :file, label: 'Import citations from a .csv file'
            .form-actions
              = f.button :submit, 'Upload .csv file', class:"hollow small"

        br
        #import-pubmed-div
          = simple_form_for @project, method: :post, url: import_pubmed_project_url, multipart: true do |f|
            .form-inputs
              = f.input :citation_file, as: :file, label: 'Import citations from a list of PubMed IDs'
            .form-actions
              = f.button :submit, 'Upload pmid list', class:"hollow small"
