- if @project.duplicate_key_question?

  p#warning.callout.alert
    ' Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.

.table-scroll

  table.hover

    thead
      tr
        th = t('key_question_text')
        th = t('assigned')
        th = t('date_created')
        th = t('date_updated')

    //orderable-table class is used for drag and drop
    tbody.orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
      - @project.key_questions_projects.each do |kqp|
        tr.orderable-item [ position="#{ kqp.ordering.position }" ordering-id="#{ kqp.ordering.id }" ]
          td = kqp.key_question.name
          td
            - if kqp.extraction_forms_projects_section.present?
              i.fi-check style='color: green;'
          td = kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          td = kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          td = link_to edit_key_questions_project_path(kqp) do
            i.fi-pencil>
            = t('edit')
          td = link_to kqp, method: :delete, data: { confirm: t('confirm') } do
            i.fi-trash>
            = t('remove')

hr

h6 = t('create_key_question')

= simple_form_for(KeyQuestionsProject.new(project: @project), url: project_key_questions_projects_path(@project),
                                                              html: { 'abide': '', 'live-validate': true },
                                                              remote: true) do |f| 

  == render 'key_questions_projects/form', f: f

- if @project.key_questions.present?
  - efp = @project.extraction_forms_projects.first
  = link_to 'Build Extraction Form', build_extraction_forms_project_path(efp.id, anchor: "panel-tab-#{ efp.extraction_forms_projects_sections.first.id }"), class: 'button', style: 'float: right'
