- if @project.duplicate_key_question?

  p#warning.callout.alert
    ' Notice: Duplicate Key Question text detected. This is likely a mistake. Please correct below.

div.divTable
  div.orderable-list.divTableBody orderable-url="#{update_positions_api_v1_orderings_url}"
    div.divTableRow.textCopy
      div.divTableCell style="width: 30px;"
      div.divTableCell style="font-weight: bold; text-align: center;"= t('key_question_text')
      div.divTableCell style="font-weight: bold; text-align: center;"= t('assigned')
      div.divTableCell style="font-weight: bold; text-align: center;"= t('date_created')
      div.divTableCell style="font-weight: bold; text-align: center;"= t('date_updated')
      div.divTableCell style="font-weight: bold; text-align: center;"
      div.divTableCell style="font-weight: bold; text-align: center;"
    - @project.key_questions_projects.each do |kqp|
      div.divTableRow.orderable-item position="#{kqp.ordering.position}" ordering-id="#{kqp.ordering.id}"
        div.divTableCell
          i.fi-thumbnails style="cursor: move;"
        div.divTableCell.textCopy
          div = kqp.key_question.name
        div.divTableCell.textCopy
          - if kqp.extraction_forms_projects_section.present?
            i.fi-check style='color: green;'
        div.divTableCell.textCopy = kqp.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
        div.divTableCell.textCopy = kqp.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
        div.divTableCell.textCopy = link_to edit_key_questions_project_path(kqp) do
          i.fi-pencil>
          = t('edit')
        div.divTableCell.textCopy = link_to kqp, method: :delete, data: { confirm: t('confirm') } do
          i.fi-trash>
          = t('remove')

hr

h6 = t('create_key_question')

= simple_form_for(KeyQuestionsProject.new(project: @project), url: project_key_questions_projects_path(@project),
                                                              html: { 'abide': '', 'live-validate': true },
                                                              remote: true) do |f|

  == render 'key_questions_projects/form', f: f

- if @project.key_questions.present?
  - efp = @project.extraction_forms_projects.first
  = link_to 'Build Extraction Form', build_extraction_forms_project_path(efp.id, anchor: "panel-tab-#{ efp.default_section_id }"), class: 'button', style: 'float: right'