.grid-container
  .grid-x.grid-margin-x
    .cell.medium-3
      ul#team-tabs.vertical.tabs data-tabs=''

        - is_first = true

        - @project.screening_teams.each do |team|
          - if is_first
            li.tabs-title.is-active
              = render 'projects/edit/manage_team_partials/tabs_title', team: team

            - is_first = false

          - else
            li.tabs-title
              = render 'projects/edit/manage_team_partials/tabs_title', team: team

        li.tabs-title
          = link_to "#panel-team-new", title: "Create a new Citation Screening Team" do
            i.fi-plus.pull-right
            span< Create new team

    .cell.medium-9
      .tabs-content data-tabs-content='team-tabs'

        - is_first = true

        - @project.screening_teams.each do |team|
          - if is_first
            .tabs-panel.is-active id="panel-team-#{ team.id }"
              = link_to 'Manage invitations', new_team_invitation_path(team.id)

              = render 'projects/edit/manage_team_partials/tabs_content', team: team

            - is_first = false

          - else
            .tabs-panel id="panel-team-#{ team.id }"
              = link_to 'Manage invitations', new_team_invitation_path(team.id)

              = render 'projects/edit/manage_team_partials/tabs_content', team: team

        .tabs-panel id="panel-team-new"
          = simple_form_for [@project, @project.teams.build] do |f|
            = f.association :team_type
            = f.input :name

            = f.button :submit, 'Create Team', class: 'button'
