.grid-container
  .grid-x.grid-margin-x
    .cell.medium-3
      ul#team-tabs.vertical.tabs data-tabs=''

        - is_first = true

        - @project.screening_teams.each do |team|
          - if is_first
            li.tabs-title.is-active
              - if team.enabled
                = link_to "#panel-team-#{ team.id }", title: "Citation Screening Team #{ team.name }" do
                  span> = team.name
                  i.fi-check style='color: green;'

              - else
                = link_to team.name, "#panel-team-#{ team.id }", title: "Citation Screening Team #{ team.name }"

            - is_first = false

          - else
            li.tabs-title
              - if team.enabled
                = link_to "#panel-team-#{ team.id }", title: "Citation Screening Team #{ team.name }" do
                  span> = team.name
                  i.fi-check style='color: green;'

              - else
                = link_to team.name, "#panel-team-#{ team.id }", title: "Citation Screening Team #{ team.name }"

        li.tabs-title
          = link_to "#panel-team-new", title: "Create a new Citation Screening Team" do
            i.fi-plus.pull-right
            span< Create new team

    .cell.medium-9
      .tabs-content data-tabs-content='team-tabs'

        - is_first = true

        - @project.screening_teams.each do |team|
          - if is_first
            .tabs-panel.is-active id="panel-team-#{ team.id }"
              = simple_form_for(team) do |f|
                = f.input :enabled
                = f.association :team_type, label: 'Team Type', include_blank: false
                = f.input :name, label: 'Team Name'
                = f.submit 'Update', class: :button

              hr

              = render 'projects/edit/team_table', team: team

            - is_first = false

          - else
            .tabs-panel id="panel-team-#{ team.id }"
              = simple_form_for(team) do |f|
                = f.input :enabled
                = f.association :team_type, label: 'Team Type', include_blank: false
                = f.input :name, label: 'Team Name'
                = f.submit 'Update', class: :button

              hr

              = render 'projects/edit/team_table', team: team


        .tabs-panel id="panel-team-new"
          = simple_form_for [@project, @project.teams.build] do |f|
            = f.association :team_type
            = f.input :name

            = f.button :submit, 'Create Team', class: 'button'
