.form-inputs

  fieldset.project-information-fieldset
    legend = t('.legend')

    = f.input :name, required: true, hint: 'Name can\'t be blank'
    = f.input :description, label: 'Topic Description'
    = f.input :attribution
    = f.input :methodology_description
    = f.input :prospero, label: 'Prospero Registration ID'
    = f.input :doi, label: 'Document Object ID'
    = f.input :notes
    = f.input :funding_source
