.form-inputs
  fieldset.fieldset
    legend Key Question Information
    = f.simple_fields_for(:key_questions_projects) do |kqp_f|
      == render 'projects/edit/key_questions_project_fields', f: kqp_f

    .links
      br
      br
      = link_to_add_association f, :key_questions_projects,
          html_options = { class: 'button tiny',
                           partial: 'projects/edit/key_questions_project_fields' } do
        i.fi-plus
        '  Define a new Key Question

