.tabs-content data-tabs-content='project-tabs'

  #panel-information.tabs-panel.is-active
    == render 'projects/edit/manage_information'
  #panel-key-question.tabs-panel
    == render 'projects/edit/manage_key_questions'
  #panel-extraction-form.tabs-panel
    == render 'projects/edit/manage_extraction_forms'
  #panel-citations.tabs-panel
    == render 'projects/edit/manage_citations'
  #panel-tasks.tabs-panel
    == render 'projects/edit/manage_tasks'
