.tabs-content.vertical data-tabs-content='vertical-tabs'
  #panel-key-question.tabs-panel.is-active
    == render 'key_questions/form'
  #panel-information.tabs-panel
    == render 'projects/edit/form'
  #panel-extraction-form.tabs-panel
    == render 'projects/edit/extraction_forms'

