.tabs-content data-tabs-content='project-tabs'

  #panel-information.tabs-panel.is-active
    == render 'projects/edit/manage_information'

  #panel-key-question.tabs-panel style='margin-bottom: 3rem;'
    == render 'projects/edit/manage_key_questions'

  #panel-citations.tabs-panel
    == render 'projects/edit/manage_citations'

  #panel-tasks.tabs-panel
    == render 'projects/edit/manage_tasks'

/  #panel-extraction-form.tabs-panel
    == render 'projects/edit/manage_extraction_forms'
