#vertical-tabs.ul.tabs.vertical data-tabs=''
  li.tabs-title.is-active
    = link_to 'Key Question(s)', '#panel-key-question', title: 'Manage Key Question(s)'
  li.tabs-title
    = link_to 'Project Information', '#panel-information', title:'Project Information Details'
  li.tabs-title
    = link_to 'Extraction Form(s)', '#panel-extraction-form', title: 'Manage Extraction Form(s)'

