.tabs-content.vertical data-tabs-content='vertical-tabs'
  #panel-information.tabs-panel.is-active
    == render 'projects/edit/information', f: f
  #panel-key-question.tabs-panel
    == render 'projects/edit/manage_key_questions', f: f
  #panel-extraction-form.tabs-panel
    == render 'projects/edit/manage_extraction_forms', f: f

  .form-actions
    = f.button :submit
