ul#vertical-tabs.tabs.vertical data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='600' data-tabs=''

  li.tabs-title.is-active
    = link_to 'Project Information', '#panel-information', title: 'Project Information Details'

  li.tabs-title
    = link_to 'Key Question(s)', '#panel-key-question', title: 'Manage Key Question(s)'

  - if @project.key_questions_projects.blank?
    li.tabs-title
      = link_to 'Extraction Form(s)', '#panel-extraction-form', title: 'Create Key Questions first', disabled: true, class: 'disabled'
  - else
    li.tabs-title
      = link_to 'Extraction Form(s)', '#panel-extraction-form', title: 'Manage Extraction Form(s)'
