span Team Members:
= simple_form_for(team) do |f|
  .links
    = link_to_add_association f, :projects_users_roles_teams, class: 'button warning' do
      i.fi-plus.warning
      span< Add Member

  table
    thead
      tr
        th Name
        th Delete?

    tbody
      - team.projects_users_roles_teams.each do |purt|
        tr
          td = purt.handle
          = f.simple_fields_for :projects_users_roles_teams, purt do |sf_purt|
            td = sf_purt.check_box :_destroy

  = f.submit 'Confirm', class: :button
