= simple_form_for(efps, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert
      '  Please correct the errors below.

  /#!!! Use cocoon to add more fields?
  = f.simple_fields_for(:type1s, efps.type1s.build) do |type1_f|

    .form-inputs
      = type1_f.input :name, required: true, hint: 'Name can\'t be blank', autofocus: true
      = type1_f.input :description, input_html: { rows: 4 }

  .form-actions
    = f.button :submit, "Add Suggestion for #{ efps.section.name.titleize.singularize } Title"
