h4 #{ efps.section.name.titleize.singularize } Suggestions
blockquote
  ' You may suggest #{ efps.section.name.titleize.singularize } titles for extractors to choose from.
    Suggesting #{ efps.section.name.titleize.singularize } titles helps keep data consistent among data extractions.
  cite Friendly Helper
