- section_name = efps.section.name.titleize.singularize

h4 List of Suggested #{ section_name }s

.table-scroll
  table.hover style='width: 100%;'
    thead
      tr
        - if section_name.eql?('Outcome')
          th Type
        th = section_name.eql?('Outcome') ? 'Domain' : 'Name'
        th = section_name.eql?('Outcome') ? 'Specific Measurement' : 'Description'
        - if section_name.eql?('Outcome')
          th Timepoint(s)

    tbody.orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
      - efps.extraction_forms_projects_sections_type1s.ordered.each do |efpst1|
        tr.orderable-item [ position="#{ efpst1.ordering.position }" ordering-id="#{ efpst1.ordering.id }" ]
          - if section_name.eql? 'Outcome'
            td = efpst1.type1_type.try(:name)
          td = efpst1.type1.name

          td style='white-space: pre-wrap' = efpst1.type1.description
          - if section_name.eql? 'Outcome'
            td
              - if efpst1.timepoint_names.present?
                ul
                  - efpst1.timepoint_names.each do |tn|
                    li = tn.pretty_print_export_header

          td = link_to edit_extraction_forms_projects_sections_type1_path(efpst1) do
            i.fi-pencil>
            = t('edit')

          td = link_to extraction_forms_projects_section_dissociate_type1_path(efps, type1_id: efpst1.id), method: :delete, data: { confirm: t('confirm') } do
            i.fi-trash>
            = t('remove')
