- section_name =  efps.section.name.titleize.singularize

h4 #{ section_name } Suggestions
blockquote
  ' You may suggest #{ section_name }s for extractors to choose from.
    Suggesting #{ section_name } helps keep data consistent among data extractions.
  cite Friendly Helper
