- section_name = efps.section.name.titleize.singularize

h4 Add a #{ section_name } suggestion

= simple_form_for(efps, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  = f.simple_fields_for(:type1s, efps.type1s.build) do |sf_t1|
    .form-inputs class="new-type1-fields-#{ efps.id.to_s }"
      = sf_t1.input :name, label: section_name.eql?('Outcome') ? 'Domain' : 'Name', required: true, hint: 'Name can\'t be blank', autofocus: true
      - if section_name.eql? 'Outcome'
        = sf_t1.association :type1_type, label: 'Suggested Type'
      = sf_t1.input :description, label: section_name.eql?('Outcome') ? 'Specific Measurement' : 'Description', input_html: { rows: 2 }

  .form-actions
    = f.button :submit, 'Save'
