app/views/result_statistic_sections/edit/diagnostic_test/_comparison_fields.html.slim
.nested-fields
  .comparate-groups
    = f.simple_fields_for :comparate_groups do |comparate_group|
      = render 'result_statistic_sections/edit/diagnostic_test/comparate_group_fields', f: comparate_group

    .links.add-comparate-group
      = link_to_add_association 'add comparate group', f, :comparate_groups,
        partial: 'result_statistic_sections/edit/diagnostic_test/comparate_group_fields',
        render_options: { locals: { rss: rss, comparison: comparison } }

= f.button :submit, t('save_comparison'), class: 'button small submit-comparison'

app/views/result_statistic_sections/edit/diagnostic_test/_comparison_fields.html.erb
<div class="nested-fields">
  <div class="comparate-groups">
    <%= f.simple_fields_for :comparate_groups do |comparate_group| %>
      <%= render 'result_statistic_sections/edit/diagnostic_test/comparate_group_fields', f: comparate_group %>
    <% end %>
    <div class="links add-comparate-group">
      <%= link_to_add_association 'add comparate group', f, :comparate_groups, partial: 'result_statistic_sections/edit/diagnostic_test/comparate_group_fields', render_options: { locals: { rss: rss, comparison: comparison } } %>
    </div>
  </div>
  <%= f.button :submit, t('save_comparison'), class: 'button small submit-comparison' %>
</div>
