/ Need to ensure that all type1s are matching, including Populations and Timepoints.
- if @consolidated_extraction.results_section_ready_for_extraction?

  = render 'extractions/consolidate/results/results_section_content',
    extraction: @consolidated_extraction,
    efp: efp,
    section_name: section_name

- else

  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section.
