- consolidated_eefps = @consolidated_extraction \
  .extractions_extraction_forms_projects_sections \
  .joins(extraction_forms_projects_section: :section) \
  .where("sections.name = ?", "Results") \
  .first

- unless action_name.eql?("change_outcome_in_results_section")
  .grid-x
    .cell.small-1 = render 'shared/statusing_form', statusing: consolidated_eefps.statusing, status_name: consolidated_eefps.statusing.status.name

- section_name = section_name.present? ? section_name : 'Results'
/ Need to ensure that all type1s are matching, including Populations and Timepoints.
- if @consolidated_extraction.results_section_ready_for_extraction?
  #results-panel
    = render 'extractions/consolidate/results/results_section_content',
      extraction: @consolidated_extraction,
      efp: efp,
      section_name: section_name

- else

  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section.
