app/views/extractions/consolidate/_type_2.html.erb
<% color_array = ['lightblue', 'lightseagreen', 'lightskyblue', 'lightgrey'] %>
<% consolidated_eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>

<div class="grid-x">
  <div class="cell small-1">
    <%= render 'shared/statusing_form', statusing: consolidated_eefps.statusing, status_name: consolidated_eefps.statusing.status.name %>
  </div>
</div>

<div class="row column">
  <h5>Extractions by users: <%= @extractions.map { |e| e.username }.join(', ') %></h5>

  <div class="table-scroll clean-table">
    <table>
      <thead>
        <tr>
          <% @extractions.each_with_index do |extraction, idx| %>
            <th style="border: 4px solid <%= color_array[0] %>" extractor-name="<%= extraction.username %>">By <%= extraction.username %></th>
          <% end %>
          <th extractor-name="Consolidated">By <%= @consolidated_extraction.username %> (Consolidated Extraction)</th>
        </tr>
        <!-- This row represents the extraction information header. It is composed of the username of the extractors + the username of the consolidator. -->
        <tr>
          <% @extractions.each_with_index do |extraction, idx| %>
            <% eefps = @eefps_by_extraction_and_efps_dict[extraction.id][efps.id].first %>
            <% linked_section = eefps.link_to_type1 %>
            <% if linked_section && linked_section.type1s.blank? %>
              <th><h5 style="color: red;">You must add <%= linked_section.extraction_forms_projects_section.section.name %> before extracting into this section.</h5></th>
            <% else %>
              <th></th>
            <% end %>
          <% end %>
          <% eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>
          <% linked_section = eefps.link_to_type1 %>
          <% if linked_section && linked_section.type1s.blank? %>
            <th><h5 style="color: red;">You must add <%= linked_section.extraction_forms_projects_section.section.name %> before extracting into this section.</h5></th>
          <% else %>
            <th></th>
          <% end %>
        </tr>
      </thead>
      <!-- END -->
      <tbody>
        <% efps.questions.each_with_index do |q, idx| %>
          <tr style="text-align: left;">
            <!-- The first row in every question row iteration displays the name and the description of the question. -->
            <th colspan="<%= @extractions.length + 1 %>" style="background-color: lightgrey;">
              <%= (idx + 1).to_s + '. ' + q.name %><br>
              <%= q.description %>
            </th>
          </tr>
          <tbody class="consolidation-data-row">
            <% linked_section = consolidated_eefps.link_to_type1 %>
            <% if linked_section %>
              <% if efps.extraction_forms_projects_section_option.by_type1 %>
                <% if efps.extraction_forms_projects_section_option.include_total %>
                  <% @head_to_head.dig(efp.id, efps.link_to_type1.id, :all_type1s).each do |t1| %>
                    <tr>
                      <% @extractions.each_with_index do |extraction, idx| %>
                        <% eefps = @eefps_by_extraction_and_efps_dict[extraction.id][efps.id].first %>
                        <% linked_section = eefps.link_to_type1 %>
                        <% unless linked_section && eefps.link_to_type1.type1s.blank? %>
                          <% if eefps.link_to_type1.type1s.include?(t1) %>
                            <td style="border: 2px solid <%= color_array[0] %>;">
                              <div style="height: 55px;"></div>
                              <h6><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                              <%= render 'extractions/shared/type_2/question_fields', q: q, t1: t1, eefps: eefps, display_only: true %>
                            </td>
                          <% else %>
                            <td style="vertical-align: top;">
                              <h6 style="text-decoration: line-through;"><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                            </td>
                          <% end %>
                        <% end %>
                      <% end %>
                      <% eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>
                      <% linked_section = eefps.link_to_type1 %>
                      <% unless linked_section && eefps.link_to_type1.type1s.blank? %>
                        <% if eefps.link_to_type1.type1s.include?(t1) %>
                          <td>
                            <div id="consolidation-dropdown" style="height: 55px;"></div>
                            <h6><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                            <%= render 'extractions/shared/type_2/question_fields', q: q, t1: t1, eefps: eefps, display_only: false %>
                          </td>
                        <% end %>
                      <% end %>
                    </tr>
                  <% end %>
                <% else %>
                  <% @head_to_head.dig(efp.id, efps.link_to_type1.id, :all_type1s).each do |t1| %>
                    <% next if (t1.name.eql?("Total") && t1.description.eql?("All #{ linked_section.extraction_forms_projects_section.section.name } combined")) %>
                    <tr>
                      <% @extractions.each_with_index do |extraction, idx| %>
                        <% eefps = @eefps_by_extraction_and_efps_dict[extraction.id][efps.id].first %>
                        <% linked_section = eefps.link_to_type1 %>
                        <% unless linked_section && eefps.link_to_type1.type1s.blank? %>
                          <% if eefps.link_to_type1.type1s.include?(t1) %>
                            <td style="border: 2px solid <%= color_array[0] %>;">
                              <div style="height: 55px;"></div>
                              <h6><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                              <%= render 'extractions/shared/type_2/question_fields', q: q, t1: t1, eefps: eefps, display_only: true %>
                            </td>
                          <% else %>
                            <td style="vertical-align: top;">
                              <h6 style="text-decoration: line-through;"><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                            </td>
                          <% end %>
                        <% end %>
                      <% end %>
                      <% eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>
                      <% linked_section = eefps.link_to_type1 %>
                      <% unless linked_section && eefps.link_to_type1.type1s.blank? %>
                        <% if eefps.link_to_type1.type1s.include?(t1) %>
                          <td>
                            <div id="consolidation-dropdown" style="height: 55px;"></div>
                            <h6><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                            <%= render 'extractions/shared/type_2/question_fields', q: q, t1: t1, eefps: eefps, display_only: false %>
                          </td>
                        <% else %>
                          <td style="vertical-align: top;">
                            <h6 style="text-decoration: line-through;"><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                          </td>
                        <% end %>
                      <% end %>
                    </tr>
                  <% end %>
                <% end %>
              <% else %>
                <% if efps.extraction_forms_projects_section_option.include_total %>
                  <% @head_to_head.dig(efp.id, efps.link_to_type1.id, :all_type1s).each do |t1| %>
                    <% next unless (t1.name.eql?("Total") && t1.description.eql?("All #{ linked_section.extraction_forms_projects_section.section.name } combined")) %>
                    <tr>
                      <% @extractions.each_with_index do |extraction, idx| %>
                        <% eefps = @eefps_by_extraction_and_efps_dict[extraction.id][efps.id].first %>
                        <% linked_section = eefps.link_to_type1 %>
                        <% unless linked_section && eefps.link_to_type1.type1s.blank? %>
                          <% if eefps.link_to_type1.type1s.include?(t1) %>
                            <td style="border: 2px solid <%= color_array[0] %>;">
                              <div style="height: 55px;"></div>
                              <h6><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                              <%= render 'extractions/shared/type_2/question_fields', q: q, t1: t1, eefps: eefps, display_only: true %>
                            </td>
                          <% else %>
                            <td style="vertical-align: top;">
                              <h6 style="text-decoration: line-through;"><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                            </td>
                          <% end %>
                        <% end %>
                      <% end %>
                      <% eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>
                      <% linked_section = eefps.link_to_type1 %>
                      <% unless linked_section && eefps.link_to_type1.type1s.blank? %>
                        <% if eefps.link_to_type1.type1s.include?(t1) %>
                          <td>
                            <div id="consolidation-dropdown" style="height: 55px;"></div>
                            <h6><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                            <%= render 'extractions/shared/type_2/question_fields', q: q, t1: t1, eefps: eefps, display_only: false %>
                          </td>
                        <% else %>
                          <td style="vertical-align: top;">
                            <h6 style="text-decoration: line-through;"><%= linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description %></h6>
                          </td>
                        <% end %>
                      <% end %>
                    </tr>
                  <% end %>
                <% else %>
                  <tr>
                    <% @extractions.each_with_index do |extraction, idx| %>
                      <% eefps = @eefps_by_extraction_and_efps_dict[extraction.id][efps.id].first %>
                      <td style="border: 2px solid <%= color_array[0] %>;">
                        <div style="height: 55px;"></div>
                        <%= render 'extractions/shared/type_2/question_fields', q: q, t1: nil, eefps: eefps, display_only: true %>
                      </td>
                    <% end %>
                    <% eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>
                    <td>
                      <div id="consolidation-dropdown" style="height: 55px;"></div>
                      <%= render 'extractions/shared/type_2/question_fields', q: q, t1: nil, eefps: eefps, display_only: false %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            <% else %>
              <tr>
                <% @extractions.each_with_index do |extraction, idx| %>
                  <% eefps = @eefps_by_extraction_and_efps_dict[extraction.id][efps.id].first %>
                  <td style="border: 2px solid <%= color_array[0] %>;">
                    <div style="height: 55px;"></div>
                    <%= render 'extractions/shared/type_2/question_fields', q: q, t1: nil, eefps: eefps, display_only: true %>
                  </td>
                <% end %>
                <% eefps = @eefps_by_extraction_and_efps_dict[@consolidated_extraction.id][efps.id].first %>
                <td>
                  <div id="consolidation-dropdown" style="height: 55px;"></div>
                  <%= render 'extractions/shared/type_2/question_fields', q: q, t1: nil, eefps: eefps, display_only: false %>
                </td>
              </tr>
            <% end %>
          </tbody>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/extractions/consolidate/_type_2.html.slim
- color_array = ['lightblue', 'lightseagreen', 'lightskyblue', 'lightgrey']

.row.column
  h5 = 'Extractions by users: ' + @extractions.map { |e| e.user.profile.username }.join(', ')

  .table-scroll.clean-table
    table
      thead
        tr
          - @extractions.each_with_index do |extraction, idx|
            th style='border: 4px solid #{ color_array[0] }' By #{ extraction.user.profile.username }

          th style='border: 4px solid #410093;' By #{ @consolidated_extraction.user.profile.username } (Consolidated Extraction)

        / This row represents the extraction information header. It is composed of the username of the extractors + the username
          of the consolidator.
        tr
          - @extractions.each_with_index do |extraction, idx|
            - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
              extraction: extraction,
              extraction_forms_projects_section: efps,
              link_to_type1: efps.link_to_type1.nil? \
                ? nil \
                : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!( \
                  extraction: extraction,
                  extraction_forms_projects_section: efps.link_to_type1))

            - linked_section = eefps.link_to_type1

            - if linked_section && eefps.link_to_type1.type1s.blank?
              th
                h5 style='color: red;' You must add #{ linked_section.extraction_forms_projects_section.section.name } before extracting into this section.

            - else
              th

          - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
            extraction: @consolidated_extraction,
            extraction_forms_projects_section: efps,
            link_to_type1: efps.link_to_type1.nil? \
              ? nil \
              : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!( \
                extraction: @consolidated_extraction,
                extraction_forms_projects_section: efps.link_to_type1))

          - linked_section = eefps.link_to_type1

          - if linked_section && eefps.link_to_type1.type1s.blank?
            th
              h5 style='color: red;' You must add #{ linked_section.extraction_forms_projects_section.section.name } before extracting into this section.

          - else
            th
      / END

      / Every row represents a question. However, we may print additional rows if the type2 is linked to a type1.
      - efps.questions.each_with_index do |q, idx|
        tr style='text-align: left;'
          / The first row in every question row iteration displays the name and the description of the question.
          th colspan='#{ @extractions.length + 1 }' style='background-color: lightgrey;'
            = (idx + 1).to_s + '. ' + q.name
            br
            = q.description

        tbody class='consolidation-data-row'
          - if efps.link_to_type1
            - @head_to_head.dig(efp.id, efps.link_to_type1.id, :all_type1s).each do |t1|
              tr
                - @extractions.each_with_index do |extraction, idx|
                  - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
                    extraction: extraction,
                    extraction_forms_projects_section: efps,
                    link_to_type1: efps.link_to_type1.nil? \
                      ? nil \
                      : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!( \
                        extraction: extraction,
                        extraction_forms_projects_section: efps.link_to_type1))

                  - linked_section = eefps.link_to_type1

                  - unless linked_section && eefps.link_to_type1.type1s.blank?
                    - if eefps.link_to_type1.type1s.include?(t1)
                      td style='border: 2px solid #{ color_array[0] };'
                        h6 = linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description
                        = render 'extractions/shared/type_2/question_fields',
                          q: q,
                          t1: t1,
                          eefps: eefps,
                          display_only: true

                    - else
                      td style='vertical-align: top;'
                        h6 style='text-decoration: line-through;' = linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description

                - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
                  extraction: @consolidated_extraction,
                  extraction_forms_projects_section: efps,
                  link_to_type1: efps.link_to_type1.nil? \
                    ? nil \
                    : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!( \
                      extraction: @consolidated_extraction,
                      extraction_forms_projects_section: efps.link_to_type1))

                - linked_section = eefps.link_to_type1

                - unless linked_section && eefps.link_to_type1.type1s.blank?
                  - if eefps.link_to_type1.type1s.include?(t1)
                    td style='border: 4px solid #410093;'
                      h6 = linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description
                      = render 'extractions/shared/type_2/question_fields',
                        q: q,
                        t1: t1,
                        eefps: eefps,
                        display_only: false

                  - else
                    td style='vertical-align: top;'
                      h6 style='text-decoration: line-through;' = linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name_and_description

          - else
            tr
              - @extractions.each_with_index do |extraction, idx|
                - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
                  extraction: extraction,
                  extraction_forms_projects_section: efps,
                  link_to_type1: efps.link_to_type1.nil? \
                    ? nil \
                    : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!( \
                      extraction: extraction,
                      extraction_forms_projects_section: efps.link_to_type1))

                td style='border: 2px solid #{ color_array[0] };'
                  = render 'extractions/shared/type_2/question_fields',
                    q: q,
                    t1: nil,
                    eefps: eefps,
                    display_only: true

              - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
                extraction: @consolidated_extraction,
                extraction_forms_projects_section: efps,
                link_to_type1: efps.link_to_type1.nil? \
                  ? nil \
                  : ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by!( \
                    extraction: @consolidated_extraction,
                    extraction_forms_projects_section: efps.link_to_type1))

              td style='border: 4px solid #410093;'
                = render 'extractions/shared/type_2/question_fields',
                  q: q,
                  t1: nil,
                  eefps: eefps,
                  display_only: false
