h4 = section_name
ul.accordion data-accordion='' data-multi-expand='true' data-allow-all-closed='true'
  - @head_to_head.dig(efp.id, efps.id, :all_type1s_across_extractions).each do |type1|
    li.accordion-item data-accordion-item=''
      a.accordion-title href='#' title="Description: #{ type1.description }" = type1.name_and_description
      .accordion-content data-tab-content=''
        .table-scroll
          table
            thead
              tr
                - @extractions.each do |extraction|
                  th Extracted by #{ extraction.user.profile.username } (Extraction ID: #{ extraction.id })

            tbody
              tr
                - @extractions.each do |extraction|
                  - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by(\
                    extraction: extraction,
                    extraction_forms_projects_section: efps,
                    link_to_type1: efps.link_to_type1.nil?\
                      ? nil\
                      : ExtractionsExtractionFormsProjectsSection.find_by!(\
                        extraction: extraction,
                        extraction_forms_projects_section: efps.link_to_type1))
                  - if eefps.extractions_extraction_forms_projects_sections_type1s.map(&:type1).include? type1
                    td title="#{ type1.name_and_description } #{ section_name.singularize } included in extraction id #{ extraction.id }"
                      i.fi-check> style='color: green;'
                      | #{ type1.name_and_description }
                  - else
                    td title="#{ type1.name_and_description } #{ section_name.singularize } not included in extraction id #{ extraction.id }"
                      i.fi-x> style='color: red;'
                      | #{ type1.name_and_description }

        ul.accordion data-accordion='' data-multi-expand='false' data-allow-all-closed='true'
          - @head_to_head.dig(efp.id, efps.id, :all_population_names_across_type1, type1.id).each do |population_name|
            li.accordion-item data-accordion-item=''
              a.accordion-title.populations href='#' title="Description: #{ population_name.description }" = population_name.name_and_description
              .accordion-content data-tab-content=''
                h6 Populations
                .table-scroll
                  table
                    thead
                      tr
                        - @extractions.each do |extraction|
                          th style='visibility: hidden;' Extraction by #{ extraction.user.profile.username }

                    tbody
                      tr
                        - @extractions.each do |extraction|
                          - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by(\
                            extraction: extraction,
                            extraction_forms_projects_section: efps,
                            link_to_type1: efps.link_to_type1.nil?\
                              ? nil\
                              : ExtractionsExtractionFormsProjectsSection.find_by!(\
                                extraction: extraction,
                                extraction_forms_projects_section: efps.link_to_type1))
                          - eefpst1 = ExtractionsExtractionFormsProjectsSectionsType1.find_by(\
                            extractions_extraction_forms_projects_section: eefps,
                            type1: type1)
                          - if eefpst1
                            - if eefpst1.extractions_extraction_forms_projects_sections_type1_rows.map(&:population_name).include? population_name
                              td title="#{ population_name.name_and_description } included in #{ type1.name } #{ section_name.singularize }"
                                i.fi-check> style='color: green;'
                                | #{ population_name.name_and_description }
                            - else
                              td title="#{ population_name.name_and_description } not included in #{ type1.name } #{ section_name.singularize }"
                                i.fi-x> style='color: red;'
                                | #{ population_name.name_and_description }
                          - else
                            td title="#{ population_name.name_and_description } not included in #{ type1.name } #{ section_name.singularize }"
                              i.fi-x> style='color: red;'
                              | #{ population_name.name_and_description }

                h6 Timepoints
                .table-scroll
                  table
                    thead
                      tr
                        - @extractions.each do |extraction|
                          th style='visibility: hidden;' Extraction by #{ extraction.user.profile.username }

                    tbody
                      - @head_to_head.dig(efp.id, efps.id, :all_timepoint_names_across_population, population_name.id).each do |timepoint_name|
                        tr
                          - @extractions.each do |extraction|
                            - eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by(\
                              extraction: extraction,
                              extraction_forms_projects_section: efps,
                              link_to_type1: efps.link_to_type1.nil?\
                                ? nil\
                                : ExtractionsExtractionFormsProjectsSection.find_by!(\
                                  extraction: extraction,
                                  extraction_forms_projects_section: efps.link_to_type1))
                            - eefpst1 = ExtractionsExtractionFormsProjectsSectionsType1.find_by(\
                              extractions_extraction_forms_projects_section: eefps,
                              type1: type1)
                            - if eefpst1
                              - eefpst1r = ExtractionsExtractionFormsProjectsSectionsType1Row.find_by(\
                                extractions_extraction_forms_projects_sections_type1: eefpst1,
                                population_name: population_name)
                              - if eefpst1r
                                - if eefpst1r.extractions_extraction_forms_projects_sections_type1_row_columns.map(&:timepoint_name).include? timepoint_name
                                  td title="#{ timepoint_name.pretty_print_export_header } included in #{ population_name.name }"
                                    i.fi-check> style='color: green;'
                                    | #{ timepoint_name.pretty_print_export_header }
                                - else
                                  td title="#{ timepoint_name.pretty_print_export_header } not included in #{ population_name.name }"
                                    i.fi-x> style='color: red;'
                                    | #{ timepoint_name.pretty_print_export_header }
                              - else
                                td title="#{ timepoint_name.pretty_print_export_header } not included in #{ population_name.name }"
                                  i.fi-x> style='color: red;'
                                  | #{ timepoint_name.pretty_print_export_header }
                            - else
                              td title="#{ timepoint_name.pretty_print_export_header } not included in #{ population_name.name }"
                                i.fi-x> style='color: red;'
                                | #{ timepoint_name.pretty_print_export_header }













/.column.row
  = render 'extractions/consolidate/type1/type1_included_list',
    extraction: extraction,
    section_name: section_name,
    eefps: eefps






//.column.row
/  = render 'extractions/work/type1/type1_friendly_helper_message',
/    extraction: extraction,
/    section_name: section_name,
/    eefps: eefps
/
//.column.row
/  = render 'extractions/work/type1/type1_included_list',
/    extraction: extraction,
/    section_name: section_name,
/    eefps: eefps
/
//.column.row
/  = render 'extractions/work/type1/type1_example_list',
/    extraction: extraction,
/    section_name: section_name,
/    eefps: eefps
/
//.column.row
/  = render 'extractions/work/type1/type1_new_custom_form',
/    extraction: extraction,
/    section_name: section_name,
/    eefps: eefps
