app/views/extraction_forms_projects_sections/_form.html.erb
<%= simple_form_for([@extraction_forms_project, @extraction_forms_projects_section], html: { data: { 'abide': '', 'live-validate': true } }) do |f| %>
  <div class="alert callout" data-abide-error style="display: none;">
    <p>
      <i class="fi-alert"></i>
      There are some errors in your form.
    </p>
  </div>
  <div class="column row">
    <fieldset class="fieldset">
      <legend>Section Information</legend>
      <div class="column row">
        <%= f.association :extraction_forms_projects_section_type, collection: ExtractionFormsProjectsSectionType.where.not(id: 3), label: 'Section Type', include_blank: false %>
        <%= f.association :section, label: 'Section Name', include_blank: true %>
        <%= f.input :helper_message, label: 'Helper Message', include_blank: true %>
      </div>
    </fieldset>
  </div>
  <div class="form-actions">
    <%= f.button :submit, t('save') %>
  </div>
<% end %>

app/views/extraction_forms_projects_sections/_form.html.slim
.column.row

  = simple_form_for(@extraction_forms_projects_section,
                    url: extraction_forms_project_extraction_forms_projects_sections_path(@extraction_forms_project),
                    html: { data: { 'abide': '', 'live-validate': true } }) do |f|

    .alert.callout data-abide-error='' style='display: none;'
      p
        i.fi-alert
        |  There are some errors in your form.

    .column.row
      fieldset.fieldset
        legend Section Information
        .column.row
          = f.association :extraction_forms_projects_section_type, label: 'Section Type', include_blank: false
          = f.association :section, label: 'Section Name', include_blank: true

    .form-actions
      = f.button :submit, t('save')
