app/views/extraction_forms_projects_sections/_preview.html.erb
<% provide(:title, 'Preview') %>
<% extraction_forms_projects_section ||= @extraction_forms_projects_sections.first %>
<div id="preview" class="column row">
  <div class="key-question-selector">
    <h4>Select Key Question to work on</h4>
    <div class="grid-y">
      <% @key_questions_projects_array_for_select.each do |kqp| %>
        <div class="cell grid-x">
          <div class="cell shrink" style="margin-right: 0.5rem;">
            <%= check_box_tag kqp.second, kqp.second, true, data: { kqp_selection_id: kqp.second }, class: 'kqp-selector' %>
          </div>
          <div class="cell auto">
            <%= label_tag kqp.second, kqp.first %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <% extraction_forms_projects_section.questions.each_with_index do |q, idx| %>
    <!-- Questions that have prerequisites get classes of the form 'prereq-<type>-<id>' which are disabled while these classes are present.
    Listeners are attached on form fields which trigger on change and remove class from any element that has the 'prereq-<type>-<id>'.
    Once all 'prereq-<type>-<id>' classes are removed, the question is enabled. -->
    <% prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |p| "prereq-#{p}" }.join(' ') %>
    <!-- Questions are only visible when the key question for which the question was designed is selected. We therefore assign classes to the
    card so that we can filter it, similar to the prerequisite method -->
    <% kqreq = q.key_questions_projects.collect { |kqp| "kqreq-#{kqp.id}" }.join(' ') %>
    <div class="card <%= prereq %> <%= kqreq %>">
      <div class="card-divider">
        <h5><%= (idx + 1).to_s %>. <%= q.name %></h5>
        <div class="description" style="white-space: pre-wrap;"><%= q.description %></div>
      </div>
      <div class="card-section">
        <div class="table-scroll clean-table">
          <div id="step-two">
            <%= render 'extraction_forms_projects_sections/question_fields', q: q %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/extraction_forms_projects_sections/_preview.html.slim
- provide(:title, 'Preview')

#preview.column.row

  - unless controller_name = 'public_data'
    .key-question-selector
      h4 Select Key Question to work on
      .grid-y
        - @key_questions_projects_array_for_select.each do |kqp|
          .cell.grid-x
            .cell.shrink style='margin-right: 0.5rem;'
              = check_box_tag kqp.second, kqp.second, true, 'data-kqp-selection-id': kqp.second, class: 'kqp-selector'
            .cell.auto
              = label_tag kqp.second, kqp.first

  - extraction_forms_projects_section.questions.each_with_index do |q, idx|

    / Questions that have prerequisites get classes of the form 'prereq-<type>-<id>' which are disabled while these classes are present.
      Listeners are attached on form fields which trigger on change and remove class from any element that has the 'prereq-<type>-<id>'.
      Once all 'prereq-<type>-<id>' classes are removed, the question is enabled.
    - prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |p| "prereq-#{ p }" }.join(' ')

    / Questions are only visible when the key question for which the question was designed is selected. We therefore assign classes to the
      card so that we can filter it, similar to the prerequisite method
    - kqreq = q.key_questions_projects.collect { |kqp| "kqreq-#{ kqp.id }" }.join(' ')

    .card class='#{ prereq } #{ kqreq }'

      .card-divider

        h5 #{ (idx + 1).to_s }. #{ q.name }
        .description style='white-space: pre-wrap;' #{ q.description }

      .card-section

        .table-scroll.clean-table

          #step-two

            - if extraction_forms_projects_section.link_to_type1.present?
              - type1s = extraction_forms_projects_section.link_to_type1.extraction_forms_projects_sections_type1s.includes(:type1).collect(&:type1).delete_if { |t1| t1.id.eql?(100) }
              - if type1s.present?
                - t1 = type1s.first
                = t1.name + ':'
                == render 'extraction_forms_projects_sections/question_fields', q: q, t1: t1

            - else
              == render 'extraction_forms_projects_sections/question_fields', q: q, t1: nil
