.column.row
  h2 Edit Section: #{ @extraction_forms_projects_section.section.name }

.column.row
  == render 'form'

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_projects_section.extraction_forms_project,
                                                        anchor: "panel-tab-#{ @extraction_forms_projects_section.id.to_s }")
