.column.row
  h1 Add Section

.column.row
  == render 'form'

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_project,
                                                        'panel-tab': @extraction_forms_project.extraction_forms_projects_sections.first.id)
