h1 Preview

- @extraction_forms_projects_section.questions.each_with_index do |q, idx|

  - prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |h| "prereq-#{h}" }.join(' ')

  .card class='#{ prereq }'

    .card-divider

      h5 #{ (idx + 1).to_s }. #{ q.name }
      h6 Description: #{ q.description }

    .card-section

      .table-scroll

        #step-two

          table.hover

            thead

              tr
                th
                - for qrc in q.question_rows.first.question_row_columns
                  th style='font-weight: normal;' = qrc.name

            tbody

              - for qr in q.question_rows

                tr
                  td = qr.name
                  - for qrc in qr.question_row_columns
                    td
                      - if qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'checkbox') ||\
                           qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'radio')

                        - for qrcfqrcfo in qrc.question_row_column_field\
                                              .question_row_column_fields_question_row_column_field_options\
                                              .where(question_row_column_field_option: QuestionRowColumnFieldOption.find_by(name: 'answer_choice'))
                          = check_box_tag('checkbox-' + qrc.question_row_column_field.id.to_s,
                            nil,
                            false,
                            data: { prereq: "prereq-#{ qrcfqrcfo.class }-#{ qrcfqrcfo.id }" })
                          =< qrcfqrcfo.value
                          br

                      - elsif qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'dropdown')

                        - select_options = qrc.question_row_column_field\
                                              .question_row_column_fields_question_row_column_field_options\
                                              .where(question_row_column_field_option: QuestionRowColumnFieldOption.find_by(name: 'answer_choice'))
                        = select_tag('dropdown-' + qrc.question_row_column_field.id.to_s, options_for_select(select_options.map { |qrcfqrcfo| [qrcfqrcfo.value, qrcfqrcfo.id, { 'data-prereq': "prereq-#{ qrcfqrcfo.class }-#{ qrcfqrcfo.id }" }] }),
                          include_blank: '-- Select --')

                      - elsif qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'scientific')

                        table style='margin: 0;'
                          thead
                          tbody
                            tr
                              td
                                = number_field_tag('before_decimal_point-' + qrc.question_row_column_field.id.to_s,
                                  nil,
                                  data: { prereq: "prereq-#{ qrc.class }-#{ qrc.id }" },
                                  in: 1..9,
                                  step: 1,
                                  maxlength: 1)
                              td .
                              td
                                = number_field_tag('after_decimal_point-' + qrc.question_row_column_field.id.to_s,
                                  nil,
                                  data: { prereq: "prereq-#{ qrc.class }-#{ qrc.id }" },
                                  min: 0,
                                  max: 9999999)
                              td
                                ' X 10 ^
                              td
                                = number_field_tag("exponent-#{ qrc.question_row_column_field.id }",
                                  nil,
                                  data: { prereq: "prereq-#{ qrc.class }-#{ qrc.id }" },
                                  min: -999,
                                  max: 999)

                      - elsif qrc.question_row_column_field.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'text')

                        = text_field_tag("text-#{ qrc.question_row_column_field.id }",
                          nil,
                          data: { prereq: "prereq-#{ qrc.class }-#{ qrc.id }" },
                          maxlength: qrc.question_row_column_field.question_row_column_fields_question_row_column_field_options.find_by(question_row_column_field_option: QuestionRowColumnFieldOption.find_by(name: 'max_length')).value)

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_projects_section.extraction_forms_project,
                    anchor: "panel-tab-#{ @extraction_forms_projects_section.id }")
