#preview.column.row

  h1 Preview

  - @extraction_forms_projects_section.questions.each_with_index do |q, idx|

    / Questions that have prerequisites get classes of the form 'prereq-<type>-<id>' which are disabled while these classes are present.
    / Listeners are attached on form fields which trigger on change and remove class from any element that has the 'prereq-<type>-<id>'.
    / Once all 'prereq-<type>-<id>' classes are removed the question is enabled.
    - prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |h| "prereq-#{h}" }.join(' ')

    .card class='#{ prereq }'

      .card-divider

        h5 #{ (idx + 1).to_s }. #{ q.name }
        .description style='white-space: pre-wrap;' #{ q.description }

      .card-section

        .table-scroll

          #step-two

            - if @extraction_forms_projects_section.extraction_forms_projects_section_type1.present?

              - @extraction_forms_projects_section.extraction_forms_projects_section_type1.type1s.each do |t1|
                = t1.name + ':'
                == render 'extraction_forms_projects_sections/question_fields', q: q

            - else
              == render 'extraction_forms_projects_sections/question_fields', q: q

.column.row
  = link_to 'Back', build_extraction_forms_project_path(@extraction_forms_projects_section.extraction_forms_project,
                    anchor: "panel-tab-#{ @extraction_forms_projects_section.id }")
