- section_name = @extractions_extraction_forms_projects_sections_type1 \
  .extractions_extraction_forms_projects_section \
  .extraction_forms_projects_section \
  .section \
  .name

= simple_form_for([@extractions_extraction_forms_projects_section,
  @extractions_extraction_forms_projects_sections_type1], html: { data: { 'abide': '' } }) do |f|
  = f.error_notification
  .form-inputs
    .row.column
      - if section_name.eql?('Outcomes')
        = f.association :type1_type, label: 'Type of Outcome', required: true
        #type1s
          = f.simple_fields_for(:type1) do |type1_form|
            = type1_form.input :name, label: 'Domain',
              collection: @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.type1s_suggested_by_project_leads.map(&:type1).map(&:name) + [type1_form.object.try(:name)],
              input_html: { class: 'dropdown_with_writein' },
              selected: type1_form.object.try(:name)

            = type1_form.input :description, label: 'Specific measurement (i.e., tool/definition/specific outcome)'
        = f.input :units
      - else
        #type1s
          = f.simple_fields_for(:type1) do |type1_form|
            = type1_form.input :name,
              collection: @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.type1s_suggested_by_project_leads.map(&:type1).map(&:name) + [type1_form.object.try(:name)],
              input_html: { class: 'dropdown_with_writein' },
              selected: type1_form.object.try(:name)

            = type1_form.input :description

    - if ['Outcomes', 'Diagnoses'].include?(section_name)
      .row
        .columns.medium-6
          h4 Populations
          #populations
            table
              thead
                tr
                  th Delete
                  th Name
                  th Description

              tbody
                = f.simple_fields_for(:extractions_extraction_forms_projects_sections_type1_rows) do |pop_form|
                  = render 'population_fields', f: pop_form
            .links
              = link_to_add_association f,
                :extractions_extraction_forms_projects_sections_type1_rows,
                'data-association-insertion-method': 'append',
                partial: 'population_fields' do
                i.fi-plus>
                | Add Population

        .columns.medium-6
          h4 Timepoints
          #timepoints
            = f.simple_fields_for(:extractions_extraction_forms_projects_sections_type1_rows,
              @extractions_extraction_forms_projects_sections_type1\
              .extractions_extraction_forms_projects_sections_type1_rows.first) do |pop_form|

              table
                thead
                  tr
                    th Delete
                    th Name
                    th Unit

                tbody
                  = pop_form.simple_fields_for(:extractions_extraction_forms_projects_sections_type1_row_columns) do |tp_form|
                    = render 'timepoint_fields', f: tp_form
              .links
                = link_to_add_association pop_form,
                  :extractions_extraction_forms_projects_sections_type1_row_columns,
                  partial: 'timepoint_fields' do
                  i.fi-plus>
                  | Add Timepoint

  .form-actions
    = f.button :submit, t('update')

javascript:
  $(document).ready(function() {
    $('#timepoints').on("cocoon:before-remove", function(event, elementToBeRemoved) {
      if ($('.timepoint-nested-fields[removed="false"]').length == 1) {
        alert('You must keep at least one timepoint')
        event.preventDefault()
      } else {
        $(elementToBeRemoved).attr('removed', 'true')
      }
    })
    $('#populations').on("cocoon:before-remove", function(event, elementToBeRemoved) {
      if ($('.population-nested-fields[removed="false"]').length == 1) {
        alert('You must keep at least one population')
        event.preventDefault()
      } else {
        $(elementToBeRemoved).attr('removed', 'true')
      }
    })
  });
