app/views/extractions_extraction_forms_projects_sections_type1s/_timepoint_fields.html.slim
tr.nested-fields.timepoint-nested-fields removed="false"
  = f.simple_fields_for(:timepoint_name, f.object.timepoint_name || f.object.build_timepoint_name) do |tn_form|
    td.remove-tp-link[style='font-size: x-large;'] = link_to_remove_association '✖', f
    /td.field = f.check_box :_destroy
    td.tp-name-input.field = tn_form.input :name, label: 'Number', required: true
    td.tp-unit-input.field = tn_form.input :unit, label: 'Timepoint unit (e.g., wk)', input_html: { class: 'ucum' }

/  - if f.object.persisted?
/    = f.association :timepoint_name, label: false, required: false, label_method: :select_label
/
/  - else
/    = f.simple_fields_for(:timepoint_name, f.object.build_timepoint_name) do |tn_form|
/      = tn_form.input :name
/      = tn_form.input :unit

app/views/extractions_extraction_forms_projects_sections_type1s/_timepoint_fields.html.erb
<tr class="nested-fields timepoint-nested-fields" removed="false">
  <%= f.simple_fields_for(:timepoint_name, f.object.timepoint_name || f.object.build_timepoint_name) do |tn_form| %>
    <td class="remove-tp-link" style="font-size: x-large;">
      <%= link_to_remove_association '✖', f %>
    </td>
    <!-- /td.field = f.check_box :_destroy -->
    <td class="tp-name-input field">
      <%= tn_form.input :name, label: 'Number', required: true %>
    </td>
    <td class="tp-unit-input field">
      <%= tn_form.input :unit, label: 'Timepoint unit (e.g., wk)' %>
    </td>
  <% end %>
</tr>
