h4 Define Outcome Timepoints

ul
  - @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.each do |tp|
    li = (tp.is_baseline? ? '(B) ' : '(-) ') + tp.name + (tp.unit.present? ? " (#{ tp.unit })" : '')

= simple_form_for([@extractions_extraction_forms_projects_sections_type1, @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.new]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :unit
    = f.input :is_baseline

  .form-actions
    = f.button :submit, 'Create Timepoint'

= link_to 'Back', work_extraction_path(@extractions_extraction_forms_projects_sections_type1.\
                                         extractions_extraction_forms_projects_section.\
                                         extraction,
                                       anchor: "panel-tab-#{ @extractions_extraction_forms_projects_sections_type1\
                                                             .extractions_extraction_forms_projects_section.id }")
