- provide(:title, 'Edit')

.column.row
  /h3 Title: #{ @extractions_extraction_forms_projects_sections_type1.type1.name.titleize }
  h3 Edit #{ @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.section.name.singularize }

.column.row
  == render 'form'

.column.row
  = link_to 'Back', work_extraction_path(@extractions_extraction_forms_projects_sections_type1.extraction,
    anchor: "panel-tab-#{ @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction_forms_projects_section.id }")
