h4 Define Populations

ul
  - @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.each do |pop|
    li = pop.population_name.name

= simple_form_for([@extractions_extraction_forms_projects_sections_type1,
                   @extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.new]) do |f|
  = f.error_notification

  .form-inputs
    /= f.input :name
    /= f.input :description, input_html: { rows: 4 }
    = f.association :population_name, label_method: :select_label, include_blanks: false

  .form-actions
    = f.button :submit, 'Create Population'

= link_to 'Back', work_extraction_path(@extractions_extraction_forms_projects_sections_type1.\
                                         extractions_extraction_forms_projects_section.\
                                         extraction,
                                       anchor: "panel-tab-#{ @extractions_extraction_forms_projects_sections_type1\
                                                             .extractions_extraction_forms_projects_section.id }")
