= simple_form_for([@project, @extraction], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :projects_users_role, label: "Select User",     collection: @projects_users_roles, label_method: :handle, input_html: { class: "select2" }, selected: @current_projects_users_role.id
    = f.input :citation, require: true, label: "Select Citation", collection: @citations, label_method: :label_method, input_html: { class: "select2_multi", multiple: true }

  .form-actions
    = f.button :submit, class: 'create-extraction-button', label: t('.create')
