= simple_form_for([@project, @extraction], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :citations_project, label_method: lambda { |cp| cp.citation.name }
    = f.association :projects_users_role, label: 'Assign to', label_method: :get_projects_users_role_user_information_markup, as: :radio_buttons

  .form-actions
    = f.button :submit
