= simple_form_for([@project, @extraction], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :citations_project, label_method: lambda { |cp| cp.citation.name }
    = f.association :projects_users_role, label: 'Assign to', label_method: :get_projects_users_role_user_information_markup, as: :radio_buttons
    = f.association :key_questions_projects,
                    collection: @project ? @project.key_questions_projects : @extraction.project.key_questions_projects,
                    as: :check_boxes,
                    label: 'Which Key Question(s) does this extraction answer?',
                    label_method: :kq_name_and_unassigned

  .form-actions
    = f.button :submit
