- provide(:title, 'Comparison Tool')

.column.row
  .title-heading
    h2 Comparison Tool

.column.row
  table.hover
    thead
      tr
        th Citation ID
        th Citation Name
        th Number of Extractions
        th Status
        th Action

    tbody
      - @citation_groups[:citations_projects].each do |key, val|
        tr
          td = val[:citations_project_id]
          td title=val[:citation_name_long] = val[:citation_name_short]
          td = val[:extraction_ids].length.to_s
          - if val[:data_discrepancy]
            td
              i.fi-alert> style="color: red;"
              | Differences Detected
            td
              = link_to('Consolidate Extractions',
                consolidate_project_extractions_path(extraction_ids: val[:extraction_ids]),
                style: 'margin-bottom: 0;',
                class: 'button tiny')

          - else
            td
              i.fi-check> style="color: green;"
              | No Differences Detected
            td Nothing to Consolidate
