- provide(:title, t(".#{ action_name }"))

.column.row
  .title-heading
    h2 Comparison Tool

.column.row
  table.hover
    thead
      tr
        th Citation ID
        th Citation Name
        th Number of Extractions
        th Status
        th
        th

    tbody
      - @citation_groups[:citations_projects].each do |key, val|
        tr
          td = val[:citations_project_id]
          td title=val[:citation_name_long] = val[:citation_name_short]
          td = val[:extraction_ids].length.to_s

          - if val[:data_discrepancy]

            - if val[:consolidated_status]
              td
                i.fi-alert> style="color: red;"
                | Differences Detected.
                i.fi-check<> style="color: green;"
                |Consolidation in Progress..
              td
                = link_to('Consolidate',
                  consolidate_project_extractions_path(extraction_ids: val[:extraction_ids]),
                  style: 'margin-bottom: 0;',
                  class: 'button tiny')

            - else
              td
                i.fi-alert> style="color: red;"
                | Differences Detected
                i.fi-alert<> style="color: red;"
                | No Consolidation Detected
              td
                = link_to('Consolidate',
                  consolidate_project_extractions_path(extraction_ids: val[:extraction_ids]),
                  style: 'margin-bottom: 0;',
                  class: 'button tiny')

          - else
            td
              i.fi-check> style="color: green;"
              | No Differences Detected
