- provide(:title, 'Comparison Tool')

.column.row
  .title-heading
    h2 Comparison Tool

.column.row
  table
    thead
      tr
        th Citation ID
        th Citation Name
        th Number of Extractions
        th Status

    tbody
      - @citation_groups[:citations_projects].each do |key, val|
        tr
          td = val[:citations_project_id]
          td title=val[:citation_name_long] = val[:citation_name_short]
          td = val[:extraction_ids].length.to_s
          - if val[:data_discrepancy]
            td
              i.fi-alert> style="color: red;"
              = link_to('Differences Detected',
                consolidate_project_extractions_path(extraction_ids: val[:extraction_ids]))

          - else
            td
              i.fi-check> style="color: green;"
              | No Differences Detected
