- provide(:title, 'Consolidate Extractions')

.column.row

  #preview.column.row.work
    = render 'extractions/shared/extraction_forms_project_tab_links'

  .key-question-selector
    h4 Select Key Question to work on
    - @key_questions_projects_array_for_select.each do |kqp|
      = check_box_tag kqp[1], 1, true
      = label_tag kqp[1], kqp[0]

  = render 'extractions/shared/extraction_forms_project_tab_content'

= link_to 'Back', comparison_tool_project_extractions_path(@extractions.first.project), title: t('compare_extractions')
