- provide(:title, "#{ action_name } #{ controller_name }".titleize)

.column.row







  #edit-type1-modal.large.reveal data-reveal=''

  #preview.column.row.work
    = render 'extractions/shared/extraction_forms_project_tab_links'

    = render 'extractions/shared/extraction_forms_project_tab_content'

= link_to 'Back to Comparison Tool',
  comparison_tool_project_extractions_path(@project),
  title: t('compare_extractions')
