- provide(:title, 'Consolidate Extractions')

.column.row
  .title-heading
    h3 Consolidate Extractions

  #preview.column.row.work
    = render 'extractions/shared/extraction_forms_project_tab_links'

    = render 'extractions/shared/extraction_forms_project_tab_content',
      extraction: @extractions.first

= link_to 'Back to Comparison Tool',
  comparison_tool_project_extractions_path(@extractions.first.project),
  title: t('compare_extractions')
