h5 Change #{ @efps.section.name.singularize }

= simple_form_for @eefpst1, remote: true do |f|
  = f.simple_fields_for :should do |sf|
    = sf.input :propagate, as: :radio_buttons,
      checked: ['no', false],
      collection: [['no', false], ['across extractions of this citation', :citations], ['across extractions in this project', :project]]

  = f.association :type1,
    collection: ExtractionsExtractionFormsProjectsSectionsType1.extraction_collection(@efps.section.name, @efps.extraction_forms_project.id).map(&:type1).to_set,
    label: false,
    label_method: :name_and_description,
    include_blank: false

  = f.button :submit, 'Update'

= simple_form_for @eefpst1, remote: true, html: { style: 'display: block;' } do |f|
  = f.simple_fields_for :should do |sf|
    = sf.input :propagate, as: :radio_buttons,
      checked: ['no', false],
      collection: [['no', false], ['across extractions of this citation', :citations], ['across extractions in this project', :project]]

  = f.simple_fields_for(:type1) do |type1_form|
    = type1_form.input :name
    = type1_form.input :description

  = f.button :submit, 'Update'



button.close-button data-close='' aria-label='Close modal' type='button'
  span aria-hidden='true'
    '&times;
