h1 Getting there!
h2 Type1 ID: #{ @type1_id }
h2 Extraction IDs: #{ @extraction_ids }

button.close-button data-close='' aria-label='Close modal' type='button'
  span aria-hidden='true'
    i.fi-x style='color: red;'
