#loading-indicator
  #spinner

- provide(:title, 'List of Extractions')

.column.row
  - efp = @project.extraction_forms_projects.first
  - if @project.key_questions.present?
    h2 = link_to 'go to extraction form builder ->', build_extraction_forms_project_path(efp, anchor: "panel-tab-#{ efp.extraction_forms_projects_sections.first.id }"), { style: 'float: right; font-size: 0.4em;' }
  - else
    h2 = link_to 'go to extraction form builder ->', '#', style: 'float: right; font-size: 0.4em;', onClick: "alert('Please add at least one Key Question first')"

.row
  .column.medium-12
    div style='display: flex; flex-direction: row;'
      h4 Extractions
    div
      - if @project.key_questions.present?
        = link_to new_project_extraction_path, class: 'button create-button create-extraction-button' do
          i.fi-plus>
          = t('.create')
      - else
        = link_to '#', class: 'button create-button create-extraction-button', onClick: "alert('Please add at least one Key Question first')" do
          i.fi-plus>
          = t('.create')

    table.extractions-list
      thead
        tr
          th.table-sortable.sorting data-sorting-col="0" width="200px" First Author
          th.table-sortable.sorting data-sorting-col="1" width="80px" Pub Year
          th.table-sortable.sorting data-sorting-col="2" width="100px" PMID
          th.table-sortable.sorting data-sorting-col="3" Title
          th.table-sortable.sorting data-sorting-col="4" width="200px" Assigned User
          th.table-sortable.sorting data-sorting-col="5" width="50px" Progress
          th data-sorting-col="6" width="50px"
          th width="50px"

      tbody
        - if @extractions.unconsolidated.blank?
          tr
            td No extractions found.
            td
            td
            td
            td

        - else
          - @extractions.unconsolidated.includes([{ extractions_extraction_forms_projects_sections: [:status, { extraction_forms_projects_section: :section }] }, { projects_users_role: [{ projects_user: { user: :profile } }, :role] },{ citations_project: :citation }]).each do |extraction|
            - citation = extraction.citations_project.citation
            - first_author = citation.first_author
            - pmid = citation.pmid.to_s
            - year = citation.year
            - name = citation.name.truncate(70)
            - citation_handle = first_author + ', ' + year + ', ' + pmid + '<br />' + name
            - progress_meter_width = ((extraction.extractions_extraction_forms_projects_sections.map{ |eefps| eefps.status.name == 'Completed' ? 1 : 0 }.sum.to_f * 100) / extraction.extractions_extraction_forms_projects_sections.length).round.to_s
            - if extraction.extractions_extraction_forms_projects_sections.any? { |eefps| eefps.status.name != 'Completed' }
              - tooltip_text = "<span style='font-weight: bold;'>Incomplete Sections:</span><br>" + (extraction.extractions_extraction_forms_projects_sections.map{ |eefps| eefps.status.name != 'Completed' ? eefps.section.name : "" } - [""]).join('<br>')
            - else
              - tooltip_text = "<span style='font-weight: bold;'>Complete!</span>"
            tr
              td = first_author
              td = year
              td = pmid
              td data-sort="#{name}" = link_to name, citation_path(citation, project_id: @project.id)
              - if @project.leaders.include? current_user
                td
                  .projects-users-role dropdown-active='false'
                    span.projects-users-role-label data-extraction-id="#{ extraction.id.to_s }"
                      = extraction.projects_users_role.handle
                    .projects-users-role-select.hide
                      = simple_form_for extraction, remote: true do |e_f|
                        = e_f.association :projects_users_role, label: false, collection: @projects_users_roles, label_method: :handle, input_html: { class: "index-extractions-select2" }, selected: extraction.projects_users_role.id
              - else
                td = extraction.projects_users_role.handle

              td data-sort="#{ progress_meter_width }"
                .success.progress data-allow-html="true" data-tooltip="" title="#{ tooltip_text }"
                  .progress-meter style="width: #{ progress_meter_width }%;"
              /td = extraction.projects_users_role.role.name
              td data-sort="#{extraction.updated_at.to_i}" = link_to t('work'), work_extraction_path(extraction), style: 'font-weight:bold;'
              /td = link_to t('edit'), edit_extraction_path(extraction)
              td = link_to t('destroy'), extraction, style: 'font-weight:bold;color:#cc4b37 !important;', data: { confirm: 'Are you sure?' }, method: :delete
.column.row
  - if @project.key_questions.present?
    = link_to new_project_extraction_path, class: 'button create-button create-extraction-button' do
      i.fi-plus>
      = t('.create')
  - else
    = link_to '#', class: 'button create-button create-extraction-button', onClick: "alert('Please add at least one Key Question first')" do
      i.fi-plus>
      = t('.create')

- if @project.leaders.include?(current_user) or @project.consolidators.include? current_user
  .row
    .column.medium-12
      h4 Comparison Tool
      = render 'extractions/consolidate/form.html.slim'
      /table
        thead
          tr
            - if @project.leaders.include? current_user
              th width="50%"
                | Citation
              th width="30%" Assigned User
            - else
              th width="80%"
                | Citation
            /th Role
            th width="10%"
            th width="5%"
            /th
            th width="5%"

        tbody
          - if @extractions.consolidated.blank?
            tr
              td No extractions found.

          - else
            - @extractions.consolidated.includes(citations_project: :citation).each do |extraction|
              tr
                td = link_to extraction.try(:citations_project).try(:citation).try(:name),\
                  consolidate_project_extractions_path(\
                  extraction_ids: @citation_groups[:citations_projects][extraction.citations_project_id][:extraction_ids])
                td = extraction.projects_users_role.handle
                td
                /td = extraction.projects_users_role.role.name
                td = link_to t('work'),\
                  consolidate_project_extractions_path(\
                  extraction_ids: @citation_groups[:citations_projects][extraction.citations_project_id][:extraction_ids])
                /td = link_to t('edit'), edit_extraction_path(extraction)
                td = link_to t('destroy'), extraction, data: { confirm: 'Are you sure?' }, method: :delete
