- provide(:title, 'List of Extractions')

.column.row
  - efp = @project.extraction_forms_projects.first
  h2 = link_to 'go to extraction form builder ->', build_extraction_forms_project_path(efp, anchor: "panel-tab-#{ efp.extraction_forms_projects_sections.first.id }"), { style: 'float: right; font-size: 0.4em;' }

.row
  .column.medium-12
    h4 Extractions
    table
      thead
        tr
          th Citation
          th Assigned User
          /th Role
          th Progress
          th
          th
          th

      tbody
        - if @extractions.unconsolidated.blank?
          tr
            td No extractions found.

        - else
          - @extractions.unconsolidated.includes([{ extractions_extraction_forms_projects_sections: [:status, { extraction_forms_projects_section: :section }] }, { projects_users_role: [{ projects_user: { user: :profile } }, :role] },{ citations_project: :citation }]).each do |extraction|
            tr
              td = link_to extraction.try(:citations_project).try(:citation).try(:name), work_extraction_path(extraction)
              td = extraction.projects_users_role.handle
              td
                - tooltip_text = "<span style='font-weight: bold;'>Incomplete Sections:</span><br>" + (extraction.extractions_extraction_forms_projects_sections.map{ |eefps| eefps.status.name != 'Completed' ? eefps.section.name : "" } - [""]).join('<br>')
                .success.progress style="width: 10vw;" data-allow-html="true" data-tooltip="" title="#{ tooltip_text }"
                  .progress-meter style="width: #{((extraction.extractions_extraction_forms_projects_sections.map{ |eefps| eefps.status.name == 'Completed' ? 1 : 0 }.sum.to_f * 100) / extraction.extractions_extraction_forms_projects_sections.length).round.to_s}%;"
              /td = extraction.projects_users_role.role.name
              td = link_to t('work'), work_extraction_path(extraction)
              /td = link_to t('edit'), edit_extraction_path(extraction)
              td = link_to t('destroy'), extraction, data: { confirm: 'Are you sure?' }, method: :delete

- if @project.leaders.include? current_user
  .row
    .column.medium-12
      h4 Consolidated Extractions
      table
        thead
          tr
            th Citation
            th Assigned User
            /th Role
            th
            /th
            th

        tbody
          - if @extractions.consolidated.blank?
            tr
              td No extractions found.

          - else
            - @extractions.consolidated.includes(citations_project: :citation).each do |extraction|
              tr
                td = link_to extraction.try(:citations_project).try(:citation).try(:name),\
                  consolidate_project_extractions_path(\
                  extraction_ids: @citation_groups[:citations_projects][extraction.citations_project_id][:extraction_ids])
                td = extraction.projects_users_role.handle
                /td = extraction.projects_users_role.role.name
                td = link_to t('work'),\
                  consolidate_project_extractions_path(\
                  extraction_ids: @citation_groups[:citations_projects][extraction.citations_project_id][:extraction_ids])
                /td = link_to t('edit'), edit_extraction_path(extraction)
                td = link_to t('destroy'), extraction, data: { confirm: 'Are you sure?' }, method: :delete

.column.row
  = link_to new_project_extraction_path, class: 'button secondary' do
    i.fi-plus>
    = t('.create')
