.column.row
  .title-heading
    h2 Extraction Information
    = link_to 'Edit', edit_extraction_path(@extraction)

.column.row
  dl
    dt.label.primary Study
    dd.callout.secondary = @extraction.projects_study

.column.row
  dl
    dt.label.primary Users
    dd.callout.secondary = @extraction.projects_users_role.get_projects_users_role_user_information_markup

.column.row
  dl
    dt.label.primary Extraction Form
    dd.callout.secondary = @extraction.extraction_forms_project.get_extraction_forms_project_extraction_form_information_markup

= link_to 'Back', project_extractions_path(@extraction.extraction_forms_project.project)
