/= react_component 'Main'

#preview.column.row.work

  == render 'extractions/work/extraction_forms_project_tab_links'

  .key-question-selector
    h4 Select Key Question to work on
    - @key_questions_projects_array_for_select.each do |kqp|
      = check_box_tag kqp[1], 1, true
      = label_tag kqp[1], kqp[0]

  == render 'extractions/work/extraction_forms_project_tab_content'

= link_to 'Back', project_extractions_path(@extraction.projects_users_role.projects_user.project)
