/= react_component 'Main'

#preview.column.row.work

  == render 'extractions/work/extraction_forms_project_tab_links'

  == render 'extractions/work/extraction_forms_project_tab_content'

= link_to 'Back', project_extractions_path(@extraction.projects_users_role.projects_user.project)
