- provide(:title, t(".extract_data"))
- provide(:project_title, @extraction.project.name)

div style='margin-left: 62px;'
  h5
    = "Assigned to "
    span style="font-weight: bold"
      = @extraction.user.handle

div style= 'margin: 1.2rem 62px 1.2rem 62px ; background-color: Lavender; border: solid 1px; border-color: #bbb6dd; padding: 1rem; width: auto;'
  - @extraction.citation.handle.split("\n").each do |handle_part|
    h6[style='margin: 0;'] = handle_part

.key-question-selector style='margin-left: 31px;'
  h5 Select Key Question(s):
  .grid-y
    = render 'extractions/extractions_key_questions_projects_selections'

hr

#preview.work
  = render 'extractions/shared/extraction_forms_project_tab_links'

  = render 'extractions/shared/extraction_forms_project_tab_content'

= link_to 'Back to Extractions',
  project_extractions_path(@extraction.project),
  title: t('manage_extractions')
