.column.row
  h2 Extraction

  .column.medium-3

    ul#vertical-tabs.tabs.vertical data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='600' data-update-history='true' data-tabs=''

      - @extraction.extraction_forms_project.extraction_forms_projects_sections.each do |efps|

        li.tabs-title
          - section = efps.section.name
          = link_to section, "#panel-tab-#{ efps.id.to_s }", title: section

  .column.medium-9

    .tabs-content.vertical data-tabs-content='vertical-tabs'

      - @extraction.extraction_forms_project.extraction_forms_projects_sections.each do |efps|

        .tabs-panel id="panel-tab-#{ efps.id.to_s }"

          = efps.section.name
          /== render 'extraction_forms_projects/build/extraction_forms_projects_section', efps: efps
