- provide(:title, t(".extract_data"))
- provide(:project_title, @extraction.project.name)

div style='margin-left: 34px;'
  h5
    = "Assigned to "
    span style="font-weight: bold"
      = @extraction.user.handle

div style='margin: 0 34px; border-color: #bbb6dd; padding: 0; width: auto;'
  h6 style='margin: 0;'
    = @extraction.citation.handle.split("\n").join(" - ")

hr

#preview.work
  = render 'extractions/shared/extraction_forms_project_tab_links'

  = render 'extractions/shared/extraction_forms_project_tab_content'

= link_to 'Back to Extractions',
  project_extractions_path(@extraction.project),
  title: t('manage_extractions')
