- eefps = @eefps_by_efps_dict[efps.id].first

.row
  .column
    = render 'public_data/extraction/type_1/type_1_included_list',
      extraction: @extraction,
      section_name: section_name,
      eefps: eefps