.column.medium-3
  ul.tabs.vertical id="extraction-forms-projects-#{ efp.id.to_s }-vertical-tabs" data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='600' data-update-history='true' data-tabs=''

    - efp.extraction_forms_projects_sections.includes(:section).each do |efps|

      / Ensure that this section is added to the extraction.
      - eefps = ExtractionsExtractionFormsProjectsSection.find_or_create_by(extraction: @extraction,
        extraction_forms_projects_section: efps,
        link_to_type1: efps.link_to_type1.nil? ? nil : ExtractionsExtractionFormsProjectsSection.find_by(extraction: @extraction, extraction_forms_projects_section: efps.link_to_type1))
      - section_name = efps.section.name

      li.tabs-title
        = link_to section_name, "#panel-tab-#{ eefps.id.to_s }", title: section_name
