h4 = section_name
blockquote
  | Below is the list of Key Questions this extraction is associated with.
  cite Friendly Helper

ul

  - @extraction.key_questions_projects.where(extraction_forms_projects_section: efps).includes(:key_question).each do |kqp|

    li = kqp.key_question.name
