- section_name = section_name.present? ? section_name : 'Results'
- if @extraction.results_section_ready_for_extraction?
  #results-panel
    .reveal#manage-measures-modal.large data-reveal='' style='min-height: 80vh'
      button.close-button data-close='' aria-label='Close modal' type='button'
        span aria-hidden='true' &times;

    h5 = section_name
    blockquote
      | The results section is where you enter numerical data, comparisons, etc.

    h4 style='display: inline; margin-right: 1em;' Outcome you are working on:
    button.button type='button' data-toggle='example-dropdown-1'
      => @eefpst1.type1_name_and_description
    - if @eefpst1s.where.not(id: @eefpst1.id).length > 0
      .dropdown-pane#example-dropdown-1 data-dropdown='' data-hover='true' data-hover-pane='true'
        ul
          / Let's remove the currently displayed outcomes from the @eefpst1s so it doesn't show in the possible selections.
          - @eefpst1s.where.not(id: @eefpst1.id).each do |eefpst1|
            li = link_to eefpst1.type1_name_and_description, change_outcome_in_results_section_extraction_path(eefpst1_id: eefpst1.id), remote: true, class: 'change-outcome-link'

    .table-container style="min-height: 60vh; max-height: 80vh; overflow: scroll;"

      / Each population:
      - @eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r|
        - dsc_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 1).first
        - bac_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 2).first
        - wac_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 3).first
        - net_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 4).first
        - @arms = ExtractionsExtractionFormsProjectsSectionsType1\
          .by_section_name_and_extraction_id_and_extraction_forms_project_id('Arms',
                                                                             @extraction.id,
                                                                             eefpst1r.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction_forms_projects_section.extraction_forms_project.id)

        .table-fixed-headers
          table.unstriped style='overflow: scroll;'
            caption = @eefpst1.type1_name_and_description + ' (' + eefpst1r.population_name.name + ')'
            thead
              tr
                th.vertical
                th.freeze
                th colspan="#{ @arms.length }"
                  | Descriptive Statistics
                  br
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: dsc_rss.id), remote: true
                th.bg-lightblue.freeze
                th.bg-lightblue colspan="#{ bac_rss.comparisons.length }"
                  | Between Arm Comparisons
                  br
                  = link_to '(edit measures)',    manage_measures_result_statistic_section_path(rss_id: bac_rss.id), remote: true
                th
                  .bac-comparison
                    = simple_form_for bac_rss, url: add_comparison_result_statistic_section_path, remote: true, method: :post do |f|
                      = f.input :comparison_type, as: :hidden, input_html: { value: :bac }
                      .links.add-comparison
                        = link_to_add_association f, :comparisons, \
                          class: 'button tiny', \
                          partial: 'result_statistic_sections/edit/comparison_fields', \
                          render_options: { locals: { rss: bac_rss, comparison: :bac } } do
                          i.fi-plus>
                          | Add Comparison

              tr
                th.vertical
                th.freeze
                - @arms.each do |arm|
                  th = arm.type1.name

                th.bg-lightblue.freeze
                - if bac_rss.comparisons.blank?
                  th.bg-lightblue

                - else
                  - bac_rss.comparisons.each do |bac|
                    th.bg-lightblue
                      - if not bac.is_anova
                        div
                          - bac.comparate_groups.first.comparates.each do |c|
                            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                              = c.comparable_element.comparable.type1.short_name_and_description
                            br
                        div style='font-weight: normal;' vs.
                        div
                          - bac.comparate_groups.second.comparates.each do |c|
                            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                              = c.comparable_element.comparable.type1.short_name_and_description
                            br
                      - else
                        div
                          span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
                            | All Arms (ANOVA)
                          br

            tbody
              - print_tp_name = true
              - dsc_rss.timepoints.each do |tp|
                - for row_cnt in -1..[dsc_rss.result_statistic_sections_measures.length, bac_rss.result_statistic_sections_measures.length].max - 1 do
                  - if print_tp_name
                    tr
                      td.vertical rowspan="#{ [dsc_rss.result_statistic_sections_measures.length, bac_rss.result_statistic_sections_measures.length].max + 1 }"
                        div = tp.timepoint_name.pretty_print_export_header
                      - print_tp_name = false

                  - else
                    tr
                      td.freeze = dsc_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                      - @arms.each do |arm|
                        - if dsc_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                          td
                            - record = TpsArmsRssm.find_record(timepoint=tp, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=dsc_rss.result_statistic_sections_measures[row_cnt])
                            = simple_form_for(record,
                              remote: true,
                              html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                              = f.input :name,
                                as: :string,
                                label: false,
                                required: false,
                                class: 'form-control',
                                wrapper_html: { style: 'padding-bottom: 0;' },
                                input_html: { style: 'margin-bottom: 0;' }
                              div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                        - else
                          td

                      - if bac_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                        td.bg-lightblue.freeze = bac_rss.result_statistic_sections_measures[row_cnt].measure.name
                        - if bac_rss.comparisons.present?
                          - bac_rss.comparisons.each do |bac|
                            td.bg-lightblue
                              - record = TpsComparisonsRssm.find_record(timepoint=tp, comparison=bac, result_statistic_sections_measure=bac_rss.result_statistic_sections_measures[row_cnt])
                              = simple_form_for(record,
                                remote: true,
                                html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                                = f.input :name,
                                  as: :string,
                                  label: false,
                                  required: false,
                                  class: 'form-control',
                                  wrapper_html: { style: 'padding-bottom: 0;' },
                                  input_html: { style: 'margin-bottom: 0;' }
                                div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                        - else
                          td.bg-lightblue.freeze

                      - else
                        td.bg-lightblue
                        - bac_rss.comparisons.each do |bac|
                          td.bg-lightblue

                - print_tp_name = true

            thead
              tr
                th.bg-lightgreen.vertical
                th.bg-lightgreen.freeze
                th.bg-lightgreen colspan="#{ @arms.length }"
                  | Within Arm Comparisons
                  br
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: wac_rss.id), remote: true
                th.bg-lightpink.freeze
                th.bg-lightpink colspan="#{ bac_rss.comparisons.length }"
                  | Net Comparisons
                  br
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: net_rss.id), remote: true

              tr
                th.bg-lightgreen.vertical
                th.bg-lightgreen.freeze
                - @arms.each do |arm|
                  th.bg-lightgreen = arm.type1.name

                th.bg-lightpink.freeze
                - bac_rss.comparisons.each do |bac|
                  th.bg-lightpink
                    - if not bac.is_anova
                      div style='padding-top: 15px;'
                        - bac.comparate_groups.first.comparates.each do |c|
                          span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                            = c.comparable_element.comparable.type1.short_name_and_description
                          br
                      div style='font-weight: normal;' vs.
                      div style='padding-bottom: 15px;'
                        - bac.comparate_groups.second.comparates.each do |c|
                          span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                            = c.comparable_element.comparable.type1.short_name_and_description
                          br
                    - else
                      div
                        span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
                          | All Arms (ANOVA)
                        br

            tbody
              - print_wac_name = true
              - wac_rss.comparisons.each do |wac|
                - for row_cnt in -1..[wac_rss.result_statistic_sections_measures.length, net_rss.result_statistic_sections_measures.length].max - 1 do
                  - if print_wac_name
                    tr
                      td.bg-lightgreen.vertical rowspan="#{ [wac_rss.result_statistic_sections_measures.length, net_rss.result_statistic_sections_measures.length].max + 1 }"
                        div
                          div style='text-align: center; font-weight: bold;' = wac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.label_with_baseline_indicator }.join('<br>')
                          div style='text-align: center;' vs.
                          div style='text-align: center; font-weight: bold;' = wac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.label_with_baseline_indicator }.join('<br>')
                      - print_wac_name = false

                  - else
                    tr
                      td.bg-lightgreen.freeze = wac_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                      - @arms.each do |arm|
                        td.bg-lightgreen
                          - record = ComparisonsArmsRssm.find_record(comparison=wac, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=wac_rss.result_statistic_sections_measures[row_cnt])
                          = simple_form_for(record,
                            remote: true,
                            html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                            = f.input :name,
                              as: :string,
                              label: false,
                              required: false,
                              class: 'form-control',
                              wrapper_html: { style: 'padding-bottom: 0;' },
                              input_html: { style: 'margin-bottom: 0;' }
                            div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                      td.bg-lightpink.freeze = bac_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                      - if bac_rss.comparisons.blank?
                        td.bg-lightpink.freeze

                      - else
                        - bac_rss.comparisons.each do |bac|
                          - if bac_rss.result_statistic_sections_measures[row_cnt].present?
                            td.bg-lightpink
                              - record = WacsBacsRssm.find_record(wac=wac, bac=bac, result_statistic_sections_measure=bac_rss.result_statistic_sections_measures[row_cnt])
                              = simple_form_for(record,
                                remote: true,
                                html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                                = f.input :name,
                                  as: :string,
                                  label: false,
                                  required: false,
                                  class: 'form-control',
                                  wrapper_html: { style: 'padding-bottom: 0;' },
                                  input_html: { style: 'margin-bottom: 0;' }
                                div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                          - else
                            td.bg-lightpink.freeze

                - print_wac_name = true

              tr
                td
                  = simple_form_for wac_rss, url: add_comparison_result_statistic_section_path, remote: true, method: :post do |f|
                    = f.input :comparison_type, as: :hidden, input_html: { value: :wac }
                    .links.add-comparison
                      = link_to_add_association f, :comparisons, \
                        class: 'button tiny', \
                        partial: 'result_statistic_sections/edit/comparison_fields', \
                        render_options: { locals: { rss: wac_rss, comparison: :wac } } do
                        i.fi-plus>
                        | Add Comparison

- else
  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section.
