- if @extraction.results_section_ready_for_extraction?

  = render 'extractions/work/results/results_section_content',
    extraction: @extraction,
    efp: efp,
    section_name: section_name,
    efps: efps

- else

  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section.
