- section_name = section_name.present? ? section_name : 'Results'
- if @extraction.results_section_ready_for_extraction?
  #results-panel
    .reveal#manage-measures-modal.large data-reveal='' style='min-height: 80vh'
      button.close-button data-close='' aria-label='Close modal' type='button'
        span aria-hidden='true' &times;

    .section-header
      h4 = section_name
      - eefps = @eefpst1.extractions_extraction_forms_projects_section
      = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name
    blockquote
      | The results section is where you enter numerical data, comparisons, etc.

    h4 style='display: inline; margin-right: 1em;' Outcome you are working on:
    button.button type='button' data-toggle='example-dropdown-1'
      => @eefpst1.type1_name_and_description
    - if @eefpst1s.where.not(id: @eefpst1.id).length > 0
      .dropdown-pane#example-dropdown-1 data-dropdown='' data-hover='true' data-hover-pane='true'
        ul
          / Let's remove the currently displayed outcomes from the @eefpst1s so it doesn't show in the possible selections.
          - @eefpst1s.where.not(id: @eefpst1.id).each do |eefpst1|
            li = link_to eefpst1.type1_name_and_description, change_outcome_in_results_section_extraction_path(eefpst1_id: eefpst1.id), remote: true, class: 'change-outcome-link'

    = render 'extractions/work/results/results_table'

- else
  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section.
