- section_name = section_name.present? ? section_name : 'Results'
- efp = @extraction.extraction_forms_projects_sections.first.extraction_forms_project
- extraction_forms_project_type = efp.extraction_forms_project_type

/ If at least one Outcome is present, make extraction form type selector available.
/- if @eefpst1
  = simple_form_for(efp, remote: true) do |f|
    = f.association :extraction_forms_project_type,
      collection: ExtractionFormsProjectType.where(id: [1, 2])
    = f.submit 'Update Extraction Form Type', class: 'button'

/ Standard extraction and there are at least one Arm and one Outcome.
- if extraction_forms_project_type.id.eql?(1) && @extraction.results_section_ready_for_extraction?
  #results-panel
    .reveal#manage-measures-modal.large data-reveal='' style='min-height: 80vh'
      button.close-button data-close='' aria-label='Close modal' type='button'
        span aria-hidden='true' &times;

    .section-header
      h4 = section_name
      - eefps = @eefpst1.extractions_extraction_forms_projects_section
      = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name
    blockquote
      | The results section is where you enter numerical data, comparisons, etc.

    = render 'shared/extractions/work/results/outcome_selector'

    = render 'extractions/work/results/results_table'

/ Diagnostic Test extraction and at least one Outcome.
- elsif extraction_forms_project_type.id.eql?(2) && @extraction.results_section_ready_for_extraction?
  = render 'shared/extractions/work/results/outcome_selector'

  = render 'extractions/work/results/diagnostic_test_results_table'

- elsif extraction_forms_project_type.id.eql?(1)
  h5 style='color: red;' This is a Standard extraction. You must add Arms and Outcomes before extracting into this section.

- elsif extraction_forms_project_type.id.eql?(2)
  h5 style='color: red;' This is a Diagnostic Test extraction. You must enter at least one Diagnostic Test and one Diagnosis.
