- section_name = section_name.present? ? section_name : 'Results'
- if @extraction.results_section_ready_for_extraction?
  #results-panel
    .reveal#manage-measures-modal.large data-reveal='' style='min-height: 80vh'
      h1 Awesome. I Have It.
      p.lead Your couch. It is mine.
      p I'm a cool paragraph that lives inside of an even cooler modal. Wins!
      button.close-button data-close='' aria-label='Close modal' type='button'
        span aria-hidden='true' &times;

    h5 = section_name
    blockquote
      | The results section is where you enter numerical data, comparisons, etc.

    /#results-data-table-links
      = render 'extractions/work/results/results_populations_tabs', eefpst1: @eefpst1

    h4 style='display: inline; margin-right: 1em;' Outcome you are working on:
    button.button type='button' data-toggle='example-dropdown-1'
      => @eefpst1.type1_name_and_description
    - if @eefpst1s.where.not(id: @eefpst1.id).length > 0
      .dropdown-pane#example-dropdown-1 data-dropdown='' data-hover='true' data-hover-pane='true'
        ul
          / Let's remove the currently displayed outcomes from the @eefpst1s so it doesn't show in the possible selections.
          - @eefpst1s.where.not(id: @eefpst1.id).each do |eefpst1|
            li = link_to eefpst1.type1_name_and_description, change_outcome_in_results_section_extraction_path(eefpst1_id: eefpst1.id), remote: true, class: 'change-outcome-link'

    .table-container style="min-height: 60vh; max-height: 80vh; overflow: scroll;"

      / Each population:
      - @eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r|
        - dsc_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 1).first
        - bac_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 2).first
        - wac_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 3).first
        - net_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 4).first
        - @arms = ExtractionsExtractionFormsProjectsSectionsType1\
            .by_section_name_and_extraction_id_and_extraction_forms_project_id('Arms',
                                                                               @extraction.id,
                                                                               eefpst1r.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction_forms_projects_section.extraction_forms_project.id)

        .table-fixed-headers
          table.unstriped style='overflow: scroll;'
            caption = @eefpst1.type1_name_and_description + ' (' + eefpst1r.population_name.name + ')'
            thead
              tr
                th.vertical
                th.freeze
                th colspan="#{ @arms.length }"
                  | Descriptive Statistics &nbsp;
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: dsc_rss.id), remote: true
                th.bg-lightblue.freeze
                th.bg-lightblue colspan="#{ bac_rss.comparisons.length }"
                  | Between Arm Comparisons &nbsp;
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: bac_rss.id), remote: true

              tr
                th.vertical
                th.freeze
                - @arms.each do |arm|
                  th = arm.type1.name

                th.bg-lightblue.freeze
                - if bac_rss.comparisons.blank?
                  th.bg-lightblue

                - else
                  - bac_rss.comparisons.each do |bac|
                    th.bg-lightblue
                      - if not bac.is_anova
                        div
                          - bac.comparate_groups.first.comparates.each do |c|
                            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                              = c.comparable_element.comparable.type1.short_name_and_description
                            br
                        div style='font-weight: normal;' vs.
                        div
                          - bac.comparate_groups.second.comparates.each do |c|
                            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                              = c.comparable_element.comparable.type1.short_name_and_description
                            br
                      - else
                        div
                          span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
                            | All Arms (ANOVA)
                          br

            tbody
              - print_tp_name = true
              - dsc_rss.timepoints.each do |tp|
                - for row_cnt in 0..[dsc_rss.result_statistic_sections_measures.length, bac_rss.result_statistic_sections_measures.length].max - 1 do
                  - if print_tp_name
                    tr
                      td.vertical rowspan="#{ [dsc_rss.result_statistic_sections_measures.length, bac_rss.result_statistic_sections_measures.length].max }"
                        div = tp.timepoint_name.pretty_print_export_header
                      - print_tp_name = false

                  - else
                    tr
                      td.freeze = dsc_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                      - @arms.each do |arm|
                        - if dsc_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                          td
                            - record = TpsArmsRssm.find_record(timepoint=tp, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=dsc_rss.result_statistic_sections_measures[row_cnt])
                            = simple_form_for(record,
                              remote: true,
                              html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                              = f.input :name,
                                as: :string,
                                label: false,
                                required: false,
                                class: 'form-control',
                                wrapper_html: { style: 'padding-bottom: 0;' },
                                input_html: { style: 'margin-bottom: 0;' }
                              div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                        - else
                          td

                        /- if dsc_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                          td Descriptive Value

                        /- else
                          td

                      - if bac_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                        td.bg-lightblue.freeze = bac_rss.result_statistic_sections_measures[row_cnt].measure.name
                        - if bac_rss.comparisons.present?
                          - bac_rss.comparisons.each do |bac|
                            td.bg-lightblue
                              - record = TpsComparisonsRssm.find_record(timepoint=tp, comparison=bac, result_statistic_sections_measure=bac_rss.result_statistic_sections_measures[row_cnt])
                              = simple_form_for(record,
                                remote: true,
                                html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                                = f.input :name,
                                  as: :string,
                                  label: false,
                                  required: false,
                                  class: 'form-control',
                                  wrapper_html: { style: 'padding-bottom: 0;' },
                                  input_html: { style: 'margin-bottom: 0;' }
                                div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                        - else
                          td.bg-lightblue.freeze

                      - else
                        td.bg-lightblue
                        - bac_rss.comparisons.each do |bac|
                          td.bg-lightblue

                - print_tp_name = true

            thead
              tr
                th.bg-lightgreen.vertical
                th.bg-lightgreen.freeze
                th.bg-lightgreen colspan="#{ @arms.length }"
                  | Within Arm Comparisons &nbsp;
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: wac_rss.id), remote: true
                th.bg-lightpink.freeze
                th.bg-lightpink colspan="#{ bac_rss.comparisons.length }"
                  | Net Comparisons &nbsp;
                  = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: net_rss.id), remote: true

              tr
                th.bg-lightgreen.vertical
                th.bg-lightgreen.freeze
                - @arms.each do |arm|
                  th.bg-lightgreen = arm.type1.name

                th.bg-lightpink.freeze
                  - bac_rss.comparisons.each do |bac|
                    th.bg-lightpink
                      - if not bac.is_anova
                        div
                          - bac.comparate_groups.first.comparates.each do |c|
                            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                              = c.comparable_element.comparable.type1.short_name_and_description
                            br
                        div style='font-weight: normal;' vs.
                        div
                          - bac.comparate_groups.second.comparates.each do |c|
                            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                              = c.comparable_element.comparable.type1.short_name_and_description
                            br
                      - else
                        div
                          span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
                            | All Arms (ANOVA)
                          br

            tbody
              - print_wac_name = true
              - wac_rss.comparisons.each do |wac|
                - for row_cnt in 0..[wac_rss.result_statistic_sections_measures.length, net_rss.result_statistic_sections_measures.length].max - 1 do
                  - if print_wac_name
                    tr
                      td.bg-lightgreen.vertical rowspan="#{ [wac_rss.result_statistic_sections_measures.length, net_rss.result_statistic_sections_measures.length].max }"
                        div
                          div style='text-align: center; font-weight: bold;' = wac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.label_with_baseline_indicator }.join('<br>')
                          div style='text-align: center;' vs.
                          div style='text-align: center; font-weight: bold;' = wac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.label_with_baseline_indicator }.join('<br>')
                      - print_wac_name = false

                  - else
                    tr
                      td.bg-lightgreen.freeze = wac_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                      - @arms.each do |arm|
                        td.bg-lightgreen
                          - record = ComparisonsArmsRssm.find_record(comparison=wac, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=wac_rss.result_statistic_sections_measures[row_cnt])
                          = simple_form_for(record,
                            remote: true,
                            html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                            = f.input :name,
                              as: :string,
                              label: false,
                              required: false,
                              class: 'form-control',
                              wrapper_html: { style: 'padding-bottom: 0;' },
                              input_html: { style: 'margin-bottom: 0;' }
                            div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                      td.bg-lightpink.freeze = bac_rss.result_statistic_sections_measures[row_cnt].try(:measure).try(:name)
                      - if bac_rss.comparisons.blank?
                        td.bg-lightpink.freeze

                      - else
                        - bac_rss.comparisons.each do |bac|
                          - if bac_rss.result_statistic_sections_measures[row_cnt].present?
                            td.bg-lightpink
                              - record = WacsBacsRssm.find_record(wac=wac, bac=bac, result_statistic_sections_measure=bac_rss.result_statistic_sections_measures[row_cnt])
                              = simple_form_for(record,
                                remote: true,
                                html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                                = f.input :name,
                                  as: :string,
                                  label: false,
                                  required: false,
                                  class: 'form-control',
                                  wrapper_html: { style: 'padding-bottom: 0;' },
                                  input_html: { style: 'margin-bottom: 0;' }
                                div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                          - else
                            td.bg-lightpink.freeze

                - print_wac_name = true





      /.grid-x
        - dsc_section = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 1).first
        - bac_section = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 2).first
        .cell.large-6 class="section-id-#{ dsc_section.id }"
          = link_to nil, edit_result_statistic_section_path(dsc_section), remote: true
        .cell.large-6 class="section-id-#{ bac_section.id }"
          = link_to nil, edit_result_statistic_section_path(bac_section), remote: true
      /.grid-x
        - wac_section = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 3).first
        - net_section = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 4).first
        .cell.large-6 class="section-id-#{ wac_section.id }"
          = link_to nil, edit_result_statistic_section_path(wac_section), remote: true
        .cell.large-6 class="section-id-#{ net_section.id }"
          = link_to nil, edit_result_statistic_section_path(net_section), remote: true

    /p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam dolor quam, in molestie libero maximus ac. Sed tincidunt at nulla eget tempus. Donec faucibus tempor magna. In semper blandit iaculis. Cras malesuada tristique nisl eu facilisis. Ut sed mollis tellus. Phasellus ornare felis urna, in semper magna blandit eget. Integer convallis commodo mi non porta. Etiam at sodales orci. Nunc ac vehicula felis, a maximus tellus. Sed nec arcu quis libero fringilla vehicula nec sed ante. Curabitur sed pharetra nunc, ut bibendum enim. Proin vitae tortor dolor. In ultrices posuere enim. Integer venenatis elit accumsan, faucibus lectus a, consequat dolor. In eleifend quam id metus scelerisque tristique eget vitae justo.
    /p Pellentesque posuere lorem sed elementum bibendum. Quisque quis leo non arcu congue venenatis eget auctor enim. Mauris faucibus risus sit amet pharetra ullamcorper. In consequat venenatis orci, at luctus dui vulputate ac. Mauris aliquam odio quam, vel vulputate nulla gravida non. Aenean erat leo, dapibus ut metus vitae, iaculis porttitor turpis. In vestibulum tortor a orci mattis, quis cursus dolor ultricies. Pellentesque posuere non nisi non varius. Ut lobortis varius placerat. Morbi mi metus, faucibus ac sapien sed, mollis dapibus odio. Maecenas quis elit sit amet dui dapibus tristique. Cras eu felis ut tellus hendrerit convallis. Nullam fringilla eros vitae tortor mollis pulvinar.
    /p Praesent euismod, metus et porttitor aliquet, elit felis posuere leo, eu pellentesque leo nunc nec lectus. Ut eget quam ante. Ut condimentum interdum urna eu consequat. Praesent lobortis nunc non odio condimentum, a finibus metus vehicula. Mauris mattis elit sed ullamcorper dignissim. Praesent vulputate elit nec nulla auctor, nec mollis sapien laoreet. Curabitur libero nisl, mollis et dignissim quis, rhoncus a lectus. Quisque ac nisi sodales, finibus urna vitae, finibus tortor. Ut viverra viverra fermentum. Integer vitae feugiat enim. Vestibulum sed varius elit. Duis in libero tortor. Aenean faucibus velit vel sem euismod, in ultricies odio tempus. Praesent eleifend quam ut felis dignissim, ut pharetra risus ultricies. Proin dignissim, nisl vel iaculis suscipit, elit nisi convallis arcu, sed faucibus ipsum metus non nulla.
    /p Aliquam leo lectus, pretium ut erat eget, eleifend tempor enim. In rutrum mi at maximus pulvinar. Praesent at semper felis, eu efficitur tellus. Suspendisse at orci ut ex convallis ultricies in ac massa. Vestibulum ac lacus et quam convallis interdum ac quis libero. In fringilla tempor ante, eget interdum mauris faucibus vel. Sed non sapien tellus. Integer eu mattis nisl, nec tempor nunc. Cras a rutrum diam. Quisque laoreet odio quis leo mattis interdum. Fusce non neque eleifend, vestibulum ante eu, tincidunt augue. Ut aliquet aliquet luctus. Donec tempor pellentesque metus vel fermentum. Ut interdum dolor a nunc hendrerit, vitae volutpat leo suscipit. Nam blandit feugiat arcu.
    /p Aliquam et vestibulum libero. Duis ac convallis risus. Etiam tempus velit ac convallis condimentum. Etiam id urna maximus, congue nulla non, vulputate purus. Maecenas sit amet efficitur est, ut laoreet nulla. Morbi consequat, metus et molestie porttitor, neque dolor maximus ligula, eu scelerisque ligula turpis sed nunc. Nunc vel ullamcorper velit, ac accumsan erat. Donec vitae cursus eros. Quisque a diam non dui sodales iaculis ut ut turpis. Aenean hendrerit diam at dignissim laoreet. Nunc eget dignissim risus, in scelerisque dolor. In sit amet consequat arcu, ac pellentesque diam. Nullam placerat congue sapien, sed pharetra ligula posuere eget. Nam rhoncus tincidunt ligula. Duis quis ligula feugiat, lacinia dolor sit amet, ultricies diam.
    /p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam dolor quam, in molestie libero maximus ac. Sed tincidunt at nulla eget tempus. Donec faucibus tempor magna. In semper blandit iaculis. Cras malesuada tristique nisl eu facilisis. Ut sed mollis tellus. Phasellus ornare felis urna, in semper magna blandit eget. Integer convallis commodo mi non porta. Etiam at sodales orci. Nunc ac vehicula felis, a maximus tellus. Sed nec arcu quis libero fringilla vehicula nec sed ante. Curabitur sed pharetra nunc, ut bibendum enim. Proin vitae tortor dolor. In ultrices posuere enim. Integer venenatis elit accumsan, faucibus lectus a, consequat dolor. In eleifend quam id metus scelerisque tristique eget vitae justo.
    /p Pellentesque posuere lorem sed elementum bibendum. Quisque quis leo non arcu congue venenatis eget auctor enim. Mauris faucibus risus sit amet pharetra ullamcorper. In consequat venenatis orci, at luctus dui vulputate ac. Mauris aliquam odio quam, vel vulputate nulla gravida non. Aenean erat leo, dapibus ut metus vitae, iaculis porttitor turpis. In vestibulum tortor a orci mattis, quis cursus dolor ultricies. Pellentesque posuere non nisi non varius. Ut lobortis varius placerat. Morbi mi metus, faucibus ac sapien sed, mollis dapibus odio. Maecenas quis elit sit amet dui dapibus tristique. Cras eu felis ut tellus hendrerit convallis. Nullam fringilla eros vitae tortor mollis pulvinar.
    /p Praesent euismod, metus et porttitor aliquet, elit felis posuere leo, eu pellentesque leo nunc nec lectus. Ut eget quam ante. Ut condimentum interdum urna eu consequat. Praesent lobortis nunc non odio condimentum, a finibus metus vehicula. Mauris mattis elit sed ullamcorper dignissim. Praesent vulputate elit nec nulla auctor, nec mollis sapien laoreet. Curabitur libero nisl, mollis et dignissim quis, rhoncus a lectus. Quisque ac nisi sodales, finibus urna vitae, finibus tortor. Ut viverra viverra fermentum. Integer vitae feugiat enim. Vestibulum sed varius elit. Duis in libero tortor. Aenean faucibus velit vel sem euismod, in ultricies odio tempus. Praesent eleifend quam ut felis dignissim, ut pharetra risus ultricies. Proin dignissim, nisl vel iaculis suscipit, elit nisi convallis arcu, sed faucibus ipsum metus non nulla.
    /p Aliquam leo lectus, pretium ut erat eget, eleifend tempor enim. In rutrum mi at maximus pulvinar. Praesent at semper felis, eu efficitur tellus. Suspendisse at orci ut ex convallis ultricies in ac massa. Vestibulum ac lacus et quam convallis interdum ac quis libero. In fringilla tempor ante, eget interdum mauris faucibus vel. Sed non sapien tellus. Integer eu mattis nisl, nec tempor nunc. Cras a rutrum diam. Quisque laoreet odio quis leo mattis interdum. Fusce non neque eleifend, vestibulum ante eu, tincidunt augue. Ut aliquet aliquet luctus. Donec tempor pellentesque metus vel fermentum. Ut interdum dolor a nunc hendrerit, vitae volutpat leo suscipit. Nam blandit feugiat arcu.
    /p Aliquam et vestibulum libero. Duis ac convallis risus. Etiam tempus velit ac convallis condimentum. Etiam id urna maximus, congue nulla non, vulputate purus. Maecenas sit amet efficitur est, ut laoreet nulla. Morbi consequat, metus et molestie porttitor, neque dolor maximus ligula, eu scelerisque ligula turpis sed nunc. Nunc vel ullamcorper velit, ac accumsan erat. Donec vitae cursus eros. Quisque a diam non dui sodales iaculis ut ut turpis. Aenean hendrerit diam at dignissim laoreet. Nunc eget dignissim risus, in scelerisque dolor. In sit amet consequat arcu, ac pellentesque diam. Nullam placerat congue sapien, sed pharetra ligula posuere eget. Nam rhoncus tincidunt ligula. Duis quis ligula feugiat, lacinia dolor sit amet, ultricies diam.

- else
  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section.
