- section_name = section_name.present? ? section_name : 'Results'
- if @extraction.results_section_ready_for_extraction?
  #results-panel
    .reveal#manage-measures-modal.large data-reveal='' style='min-height: 80vh'
      button.close-button data-close='' aria-label='Close modal' type='button'
        span aria-hidden='true' &times;

    .section-header
      h4 = section_name
      - eefps = @eefpst1.extractions_extraction_forms_projects_section
      = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name
    blockquote
      | The results section is where you enter numerical data, comparisons, etc.

    .grid-x style='font-family: "Open Sans", sans-serif;'
      .cell.shrink.grid-x.align-middle style='border: solid 2px #1986c7; border-radius: 7px;'
        .cell.shrink
          h5 style='display: inline; margin: 0 0.6rem 0 0.6rem; color: #1986c7;' Outcome: 
        .cell.auto
          button.button.has-dropdown data-toggle='outcome-dropdown' style='margin-bottom: 0 !important; padding: 0.5rem; background-color: #1986c7 !important; border-radius: 0;'
            => @eefpst1.type1_name_and_description + ' ▾'
        - if @eefpst1s.where.not(id: @eefpst1.id).length > 0
          .dropdown-pane#outcome-dropdown data-dropdown='' data-hover='true' data-hover-pane='true'
            - @eefpst1s.includes(:type1_type).map{ |eefpst1| eefpst1.type1_type&.name || "Uncategorized" }.uniq.sort.each do |t1_name|
              ul style='list-style-type: none; margin: 0.5rem 0 0.5rem 0;'
                label = t1_name
                / Let's remove the currently displayed outcomes from the @eefpst1s so it doesn't show in the possible selections.
                - @eefpst1s.left_joins(:type1_type).where(t1_name == "Uncategorized" ? { type1_type_id: nil } : { type1_types: { name: t1_name } }).where.not(id: @eefpst1.id).each do |eefpst1|
                  li[style='font-size: larger;'] = link_to eefpst1.type1_name_and_description, change_outcome_in_results_section_extraction_path(eefpst1_id: eefpst1.id), remote: true, class: 'change-outcome-link'

    = render 'extractions/work/results/results_table'

- elsif @eefpst1
  / Make available extraction form type selector.
  = simple_form_for(efp, remote: true) do |f|
    = f.association :extraction_forms_project_type
    = f.submit 'Update Extraction Form Type', class: 'button'

  h4 style='display: inline; margin-right: 1em;' Outcome you are working on:
  button.button type='button' data-toggle='example-dropdown-1'
    => @eefpst1.type1_name_and_description
  - if @eefpst1s.where.not(id: @eefpst1.id).length > 0
    .dropdown-pane#example-dropdown-1 data-dropdown='' data-hover='true' data-hover-pane='true'
      ul
        / Let's remove the currently displayed outcomes from the @eefpst1s so it doesn't show in the possible selections.
        - @eefpst1s.where.not(id: @eefpst1.id).each do |eefpst1|
          li = link_to eefpst1.type1_name_and_description, change_outcome_in_results_section_extraction_path(eefpst1_id: eefpst1.id), remote: true, class: 'change-outcome-link'

  - if efp.extraction_forms_project_type.eql? ExtractionFormsProjectType.second
    = render 'extractions/work/results/diagnostic_test_results_table'

- elsif efp.extraction_forms_project_type.eql? ExtractionFormsProjectType.first
  h5 style='color: red;' You must add Arms and Outcomes before extracting into this section if this is a Standard Extraction Form.
  h5 style='color: red;' If this is a Diagnostic Test form you must enter at least 1 (one) outcome.
