- linked_section = eefps.link_to_type1
- if linked_section && eefps.link_to_type1.type1s.blank?

  h4 style='color: red;' You must add #{ linked_section.extraction_forms_projects_section.section.name } before extracting into this section.

- else

  h4 = section_name
  blockquote
    | Please answer the questions to the best of your ability. If you require clarification, please consult the project lead.
    cite Friendly Helper

  - efps.questions.each_with_index do |q, idx|

    / Questions that have prerequisites get classes of the form 'prereq-<type>-<id>' which are disabled while these classes are present.
    / Listeners are attached on form fields which trigger on change and remove class from any element that has the 'prereq-<type>-<id>'.
    / Once all 'prereq-<type>-<id>' classes are removed the question is enabled.
    - prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |h| "prereq-#{h}" }.join(' ')

    .card class='#{ prereq }'

      .card-divider

        h5 #{ (idx + 1).to_s }. #{ q.name }
        .description style='white-space: pre-wrap;' #{ q.description }

      .card-section

        .table-scroll

          #step-two

            - if linked_section

              - eefps.link_to_type1.type1s.each do |t1|
                = t1.name + ':'
                == render 'extraction_forms_projects_sections/question_fields', q: q, t1: t1

            - else

              == render 'extraction_forms_projects_sections/question_fields', q: q, t1: nil
