h4 = section_name
blockquote
  | Assign #{ section_name } to this Extraction.
  cite Friendly Helper

= simple_form_for(eefps, html: { data: { 'abide': '' } }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :type1s, input_html: { class: 'hook-up-select2-to-type1-selections',
                                           style: 'width: 75%;',
                                           data: { 'extraction-forms-projects-section-id': efps.id.to_s } },
                             collection: efps.type1s,
                             label: false

  .form-actions
    = f.button :submit

hr

h4 #{ section_name } that are included in this Extraction

table

  tr
    th Name
    th Description
    th
    th
    th
  - eefps.extractions_extraction_forms_projects_sections_type1s.each do |eefpst1|
    tr
      td = eefpst1.type1.name
      td = eefpst1.type1.description
      td = link_to 'Show', extractions_extraction_forms_projects_sections_type1_path
      td = link_to 'Edit', edit_extractions_extraction_forms_projects_sections_type1_path
      td = link_to 'Remove', eefpst1, data: { confirm: 'Are you sure?' }, method: :delete

