.column.row
  = render 'extractions/work/type1/type1_friendly_helper_message', eefps: eefps

.column.row
  = render 'extractions/work/type1/type1_included_list', eefps: eefps

.column.row
  = render 'extractions/work/type1/type1_example_list', eefps: eefps

.column.row
  = render 'extractions/work/type1/type1_new_custom_form', eefps: eefps
