.column.row
  = render 'extractions/work/type1/type1_friendly_helper_message',
    section_name: section_name,
    eefps: eefps

.column.row
  = render 'extractions/work/type1/type1_included_list',
    section_name: section_name,
    eefps: eefps

.column.row
  = render 'extractions/work/type1/type1_example_list',
    section_name: section_name,
    eefps: eefps

.column.row
  = render 'extractions/work/type1/type1_new_custom_form',
    section_name: section_name,
    eefps: eefps
