h5 = section_name
blockquote
  | Please answer the questions to the best of your ability. If you require clarification, please consult the project lead.
  cite Friendly Helper

- eefps = ExtractionsExtractionFormsProjectsSection.includes(extraction_forms_projects_section: :section).find_by( \
  extraction: @extraction,
  extraction_forms_projects_section: efps,
  link_to_type1: efps.link_to_type1.nil? \
    ? nil \
    : ExtractionsExtractionFormsProjectsSection.find_by!( \
      extraction: @extraction,
      extraction_forms_projects_section: efps.link_to_type1))

- linked_section = eefps.link_to_type1

- if linked_section && eefps.link_to_type1.type1s.blank?
  h5 style='color: red;' You must add #{ linked_section.extraction_forms_projects_section.section.name } before extracting into this section.

- else
  - efps.questions.each_with_index do |q, idx|
    / Questions that have prerequisites get classes of the form 'prereq-<type>-<id>' which are disabled while these classes are present.
      Listeners are attached on form fields which trigger on change and remove class from any element that has the 'prereq-<type>-<id>'.
      Once all 'prereq-<type>-<id>' classes are removed the question is enabled.
    - prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |h| "prereq-#{h}" }.join(' ')

    / Questions are only visible when the key question for which the question was designed is selected. We therefore assign classes to the
      card so that we can filter it, similar to the prerequisite method
    - kqreq = q.key_questions_projects.collect { |kqp| "kqreq-#{ kqp.id }" }.join(' ')

    .card class='#{ prereq } #{ kqreq }'
      .card-divider
        h5 #{ (idx + 1).to_s }. #{ q.name }
        .description style='white-space: pre-wrap;' #{ q.description }

      .card-section
        .table-scroll
          #step-two
            - if linked_section
              - eefps.link_to_type1.type1s.each do |t1|
                fieldset.fieldset
                  legend
                    = linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name
                    br
                    = 'Description: ' + t1.description
                  = render 'extractions/shared/type_2/question_fields',
                    q: q,
                    t1: t1,
                    eefps: eefps,
                    display_only: false

            - else
              fieldset.fieldset
                legend
                = render 'extractions/shared/type_2/question_fields',
                  q: q,
                  t1: nil,
                  eefps: eefps,
                  display_only: false



/  h5 = section_name
  blockquote
    | Please answer the questions to the best of your ability. If you require clarification, please consult the project lead.
    cite Friendly Helper
  - efps.questions.each_with_index do |q, idx|
    / Questions that have prerequisites get classes of the form 'prereq-<type>-<id>' which are disabled while these classes are present.
      Listeners are attached on form fields which trigger on change and remove class from any element that has the 'prereq-<type>-<id>'.
      Once all 'prereq-<type>-<id>' classes are removed the question is enabled.
    - prereq = q.dependencies.collect { |d| d.prerequisitable_type + '-' + d.prerequisitable_id.to_s }.collect { |h| "prereq-#{h}" }.join(' ')
    / Questions are only visible when the key question for which the question was designed is selected. We therefore assign classes to the
      card so that we can filter it, similar to the prerequisite method
    - kqreq = q.key_questions_projects.collect { |kqp| "kqreq-#{ kqp.id }" }.join(' ')
    .card class='#{ prereq } #{ kqreq }'
      .card-divider
        h5 #{ (idx + 1).to_s }. #{ q.name }
        .description style='white-space: pre-wrap;' #{ q.description }
      .card-section
        .table-scroll
          #step-two
            - if linked_section
              - eefps.link_to_type1.type1s.each do |t1|
                fieldset.fieldset
                  legend
                    = linked_section.extraction_forms_projects_section.section.name.singularize + ': ' + t1.name
                    br
                    = 'Description: ' + t1.description
                  = render 'extractions/work/question_fields',
                    q: q,
                    t1: t1,
                    section_name: section_name,
                    efp: efp,
                    efps: efps,
                    eefps: eefps
            - else
              fieldset.fieldset
                legend
                = render 'extractions/work/question_fields',
                  q: q,
                  t1: nil,
                  section_name: section_name,
                  efp: efp,
                  efps: efps,
                  eefps: eefps
