- eefps = @eefps_by_efps_dict[efps.id].first

.section-header
  h4 = section_name
  = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name

.row
  .column
    = render 'extractions/shared/type_1/type_1_friendly_helper_message',
      extraction: @extraction,
      section_name: section_name,
      eefps: eefps,
      efps: eefps.extraction_forms_projects_section

.row
  .column
    = render 'extractions/shared/type_1/type_1_included_list',
      extraction: @extraction,
      section_name: section_name,
      eefps: eefps

hr

.row
  .column.medium-centered
    = render 'extractions/shared/type_1/type_1_new_custom_form',
      extraction: @extraction,
      section_name: section_name,
      eefps: eefps

.section-header style="margin: 20px 0;"
  h4 = section_name
  = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name