h4 = section_name
blockquote
  | Assign #{ section_name } to this Extraction.
  cite Friendly Helper

= simple_form_for(eefps, html: { data: { 'abide': '' } }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :type1s, input_html: { class: 'hook-up-select2-to-type1-selections',
                                           style: 'width: 75%;',
                                           data: { 'extraction-forms-projects-section-id': efps.id.to_s } },
                             collection: efps.type1s,
                             label: false,
                             label_method: :name_and_description

  .form-actions
    = f.button :submit

hr

h4 #{ section_name } that are included in this Extraction

table

  tr
    - if section_name == 'Outcomes'
      th Type
    th Name
    th Description
    - if section_name == 'Outcomes'
      th Populations
      th Timepoints
    th

  - eefps.extractions_extraction_forms_projects_sections_type1s.each do |eefpst1|
    tr

      - if section_name == 'Outcomes'
        td
          = eefpst1.type1_type.present? ? eefpst1.type1_type.name : ''
        td
          = link_to 'Edit ' + section_name.singularize, edit_extractions_extraction_forms_projects_sections_type1_path(eefpst1)
          ul style='list-style: none; margin: 0px;'
            li style='margin-top: 3px;'
              = eefpst1.type1.name
            li style='margin-left: 7px;'
              | Units: #{ eefpst1.units }
            li style='margin-left: 7px;'
              | Notes: #{  eefpst1.notes }

      - else
        td = eefpst1.type1.name

      td = eefpst1.type1.description

      - if section_name == 'Outcomes'
        td
          = link_to 'Edit Populations', edit_populations_extractions_extraction_forms_projects_sections_type1_path(eefpst1)
          ul
            - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.first.extractions_extraction_forms_projects_sections_type1_row_columns.each do |sg|
              li = sg.name
        td
          = link_to 'Edit Timepoints', edit_timepoints_extractions_extraction_forms_projects_sections_type1_path(eefpst1)
          ul
            - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |tp|
              li = tp.name + (tp.unit.present? ? " (#{ tp.unit })" : '') + (tp.is_baseline? ? ' (Baseline)' : '')

      td = link_to 'Remove', eefpst1, data: { confirm: 'Are you sure?' }, method: :delete
