app/views/extractions/work/_type_3.html.erb
<% eefps = @eefps_by_efps_dict[efps.id].first %>
<div class="section-header">
  <h4><%= section_name %></h4>
  <%= render 'shared/statusing_form', statusing: eefps.statusing, status_name: eefps.statusing.status.name %>
</div>
<div class="row">
  <div class="column">
    <%= render 'extractions/shared/section_instructions', extraction: @extraction, section_name: section_name, eefps: eefps, efps: eefps.extraction_forms_projects_section %>
  </div>
</div>
<div class="row">
  <div class="column medium-centered medium-10">
    <%= render 'extractions/shared/type_3/type_3_new_custom_form', extraction: @extraction, section_name: section_name, eefps: eefps %>
  </div>
</div>
<div class="section-header" style="margin: 20px 0;">
  <h4><%= section_name %></h4>
  <%= render 'shared/statusing_form', statusing: eefps.statusing, status_name: eefps.statusing.status.name %>
</div>

app/views/extractions/work/_type_3.html.slim
- eefps = @eefps_by_efps_dict[efps.id].first

.section-header
  h4 = section_name
  = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name

hr

.row
  .column.medium-centered.medium-10
    = render 'extractions/shared/type_3/type_3_new_custom_form',
      extraction: @extraction,
      section_name: section_name,
      eefps: eefps

.section-header style="margin: 20px 0;"
  h4 = section_name
  = render 'shared/statusing_form.html.slim', statusing: eefps.statusing, status_name: eefps.statusing.status.name
