.column.medium-9
  .tabs-content.vertical data-tabs-content="extraction-forms-projects-#{ efp.id.to_s }-vertical-tabs"

    - efp.extraction_forms_projects_sections.includes(:extraction_forms_projects_section_type, :section, :type1s).each do |efps|

      / Ensure that this section is added to the extraction.
      - eefps = ExtractionsExtractionFormsProjectsSection.find_or_create_by(extraction: @extraction,
        extraction_forms_projects_section: efps,
        link_to_type1: efps.link_to_type1.nil? ? nil : ExtractionsExtractionFormsProjectsSection.find_by(extraction: @extraction, extraction_forms_projects_section: efps.link_to_type1))
      - section_name = efps.section.name

      .tabs-panel id="panel-tab-#{ eefps.id.to_s }"

        .column.row

          == render 'extractions/work/' + efps.extraction_forms_projects_section_type.name.parameterize.underscore,
            section_name: section_name,
            efp: efp,
            efps: efps,
            eefps: eefps
