
div class="max-w-full mx-auto py-6 sm:px-6 lg:px-8"
  div class="max-w-7xl mx-auto space-y-6"
    h1 class="text-3xl font-medium text-warm-gray-900" = "Extraction form for project: #{empty_or_na(@project.name)}"
    - @efp.extraction_forms_projects_sections.includes(questions: [{ key_questions_projects_questions: :key_questions_project }, :key_questions_projects, :dependencies]).reject { |efps| efps.hidden }.each do | efps|
      - next if efps.extraction_forms_projects_section_type.name == 'Results'
      div class="bg-white shadow overflow-hidden sm:rounded-lg"
        div class="px-4 py-5 sm:px-6 bg-purple-900"
          h1 class="text-md font-bold leading-6 font-medium text-white" = efps.section.name
        div class="border-t border-gray-200 px-4 py-5 sm:p-0"
          dl class="sm:divide-y sm:divide-gray-200"
            div class="py-4 sm:py-5 sm:grid sm:grid-cols-1 sm:gap-4 sm:px-6"
              dt class="text-sm font-medium text-gray-500" Form
              dd class="mt-1 text-gray-900 sm:mt-0 sm:col-span-2"
                == render 'extraction_forms_projects/build/' + efps.extraction_forms_projects_section_type.name.parameterize.underscore, efps: efps