doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p The following citation file, "#{ @filename }", has been imported into your SRDRPlus project.

    p Project Name: "#{ @project.name }"

    p Please follow this link to view your project:

    p = link_to @project.name, project_citations_url(@project)
