doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p We have finished importing the files you have uploaded and your project:
    .project-name
      h2 "#{ @project.name }"
    p is ready to view.
    p Please follow this link:

  p
    = project_extractions_url(@project)

