doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p We have finished importing following file you have uploaded

    .file-list
      = @filename

    p and your project

    .project-name
      h2 "#{ @project.name }"

    p is ready to view.
    p Please follow this link:

  p
    = link_to @project.name, project_extractions_url(@project)
