doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Error
    p The import you requested for file
    .file-name
      h2 "#{ @filename }"
    p has encountered the following error
    .error-message
      h3 "#{ @message }"