doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p We have finished importing following files you have uploaded

    .file-list
      - @project.imported_files.each do |imported_file|
        h3 #{ imported_file.content.filename }

    p and your project

    .project-name
      h2 "#{ @project.name }"

    p is ready to view.
    p Please follow this link:

  p
    = project_extractions_url(@project)
