- if groups.empty?
  div No questions found. Please make another selection.
  = link_to('Go Back', project_report_links_path)
- else
  #export-to-gdrive-url.div.hide
    = export_to_gdrive_project_url project.id

  div#project-ids.grid-x.grid-padding-x data-key-question-project-ids="#{key_question_project_ids}"
    div.cell.small-12
      div.button.start-query style="float: right; margin-left: 10px;" Start Query
      /div.button style="float: right; margin-left: 10px;" data-open="filterOptions" Filter Options
      div.button.alert.remove-last-column style="float: right; margin-left: 10px;" Remove Last Column
      div.button.success.add-column style="float: right; margin-left: 10px;" Add Column
      fieldset
        input#column-name autofocus="" style="float: right; margin: 10px; padding-left: 5px; width: 300px;" placeholder="Column Name"
  div.grid-x.grid-padding-x
    div.cell.small-3 style="padding-top: 10px; border: 0.4px solid; max-height: 500px; overflow-y: scroll;"
      input#field-search placeholder="Search for fields" style="width: 100%;"
      - groups.each do |section, items|
        ul.vertical.menu.accordion-menu data-accordion-menu=''
          li
            a.field-option-header ondragstart="return false;" href="#" #{section.name}
            ul.menu.vertical.nested style="margin: 0;"
              li.field-option-parent
                - items.each do |question|
                  div.query-pill.query-draggable.right data-tooltip='' title="#{question.description.present? ? question.description : "No Description" }" id="kq-#{question.id}" data-type="Type2" data-efpsid="#{question.extraction_forms_projects_section_id}" data-item-id="#{question.id}" draggable="true" = question.name
      ul.vertical.menu.accordion-menu data-accordion-menu=''
        li
          a.field-option-header ondragstart="return false;" href="#" Results
          - results_groups.each do |section, items|
            ul.vertical.menu.accordion-menu data-accordion-menu=''
              li
                a.field-option-header ondragstart="return false;" href="#" #{section.name}
                ul.menu.vertical.nested style="margin: 0;"
                  li.field-option-parent
                    - items.each do |rssm_with_efps_id|
                      - rssm = rssm_with_efps_id[:rssm]
                      - efpsid = rssm_with_efps_id[:efps_id]
                      div.query-pill.query-draggable id="rssm-#{rssm.id}" data-type="#{section.type_name}" data-item-id="#{rssm.id}" data-efpsid="#{efpsid}" draggable="true" #{ rssm.measure.name }
    div.cell.small-9 style="padding-top: 10px; border: 0.4px solid; overflow-x: auto;"
      div#columns.column-sortable
        div.field-column style="width: 300px;"
          span class="grippy" draggable="true"
          h5.field-option-column-title Sample Column
          div.droppable.sortable
