.query-item.grid-x.grid-margin-x[data-sd-meta-data-query-id="#{ sd_meta_data_query_id}" class="#{ (is_first ? 'selected' : '') }"]
  .query-item-info.large-1.medium-1.small-1
    .id = sd_meta_data_query_id
    /.created-date = created_at
    .updated-date = updated_at
  .key_questions.cell.large-2.medium-2.small-5
    label = 'Key Questions'
    - query_hash['key_question_names'].each do |kq_name|
      .query-item-kq = kq_name
  .type1s.cell.large-2.medium-2.small-6
    - query_hash['type1_names'].each do |section_name, t1_name_arr|
      label = section_name
      div[class="#{ section_name.downcase }"]
        - t1_name_arr.each do |t1_name|
          .t1-item = t1_name
  .query-columns.cell.large-7.medium-7.small-12
    label = 'Columns'
    .grid-x
      - query_hash['columns'].values.each do |column|
        .query-item-column.cell.large-2.medium-2.small-4 [class="#{ column['type'].downcase }"]
          label = column['name']
          .query-item-questions
            - column['export_items'].values.each do |export_item|
              .export-item = export_item['name']
