.grid-x.align-center style="font-size: small !important;"
  .cell.medium-2
    #vertical-tabs.ul.tabs.vertical
      li.tabs-title
        = link_to 'Title, Funding Sources, and Dates', '?panel_number=0', class: (@panel_number == 0 ? 'bg-light-grey' : ''), id: "panel-0-label"
      li.tabs-title
        = link_to 'Authors and Stakeholders', '?panel_number=1', class: (@panel_number == 1 ? 'bg-light-grey' : ''), id: "panel-1-label"
      li.tabs-title
        = link_to 'Links', '?panel_number=2', class: (@panel_number == 2 ? 'bg-light-grey' : ''), id: "panel-2-label"
      li.tabs-title
        = link_to "Purpose and Key Questions", '?panel_number=3', class: (@panel_number == 3 ? 'bg-light-grey' : ''), id: "panel-3-label"
      li.tabs-title
        = link_to "PICODS for each Key Question", '?panel_number=4', class: (@panel_number == 4 ? 'bg-light-grey' : ''), id: "panel-4-label"
      li.tabs-title
        = link_to 'Mapping Key Questions (Submitter Only)', '?panel_number=5', class: (@panel_number == 5 ? 'bg-light-grey' : ''), id: "panel-5-label"
      li.tabs-title
        = link_to 'Search Strategy & Summary of Results', '?panel_number=6', class: (@panel_number == 6 ? 'bg-light-grey' : ''), id: "panel-6-label"
      li.tabs-title
        = link_to 'Study Results', '?panel_number=7', class: (@panel_number == 7 ? 'bg-light-grey' : ''), id: "panel-7-label"
  .cell.medium-10
    - if @panel_number != 5
      .preview-container-container.float-center.hide
        a.close-preview.float-right = "✖"
        .grid-form
          .preview-container
      a.preview-button.button.float-right.secondary[data-panel-number="#{ @panel_number }"]
        | Preview
    /= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: 'sd-meta-form', class: "grid-form", data: { 'abide': '', 'live-validate': true } }) do |f|
    .grid-form
      .tabs-content.vertical
        .infoDiv style="opacity: 0; color: green;"
          ' Saved!
        /= render partial: "sd_meta_data/form/panel_#{ @panel_number }", locals: { f: f, sd_meta_datum: @sd_meta_datum, project: @project, url: @url }
        = render partial: "sd_meta_data/form/panel_#{ @panel_number }", locals: { sd_meta_datum: @sd_meta_datum, project: @project, url: @url }
      /br/
      /.form-actions
        = f.error_notification
        /= f.button :submit, 'Save Changes', class: "button", style: "margin-left: 10px;", data: { disable_with: "Please wait..." }

scss:
  .preview-container-container {
    .close-preview {
      font-size: xx-large;
    }
    width: 100%;
    height: 100%;
    background-color: white;
  }

javascript:
  $('textarea').each(function() {
    this.style.height = "";
    this.style.height = this.scrollHeight + "px"
  })

  $(document).on("click", ".openable", function() {
    window.open($(this).attr('src'));
  })

  $( 'a.close-preview' ).on('click', function(event) {
    $( '.preview-container' ).html('')
    $( '.preview-container-container' ).addClass( 'hide' )
  })

  $( '.preview-button' ).on( 'click', function(event) {
    $.ajax({
      url: "#{ sd_meta_datum_preview_url(@sd_meta_datum) }",
      data: { panel_number: $('.preview-button').data('panel-number')},
      method: 'GET'
    })
  })
