app/views/sd_meta_data/form/_panel_2.html.erb
<div id="panel-2" class="tabs-panel is-active">
  <fieldset>
    <div style="display:flex; flex-direction: row;">
      <legend>URL Links</legend>
      <div class="status-switch" id="2-yes-no-section" class="<%= @sd_meta_datum.section_flag_2 ? 'completed' : 'draft' %>" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
        <span class="status-label">
          <% if @sd_meta_datum.section_flag_2 %>
            Completed
          <% else %>
            Draft
          <% end %>
        </span>
      </div>
    </div>
    <div data-row-span="2">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :prospero_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :prospero_link, placeholder: 'URL', as: :string, label: 'PROSPERO', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :protocol_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :protocol_link, placeholder: 'URL', as: :string, label: 'Protocol', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
    </div>
    <div data-row-span="2">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :full_report_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :full_report_link, placeholder: 'URL', as: :string, label: 'Full Report (Required)', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :structured_abstract_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :structured_abstract_link, placeholder: 'URL', as: :string, label: 'Structured Abstract', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
    </div>
    <div data-row-span="2">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :key_messages_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :key_messages_link, placeholder: 'URL', as: :string, label: 'Main Points or Key Messages', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :abstract_summary_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :abstract_summary_link, placeholder: 'URL', as: :string, label: 'Lay Abstract / Lay Language Summary', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
    </div>
    <div class="sd-inner">
      <div data-row-span="1">
        <div class="sd-item" data-field-span="1">
          <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :evidence_summary_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
            <%= f.input :evidence_summary_link, placeholder: 'URL', as: :string, label: 'Evidence Summary / Executive Summary', input_html: { class: 'url-input' } %>
          <% end %>
        </div>
      </div>
    </div>
    <div data-row-span="2">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :disposition_of_comments_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :disposition_of_comments_link, placeholder: 'URL', as: :string, label: 'Disposition of Comments', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :srdr_data_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :srdr_data_link, placeholder: 'URL', as: :string, label: 'Downloadable Content', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
    </div>
    <div data-row-span="2">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :most_previous_version_srdr_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :most_previous_version_srdr_link, placeholder: 'URL', as: :string, label: 'Most Recent Previous Version of SRDR+ Data', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :most_previous_version_full_report_link, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :most_previous_version_full_report_link, placeholder: 'URL', as: :string, label: 'Most Recent Previous Version of Full Report', input_html: { class: 'url-input' } %>
        <% end %>
      </div>
    </div>
    <div data-row-span="2">
      <div data-field-span="1">
        <label>Journal Articles</label>
        <div class="cocoon-container journal-article-url-list">
          <%= render 'sd_meta_data/form/nested_associations/journal_article_url_list', sd_meta_datum: @sd_meta_datum, url: @url %>
        </div>
      </div>
      <div data-field-span="1">
        <label>Other Items</label>
        <div class="cocoon-container other-item-list">
          <%= render 'sd_meta_data/form/nested_associations/other_item_list', sd_meta_datum: @sd_meta_datum, url: @url %>
        </div>
      </div>
    </div>
    <!--
    <fieldset>
      <legend>Section Review & Validation</legend>
      <div data-row-span="1">
        <div data-field-span="1">
          <div>Section Finished?</div>
          <div class="switch">
            <input class="switch-input" id="2-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
            <label class="switch-paddle" for="2-yes-no-section">
              <span class="switch-active" aria-hidden="true">Yes</span>
              <span class="switch-inactive" aria-hidden="true">No</span>
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    -->
  </fieldset>
  <script>
    function removeSpaces(string) {
      return string.split(' ').join('');
    }
    $("body").on('keyup', '.url-input', function (e) {
      this.value = removeSpaces(this.value);
    });
  </script>
</div>

app/views/sd_meta_data/form/_panel_2.html.slim
#panel-2.tabs-panel.is-active
  fieldset
    legend Links
    div data-row-span="1"
      div data-field-span="1"
        label 13. Prospero
        div #{raw(@project.prospero_link)}
    div data-row-span="2"
      div data-field-span="1"
        = f.input :prototcol_link, as: :string, label: '14. Protocol'
      div data-field-span="1"
        = f.input :full_report_link, as: :string, label: '15. Full Report'
    div data-row-span="2"
      div data-field-span="1"
        = f.input :structured_abstract_link, as: :string, label: '16. Structured Abstract'
      div data-field-span="1"
        = f.input :key_messages_link, as: :string, label: '17. Key Messages'
    div data-row-span="2"
      div data-field-span="1"
        = f.input :abstract_summary_link, as: :string, label: '18. Lay Abstract/ Lay Language Summary'
    div data-row-span="2" style="border: 0;"
      div data-field-span="2"
        = f.input :evidence_summary_link, as: :string, label: '19. Evidence Summary (or Executive Summary)'
    div data-row-span="2"
      div data-field-span="1" style="border: 0; margin-left: 25px; width: calc(50% - 25px);"
        = f.input :evs_introduction_link, as: :string, label: '20. Introduction'
      div data-field-span="1" style="border: 0;"
        = f.input :evs_methods_link, as: :string, label: '21. Methods'
      div data-field-span="1" style="border: 0; margin-left: 25px; width: calc(50% - 25px);"
        = f.input :evs_results_link, as: :string, label: '22. Results'
      div data-field-span="1" style="border: 0;"
        = f.input :evs_discussion_link, as: :string, label: '23. Discussion'
      div data-field-span="1" style="border: 0; margin-left: 25px; width: calc(50% - 25px);"
        = f.input :evs_conclusions_link, as: :string, label: '24. Conclusions'
      div data-field-span="1" style="border: 0;"
        = f.input :evs_tables_figures_link, as: :string, label: '25. Tables and Figures'
    div data-row-span="2"
      div data-field-span="1"
        label 26. Journal Article URLs
        = f.simple_fields_for :sd_journal_article_urls do |sd_journal_article_url|
          = render 'sd_meta_data/form/dynamic_fields/sd_journal_article_url_fields', f: sd_journal_article_url
        div
          = link_to_add_association 'add', f, :sd_journal_article_urls, partial: 'sd_meta_data/form/dynamic_fields/sd_journal_article_url_fields'
      div data-field-span="1"
        label 27. Other Item URLs
        = f.simple_fields_for :sd_other_items do |sd_other_item|
          = render 'sd_meta_data/form/dynamic_fields/sd_other_item_fields', f: sd_other_item
        div
          = link_to_add_association 'add', f, :sd_other_items, partial: 'sd_meta_data/form/dynamic_fields/sd_other_item_fields'
    div data-row-span="2"
      div data-field-span="1"
        = f.input :disposition_of_comments_link, as: :string, label: '28. Disposition of Comments'
      div data-field-span="1"
        = f.input :srdr_data_link, as: :string, label: '29. Data (in SRDR)'
    div data-row-span="2"
      div data-field-span="1"
        = f.input :most_previous_version_srdr_link, as: :string, label: '30. Most Recent Previous Version of SRDR Data'
      div data-field-span="1"
        = f.input :most_previous_version_full_report_link, as: :string, label: '31. Most Recent Previous Version of Full Report'
  br/
  br/
  fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="2-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
          label.switch-paddle for="2-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No
