#panel-3.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Purpose and Key Questions
      = render 'shared/status_switch', statusable_id: "#{ f.object.id.to_s + '_3' }", status_name:"#{ f.object.section_flag_3 ? 'Completed' : 'Draft' }"

    div data-row-span="1"
      div data-field-span="1"
        = f.input :overall_purpose_of_review, label: '32. Overall Purpose of Review', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      div data-field-span="1"
        = f.input :type_of_review, label: '33. Type of Review'
    div data-row-span="1"
      div data-field-span="1"
        = f.input :level_of_analysis, label: '34. Level of Data Analysis'
    div data-row-span="1"
      div data-field-span="1"
        label 35 & 36. Key Question Types and Key Questions
        = f.simple_fields_for :sd_key_questions do |sd_key_question|
          = render 'sd_meta_data/form/dynamic_fields/sd_key_question_fields', f: sd_key_question
        div
          = link_to_add_association 'add', f, :sd_key_questions, partial: 'sd_meta_data/form/dynamic_fields/sd_key_question_fields'
  / br/
  / br/
  / fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="3-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
          label.switch-paddle for="3-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No