#panel-7.tabs-panel.is-active
  fieldset
    legend Study Results
    div data-row-span="1"
      div data-field-span="1"
        label 77. Comparison Outcome by Intervention Subgroup
        = f.simple_fields_for :comparison_outcome_intervention_subgroups do |comparison_outcome_intervention_subgroup|
          = render 'sd_meta_data/form/dynamic_fields/comparison_outcome_intervention_subgroup_fields', f: comparison_outcome_intervention_subgroup
        div
          = link_to_add_association 'add', f, :comparison_outcome_intervention_subgroups, partial: 'sd_meta_data/form/dynamic_fields/comparison_outcome_intervention_subgroup_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 81. Pairwise Meta Analytic Result
        = f.simple_fields_for :pairwise_meta_analytic_results do |pairwise_meta_analytic_result|
          = render 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields', f: pairwise_meta_analytic_result
        div
          = link_to_add_association 'add', f, :pairwise_meta_analytic_results, partial: 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 83. Network Meta Analysis Result
        = f.simple_fields_for :network_meta_analysis_results do |network_meta_analysis_result|
          = render 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields', f: network_meta_analysis_result
        div
          = link_to_add_association 'add', f, :network_meta_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields'
  br/
  br/
  fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="7-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
          label.switch-paddle for="7-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No