app/views/sd_meta_data/form/_panel_4.html.erb
<div id="panel-4" class="tabs-panel is-active">
  <fieldset>
    <div style="display:flex; flex-direction: row;">
      <legend>PICODTS</legend>
      <div class="status-switch" id="4-yes-no-section" class="<%= @sd_meta_datum.section_flag_4 ? 'completed' : 'draft' %>" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
        <span class="status-label">
          <% if @sd_meta_datum.section_flag_4 %>
            Completed
          <% else %>
            Draft
          <% end %>
        </span>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <div class="cocoon-container picod-list">
          <%= render 'sd_meta_data/form/nested_associations/picod_list', sd_meta_datum: @sd_meta_datum, url: @url %>
        </div>
      </div>
    </div>
    <!--
    <fieldset>
      <legend>Section Review & Validation</legend>
      <div data-row-span="1">
        <div data-field-span="1">
          <div>Section Finished?</div>
          <div class="switch">
            <input class="switch-input" id="4-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
            <label class="switch-paddle" for="4-yes-no-section">
              <span class="switch-active" aria-hidden="true">Yes</span>
              <span class="switch-inactive" aria-hidden="true">No</span>
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    -->
  </fieldset>
</div>

app/views/sd_meta_data/form/_panel_4.html.slim
#panel-4.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend PICODS
      = render 'shared/status_switch', statusable_id: "#{ f.object.id.to_s + '_4' }", status_name:"#{ f.object.section_flag_4 ? 'Completed' : 'Draft' }"

    div data-row-span="1"
      div data-field-span="1"
        label 37-42. PICODS
        = f.simple_fields_for :sd_picods do |sd_picod|
          = render 'sd_meta_data/form/dynamic_fields/sd_picod_fields', f: sd_picod
        div
          = link_to_add_association 'add', f, :sd_picods, partial: 'sd_meta_data/form/dynamic_fields/sd_picod_fields'
  / br/
  / br/
  / fieldset
  /   legend Section Review & Validation
  /   div data-row-span="1"
  /     div data-field-span="1"
  /       div Section Finished?
  /       .switch
  /         input.switch-input id="4-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
  /         label.switch-paddle for="4-yes-no-section"
  /           span.switch-active aria-hidden="true" Yes
  /           span.switch-inactive aria-hidden="true" No
