#panel-0.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Title, Funding Sources, and Dates
      .status-switch.button[id="0-yes-no-section" class=(@sd_meta_datum.section_flag_0 ? 'completed' : 'draft') data-sd_meta_datum_id="#{@sd_meta_datum.id}"]
        - if @sd_meta_datum.section_flag_0
          | Completed
        - else
          | Draft

    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :report_title, label: '1. Report Title', input_html: { value: f.object.report_title || @report.title }
    div data-row-span="1"
      .sd-item data-field-span="1"
        label 2. Project Title in SRDR+
        div #{project.try(:name)}
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.association :funding_sources, include_blank: false, label: '3. Funding Source'
    div data-row-span="3"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :date_of_last_search, as: :date, html5: true, label: '4. Date of Last Search', input_html: { class: 'fdp', style: 'width: initial; position: relative;' }
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :date_of_publication_to_srdr, as: :date, html5: true, label: '5. Date of Publication to SRDR+', input_html: { class: 'fdp', style: 'width: initial; position: relative;' }
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :date_of_publication_full_report, as: :date, html5: true, label: '6. Date of Publication of Full Report', input_html: { class: 'fdp', style: 'width: initial; position: relative;' }

javascript:
  ( function() {
    var elem = document.createElement( 'input' );
    elem.setAttribute( 'type', 'date' );

    if ( elem.type === 'text' ) {
      $( '.fdp' ).fdatepicker( {
        format: 'yyyy-mm-dd',
        leftArrow: '<<',
        rightArrow: '>>'
      } );
    }
  } )();
