#panel-3.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Purpose and Key Questions
      .status-switch.button[id="3-yes-no-section" class=(@sd_meta_datum.section_flag_3 ? 'completed' : 'draft') data-sd_meta_datum_id="#{@sd_meta_datum.id}"]
        - if @sd_meta_datum.section_flag_3
          | Completed
        - else
          | Draft

    div data-row-span="1"
      div data-field-span="1"
        = f.input :overall_purpose_of_review, label: '32. Overall Purpose of Review', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      div data-field-span="1"
        = f.input :type_of_review, label: '33. Type of Review'
    div data-row-span="1"
      div data-field-span="1"
        = f.input :level_of_analysis, label: '34. Level of Data Analysis'
    div data-row-span="1"
      div data-field-span="1"
        label 43. Analytic/ Conceptual Framework
        = f.simple_fields_for :sd_analytic_frameworks do |sd_analytic_framework|
          = render 'sd_meta_data/form/dynamic_fields/sd_analytic_framework_fields', f: sd_analytic_framework
        div
          = link_to_add_association 'add', f, :sd_analytic_frameworks, partial: 'sd_meta_data/form/dynamic_fields/sd_analytic_framework_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 35 & 36. Key Question Types and Key Questions
        = f.simple_fields_for :sd_key_questions do |sd_key_question|
          = render 'sd_meta_data/form/dynamic_fields/sd_key_question_fields', f: sd_key_question
        div
          = link_to_add_association 'add', f, :sd_key_questions, partial: 'sd_meta_data/form/dynamic_fields/sd_key_question_fields'
  / br/
  / br/
  / fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="3-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
          label.switch-paddle for="3-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No
