app/views/sd_meta_data/form/_panel_6.html.erb
<div id="panel-6" class="tabs-panel is-active">
  <fieldset>
    <div style="display:flex; flex-direction: row;">
      <legend>Search Strategy and Results of Screening</legend>
      <div class="status-switch" id="6-yes-no-section" class="<%= @sd_meta_datum.section_flag_6 ? 'completed' : 'draft' %>" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
        <span class="status-label">
          <% if @sd_meta_datum.section_flag_6 %>
            Completed
          <% else %>
            Draft
          <% end %>
        </span>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Search Strategies</label>
        <div class="cocoon-container search-strategy-list">
          <%= render 'sd_meta_data/form/nested_associations/search_strategy_list', sd_meta_datum: @sd_meta_datum, url: @url %>
        </div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Grey Literature Searches</label>
        <div class="cocoon-container grey-literature-list">
          <%= render 'sd_meta_data/form/nested_associations/grey_literature_list', sd_meta_datum: @sd_meta_datum, url: @url %>
        </div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>PRISMA / Literature Flow Diagrams</label>
        <div class="cocoon-container prisma-list">
          <%= render 'sd_meta_data/form/nested_associations/prisma_list', sd_meta_datum: @sd_meta_datum, url: @url %>
        </div>
      </div>
    </div>
    <!--
    <fieldset>
      <legend>Section Review & Validation</legend>
      <div data-row-span="1">
        <div data-field-span="1">
          <div>Section Finished?</div>
          <div class="switch">
            <input class="switch-input" id="6-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
            <label class="switch-paddle" for="6-yes-no-section">
              <span class="switch-active" aria-hidden="true">Yes</span>
              <span class="switch-inactive" aria-hidden="true">No</span>
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    -->
  </fieldset>
</div>

app/views/sd_meta_data/form/_panel_6.html.slim
#panel-6.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Search Strategy & Summary of Results
      = render 'shared/status_switch', statusable_id: "#{ f.object.id.to_s + '_6' }", status_name:"#{ f.object.section_flag_6 ? 'Completed' : 'Draft' }"

    div data-row-span="1"
      div data-field-span="1"
        label 43. Analytic/ Conceptual Framework
        = f.simple_fields_for :sd_analytic_frameworks do |sd_analytic_framework|
          = render 'sd_meta_data/form/dynamic_fields/sd_analytic_framework_fields', f: sd_analytic_framework
        div
          = link_to_add_association 'add', f, :sd_analytic_frameworks, partial: 'sd_meta_data/form/dynamic_fields/sd_analytic_framework_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 44-47. Search Strategies
        = f.simple_fields_for :sd_search_strategies do |sd_search_strategy|
          = render 'sd_meta_data/form/dynamic_fields/sd_search_strategy_fields', f: sd_search_strategy
        div
          = link_to_add_association 'add', f, :sd_search_strategies, partial: 'sd_meta_data/form/dynamic_fields/sd_search_strategy_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 48. Grey Literature Search
        = f.simple_fields_for :sd_grey_literature_searches do |sd_grey_literature_search|
          = render 'sd_meta_data/form/dynamic_fields/sd_grey_literature_search_fields', f: sd_grey_literature_search
        div
          = link_to_add_association 'add', f, :sd_grey_literature_searches, partial: 'sd_meta_data/form/dynamic_fields/sd_grey_literature_search_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 49. PRISMA/Literature Flow
        = f.simple_fields_for :sd_prisma_flows do |sd_prisma_flow|
          = render 'sd_meta_data/form/dynamic_fields/sd_prisma_flow_fields', f: sd_prisma_flow
        div
          = link_to_add_association 'add', f, :sd_prisma_flows, partial: 'sd_meta_data/form/dynamic_fields/sd_prisma_flow_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 50-53. Results/Summary of Evidence/Findings
        = f.simple_fields_for :sd_summary_of_evidences do |sd_summary_of_evidence|
          = render 'sd_meta_data/form/dynamic_fields/sd_summary_of_evidence_fields', f: sd_summary_of_evidence
        div
          = link_to_add_association 'add', f, :sd_summary_of_evidences, partial: 'sd_meta_data/form/dynamic_fields/sd_summary_of_evidence_fields'
  / br/
  / br/
  / fieldset
  /   legend Section Review & Validation
  /   div data-row-span="1"
  /     div data-field-span="1"
  /       div Section Finished?
  /       .switch
  /         input.switch-input id="6-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
  /         label.switch-paddle for="6-yes-no-section"
  /           span.switch-active aria-hidden="true" Yes
  /           span.switch-inactive aria-hidden="true" No
