app/views/sd_meta_data/form/_panel_0.html.erb
<div id="panel-0" class="tabs-panel is-active">
  <fieldset>
    <div style="display:flex; flex-direction: row;">
      <legend>Title, Funding Sources, and Dates</legend>
      <div class="status-switch" id="0-yes-no-section" class="<%= @sd_meta_datum.section_flag_0 ? 'completed' : 'draft' %>" data-sd_meta_datum_id="<%= @sd_meta_datum.id %>">
        <span class="status-label">
          <% if @sd_meta_datum.section_flag_0 %>
            Completed
          <% else %>
            Draft
          <% end %>
        </span>
      </div>
    </div>
    <div data-row-span="1">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :report_title, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :report_title, label: 'Report Title (Required)', input_html: { value: f.object.report_title } %>
        <% end %>
      </div>
    </div>
    <div data-row-span="1">
      <div class="sd-item" data-field-span="1">
        <label>Project Title in SRDR+</label>
        <div><%= project.try(:name) %></div>
      </div>
    </div>
    <div data-row-span="1">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :funding_sources, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.association :funding_sources, include_blank: false, label: 'Funding Source', input_html: { class: 'sd-select2' } %>
        <% end %>
      </div>
    </div>
    <div data-row-span="3">
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :date_of_last_search, class: "sd-form", data: { 'abide': '', 'live-valiwdate': true } }) do |f| %>
          <%= f.input :date_of_last_search, as: :string, html5: true, label: 'Date of Last Search', input_html: { value: @sd_meta_datum.date_of_last_search&.strftime('%d %b %Y'), class: 'fdp', style: 'width: initial; position: relative;' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :date_of_publication_to_srdr, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :date_of_publication_to_srdr, as: :string, html5: true, label: 'Date of Publication to SRDR+', input_html: { value: @sd_meta_datum.date_of_publication_to_srdr&.strftime('%d %b %Y'), class: 'fdp', style: 'width: initial; position: relative;' } %>
        <% end %>
      </div>
      <div class="sd-item" data-field-span="1">
        <%= simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { id: :date_of_publication_full_report, class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f| %>
          <%= f.input :date_of_publication_full_report, as: :string, html5: true, label: 'Date of Publication of Full Report (Required)', input_html: { value: @sd_meta_datum.date_of_publication_full_report&.strftime('%d %b %Y'), class: 'fdp', style: 'width: initial; position: relative;' } %>
        <% end %>
      </div>
    </div>
    <!--
    <fieldset>
      <legend>Section Review & Validation</legend>
      <div data-row-span="1">
        <div data-field-span="1">
          <div>Section Finished?</div>
          <div class="switch">
            <input class="switch-input" id="0-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="<%= sd_meta_datum.id %>">
            <label class="switch-paddle" for="0-yes-no-section">
              <span class="switch-active" aria-hidden="true">Yes</span>
              <span class="switch-inactive" aria-hidden="true">No</span>
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    -->
  </fieldset>
  <script>
    (function() {
      $('.fdp').fdatepicker({
        format: 'dd M yyyy',
        leftArrow: '<<',
        rightArrow: '>>'
      });
    })();
  </script>
</div>

app/views/sd_meta_data/form/_panel_0.html.slim
#panel-0.tabs-panel.is-active
  fieldset
    legend Title, Funding Sources, and Dates
    = f.input :project_id, :as => :hidden, :input_html => { value: project.id }
    div data-row-span="1"
      div data-field-span="1"
        = f.input :report_title, label: '1. Report Title (auto from the report)'
    div data-row-span="1"
      div data-field-span="1"
        label 2. Project Title in SRDR
        div #{project.name}
    div data-row-span="1"
      div data-field-span="1"
        = f.association :funding_sources, include_blank: false, label: '3. Funding Source'
    div data-row-span="3"
      div data-field-span="1"
        = f.input :date_of_last_search, as: :date, html5: true, label: '4. Date of Last Search (most recent date from  Search Strategy structured element)'
      div data-field-span="1"
        label 5. Date of Publication to SRDR:
        div #{project.publication_requested_at ? project.publication_requested_at : "Not Published"}
        br/
        br/
        br/
      div data-field-span="1"
        = f.input :date_of_publication_full_report, as: :date, html5: true, label: '6. Date of Publication of Full Report (to be taken from Report)'
  br/
  br/
  fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="0-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{sd_meta_datum.id}"
          label.switch-paddle for="0-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No
