#panel-7.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Study Results
      = render 'shared/status_switch', statusable_id: "#{ f.object.id.to_s + '_7' }", status_name:"#{ f.object.section_flag_7 ? 'Completed' : 'Draft' }"

    div data-row-span="1"
      div data-field-span="1"
        label 76. & 78. Comparison Outcome by Population Subgroup
        = f.simple_fields_for :comparison_outcome_population_subgroups do |comparison_outcome_population_subgroup|
          = render 'sd_meta_data/form/dynamic_fields/comparison_outcome_population_subgroup_fields', f: comparison_outcome_population_subgroup
        div
          = link_to_add_association 'add', f, :comparison_outcome_population_subgroups, partial: 'sd_meta_data/form/dynamic_fields/comparison_outcome_population_subgroup_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 77. & 78. Comparison Outcome by Intervention Subgroup
        = f.simple_fields_for :comparison_outcome_intervention_subgroups do |comparison_outcome_intervention_subgroup|
          = render 'sd_meta_data/form/dynamic_fields/comparison_outcome_intervention_subgroup_fields', f: comparison_outcome_intervention_subgroup
        div
          = link_to_add_association 'add', f, :comparison_outcome_intervention_subgroups, partial: 'sd_meta_data/form/dynamic_fields/comparison_outcome_intervention_subgroup_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 79. Evidence Tables
        = f.simple_fields_for :sd_evidence_tables do |sd_evidence_table|
          = render 'sd_meta_data/form/dynamic_fields/sd_evidence_table_fields', f: sd_evidence_table
        div
          = link_to_add_association 'add', f, :sd_evidence_tables, partial: 'sd_meta_data/form/dynamic_fields/sd_evidence_table_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 80. Forest Plot
        = f.simple_fields_for :sd_forest_plots do |sd_forest_plot|
          = render 'sd_meta_data/form/dynamic_fields/sd_forest_plot_fields', f: sd_forest_plot
        div
          = link_to_add_association 'add', f, :sd_forest_plots, partial: 'sd_meta_data/form/dynamic_fields/sd_forest_plot_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 81-82. Pairwise Meta Analytic Result (Forest plot with summary estimate, type of model, and estimates of heterogeneity)
        = f.simple_fields_for :pairwise_meta_analytic_results do |pairwise_meta_analytic_result|
          = render 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields', f: pairwise_meta_analytic_result
        div
          = link_to_add_association 'add', f, :pairwise_meta_analytic_results, partial: 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields'
    div data-row-span="1"
      div data-field-span="1"
        label 83-85. Network Meta Analysis Result
        = f.simple_fields_for :network_meta_analysis_results do |network_meta_analysis_result|
          = render 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields', f: network_meta_analysis_result
        div
          = link_to_add_association 'add', f, :network_meta_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields'
    div data-row-span="1"
      div data-field-span="1"
        = f.input :srdr_data_link, as: :string, label: '86. Published Project Link'
    div data-row-span="1"
      div data-field-span="1"
        label 87. Meta-regression analysis results
        = f.simple_fields_for :sd_meta_regression_analysis_results do |sd_meta_regression_analysis_result|
          = render 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields', f: sd_meta_regression_analysis_result
        div
          = link_to_add_association 'add', f, :sd_meta_regression_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields'
  / br/
  / br/
  / fieldset
  /   legend Section Review & Validation
  /   div data-row-span="1"
  /     div data-field-span="1"
  /       div Section Finished?
  /       .switch
  /         input.switch-input id="7-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
  /         label.switch-paddle for="7-yes-no-section"
  /           span.switch-active aria-hidden="true" Yes
  /           span.switch-inactive aria-hidden="true" No