#panel-1.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Authors and Stakeholders
      .status-switch.button[id="1-yes-no-section" class=(@sd_meta_datum.section_flag_1 ? 'completed' : 'draft') data-sd_meta_datum_id="#{@sd_meta_datum.id}"]
        - if @sd_meta_datum.section_flag_1
          | Completed
        - else
          | Draft

    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :organization, label: 'Organization of Authors of Full Report', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :authors, label: 'Authors of Full Report', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :authors_conflict_of_interest_of_full_report, label: 'Conflicts of Interest of Authors of Full Report', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :stakeholders_key_informants, label: 'Stakeholders Involved - Key Informants', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :stakeholders_technical_experts, label: 'Stakeholders Involved - Technical Expert Panel', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :stakeholders_peer_reviewers, label: 'Stakeholders Involved - Peer Reviewers', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :stakeholders_others, label: 'Stakeholders Involved - Others', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
    div data-row-span="2"
      .sd-item data-field-span="1"
        label SRDR+ Project Leads
        - @project.try(:leaders).try(:map) do |user|
          - next if user.email.include?("@test.com")
          div <b>#{[user.profile.first_name, user.profile.middle_name, user.profile.last_name].join(" ")}</b> (#{user.email})
      /.sd-item data-field-span="1"
        label SRDR+ Project Creator
        - if @project.creator.email.include?("@test.com")
          div
        - else
          div <b>#{[@project.creator.profile.first_name, @project.creator.profile.middle_name, @project.creator.profile.last_name].join(" ")}</b> (#{@project.creator.email})
  /br/
  /br/
  /fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="1-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
          label.switch-paddle for="1-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No
