#panel-6.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Search Strategy and Evidence Summary
      .status-switch.button[id="6-yes-no-section" class=(@sd_meta_datum.section_flag_6 ? 'completed' : 'draft') data-sd_meta_datum_id="#{@sd_meta_datum.id}"]
        - if @sd_meta_datum.section_flag_6
          | Completed
        - else
          | Draft

    div data-row-span="1"
      div data-field-span="1"
        label Search Strategies
        .cocoon-container.search-strategy-list
          = render 'sd_meta_data/form/nested_associations/search_strategy_list', sd_meta_datum: @sd_meta_datum, url: @url
    div data-row-span="1"
      div data-field-span="1"
        label Grey Literature Searches
        .cocoon-container.grey-literature-list
          = render 'sd_meta_data/form/nested_associations/grey_literature_list', sd_meta_datum: @sd_meta_datum, url: @url
    div data-row-span="1"
      div data-field-span="1"
        label PRISMAs / Literature Flows
        .cocoon-container.prisma-list
          = render 'sd_meta_data/form/nested_associations/prisma_list', sd_meta_datum: @sd_meta_datum, url: @url
    div data-row-span="1"
      div data-field-span="1"
        label Summaries of Evidence
        .cocoon-container.result-list
          = render 'sd_meta_data/form/nested_associations/result_list', sd_meta_datum: @sd_meta_datum, url: @url
  / br/
  / br/
  / fieldset
  /   legend Section Review & Validation
  /   div data-row-span="1"
  /     div data-field-span="1"
  /       div Section Finished?
  /       .switch
  /         input.switch-input id="6-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
  /         label.switch-paddle for="6-yes-no-section"
  /           span.switch-active aria-hidden="true" Yes
  /           span.switch-inactive aria-hidden="true" No
