#panel-0.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend Title, Funding Sources, and Dates
      .status-switch.button[id="0-yes-no-section" class=(@sd_meta_datum.section_flag_0 ? 'completed' : 'draft') data-sd_meta_datum_id="#{@sd_meta_datum.id}"]
        - if @sd_meta_datum.section_flag_0
          | Completed
        - else
          | Draft

    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :report_title, label: 'Report Title (Required)', input_html: { value: f.object.report_title }
    div data-row-span="1"
      .sd-item data-field-span="1"
        label Project Title in SRDR+
        div #{project.try(:name)}
    div data-row-span="1"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.association :funding_sources, include_blank: false, label: 'Funding Source', input_html: { class: 'sd-select2' }
    div data-row-span="3"
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-valiwdate': true } }) do |f|
          = f.input :date_of_last_search, as: :string, html5: true, label: 'Date of Last Search', input_html: { value: @sd_meta_datum.date_of_last_search&.strftime("%d %b %Y"), class: 'fdp', style: 'width: initial; position: relative;' }
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :date_of_publication_to_srdr, as: :string, html5: true, label: 'Date of Publication to SRDR+', input_html: { value: @sd_meta_datum.date_of_publication_to_srdr&.strftime("%d %b %Y"), class: 'fdp',style: 'width: initial; position: relative;' }
      .sd-item data-field-span="1"
        = simple_form_for(@sd_meta_datum, url: @url, authenticity_token: true, remote: true, html: { class: "sd-form", data: { 'abide': '', 'live-validate': true } }) do |f|
          = f.input :date_of_publication_full_report, as: :string, html5: true, label: 'Date of Publication of Full Report (Required)', input_html: { value: @sd_meta_datum.date_of_publication_full_report&.strftime("%d %b %Y"), class: 'fdp', style: 'width: initial; position: relative;' }
  /br/
  /br/
  /fieldset
    legend Section Review & Validation
    div data-row-span="1"
      div data-field-span="1"
        div Section Finished?
        .switch
          input.switch-input id="0-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{sd_meta_datum.id}"
          label.switch-paddle for="0-yes-no-section"
            span.switch-active aria-hidden="true" Yes
            span.switch-inactive aria-hidden="true" No
javascript:
  ( function() {
    $( '.fdp' ).fdatepicker( {
      format: 'dd M yyyy',
      leftArrow: '<<',
      rightArrow: '>>'
    } );
  } )();
