#panel-4.tabs-panel.is-active
  fieldset
    div style="display:flex; flex-direction: row;"
      legend PICODs
      .status-switch.button[id="4-yes-no-section" class=(@sd_meta_datum.section_flag_4 ? 'completed' : 'draft') data-sd_meta_datum_id="#{@sd_meta_datum.id}"]
        - if @sd_meta_datum.section_flag_4
          | Completed
        - else
          | Draft

    div data-row-span="1"
      div data-field-span="1"
        .cocoon-container.picod-list
          = render 'sd_meta_data/form/nested_associations/picod_list', sd_meta_datum: @sd_meta_datum, url: @url
  / br/
  / br/
  / fieldset
  /   legend Section Review & Validation
  /   div data-row-span="1"
  /     div data-field-span="1"
  /       div Section Finished?
  /       .switch
  /         input.switch-input id="4-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
  /         label.switch-paddle for="4-yes-no-section"
  /           span.switch-active aria-hidden="true" Yes
  /           span.switch-inactive aria-hidden="true" No
