.nested-fields
  div class="text-right"
    = link_to_remove_association "remove network meta-analysis", f, data: { confirm: "This will remove associated outcomes, descriptions, and figures.  Are you sure?" }
  - collection = ['Network graph', 'Network meta-analysis results table with estimates of consistency', 'Network meta-analysis rank ordering table'].freeze
  = f.input :sd_outcome_names, as: :select, collection: f.object.sd_outcome_names, label: 'Outcome(s)', include_blank: true, input_html: { class: 'sd-outcome-select2', multiple: true }
  = f.input :name, label: 'Description', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  div
    label Figure(s)
    = f.simple_fields_for :sd_analysis_figures, (f.object.sd_analysis_figures.present? ? f.object.sd_analysis_figures : f.object.sd_analysis_figures.build) do |sd_analysis_figure|
      .sd-item.sd-inner
       = render 'sd_meta_data/form/dynamic_fields/sd_analysis_figure_fields', f: sd_analysis_figure, p_type_collection: collection
    div
      = link_to_add_association 'Add Another Figure Type', f, :sd_analysis_figures, partial: 'sd_meta_data/form/dynamic_fields/sd_analysis_figure_fields', class: 'add-item-link'