.nested-fields
  - collection = ['Network graph', 'Network meta-analysis results table with estimates of consistency', 'Network meta-analysis rank ordering table']
  = f.input :name, label: 'Narrative Text', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :p_type, label: 'Type', include_blank: false, input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }, collection: collection
  = f.input :pictures, label: 'Figures', input_html: { multiple: true }
  div
    = link_to_remove_association "Remove", f, data: { confirm: "Are you sure?" }
    - f.object.pictures.each do |picture|
      div
        = image_tag(picture, class: 'openable', style: 'height:100%;width:auto;')
        br
        = link_to 'Remove', delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
