.nested-fields
  = f.input :sd_outcome_names, as: :select, collection: f.object.sd_outcome_names, label: 'Outcome(s)', include_blank: false, input_html: { class: 'sd-outcome-select2', multiple: true }
  = f.input :name, label: 'Description', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  div
    = f.simple_fields_for :sd_analysis_figures do |sd_analysis_figure|
      .sd-item.sd-inner
        = render 'sd_meta_data/form/dynamic_fields/sd_analysis_figure_fields', f: sd_analysis_figure
    div
      = link_to_add_association 'Add Figure', f, :sd_analysis_figures, partial: 'sd_meta_data/form/dynamic_fields/sd_analysis_figure_fields', class: 'add-item-link'

  div
    = link_to_remove_association "remove", f, data: { confirm: "Are you sure?" }
