.nested-fields
  = f.input :p_type, label: 'Type', include_blank: true, input_html: { class: 'apply-select2' }, collection: ( defined?(p_type_collection) ? p_type_collection : [] )
  = f.input :pictures, as: :file, label: 'Figures', input_html: { multiple: true, id: "#{dom_id(f.object)}" }
  label.button for="#{dom_id(f.object)}"
    | Choose File
  - f.object.pictures.each do |picture|
    .hoverable-figure
      .hover-message 
        = link_to delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure' do
          = fa_icon "close 2x"
      = image_tag(picture, class: 'openable sd-image')
  br
  = link_to_remove_association "remove figure", f, data: { confirm: "Are you sure?" }
