.nested-fields
  = f.input :sd_outcome_names, as: :select, collection: f.object.sd_outcome_names, label: 'Outcome(s)', include_blank: false, input_html: { class: 'sd-outcome-select2', multiple: true }
  = f.input :narrative_results, label: 'Narrative Results', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :narrative_results_by_population, label: 'Narrative Results by Population', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :narrative_results_by_intervention, label: 'Narrative Results by Intervention', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = link_to_remove_association "remove", f, data: { confirm: "Are you sure?" }
