.nested-fields
  div class="text-right"
    = link_to_remove_association "remove summary", f, data: { confirm: "This will remove the summary, description and figures.  Are you sure?" }
  = f.association :sd_key_question, label: 'Key Question (if applicable)', include_blank: true, collection: f.object.sd_meta_datum.sd_key_questions.where.not( key_question_id: nil ).map { |kq| [kq.key_question.name, kq.id] }, input_html: { class: 'apply-select2' }
  = f.input :soe_type, include_blank: true, label: 'Type', collection: ["Overall Summary of Findings", "Narrative for Overall Summary of Findings", "Risk of Bias"], input_html: { class: "soe_type apply-select2" }
  = f.input :name, label: 'Description', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  div
    label Figure(s)
    = f.simple_fields_for :sd_meta_data_figures, (f.object.sd_meta_data_figures.present? ? f.object.sd_meta_data_figures : f.object.sd_meta_data_figures.build)  do |sd_meta_data_figure|
      .sd-item.sd-inner
        = render 'sd_meta_data/form/dynamic_fields/sd_meta_data_figure_fields', f: sd_meta_data_figure
    .row
      = link_to_add_association 'Add Figure', f, :sd_meta_data_figures, partial: 'sd_meta_data/form/dynamic_fields/sd_meta_data_figure_fields', class: 'add-item-link'
