.nested-fields
  div class="text-right"
    = link_to_remove_association "remove result", f, data: { confirm: "This will remove this evidence table and anything entered into it. Are you sure?" }
  = f.input :sd_outcome_names, as: :select, collection: f.object.sd_outcome_names, label: 'Outcome(s)', include_blank: true, input_html: { class: 'sd-outcome-select2', multiple: true }
  = f.input :name, label: 'Description', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  div style="margin-bottom: 4px;"
    span class="text-bold"
      strong style="font-size: 12px; color: #333;" Figure
    span.import-tooltip-icon style="margin: 0 6px 0 3px;" data-open="import-tooltip-content"
      i.fi-info style="color:#28b0f3;font-size:20px;"
    .reveal#import-tooltip-content data-reveal="" style="font-size:large;line-height:25px;"
      | You can upload the following file formats:
      ul style="padding-top:15px;font-size:large;line-height:25px;"
        li JPG
        li GIF
        li PNG
  = f.input :picture, label: false, as: :file, input_html: { id: "#{dom_id(f.object)}", class: 'hide' }
  label.button for="#{dom_id(f.object)}"
    | Choose File
  - if f.object.picture.attached?
    .hoverable-figure
      .hover-message
        = link_to delete_image_attachment_picture_path(f.object.picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure' do
          = fa_icon "close 2x"
      = image_tag(f.object.picture, class: 'openable sd-image')
