.nested-fields
  div class="text-right"
    = link_to_remove_association "remove narrative result", f, data: { confirm: "This will remove this narrative result and anything entered into it. Are you sure?" }
  = f.input :sd_outcome_names, as: :select, collection: f.object.sd_outcome_names, label: 'Outcome(s) (Required)', include_blank: true, input_html: { class: 'sd-outcome-select2', multiple: true }
  = f.input :narrative_results, label: 'Narrative Results (Overall)', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :narrative_results_by_population, label: 'Narrative Results by Population Subgroup', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :narrative_results_by_intervention, label: 'Narrative Results by Intervention Subgroup', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
