.nested-fields
  = f.input :sd_key_question, include_blank: false, label: "Key Question", input_html: { class: "sd_summary_of_evidences" }, collection: f.object.sd_meta_datum.key_questions.map(&:name)
  = f.input :soe_type, include_blank: false, label: 'Summary of Findings Type', collection: ["Summary of Findings", "Narrative Summary of Findings", "Strength of Evidence", "Risk of Bias"], input_html: { class: "soe_type" }
  = f.input :name, label: 'Description', :input_html => { :rows => 5 }
  = link_to_remove_association "remove", f