.nested-fields
  div class="text-right"
    = link_to_remove_association "remove framework", f, data: { confirm: "This will remove associated descriptions and pictures.  Are you sure?" }
  = f.input :name, label: 'Description', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  div
    label Figure(s)
    = f.simple_fields_for :sd_meta_data_figures, (f.object.sd_meta_data_figures.present? ? f.object.sd_meta_data_figures : f.object.sd_meta_data_figures.build)  do |sd_meta_data_figure|
      .sd-item.sd-inner
        = render 'sd_meta_data/form/dynamic_fields/sd_meta_data_figure_fields', f: sd_meta_data_figure
    .row
      = link_to_add_association 'Add Figure', f, :sd_meta_data_figures, partial: 'sd_meta_data/form/dynamic_fields/sd_meta_data_figure_fields', class: 'add-item-link'
  br
