.nested-fields
  = f.association :sd_key_question, label: 'Key Question', include_blank: false, collection: f.object.sd_meta_datum.key_questions.map { |kq| [kq.name, SdKeyQuestion.find_by(sd_meta_datum_id: f.object.sd_meta_datum.id, key_question_id: kq.id).id] }, input_html: { class: 'apply-select2' }

div
  div data-row-span="1"
    div data-field-span="1"
      label Narrative Results
      div
        = f.simple_fields_for :sd_narrative_results do |sd_narrative_result|
          .sd-item.sd-inner 
            = render 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', f: sd_narrative_result
        div
          = link_to_add_association 'Add Narrative Result', f, :sd_narrative_results, partial: 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', class: 'add-item-link'



  div data-row-span="1"
    div data-field-span="1"
      label Evidence Tables
      /.cocoon-container.evidence-table-list
      div
        = f.simple_fields_for :sd_evidence_tables do |sd_evidence_table|
          .sd-item.sd-inner
            = render 'sd_meta_data/form/dynamic_fields/sd_evidence_table_fields', f: sd_evidence_table
        div
          = link_to_add_association 'Add Evidence Table', f, :sd_evidence_tables, partial: 'sd_meta_data/form/dynamic_fields/sd_evidence_table_fields', class: 'add-item-link'
  div data-row-span="1"
    div data-field-span="1"
      label Pairwise Meta Analytic Result (Forest plot with summary estimate, type of model, and estimates of heterogeneity)
      /.cocoon-container.pairwise-meta-analytic-result-list
      div
        = f.simple_fields_for :sd_pairwise_meta_analytic_results do |pairwise_meta_analytic_result|
          .sd-item.sd-inner
            = render 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields', f: pairwise_meta_analytic_result
        div
          = link_to_add_association 'Add Result', f, :sd_pairwise_meta_analytic_results, partial: 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields', class: 'add-item-link'
  div data-row-span="1"
    div data-field-span="1"
      label Network Meta Analysis Result
      /.cocoon-container.network-meta-analysis-result-list
      div
        = f.simple_fields_for :sd_network_meta_analysis_results do |network_meta_analysis_result|
          .sd-item.sd-inner
            = render 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields', f: network_meta_analysis_result
        div
          = link_to_add_association 'Add Result', f, :sd_network_meta_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields', class: 'add-item-link'
  div data-row-span="1"
    div data-field-span="1"
      label Meta-regression Analysis Results
      /.cocoon-container.meta-regression-analysis-result-list
      div
        = f.simple_fields_for :sd_meta_regression_analysis_results do |sd_meta_regression_analysis_result|
          .sd-item.sd-inner
            = render 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields', f: sd_meta_regression_analysis_result
        div
          = link_to_add_association 'Add Result', f, :sd_meta_regression_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields', class: 'add-item-link'
/ br/
/ br/
/ fieldset
/   legend Section Review & Validation
/   div data-row-span="1"
/     div data-field-span="1"
/       div Section Finished?
/       .switch
/         input.switch-input id="7-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
/         label.switch-paddle for="7-yes-no-section"
/           span.switch-active aria-hidden="true" Yes
/           span.switch-inactive aria-hidden="true" No
