.nested-fields
  = f.input :name, label: 'Description'
  = f.input :pictures, as: :file, label: 'Figure', input_html: { multiple: true }
  div
    = link_to_remove_association "Remove", f, data: { confirm: "Are you sure?" }
    - f.object.pictures.each do |picture|
      div
        = image_tag(picture, class: 'openable', style: 'height:100%;width:auto;')
        br
        = link_to 'Remove', delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
