.nested-fields
  div class="text-right"
    = link_to_remove_association "remove prisma", f, data: { confirm: "Are you sure?" }
  = f.input :name, label: 'Description'
  = f.input :pictures, as: :file, label: 'Figures', input_html: { multiple: true, id: "#{dom_id(f.object)}", class: 'hide' }
  label.button for="#{dom_id(f.object)}"
    | Choose File
  - f.object.pictures.each do |picture|
    .hoverable-figure
      .hover-message
        = link_to delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure' do
          = fa_icon "close 2x"
      = image_tag(picture, class: 'openable sd-image')
