.nested-fields
  = f.input :name, label: 'Description', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :pictures, as: :file, label: 'Pictures', input_html: { multiple: true }, onchange: "form.submit()"
  - f.object.pictures.each do |picture|
    div
      .hoverable-figure
        .hover-message = link_to 'Click to remove figure', delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure'
        = image_tag(picture, class: 'openable sd-image')
  br
  = link_to_remove_association "remove framework", f, data: { confirm: "Are you sure?" }
