app/views/sd_meta_data/form/dynamic_fields/_sd_meta_data_figure_fields.html.slim
.nested-fields
  div class="text-right"
    = link_to_remove_association "remove figure", f, data: { confirm: "This will remove the figure(s). Are you sure?" }
  = f.input :p_type, label: 'Type', include_blank: true, input_html: { class: 'apply-select2' }, collection: ( defined?(p_type_collection) ? p_type_collection : [] )
  div style="margin-bottom: 4px;"
    span class="text-bold"
      strong style="font-size: 12px; color: #333;" Figures
    span.import-tooltip-icon style="margin: 0 6px 0 3px;" data-open="import-tooltip-content"
      i.fi-info style="color:#28b0f3;font-size:20px;"
    .reveal#import-tooltip-content data-reveal="" style="font-size:large;line-height:25px;"
      | You can upload the following file formats:
      ul style="padding-top:15px;font-size:large;line-height:25px;"
        li JPG
        li GIF
        li PNG
  = f.input :pictures, as: :file, label: false, input_html: { multiple: true, id: "#{dom_id(f.object)}", class: 'hide' }
  label.button for="#{dom_id(f.object)}"
    | Choose File(s)
  - f.object.pictures.each do |picture|
    .hoverable-figure
      .hover-message
        = link_to delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure' do
          = fa_icon "close 2x"
      = image_tag(picture, class: 'openable sd-image')

app/views/sd_meta_data/form/dynamic_fields/_sd_meta_data_figure_fields.html.erb
<div class="nested-fields">
  <div class="text-right">
    <!-- prettier-ignore -->
    <%= link_to_remove_association "remove figure", f, data: { confirm: "This will remove the figure(s). Are you sure?" } %>
  </div>
  <!-- prettier-ignore -->
  <% if defined?(p_type_collection) %>
    <%= f.input :p_type, label: 'Type', include_blank: true, input_html: { class: 'apply-select2' }, collection: p_type_collection %>
  <% end %>
  <%= f.input :alt_text %>
  <div style="margin-bottom: 4px">
    <span class="text-bold">
      <strong style="font-size: 12px; color: #333">Pictures</strong>
    </span>
    <span
      class="import-tooltip-icon"
      data-open="import-tooltip-content"
      style="margin: 0 6px 0 3px"
    >
      <i class="fi-info cursor-pointer" style="color: #28b0f3; font-size: 20px">
      </i>
    </span>
    <div
      class="reveal"
      data-reveal=""
      id="import-tooltip-content"
      style="font-size: large; line-height: 25px"
    >
      You can upload the following file formats:
      <ul style="padding-top: 15px; font-size: large; line-height: 25px">
        <li>JPG</li>
        <li>GIF</li>
        <li>PNG</li>
      </ul>
    </div>
  </div>
  <!-- prettier-ignore -->
  <%= f.input :pictures, as: :file, label: false, input_html: { multiple: true, id: "#{dom_id(f.object)}", class: 'hide' } %>
  <label
    class="button !text-white !cursor-pointer"
    for="<%= dom_id(f.object) %>"
    >Choose File(s)</label
  >
  <!-- prettier-ignore -->
  <% f.object.pictures.each do |picture| %>
  <div class="hoverable-figure">
    <div class="hover-message">
      <!-- prettier-ignore -->
      <%= link_to delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure' do %>
        <%= fa_icon "close 2x" %>
      <% end %>
    </div>
    <!-- prettier-ignore -->
    <%= image_tag(picture, class: 'openable sd-image', title: f.object.alt_text || "" ) %>
  </div>
  <% end %>
  <br />
  <!-- prettier-ignore -->
  <% if f.object.sd_figurable_type == SdPairwiseMetaAnalyticResult.to_s %>
    <%= f.input :outcome_type, as: :select, collection: ['1', '2'] %>
    <%= f.input :intervention_name %>
    <%= f.input :comparator_name %>
    <%= f.input :effect_size_measure_name %>
    <%= f.input :overall_effect_size %>
    <%= f.input :overall_95_ci_low %>
    <%= f.input :overall_95_ci_high %>
    <%= f.input :overall_i_squared %>
  <% end %>
</div>
