.nested-fields
  i class="fa fa-arrows" style="cursor: pointer; padding-right: 5px;"
  div class="text-right"
    = link_to_remove_association "remove picods", f, data: { confirm: "This will this PICODTS and anything entered in it.  Are you sure?" }
  = f.association :sd_key_questions, collection: f.object.sd_meta_datum.sd_key_questions, include_blank: true, label: "Key Question(s) (Required)", input_html: { class: "sd_picods_key_question sd-select2", data: { sd_meta_datum_id: f.object.sd_meta_datum.id } }
  /= f.association :sd_picods_types, include_blank: true, label: 'PICODS Type', input_html: { class: "sd_picods_type" }
  /= f.input :name, label: 'Description', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.association :data_analysis_level, label: 'Level of Data Analysis (Required)', input_html: { class: 'data_analysis_level sd-select2' }
  = f.input :population, as: :text, label: 'Population (P) (Required)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :interventions, as: :text, label: 'Interventions (I) (Required)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :comparators, as: :text, label: 'Comparators (C) (Required)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :outcomes, as: :text, label: 'Outcomes (O) (Required)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :study_designs, as: :text, label: 'Study Designs (D)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :timing, as: :text, label: 'Timing (T)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :settings, as: :text, label: 'Settings (S)', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :other_elements, as: :text, label: 'Other Elements', :input_html => { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
