.nested-fields
  = f.association :sd_outcomes, label: 'Outcome(s)', include_blank: true, input_html: { class: 'apply-select2' }
  = f.input :narrative_results, label: 'Narrative Results', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :narrative_results_by_population, label: 'Narrative Results by Population', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = f.input :narrative_results, label: 'Narrative Results by Intervention', input_html: { oninput: 'this.style.height = "";this.style.height = this.scrollHeight + "px"' }
  = link_to_remove_association "remove", f, data: { confirm: "Are you sure?" }
