app/views/sd_meta_data/form/dynamic_fields/_sd_result_item_fields.html.slim
.nested-fields
  = f.association :sd_key_question, label: 'Key Question', include_blank: false, collection: f.object.sd_meta_datum.key_questions.map { |kq| [kq.name, SdKeyQuestion.find_by(sd_meta_datum_id: f.object.sd_meta_datum.id, key_question_id: kq.id).id] }, input_html: { class: 'apply-select2' }
  = f.simple_fields_for :sd_narrative_results do |sd_narrative_result|
    .sd-item.sd-inner 
      = render 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', f: sd_narrative_result
  div
    = link_to_add_association 'Add Narrative Result', f, :sd_narrative_results, partial: 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', class: 'add-item-link'

app/views/sd_meta_data/form/dynamic_fields/_sd_result_item_fields.html.erb
<div class="nested-fields">
  <i class="fa fa-arrows" style="padding-right: 5px; cursor: pointer;"></i>
  <div class="text-right">
    <%= link_to_remove_association "remove results for this key question", f, data: { confirm: "This will remove this result, and any of its narrative results by outcome, evidence tables, pairwise meta-analyses by outcomes, network meta-analyses by outcomes, and meta-regression results by outcomes.  Are you sure?" } %>
  </div>
  <%= f.association :sd_key_question, label: 'Key Question (Required) (must include at least one result type)', include_blank: true, collection: f.object.sd_meta_datum.sd_key_questions.where.not( key_question_id: nil ).map { |kq| [kq.key_question.name, kq.id] }, input_html: { class: 'apply-select2' } %>
  <div class="collapse-content hide" data-result-item-id="<%= f.object.id.to_s %>">
    <div>
      <div data-row-span="1">
        <div data-field-span="1">
          <label>Narrative Results by Outcome(s)</label>
          <div class="orderable-list" orderable-url="<%= update_positions_api_v1_orderings_url %>">
            <%= f.simple_fields_for :sd_narrative_results do |sd_narrative_result| %>
              <div class="sd-item sd-inner orderable-item sort-handle" table="sd_narrative_results" ordering-id="<%= sd_narrative_result.object.id %>">
                <%= render 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', f: sd_narrative_result %>
              </div>
            <% end %>
            <div class="<%= f.object.sd_narrative_results.present? ? '' : 'zero-nested-associations' %>">
              <%= link_to_add_association 'Add Narrative Result', f, :sd_narrative_results, partial: 'sd_meta_data/form/dynamic_fields/sd_narrative_result_fields', class: 'add-item-link' %>
            </div>
          </div>
        </div>
      </div>
      <div data-row-span="1">
        <div data-field-span="1">
          <label>Results by Outcome(s)</label>
          <div class="orderable-list" orderable-url="<%= update_positions_api_v1_orderings_url %>">
            <%= f.simple_fields_for :sd_evidence_tables do |sd_evidence_table| %>
              <div class="sd-item sd-inner orderable-item sort-handle" table="sd_evidence_tables" ordering-id="<%= sd_evidence_table.object.id %>">
                <%= render 'sd_meta_data/form/dynamic_fields/sd_evidence_table_fields', f: sd_evidence_table %>
              </div>
            <% end %>
            <div class="<%= f.object.sd_evidence_tables.present? ? '' : 'zero-nested-associations' %>">
              <%= link_to_add_association 'Add Result', f, :sd_evidence_tables, partial: 'sd_meta_data/form/dynamic_fields/sd_evidence_table_fields', class: 'add-item-link' %>
            </div>
          </div>
        </div>
      </div>
      <div data-row-span="1">
        <div data-field-span="1">
          <label>Pairwise Meta-analyses by Outcome(s)</label>
          <div class="orderable-list" orderable-url="<%= update_positions_api_v1_orderings_url %>">
            <%= f.simple_fields_for :sd_pairwise_meta_analytic_results do |pairwise_meta_analytic_result| %>
              <div class="sd-item sd-inner orderable-item sort-handle" table="sd_pairwise_meta_analytic_results" ordering-id="<%= pairwise_meta_analytic_result.object.id %>">
                <%= render 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields', f: pairwise_meta_analytic_result %>
              </div>
            <% end %>
            <div class="<%= f.object.sd_pairwise_meta_analytic_results.present? ? '' : 'zero-nested-associations' %>">
              <%= link_to_add_association 'Add Pairwise Meta-analysis', f, :sd_pairwise_meta_analytic_results, partial: 'sd_meta_data/form/dynamic_fields/pairwise_meta_analytic_result_fields', class: 'add-item-link' %>
            </div>
          </div>
        </div>
      </div>
      <div data-row-span="1">
        <div data-field-span="1">
          <label>Network Meta-analyses by Outcome(s)</label>
          <div class="orderable-list" orderable-url="<%= update_positions_api_v1_orderings_url %>">
            <%= f.simple_fields_for :sd_network_meta_analysis_results do |network_meta_analysis_result| %>
              <div class="sd-item sd-inner orderable-item sort-handle" table="sd_network_meta_analysis_results" ordering-id="<%= network_meta_analysis_result.object.id %>">
                <%= render 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields', f: network_meta_analysis_result %>
              </div>
            <% end %>
            <div class="<%= f.object.sd_network_meta_analysis_results.present? ? '' : 'zero-nested-associations' %>">
              <%= link_to_add_association 'Add Network Meta-analysis', f, :sd_network_meta_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/network_meta_analysis_result_fields', class: 'add-item-link' %>
            </div>
          </div>
        </div>
      </div>
      <div data-row-span="1">
        <div data-field-span="1">
          <label>Meta-regression Results by Outcome(s)</label>
          <div class="orderable-list" orderable-url="<%= update_positions_api_v1_orderings_url %>">
            <%= f.simple_fields_for :sd_meta_regression_analysis_results do |sd_meta_regression_analysis_result| %>
              <div class="sd-item sd-inner orderable-item sort-handle" table="sd_meta_regression_analysis_results" ordering-id="<%= sd_meta_regression_analysis_result.object.id %>">
                <%= render 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields', f: sd_meta_regression_analysis_result %>
              </div>
            <% end %>
            <div class="<%= f.object.sd_meta_regression_analysis_results.present? ? '' : 'zero-nested-associations' %>">
              <%= link_to_add_association 'Add Meta-regression Result', f, :sd_meta_regression_analysis_results, partial: 'sd_meta_data/form/dynamic_fields/sd_meta_regression_analysis_result_fields', class: 'add-item-link' %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="collapse-button">
    <span class="not-collapsed-icon hide">Collapse Content</span>
    <span class="collapsed-icon">Expand Content</span>
  </a>
</div>
