.nested-fields
  = f.input :name, label: 'Description'
  = f.input :pictures, as: :file, label: 'Figures', input_html: { multiple: true }
  div
    - f.object.pictures.each do |picture|
      div
        = image_tag(picture, class: 'openable sd-image')
        br
        = link_to 'remove figure', delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
  div
    = link_to_remove_association "remove", f, data: { confirm: "Are you sure?" }
