.nested-fields
  = f.input :name, label: 'Description'
  = f.input :pictures, as: :file, label: 'Figures', input_html: { multiple: true }
  - f.object.pictures.each do |picture|
    div
      .hoverable-figure
        .hover-message = link_to 'Click to remove figure', delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove-figure'
        = image_tag(picture, class: 'openable sd-image')
  br
  = link_to_remove_association "remove prisma", f, data: { confirm: "Are you sure?" }
