.nested-fields
  = f.input :p_type, label: 'Type', include_blank: true, input_html: { class: 'apply-select2' }, collection: ( defined?(p_type_collection) ? p_type_collection : [] )
  = f.input :pictures, as: :file, input_html: { multiple: true }
  - f.object.pictures.each do |picture|
    div
      .hoverable-figure
        .hover-message = link_to 'Click to remove', delete_image_attachment_picture_path(picture.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
        
        = image_tag(picture, class: 'openable sd-image')
      br
      = link_to_remove_association "remove figure", f, data: { confirm: "Are you sure?" }
