app/views/sd_meta_data/form/dynamic_fields/_sd_grey_literature_search_fields.html.erb
<div class="nested-fields">
  <i class="fa fa-arrows" style="padding-right: 5px; cursor: pointer;"></i>
  <div class="text-right">
    <%= link_to_remove_association "remove grey literature search", f, data: { confirm: "This will remove this grey literature search and its description. Are you sure?" } %>
  </div>
  <%= f.input :name, label: 'Description' %>
</div>

app/views/sd_meta_data/form/dynamic_fields/_sd_grey_literature_search_fields.html.slim
.nested-fields
  i class="fa fa-arrows" style="padding-right: 5px; cursor: pointer;"
  div class="text-right"
    = link_to_remove_association "remove grey literature search", f, data: { confirm: "This will remove this grey literature search and its description. Are you sure?" }
  = f.input :name, label: 'Description'
