table.hover
  thead
    tr
      th
      - for qrc in q.question_rows.includes(:question_row_columns).first.question_row_columns
        th style='font-weight: normal;' = qrc.name

  tbody
    - for qr in q.question_rows.includes(:question_row_columns)
      tr
        td = qr.name
        - for qrc in qr.question_row_columns
          td class='question-row-column' data-question-row-column-id='#{ qrc.id }'
            == render 'public_data/extraction_form/type2/question_row_column_types/' + \
                      qrc.question_row_column_type.name, qrc: qrc
