.off-canvas-nav-items
  h4 Project Navigation

  ul
    li = link_to t('.project_information'), edit_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project) + '#panel-project-information', title: t('manage_project_information')
    li = link_to t('.citations'), project_citations_path(@project || @extraction.try(:project) || @extraction_forms_project.project), title: t('manage_citations')
    /li = link_to t('.citations'), edit_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project) + '#panel-citations', title: t('manage_citations')
    li = link_to t('.tasks'), project_tasks_path(@project || @extraction.try(:project) || @extraction_forms_project.project), title: t('manage_tasks')
    /li = link_to t('.tasks'), edit_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project) + '#panel-tasks', title: t('manage_tasks')
    li = link_to t('.screen'), next_assignment_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project)
    li = link_to 'Excluded Citations', '#'
    li = link_to 'Included Citations and Assignments', '#'
    li = link_to 'Completed Extractions', '#'
