li = link_to('Dashboard', projects_path)

- if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) || controller_name.eql?('assignments') || controller_name.eql?('extractions') || controller_name.eql?('extraction_forms_projects') || (controller_name.eql?('citations') && action_name.eql?('index')) || (controller_name.eql?('tasks') && action_name.eql?('index')) || (controller_name.eql?('screening_options') && action_name.eql?('index')) ||  (controller_name.eql?('questions') && (action_name.eql?('dependencies') || action_name.eql?('edit'))) || (controller_name.eql?('extractions_extraction_forms_projects_sections_type1s') && action_name.eql?('edit')) || (controller_name.eql?('extraction_forms_projects_sections') && action_name.eql?('preview'))

  - project = @project || @extraction.try(:project) || @extraction_forms_project.try(:project) || @question.try(:project) || @extraction_forms_projects_section.project

  li aria-expanded="false"
    a href='#' Project
    ul.menu
      b Tools
      li = link_to t('.members_and_roles'), edit_project_path(project) + '#panel-projects-users', title: t('.members_and_roles')
      li
        a#export-modal-button[data-open="export-modal-#{ project.id.to_s }"] = 'Export Data'
        = render partial: 'shared/select_export_type', locals: { project: project }

      li = link_to t('comparison_tool'),    comparison_tool_project_extractions_path(project),    title: t('.compare_extractions')
      - if project.publishing.present? && project.publishing.approval.present?
        li style="cursor: not-allowed;" = link_to 'Publication has been published', '#', title: 'Publication has been published', class: 'disabled'

      - elsif project.publishing.present?
        li = link_to 'Cancel publication request', publishing_path(project.publishing.publishable_id), data: { confirm: 'Are you sure?' }, method: :delete, title: 'Cancel publication request'

      - else
        li = link_to t('request_publication'), new_publishing_path(type: Project.to_s, id: project.id), title: t('request_publication')

      b Navigation
      li = link_to t('.project_information'), edit_project_path(project) + '#panel-project-information', title: t('.project_information')
      li = link_to t('.key_questions'),       edit_project_path(project) + '#panel-key-questions',       title: t('.key_questions')
      - if (project).leaders.include? current_user
        li = link_to t('.tasks'),               project_tasks_path(project), title: t('manage_tasks')

      li = link_to t('.citations'),           project_citations_path(project), title: t('manage_citations')
      li = link_to t('.screen'),              next_assignment_project_path(project)
      li = link_to t('.extractions'),         project_extractions_path(project),                         title: t('.manage_extractions')

li aria-expanded="false"
  a href='#' = current_user.profile.last_name.present? ? current_user.profile.last_name : 'Menu'
  ul.menu style="width: 350px;"
    b User
    li = link_to 'Settings', edit_user_registration_path
    li = link_to 'Profile', profile_path
    li = link_to 'About', about_path
    b Actions
    li = link_to 'Logout', destroy_user_session_path, :method => :delete
