li = link_to('Projects', projects_path)
li
  a href='#' Menu
  ul.menu.vertical
    li.title User
    li = link_to('Settings', edit_user_registration_path)
    li = link_to('Profile', edit_profile_path)
    li = link_to('About', about_path)
    hr
    li.title Actions
    li = link_to('Logout', destroy_user_session_path, :method => :delete)

