li = link_to('Projects', projects_path)

- if controller_name.eql?('projects') && action_name.eql?('edit')
  li
    a href='#' Actions
    ul.menu.vertical
      li = link_to 'Citations', '#panel-citations', title: 'Manage Citations'
      li = link_to 'Tasks', '#panel-tasks', title: 'Manage Tasks'

li
  a href='#' = current_user.profile.last_name.present? ? t('greet') + ', ' + current_user.profile.last_name : 'Menu'
  ul.menu.vertical
    li.title User
    li = link_to('Settings', edit_user_registration_path)
    li = link_to('Profile', edit_profile_path)
    li = link_to('About', about_path)
    hr
    li.title Actions
    li = link_to('Logout', destroy_user_session_path, :method => :delete)

