li = link_to('My Projects', projects_path)

- if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) || controller_name.eql?('assignments') || controller_name.eql?('extractions') || controller_name.eql?('extraction_forms_projects') || (controller_name.eql?('citations') && action_name.eql?('index')) || (controller_name.eql?('tasks') && action_name.eql?('index'))
  li
    a href='#' Project Tools
    ul.menu.vertical
      hr
      li = link_to t('.dashboard'),   '#'
      li = link_to 'User Management', '#'
      li = link_to t('export'),          export_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project), method: :post,       title: t('request_export')
      li = link_to t('comparison_tool'), comparison_tool_project_extractions_path(@project || @extraction.try(:project) || @extraction_forms_project.project), title: t('compare_extractions')

  li
    a href='#' Project Navigation
    ul.menu.vertical
      hr
      li = link_to t('.project_information'), edit_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project) + '#panel-project-information', title: t('manage_project_information')
      li = link_to t('.key_questions'),       edit_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project) + '#panel-key-questions',       title: t('manage_key_questions')
      li = link_to t('.tasks'),               project_tasks_path(@project || @extraction.try(:project) || @extraction_forms_project.project), title: t('manage_tasks')
      li = link_to t('.citations'),           project_citations_path(@project || @extraction.try(:project) || @extraction_forms_project.project), title: t('manage_citations')
      li = link_to t('.screen'),              next_assignment_project_path(@project || @extraction.try(:project) || @extraction_forms_project.project)
      li = link_to 'Excluded Citations',                 '#'
      li = link_to 'Included Citations and Assignments', '#'
      li = link_to t('.extractions'),         project_extractions_path(@project || @extraction.try(:project) || @extraction_forms_project.project),                         title: t('manage_extractions')
      li = link_to 'Completed Extractions',              '#'

li
  a href='#' = current_user.profile.last_name.present? ? t('greet') + ', ' + current_user.profile.last_name : 'Menu'
  ul.menu.vertical
    hr
    li.title User
    li = link_to 'Settings', edit_user_registration_path
    li = link_to 'Profile', profile_path
    li = link_to 'About', about_path
    hr
    li.title Actions
    li = link_to 'Logout', destroy_user_session_path, :method => :delete
