.title-bar data-responsive-toggle='animated-menu' data-hide-for='medium'
  button.menu-icon.title-bar-left type='button' data-toggle='animated-menu'
  - unless defined? no_off_canvas
    button.menu-icon.title-bar-right type='button' data-open='offCanvasNav'
    .title-bar-title

.top-bar#animated-menu data-animate='hinge-in-from-top hinge-out-from-top'
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=''
      li.menu-text: button type='button' data-toggle='offCanvasNav' SRDR Plus
      li = link_to('Home', root_path)
      li = link_to('Help', help_path)
      li = link_to('About', about_path)
      - if user_signed_in?
        li
          a href='#'
          ul.menu.vertical
            li.title User
            li = link_to('Settings', edit_user_registration_path)
            hr
            li.title Actions
            li = link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        li = link_to('Register', new_user_registration_path)
        li = link_to('Login', new_user_session_path)
  .top-bar-right
    ul.menu
      li : input type='search' placeholder='Search'
      li : button.button Search
hr.top-bar-ruler
