#navigation
  div data-sticky-container=''
    .title-bar data-hide-for='medium' data-responsive-toggle='responsive-menu'
      button.menu-icon data-toggle='responsive-menu' type='button'
      .title-bar-title

    #responsive-menu.top-bar.top-bar-2.expanded data-sticky='' data-options='marginTop:0' style='width:100%' data-top-anchor='131'
      .grid-container
        .grid-x.align-center.menubar-2
          .cell.medium-12
            .top-bar-left
              ul.dropdown.menu data-dropdown-menu=''
                li.menu-text
                  = link_to root_path
                    = image_tag('white-brand.png', size: '200x50')

            .top-bar-right
              ul.dropdown.menu data-dropdown-menu=''
                li = link_to new_search_path do
                  i.fi-magnifying-glass
                  |  Search
                li
                  = link_to('About', about_path)
                  ul.menu
                    li = link_to(t('.contact'), contact_path)
                    li = link_to(t('.cite'), citing_path)
                    li = link_to(t('.usage'), usage_path)
                    li = link_to(t('.help'), help_path)
                li
                  = link_to(t('.blog'), blog_path)
                - if user_signed_in?
                  = render 'shared/signed_in_links'
                - else
                  li = link_to 'Login', new_user_session_path
                  li = link_to new_user_registration_path do
                    strong id='signup-link-id' Signup
