.top-bar
  .title-bar data-responsive-toggle='animated-menu' data-hide-for='medium'
    button.menu-icon.dark.title-bar-left type='button' data-toggle='animated-menu'
    .menu-text style='float: left !important; padding: 0 !important; margin-left: 5px !important;'
      button type='button' data-toggle='offCanvasNav'
        = image_tag('brand-sm', size: '60x10')
    ul.menu.title-bar-right
      - unless user_signed_in?
        li.hide-for-medium = link_to('Login', new_user_session_path, style: 'padding: 2px;')
    - unless defined? no_off_canvas
      button.menu-icon.dark.title-bar-right type='button' data-open='offCanvasNav'
      .title-bar-title

  .top-bar#animated-menu data-animate='hinge-in-from-top hinge-out-from-top'
    .top-bar-left
      .menu-text.hide-for-small-only: button type='button' data-toggle='offCanvasNav'
        = image_tag('brand', size: '200x50')
    .top-bar-right
      ul.vertical.dropdown.menu.medium-horizontal data-dropdown-menu='' data-close-on-click-inside='false'
        li = link_to('Home', root_path)
        li = link_to('About', about_path)
        li = link_to('Help', help_path)
        - if user_signed_in?
          li
            a href='#' More
            ul.menu.vertical
              li.title User
              li = link_to('Settings', edit_user_registration_path)
              li = link_to('Profile', edit_profile_path)
              hr
              li.title Actions
              li = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li.show-for-medium = link_to('Login', new_user_session_path)
          li = link_to('Register', new_user_registration_path)

/li : input type='search' placeholder=("&#128270;").html_safe
