#navigation
  div
    .title-bar data-hide-for="medium" data-responsive-toggle="responsive-menu"
      button.menu-icon data-toggle="responsive-menu" type="button"
      .title-bar-title

    #responsive-menu.top-bar.expanded data-sticky="" data-options="marginTop:0" style="width:100%" data-top-anchor="131"
      .grid-x.align-center.menubar
        div class="cell medium-12 flex flex-col sm:flex-row items-center justify-between"
          .top-bar-left
            ul.dropdown.menu data-dropdown-menu=""
              li.menu-text style="padding: 0"
                = link_to root_path(no_redirect: true)
                  = image_tag('brand.png', alt: 'srdrPLUS - Home', size: '200x50', class: 'w-36')

          div class="top-bar-right whitespace-nowrap mobile-overflow"
            ul.dropdown.menu.icons.icon-right data-dropdown-menu=""
              - if user_signed_in?
                = render "shared/signed_in_links"

              li = link_to(t(".blog"), blog_path)

              li = link_to("Published Projects", published_projects_path)

              li = link_to searches_path, title: "Search Published Projects" do
                | Search
                i.fi-magnifying-glass

              li aria-expanded="false"
                = link_to('#') do
                  | Help
                  i class="fi-list"
                ul.menu.res-menu style='min-width: 450px'
                  h6
                    b Tutorials - PDF Guides
                    li = link_to('User Guide', 'https://srdrplus.s3.amazonaws.com/SRDR%2B+User+Guide+-+10-13-21_Final.pdf', target: '_blank')
                    li = link_to('Extracting Data', 'https://srdrplus.s3.amazonaws.com/SRDR%2B+Data+Extraction+Tutorial+-+10-13-21.pdf', target: '_blank')
                    li = link_to('Importing Structured Data from DistillerSR', 'https://srdrplus.s3.amazonaws.com/Importing+Structured+Data+from+DistillerSR+into+SRDR%2B.pdf', target: '_blank')
                    b Tutorials - Video Guides
                    li = link_to('Introduction to SRDR+ for Data Extraction of Systematic Reviews', 'https://youtu.be/aDxStZR3CGA', target: '_blank', data: { confirm: @exit_disclaimer })
                    li = link_to('Setting up a new project and a project team in SRDR+', 'https://youtu.be/obdwdkfCVac', target: '_blank', data: { confirm: @exit_disclaimer })
                    li = link_to('Adding and managing Citations in SRDR+', 'https://youtu.be/QPfXnDwyHX0', target: '_blank', data: { confirm: @exit_disclaimer })
                    li = link_to('Adding and Managing Extractions in SRDR+', 'https://youtu.be/7jmM7elUSmU', target: '_blank', data: { confirm: @exit_disclaimer })
                    li = link_to('Exporting data out of SRDR+', 'https://www.youtube.com/watch?v=vWXVhU3-XUY', target: '_blank', data: { confirm: @exit_disclaimer })
                  h6
                    b Resources
                    li = link_to(t(".cite"), citing_path)
                    li = link_to(t(".usage"), usage_path)
                  h6
                    b Contact
                    li = link_to("About", about_path)
                    li = link_to(t(".contact"), contact_path)

              - if user_signed_in?
                li aria-expanded="false"
                  a href='#'
                    | Account
                    i class="fi-list" style="padding-left: 5px"
                  ul.menu.res-menu style="width: 350px;"
                    h6
                      b = current_user.email
                    li = link_to 'Settings', edit_user_registration_path
                    li = link_to 'Profile', profile_path
                    li = link_to 'Logout', destroy_user_session_path, :method => :delete

              - else
                li = link_to "Login", new_user_session_path
                li = link_to new_user_registration_path do
                  strong id="signup-link-id" Sign Up
- if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) \
    || controller_name.eql?('assignments') \
    || controller_name.eql?('abstract_screenings') \
    || controller_name.eql?('fulltext_screenings') \
    || controller_name.eql?('screening_forms') \
    || controller_name.eql?('extractions') \
    || controller_name.eql?('extraction_forms_projects') \
    || (controller_name.eql?('citations') && action_name.eql?('index')) \
    || (controller_name.eql?('tasks') && action_name.eql?('index')) \
    || (controller_name.eql?('screening_options') && action_name.eql?('index')) \
    || (controller_name.eql?('questions') && (action_name.eql?('dependencies') || action_name.eql?('edit'))) \
    || (controller_name.eql?('extractions_extraction_forms_projects_sections_type1s') && action_name.eql?('edit')) \
    || (controller_name.eql?('extraction_forms_projects_sections') && action_name.eql?('preview')) \
    || (controller_name.eql?('imports') && action_name.eql?('new')) \
    || (controller.class == PublishingsController && @publishable_record.class == Project && controller.action_name == 'new')
  - project = @project || @extraction.try(:project) || @extraction_forms_project.try(:project) || @question.try(:project) || @extraction_forms_projects_section.try(:project) || @abstract_screening.try(:project) || @fulltext_screening.try(:project) || @publishable_record
  div
    h5 class="project-info-header whitespace-nowrap mobile-overflow" = "Project ID##{project.id}: #{project.name}"
    ul class="submenu dropdown menu whitespace-nowrap mobile-overflow" data-dropdown-menu=""
      li.submenu aria-expanded="false" style="#{'background: #78608b' if controller.class == ProjectsController && controller.action_name == 'edit'}"
        = link_to('#', class: 'cursor-default border-y border-white') do
          | Project Details	&nbsp;
          i class="fi-list"
        ul.menu.res-menu
          li
            a href="#{edit_project_path(project)}#panel-project-information" Project Info
          li
            a href="#{edit_project_path(project)}#panel-key-questions" Key Questions
          li
            a href="#{edit_project_path(project)}#panel-projects-users" Member(s) & Role(s)
      - if project.key_questions.present?
        - efp = project.extraction_forms_projects.first
        li.submenu style="#{'background: #78608b' if controller.class == ExtractionFormsProjectsController && controller.action_name == 'build'}"
          a class="border-y border-white" href="#{build_extraction_forms_project_path(efp.id, 'panel-tab': efp.default_section_id)}" Extractions Form Builder
      - else
        li.submenu
          = link_to 'Extractions Form Builder', '#', data: { confirm: 'You must add at least one key question first.' }
      li.submenu aria-expanded="false" style="#{'background: #78608b' if (controller.class == CitationsController && controller.action_name == 'index') || (controller.class == TasksController && controller.action_name == 'index') || (controller.class == AssignmentsController && controller.action_name == 'screen')}"
        = link_to('#', class: 'cursor-default border-y border-white') do
          | Citations &nbsp;
          i class="fi-list"
        ul.menu.res-menu
          b Management
          li
            a href="#{project_citations_path(project)}" Pool
          li
            a href="#{project_citation_lifecycle_management_path(project)}" Lifecycle Management
          b Screening Tasks
          li
            a href="#{project_abstract_screenings_path(project)}" Abstract
          li
            a href="#{project_fulltext_screenings_path(project)}" Full-Text
          b Forms
          li
            a href="#{project_screening_forms_path(project, form_type: 'abstract')}" Abstract Form
          li
            a href="#{project_screening_forms_path(project, form_type: 'fulltext')}" Full-Text Form
      li.submenu style="#{'background: #78608b' if controller.class == ExtractionsController && controller.action_name == 'index'}"
        a class="border-y border-white" href="#{project_extractions_path(project)}" Extractions
      li.submenu
        a id='export-modal-button' data-open="export-modal-#{ project.id.to_s }" class="border-y border-white" = 'Export Data'
        = render partial: 'shared/select_export_type', locals: { project: project }
      li.submenu style="#{'background: #78608b' if controller.class == ExtractionsController && controller.action_name == 'comparison_tool'}"
        a class="border-y border-white" href="#{comparison_tool_project_extractions_path(project)}" Comparison Tool
      - if project.publishing.present? && project.publishing.approval.present?
        li.submenu style="cursor: not-allowed;" = link_to 'Publication has been published', '#', title: 'Publication has been published', class: 'disabled border-y border-white'
      - elsif project.publishing.present?
        li.submenu = link_to 'Cancel publication request', publishing_path(project.publishing.publishable_id), class: 'border-y border-white', data: { confirm: 'Are you sure?' }, method: :delete, title: 'Cancel publication request'
      - else
        li.submenu style="#{'background: #78608b' if controller.class == PublishingsController && controller.action_name == 'new'}"
          = link_to "Request Publication", new_publishing_path(type: Project.to_s, id: project.id), title: "Request Publication", class: 'border-y border-white'
