#navigation
  div data-sticky-container=''
    .title-bar data-hide-for='medium' data-responsive-toggle='responsive-menu'
      button.menu-icon data-toggle='responsive-menu' type='button'
      .title-bar-title

    #responsive-menu.top-bar.expanded data-sticky='' data-options='marginTop:0' style='width:100%' data-top-anchor='131'
      .grid-x.align-center.menubar
        .cell.medium-9
          .top-bar-left
            ul.dropdown.menu data-dropdown-menu=''
              li.menu-text
                = link_to root_path
                  = image_tag('brand.png', alt:'Anchor to Home Page', size: '200x50')

          .top-bar-right
            ul.dropdown.menu data-dropdown-menu=''
              li = link_to new_search_path do
                i.fi-magnifying-glass
                |  Search Published Projects
              li
                = link_to('About', about_path)
                ul.menu
                  li = link_to(t('.contact'), contact_path)
                  li = link_to(t('.cite'), citing_path)
                  li = link_to(t('.usage'), usage_path)
                  li = link_to(t('.help'), help_path)
              li
                = link_to('Tutorials', '#')
                  ul.menu style='min-width: 450px'
                    li = link_to('SRDR+ Tutorial', 'https://srdrplus.s3.amazonaws.com/SRDR%2B+Data+Extraction+Tutorial+-+2-20-20.pdf', target: '_blank')
                    li
                      = link_to('Importing Structured Data from Microsoft Excel into SRDR+', 'https://srdrplus.s3.amazonaws.com/Importing+Structured+Data+from+Microsoft+Excel+into+SRDR%2B.pdf', target: '_blank')
                      ul.menu style='min-width: 450px'
                        li = link_to('Importing Structured Data from Microsoft Excel into SRDR+', 'https://srdrplus.s3.amazonaws.com/Importing+Structured+Data+from+Microsoft+Excel+into+SRDR%2B.pdf', target: '_blank')
                        li = link_to('Import Templates', 'https://srdrplus.s3.amazonaws.com/Import+Templates.zip', target: '_blank')
                    li = link_to('Importing Structured data from DistillerSR into SRDR+', 'https://srdrplus.s3.amazonaws.com/Importing+Structured+Data+from+DistillerSR+into+SRDR%2B.pdf', target: '_blank')
              li
                = link_to(t('.blog'), blog_path)
              li
                = link_to("Resources", resources_path)
              - if user_signed_in?
                = render 'shared/signed_in_links'
              - else
                li = link_to 'Login', new_user_session_path
                li = link_to new_user_registration_path do
                  strong id='signup-link-id' Signup
