#navigation
  div data-sticky-container=""
    .title-bar data-hide-for="medium" data-responsive-toggle="responsive-menu"
      button.menu-icon data-toggle="responsive-menu" type="button" Menu
      .title-bar-title

    #responsive-menu.top-bar.expanded data-sticky="" data-options="marginTop:0" style="width:100%" data-top-anchor="131"
      .grid-x.align-center.menubar
        .cell.medium-12
          .top-bar-left
            ul.dropdown.menu data-dropdown-menu=""
              li.menu-text
                = link_to root_path(no_redirect: true)
                  = image_tag('brand.png', alt: 'srdrPLUS - Home', size: '200x50')

          .top-bar-right
            ul.dropdown.menu.icons.icon-right data-dropdown-menu=""
              - if user_signed_in?
                = render "shared/signed_in_links"

              li = link_to(t(".blog"), blog_path)

              li = link_to("Published Projects", published_projects_path)

              li = link_to searches_path, title: "Search Published Projects" do
                | Search
                i.fi-magnifying-glass

              li aria-expanded="false"
                = link_to("Help", help_path)

              - if user_signed_in?
                li aria-expanded="false"
                  a href='#'
                    | Account
                    i.fi-torso style="padding-left: 5px"
                  ul.menu style="width: 350px;"
                    h6
                      b = current_user.email
                    li = link_to 'Settings', edit_user_registration_path
                    li = link_to 'Profile', profile_path
                    li = link_to 'Logout', destroy_user_session_path, :method => :delete

              - else
                li = link_to "Login", new_user_session_path
                li = link_to new_user_registration_path do
                  strong id="signup-link-id" Sign Up
- if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) \
    || controller_name.eql?('assignments') \
    || controller_name.eql?('extractions') \
    || controller_name.eql?('extraction_forms_projects') \
    || (controller_name.eql?('citations') && action_name.eql?('index')) \
    || (controller_name.eql?('tasks') && action_name.eql?('index')) \
    || (controller_name.eql?('screening_options') && action_name.eql?('index')) \
    || (controller_name.eql?('questions') && (action_name.eql?('dependencies') || action_name.eql?('edit'))) \
    || (controller_name.eql?('extractions_extraction_forms_projects_sections_type1s') && action_name.eql?('edit')) \
    || (controller_name.eql?('extraction_forms_projects_sections') && action_name.eql?('preview')) \
    || (controller_name.eql?('imports') && action_name.eql?('new')) \
    || (controller.class == PublishingsController && @publishable_record.class == Project && controller.action_name == 'new')
  - project = @project || @extraction.try(:project) || @extraction_forms_project.try(:project) || @question.try(:project) || @extraction_forms_projects_section.try(:project) || @publishable_record
  div style="margin-bottom: 10px;"
    h5.project-info-header = "Project ID##{project.id}: #{project.name}"
    ul.submenu.dropdown.menu data-dropdown-menu=""
      li.submenu aria-expanded="false" style="#{'background: #78608b' if controller.class == ProjectsController && controller.action_name == 'edit'}"
        = link_to('#', class: 'cursor-default border-y border-white') do
          | Project Details	&nbsp;
          i class="fi-list"
        ul.menu
          li
            a href="#{edit_project_path(project)}#panel-project-information" Project Info
          li
            a href="#{edit_project_path(project)}#panel-key-questions" Key Questions
          li
            a href="#{edit_project_path(project)}#panel-projects-users" Member(s) & Role(s)
      - if project.key_questions.present?
        - efp = project.extraction_forms_projects.first
        li.submenu style="#{'background: #78608b' if controller.class == ExtractionFormsProjectsController && controller.action_name == 'build'}"
          a class="border-y border-white" href="#{build_extraction_forms_project_path(efp.id, 'panel-tab': efp.default_section_id)}" Extractions Form Builder
      - else
        li.submenu
          = link_to 'Extractions Form Builder', '#', data: { confirm: 'You must add at least one key question first.' }
      li.submenu aria-expanded="false" style="#{'background: #78608b' if (controller.class == CitationsController && controller.action_name == 'index') || (controller.class == TasksController && controller.action_name == 'index') || (controller.class == AssignmentsController && controller.action_name == 'screen')}"
        = link_to('#', class: 'cursor-default border-y border-white') do
          | Citation Manager &nbsp;
          i class="fi-list"
        ul.menu
          li
            a href="#{project_citations_path(project)}" Citation Pool
          li
            a href="#{project_tasks_path(project)}" Tasks
          li
            a href="#{next_assignment_project_path(project)}" Screen
      li.submenu style="#{'background: #78608b' if controller.class == ExtractionsController && controller.action_name == 'index'}"
        a class="border-y border-white" href="#{project_extractions_path(project)}" Extractions
      li.submenu
        a id='export-modal-button' data-open="export-modal-#{ project.id.to_s }" class="border-y border-white" = 'Export Data'
        = render partial: 'shared/select_export_type', locals: { project: project }
      li.submenu style="#{'background: #78608b' if controller.class == ExtractionsController && controller.action_name == 'comparison_tool'}"
        a class="border-y border-white" href="#{comparison_tool_project_extractions_path(project)}" Comparison Tool
      - if project.publishing.present? && project.publishing.approval.present?
        li.submenu style="cursor: not-allowed;" = link_to 'Publication has been published', '#', title: 'Publication has been published', class: 'disabled border-y border-white'
      - elsif project.publishing.present?
        li.submenu = link_to 'Cancel publication request', publishing_path(project.publishing.publishable_id), class: 'border-y border-white', data: { confirm: 'Are you sure?' }, method: :delete, title: 'Cancel publication request'
      - else
        li.submenu style="#{'background: #78608b' if controller.class == PublishingsController && controller.action_name == 'new'}"
          = link_to "Request Publication", new_publishing_path(type: Project.to_s, id: project.id), title: "Request Publication", class: 'border-y border-white'
