#navigation

  - if cookies[:layout_style] && !user_signed_in?
    div data-sticky-container=''
      .title-bar data-hide-for='medium' data-responsive-toggle='responsive-menu'
        button.menu-icon data-toggle='responsive-menu' type='button'
        .title-bar-title
      #responsive-menu.top-bar.expanded data-sticky='' data-options='marginTop:0' style='width:100%' data-top-anchor='131'
        .grid-x.align-center.menubar
          .cell.medium-9
            .top-bar-left
              ul.dropdown.menu data-dropdown-menu=''
                li.menu-text
                  = link_to root_path
                    = image_tag('brand.png', size: '200x50')
            .top-bar-right
              ul.menu
                li = link_to new_search_path do
                  i.fi-magnifying-glass
                  |  Search
                li = link_to 'About', about_path
                li = link_to 'Support', contact_path
                li = link_to 'Login', new_user_session_path
                li = link_to new_user_registration_path do
                  strong id='signup-link-id' Signup

  - else
    .title-bar data-responsive-toggle='animated-menu' data-hide-for='medium'
      .menu-text.title-bar-left
        = link_to root_path
          button type='button'
            = image_tag('brand-sm.png', size: '60x10', style: 'cursor: pointer;')
      ul.menu.title-bar-right
        - unless user_signed_in?
          li.hide-for-medium = link_to('Login', new_user_session_path, style: 'padding: 2px; color: white;')
        li
          button.menu-icon.title-bar-left type='button' data-toggle='animated-menu'

    .top-bar#animated-menu data-animate='hinge-in-from-top hinge-out-from-top'
      .top-bar-left
        .menu-text.hide-for-small-only
          = link_to root_path
            button type='button' data-toggle='offCanvasNav'
              = image_tag('brand.png', size: '200x50')
      .top-bar-right
        ul.vertical.dropdown.menu.medium-horizontal data-dropdown-menu='' data-close-on-click-inside='false'
          li = link_to(new_search_path) do
            i.fi-magnifying-glass>
            | Search
          li = link_to(t('.about'), about_path)
          li = link_to(t('.cite'), citing_path)
          li = link_to(t('.contact'), contact_path)
          li = link_to(t('.usage'), usage_path)
          li = link_to(t('.help'), help_path)
          - if user_signed_in?
            = render 'shared/signed_in_links'
          - else
            = render 'shared/not_signed_in_links'
