.nested-fields.field-options.field-option-type-answer_choice style='margin-bottom: 0;'

  - option = f.object

  .field
    = link_to_remove_association 'Remove', f, class: 'float-right'
    = f.hidden_field :question_row_column_option_id, value: 1
    = f.input :name, label: 'Answer Choice',
              as: :string,
              wrapper: 'horizontal_form'
