.nested-fields style='margin-bottom: 0;'

  - option = f.object

  .field
    = link_to_remove_association 'Remove', f, class: 'float-right'
    = f.input :value, label: 'Answer Choice',
              as: option.value_type,
              wrapper: 'horizontal_form'
    = f.hidden_field :question_row_column_field_option_id, value: 1

