app/views/public_data/extraction/results/diagnostic_test_results_table/_data_by_comparisons.html.slim
- comparisons = rss.comparisons

- if comparisons.empty?
  div N/A
- comparisons.each do |comparison|
  h5 Comparison:
  h4
    => comparison.comparate_groups.first.comparable_elements.map { |comparable_e| comparable_e.comparable.type1.short_name_and_description }
    span vs.
    =< comparison.comparate_groups.second.comparable_elements.map { |comparable_e| comparable_e.comparable.type1.short_name_and_description }

  / Need the following tables to repeat for each Timepoint
  - eefpst1r.extractions_extraction_forms_projects_sections_type1_row_columns.each do |timepoint|
    h5 Timepoint:
    h4 = timepoint.label_with_optional_unit

    .row
      .column.medium-6
        = render 'public_data/extraction/results/diagnostic_test_results_table/descriptive_statistics',
          rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.first,
          timepoint: timepoint,
          comparison: comparison

      .column.medium-6
        = render 'public_data/extraction/results/diagnostic_test_results_table/special_area_for_AUC_and_qStar',
          rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.second,
          timepoint: timepoint,
          comparison: comparison

    .row
      .column.medium-6
        = render 'public_data/extraction/results/diagnostic_test_results_table/2x2_table',
          rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.third,
          timepoint: timepoint,
          comparison: comparison

      .column.medium-6
        = render 'public_data/extraction/results/diagnostic_test_results_table/test_accuracy_metrics',
          rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.fourth,
          timepoint: timepoint,
          comparison: comparison

hr

app/views/public_data/extraction/results/diagnostic_test_results_table/_data_by_comparisons.html.erb
<% comparisons = rss.comparisons %>
<% if comparisons.empty? %>
  <div>N/A</div>
<% end %>
<% comparisons.each do |comparison| %>
  <h5>Comparison:</h5>
  <h4>
    <%= comparison.comparate_groups.first.comparable_elements.map { |comparable_e| comparable_e.comparable.type1.short_name_and_description } %>
    <span>vs.</span>
    <%= comparison.comparate_groups.second.comparable_elements.map { |comparable_e| comparable_e.comparable.type1.short_name_and_description } %>
  </h4>
  <% eefpst1r.extractions_extraction_forms_projects_sections_type1_row_columns.each do |timepoint| %>
    <h5>Timepoint:</h5>
    <h4><%= timepoint.label_with_optional_unit %></h4>
    <div class="row">
      <div class="column medium-6">
        <%= render 'public_data/extraction/results/diagnostic_test_results_table/descriptive_statistics', rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.first, timepoint: timepoint, comparison: comparison %>
      </div>
      <div class="column medium-6">
        <%= render 'public_data/extraction/results/diagnostic_test_results_table/special_area_for_AUC_and_qStar', rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.second, timepoint: timepoint, comparison: comparison %>
      </div>
    </div>
    <div class="row">
      <div class="column medium-6">
        <%= render 'public_data/extraction/results/diagnostic_test_results_table/2x2_table', rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.third, timepoint: timepoint, comparison: comparison %>
      </div>
      <div class="column medium-6">
        <%= render 'public_data/extraction/results/diagnostic_test_results_table/test_accuracy_metrics', rss: eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.fourth, timepoint: timepoint, comparison: comparison %>
      </div>
    </div>
  <% end %>
  <hr>
<% end %>
