table
  caption Special area for AUC and Q*
  thead
    tr
      th Measure
      th

  tbody
    - rss.result_statistic_sections_measures.each do |rssm|
      tr
        td = rssm.measure.name
        td
          - record = TpsComparisonsRssm.find_record(timepoint=timepoint, comparison=comparison, result_statistic_sections_measure=rssm)
          = simple_form_for(record, url: '/') do |f|
            = f.input :name, disabled: true, as: :string, label: false, class: 'form-control', wrapper_html: { style: 'padding-bottom: 0;' }, input_html: { style: 'margin-bottom: 0;' }
