app/views/extraction_forms_projects_sections_type1s/_form.html.slim
= simple_form_for(@extraction_forms_projects_sections_type1) do |f|
  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      |Please correct the errors below.

  .form-inputs
    - if section_name.eql? 'Outcome'
      = f.association :type1_type, label: "Suggest Type of #{ section_name }"

    = f.simple_fields_for(:type1) do |sf_t1|
      = sf_t1.input :name,        label: section_name.eql?('Outcome') ? 'Suggest Domain'               : 'Name', required: true, hint: 'Name can\'t be blank'
      = sf_t1.input :description, label: section_name.eql?('Outcome') ? 'Suggest Specific Measurement' : 'Description', input_html: { rows: 2 }

    - if section_name.eql? 'Outcome'
      = f.association :timepoint_names,
        including_blank: false,
        label: "Suggest Timepoint(s) to associate with this #{ section_name }. If you cannot find an existing Timepoint to associate, #{ link_to_add_association('click here', f, :timepoint_names, partial: 'extraction_forms_projects/build/type1/timepoint_name_fields') } to create a new one.".html_safe,
        label_method: :select_label

  .form-actions
    = f.button :submit, t('update')

app/views/extraction_forms_projects_sections_type1s/_form.html.erb
<%= simple_form_for(@extraction_forms_projects_sections_type1) do |f| %>
  <div class="alert callout" data-abide-error style="display: none;">
    <p>
      <i class="fi-alert"></i>
      Please correct the errors below.
    </p>
  </div>
  <div class="form-inputs">
    <% if section_name.eql? 'Outcome' %>
      <%= f.association :type1_type, label: "Suggest Type of #{section_name}" %>
    <% end %>
    <%= f.simple_fields_for(:type1) do |sf_t1| %>
      <%= sf_t1.input :name, label: section_name.eql?('Outcome') ? 'Suggest Domain' : 'Name', required: true, hint: "Name can't be blank" %>
      <%= sf_t1.input :description, label: section_name.eql?('Outcome') ? 'Suggest Specific measurement (i.e., tool/definition/specific outcome)' : 'Description', input_html: { rows: 2 } %>
    <% end %>
    <%= f.input :instructions, label: "(optional) Please enter specific instructions for this suggested #{section_name}", input_html: { rows: 4, maxlength: 1024 } %>
    <% if section_name.eql? 'Outcome' %>
      <%= f.association :timepoint_names,
        input_html: { class: 'select2' },
        including_blank: false,
        label: "Suggest Timepoint(s) to associate with this #{section_name}. If you cannot find an existing Timepoint to associate, #{link_to_add_association('click here', f, :timepoint_names, partial: 'extraction_forms_projects/build/type1/timepoint_name_fields')} to create a new one.".html_safe,
        label_method: :select_label %>
    <% end %>
  </div>
  <div class="form-actions">
    <%= f.button :submit, t('update') %>
  </div>
<% end %>
