div class="p-4 lg:p-8"
  h1 class="text-xl font-bold" Import Tools
  .grid-x class="mt-4"
    .cell.small-12
      h1.text-xl Step 1 - Export Assignments and Mappings Template
      = link_to 'Get Export', export_assignments_and_mappings_project_path(@project), class: 'button'

    /.cell.small-6
      = simple_form_for(@import, url: import_assignments_and_mappings_project_path(@project)) do |f|
        = f.file_field :imported_files, multiple: true, direct_upload: true
        = f.submit

  br/
  hr
  br/

  .grid-x
    .cell.small-12
      h1.text-xl Step 2 - Import Assignments and Mappings
      #dropzone-div
        /input#ris-file-type-id.hide value="#{ FileType.find_by(name: '.ris').id }"
        /input#csv-file-type-id.hide value="#{ FileType.find_by(name: '.csv').id }"
        /input#endnote-file-type-id.hide value="#{ FileType.find_by(name: '.enl').id }"
        /input#pubmed-file-type-id.hide value="#{ FileType.find_by(name: 'PubMed').id }"
        /input#json-file-type-id.hide value="#{ FileType.find_by(name: '.json').id }"
        = simple_form_for(@import, url: import_assignments_and_mappings_project_path(@project), remote: true, authenticity_token: true) do |f|
          .form-inputs
            = f.input :projects_user_id, as: :hidden, input_html: { value: @projects_user.id }
            = f.input :import_type_id, as: :hidden, input_html: { value: ImportType.find_by(name: ImportType::ASSIGNMENTS_MAPPINGS).id }
            = f.simple_fields_for @import.imported_files.build do |i_f|
              #fileDropzone.dropzone name='mainFileUploader' dropzone-path="#{ imports_path }"
                .fallback
                  = i_f.input :file_type_id, as: :hidden, required: true, input_html: { value: FileType.find_by(name: FileType::XLSX).id }
                  = i_f.input :content, as: :file, label: 'Assignments and Mappings File'
                  .form-actions
                    = f.button :submit, 'Upload file', class:"medium", id:"submit-all"

  br/
  hr
  br/

  .grid-x
    .cell.small-12
      h1.text-xl Step 3 - Export Project Data
      = link_to "Get Skeleton Export (Legacy Format)", export_project_path(@project, export_type_name: '.xlsx legacy'), method: :post, class: "button"

  br/
  hr
  br/

  .grid-x
    .cell.small-12
      h1.text-xl Step 4 - Import Project Data
      div
        = simple_form_for(@import, url: simple_import_project_path(@project), remote: true, authenticity_token: true) do |f|
          .form-inputs
            = f.input :projects_user_id, as: :hidden, input_html: { value: @projects_user.id }
            = f.input :import_type_id, as: :hidden, input_html: { value: ImportType.find_by(name: ImportType::PROJECT).id }
            = f.simple_fields_for @import.imported_files.build do |i_f|
              .dropzone
                .fallback
                  = i_f.input :file_type_id, as: :hidden, required: true, input_html: { value: FileType.find_by(name: FileType::XLSX).id }
                  = i_f.input :content, as: :file, label: 'Project File', input_html: { id: 'import-project-file' }
                  .form-actions
                    = f.button :submit, 'Upload file', class:"medium"
