app/views/sd_meta_data/show/_panel_7.html.slim
#panel-7.tabs-panel.is-active
  fieldset
    legend Risk of Bias and Overall Summary of Evidence
    div data-row-span="1"
      div data-field-span="1"
        label Summaries of Evidence
        - if @sd_meta_datum.sd_summary_of_evidences.empty?
          div -----
        - else
          - @sd_meta_datum.sd_summary_of_evidences.each do |sd_summary_of_evidence|
            .sd-show-inner
              div data-row-span="1"
                div data-field-span="1"
                  label Key Question (if applicable)
                  - kq_name = sd_summary_of_evidence.try(:sd_key_question).try(:name)
                  div = kq_name.present? ? kq_name : '-----'
              div data-row-span="1"
                div data-field-span="1"
                  label Type
                  - type = sd_summary_of_evidence.soe_type
                  div = type.present? ? type : '-----'
              div data-row-span="1"
                div data-field-span="1"
                  label Description
                  - desc = sd_summary_of_evidence.name
                  div = desc.present? ? simple_format(desc) : '-----'
              div data-row-span="1"
                div data-field-span="1"
                  label Figures
                  div
                    - sd_summary_of_evidence.pictures.each do |picture|
                      .sd-show-image
                        = image_tag(picture, class: 'openable sd-image')

app/views/sd_meta_data/show/_panel_7.html.erb
<div id="panel-7" class="tabs-panel is-active">
  <fieldset>
    <legend>Risk of Bias and Overall Summary of Evidence</legend>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Summaries of Evidence</label>
        <% if @sd_meta_datum.sd_summary_of_evidences.empty? %>
          <div>-----</div>
        <% else %>
          <% @sd_meta_datum.sd_summary_of_evidences.each do |sd_summary_of_evidence| %>
            <div class="sd-show-inner">
              <div data-row-span="1">
                <div data-field-span="1">
                  <label>Key Question (if applicable)</label>
                  <% kq_name = sd_summary_of_evidence.try(:sd_key_question).try(:name) %>
                  <div><%= kq_name.present? ? kq_name : '-----' %></div>
                </div>
              </div>
              <div data-row-span="1">
                <div data-field-span="1">
                  <label>Type</label>
                  <% type = sd_summary_of_evidence.soe_type %>
                  <div><%= type.present? ? type : '-----' %></div>
                </div>
              </div>
              <div data-row-span="1">
                <div data-field-span="1">
                  <label>Description</label>
                  <% desc = sd_summary_of_evidence.name %>
                  <div><%= desc.present? ? simple_format(desc) : '-----' %></div>
                </div>
              </div>
              <div data-row-span="1">
                <div data-field-span="1">
                  <label>Figure(s)</label>
                  <% sd_summary_of_evidence.sd_meta_data_figures.each do |sd_meta_data_figure| %>
                    <div class="sd-show-inner">
                      <div data-row-span="1">
                        <div data-field-span="1">
                          <% sd_meta_data_figure.pictures.each do |picture| %>
                            <div class="sd-show-image">
                              <%= image_tag(picture, class: 'openable sd-image', title: sd_meta_data_figure.alt_text || "") %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </fieldset>
</div>
