#panel-2.tabs-panel.is-active
  fieldset
    legend Links
    div data-row-span="1"
      div data-field-span="1"
        label 13. Prospero
        div = sd_url_for @sd_meta_datum.prospero_link
    div data-row-span="2"
      div data-field-span="1"
        label 14. Protocol
        div = sd_url_for @sd_meta_datum.protocol_link
      div data-field-span="1"
        label 15. Full Report
        div = sd_url_for @sd_meta_datum.full_report_link
    div data-row-span="2"
      div data-field-span="1"
        label 16. Structured Abstract
        div = sd_url_for @sd_meta_datum.structured_abstract_link
      div data-field-span="1"
        label 17. Key Messages
        div = sd_url_for @sd_meta_datum.key_messages_link
    div data-row-span="2"
      div data-field-span="1"
        label 18. Lay Abstract/ Lay Language Summary
        div = sd_url_for @sd_meta_datum.abstract_summary_link
    div data-row-span="2" style="border: 0;"
      div data-field-span="2"
        label 19. Evidence Summary (or Executive Summary)
        div = sd_url_for @sd_meta_datum.evidence_summary_link
    div data-row-span="2"
      div data-field-span="1" style="border: 0; margin-left: 25px; width: calc(50% - 25px);"
        label 20. Introduction
        div = sd_url_for @sd_meta_datum.evs_introduction_link
      div data-field-span="1" style="border: 0;"
        label 21. Methods
        div = sd_url_for @sd_meta_datum.evs_methods_link
      div data-field-span="1" style="border: 0; margin-left: 25px; width: calc(50% - 25px);"
        label 22. Results
        div = sd_url_for @sd_meta_datum.evs_results_link
      div data-field-span="1" style="border: 0;"
        label 23. Discussion
        div = sd_url_for @sd_meta_datum.evs_discussion_link
      div data-field-span="1" style="border: 0; margin-left: 25px; width: calc(50% - 25px);"
        label 24. Conclusions
        div = sd_url_for @sd_meta_datum.evs_conclusions_link
      div data-field-span="1" style="border: 0;"
        label 25. Tables and Figures
        div = sd_url_for @sd_meta_datum.evs_tables_figures_link
    div data-row-span="2"
      div data-field-span="1"
        label 26. Journal Article URLs
        - if @sd_meta_datum.sd_journal_article_urls.empty?
          div N/A
        - else
          td
            - @sd_meta_datum.sd_journal_article_urls.each do |sd_journal_article_url|
              li = sd_url_for sd_journal_article_url.name
      div data-field-span="1"
        label 27. Other Item URLs
        - if @sd_meta_datum.sd_other_items.empty?
          div N/A
        - else
          td
            - @sd_meta_datum.sd_other_items.each do |sd_other_item|
              li = sd_url_for sd_other_item.url, sd_other_item.name
    div data-row-span="2"
      div data-field-span="1"
        label 28. Disposition of Comments
        div = sd_url_for @sd_meta_datum.disposition_of_comments_link
      div data-field-span="1"
        label 29. Data (in SRDR+)
        div = sd_url_for @sd_meta_datum.srdr_data_link
    div data-row-span="2"
      div data-field-span="1"
        label 30. Most Recent Previous Version of SRDR+ Data
        div = sd_url_for @sd_meta_datum.most_previous_version_srdr_link
      div data-field-span="1"
        label 31. Most Recent Previous Version of Full Report
        div = sd_url_for @sd_meta_datum.most_previous_version_full_report_link
