app/views/sd_meta_data/show/_panel_1.html.slim
#panel-1.tabs-panel.is-active
  fieldset
    legend Authors and Stakeholders
    div data-row-span="1"
      div data-field-span="1"
        label Authors
        div
          - if not @sd_meta_datum.authors.present?
            |-----

          - @sd_meta_datum.authors && @sd_meta_datum.authors.split("\n").each do |author|
            div #{author}
    div data-row-span="1"
      div data-field-span="1"
        label Conflicts of Interest of Authors of Full Report
        - acoiof = @sd_meta_datum.authors_conflict_of_interest_of_full_report
        div #{acoiof.present? ? simple_format(acoiof) : '-----' }
    div data-row-span="1"
      div data-field-span="1"
        label Stakeholders Involved
        - sie = @sd_meta_datum.stakeholder_involvement_extent
        div #{sie.present? ? simple_format(sie) : '-----' }
    div data-row-span="1"
      div data-field-span="1"
        label Conflicts of Interest of Stakeholders
        - scoi = @sd_meta_datum.stakeholders_conflict_of_interest
        div #{scoi.present? ? simple_format(scoi) : '-----' }
    div data-row-span="2"
      div data-field-span="1"
        label SRDR+ Project Leads:
        - @project.try(:leaders).try(:map) do |user|
          - next if user.email.include?("@test.com")
          div <b>#{[user.profile.first_name, user.profile.middle_name, user.profile.last_name].join(" ")}</b> (#{user.email})
      div data-field-span="1"
        label SRDR+ Project Creator:
        - if @project.creator.email.include?("@test.com")
          div
        - else
          div <b>#{[@project.creator.profile.first_name, @project.creator.profile.middle_name, @project.creator.profile.last_name].join(" ")}</b> (#{@project.creator.email})

app/views/sd_meta_data/show/_panel_1.html.erb
<div id="panel-1" class="tabs-panel is-active">
  <fieldset>
    <legend>Authors and Stakeholders</legend>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Organization of Authors of Full Report</label>
        <div>
          <% if !@sd_meta_datum.organization.present? %>
            -----
          <% end %>
          <% if @sd_meta_datum.organization %>
            <% @sd_meta_datum.organization.split("\n").each do |organization| %>
              <div><%= organization %></div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Authors of Full Report</label>
        <div>
          <% if !@sd_meta_datum.authors.present? %>
            -----
          <% end %>
          <% if @sd_meta_datum.authors %>
            <% @sd_meta_datum.authors.split("\n").each do |author| %>
              <div><%= author %></div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Conflicts of Interest of Authors of Full Report</label>
        <% acoiof = @sd_meta_datum.authors_conflict_of_interest_of_full_report %>
        <div><%= acoiof.present? ? simple_format(acoiof) : '-----' %></div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Stakeholders Involved - Key Informants</label>
        <% s1 = @sd_meta_datum.stakeholders_key_informants %>
        <div><%= s1.present? ? simple_format(s1) : '-----' %></div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Stakeholders Involved - Technical Expert Panel</label>
        <% s2 = @sd_meta_datum.stakeholders_technical_experts %>
        <div><%= s2.present? ? simple_format(s2) : '-----' %></div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Stakeholders Involved - Peer Reviewers</label>
        <% s3 = @sd_meta_datum.stakeholders_peer_reviewers %>
        <div><%= s3.present? ? simple_format(s3) : '-----' %></div>
      </div>
    </div>
    <div data-row-span="1">
      <div data-field-span="1">
        <label>Stakeholders Involved - Others</label>
        <% s4 = @sd_meta_datum.stakeholders_others %>
        <div><%= s4.present? ? simple_format(s4) : '-----' %></div>
      </div>
    </div>
    <div data-row-span="2">
      <div data-field-span="1">
        <label>SRDR+ Project Leads:</label>
        <% @project.try(:leaders).try(:map) do |user| %>
          <% next if user.email.include?("@test.com") %>
          <div><b><%= [user.profile.first_name, user.profile.middle_name, user.profile.last_name].join(" ") %></b> (<%= user.email %>)</div>
        <% end %>
      </div>
      <!--
      <div data-field-span="1">
        <label>SRDR+ Project Creator:</label>
        <% if @project.creator.email.include?("@test.com") %>
          <div></div>
        <% else %>
          <div><b><%= [@project.creator.profile.first_name, @project.creator.profile.middle_name, @project.creator.profile.last_name].join(" ") %></b> (<%= @project.creator.email %>)</div>
        <% end %>
      </div>
      -->
    </div>
  </fieldset>
</div>
