- if @approved_publishings.blank?

  h4 No approved publications found.

- else
  table
    thead
      tr
        th width="200" Name
        th width="50" Type
        th width="150" Date of Publication
        th width="50"
    tbody
      - @approved_publishings.each do |ap|
        tr
          td = ap.publishable.display
          td = ap.name_of_pub_type
          td = ap.approval.created_at
          - if ap.publishable.class == SdMetaDatum
            td = link_to 'View', sd_meta_datum_path(ap.publishable_id), class: 'btn-link'
          - elsif ap.publishable.class == Project
            td = link_to 'View', project_path(ap.publishable_id), class: 'btn-link'