scss:
  .project-item-menu {
    visibility: hidden;
    direction: rtl;
    display: ruby;
    padding: 8px;
    margin-top: 2px;
    margin-left: -214px;
    text-align: left;
    z-index: 1;
    position: absolute;
    width: auto;
    background-color: white;
    border: 1px solid grey;
    border-radius: 4px;
    ul {
      list-style: none;
      margin-left: 0px;
    }
  }

  button + .project-item-menu:active,
  button:focus + .project-item-menu {
    visibility: visible;
  }

div style="padding: 0.4rem; font-weight: bold;"
  = project.name
  small = " (#{ @order.split("-").first } " + t("time_prefix") + time_ago_in_words(project.send(@order.underscore).in_time_zone(current_user.profile.time_zone)) + t("ago") + ')  '

.grid-container style="padding-left: 0; border: 0.4rem;"
  .grid-x.grid-padding-x.grid-margin-x
    .cell.medium-7.grid-x.grid-margin-x
      .cell.auto
        - pu_count = @projects_projects_user_counts[project.id]
        - pu_title = "Members (#{pu_count || 0})"
        a = link_to pu_title, edit_project_path(project) + '#panel-projects-users', title: t('.members_and_roles'), style: "text-decoration:underline;"

      .cell.auto
        - kqp_count = @projects_key_questions_project_counts[project.id]
        - kqp_title = "Key Questions (#{kqp_count || 0})"
        a = link_to kqp_title, edit_project_path(project) + '#panel-key-questions', title: t('.key_questions', style: "text-decoration:underline;"), style: "text-decoration:underline;"

      .cell.auto
        - cp_count = @projects_citations_project_counts[project.id]
        - cp_title = "Citations (#{cp_count || 0})"
        a = link_to cp_title, project_citations_path(project), title: t('manage_citations'), style: "text-decoration:underline;"
        .button.tiny style="margin: 0 0.5rem 0 0.5rem; padding:0.1rem 0.2rem 0.1rem 0.2rem;"
          / TODO this link needs to go to a separate create citation page
          a = link_to "+", project_citations_path(project), title: t('manage_citations'), style:"color: white; font-size: 1rem;"

      .cell.auto
        - e_count = @projects_extraction_counts[project.id]
        - e_title = "Extractions (#{e_count || 0})"
        a = link_to e_title, project_extractions_path(project), title: t('manage_extractions'), style: "text-decoration:underline;"
        .button.tiny style="margin: 0 0.5rem 0 0.5rem; padding:0.1rem 0.2rem 0.1rem 0.2rem;"
          / TODO this link needs to go to a separate create citation page
          a = link_to "+", new_project_extraction_path(project), title: t('manage_extractions'), style:"color: white; font-size: 1rem;"

    .cell.medium-5.grid-x style="text-align: center;"
      .cell.medium-3
        a#export-modal-button[data-open="export-modal-#{ project.id.to_s }" style="text-decoration:underline;"] = t('export')
        = render partial: 'shared/select_export_type', locals: { project: project }
      .cell.medium-4
        - if project.publishing.present? && project.publishing.approval.present?
          = link_to 'Project has been published', '#', title: 'Project has been published', style: "text-decoration:underline;"
        - elsif project.publishing.present?
          = link_to 'Cancel publication request', publishing_path(project.publishing.publishable_id), title: 'Cancel publication request', data: { confirm: 'Are you sure?' }, method: :delete, style: "text-decoration:underline;"
        - else
          = link_to t('request_publication'), new_publishing_path(type: Project.to_s, id: project.id), title: t('request_publication'), style: "text-decoration:underline;"
      .cell.medium-3
        - sd_title = "SR-360"
        a = link_to sd_title, project_sd_meta_data_path(project), title: t('manage_extractions'), style: "text-decoration:underline;"
      - if project.leaders.include? current_user
        .cell.medium-2 style="margin-top: -6px;"
          button.button.tiny
            i.fi-list-thumbnails
          nav.project-item-menu
            ul
              li = link_to 'Edit Project Information', edit_project_path(project)
              li = link_to 'Edit Extraction Form', build_extraction_forms_project_path(project.extraction_forms_projects.first)

  - if project.publishing.present?
    .cell
      .grid-x.grid-padding-x
        - if project.publishing.approved?
          .cell.auto
            span.label.success Date Published:
            .callout = project.publishing.created_at.in_time_zone(current_user.profile.time_zone).strftime("%b %-d, %Y - %l:%M %P")

        - else
          .cell.auto
            span.label.warning Date Publishing Requested:
            .callout
              = project.publishing.created_at.in_time_zone(current_user.profile.time_zone).strftime("%b %-d, %Y - %l:%M %P") + \
                     " (by: #{ project.publishing.user.profile.first_name })"
