a.accordion-title href="#"
  .row
    .column.medium-8
      = project.name
    .column.medium-4
      / This dynamically switches between created_at and updated_at.
      small = "#{ @order.split("-").first } " + t("time_prefix") + time_ago_in_words(project.send(@order.underscore).in_time_zone(current_user.profile.time_zone)) + t("ago")

.accordion-content data-tab-content=""
  .row
    .column.medium-9
      .column.row
        span.label Description:
        .callout.description = project.description
      .row
        .column.large-4
          span.label Key Questions:
          .callout = project.key_questions.length
        .column.large-4
          span.label Studies:
          .callout = project.citations.length
        .column.large-4
          span.label Extraction Forms:
          .callout = project.extraction_forms.length
      .row
        .column.medium-6
          span.label Date Created:
          .callout = project.created_at.in_time_zone(current_user.profile.time_zone).strftime("%b %-d, %Y - %l:%M %P")
        .column.medium-6
          span.label Date Updated:
          .callout = project.updated_at.in_time_zone(current_user.profile.time_zone).strftime("%b %-d, %Y - %l:%M %P")

    .column.medium-3
      .column.row
        - if project.publishings.present?
          - if project.publishings.any?(&:approved?)
            span.label.success Date Published:
            .callout = project.publishings.find(&:approved?).created_at.in_time_zone(current_user.profile.time_zone).strftime("%b %-d, %Y - %l:%M %P")
          - else
            span.label.warning Date Publishing Requested:
            .callout
              ol
                - project.publishings.each do |publishing|
                  li = publishing.created_at.in_time_zone(current_user.profile.time_zone).strftime("%b %-d, %Y - %l:%M %P") + \
                       " (by: #{ publishing.user.profile.first_name })"

      .column.row
        = link_to "Edit Project", edit_project_path(project), class: "button expanded"
      .column.row
        = link_to "Build Extraction Form", build_extraction_forms_project_path(project.extraction_forms_projects.first.id, anchor: "panel-tab-#{ project.extraction_forms_projects.first.extraction_forms_projects_sections.first.id }"), class: "button expanded#{project.leaders.include?(current_user) && project.key_questions.present? ? '' : ' disabled'}"
      .column.row
        = link_to "List Extractions", project_extractions_path(project), class: "button expanded"
      .column.row
        a.button.expanded#export-modal-button[data-open="export-modal-#{project.id.to_s}"]
          | Export Project Data

        .reveal[data-reveal='' id="export-modal-#{project.id.to_s}"]
          a[data-close='' style='float: right; font-size: large;']
            |×
          fieldset
            legend[style='font-size: large;']
              | Select export type:
            input[class='export-type-radio' type='radio' name="export-type-#{project.id.to_s}" value="#{export_project_path(project, export_type_name: '.xlsx')}" checked='' id="xlsx-radio-#{project.id.to_s}"]
            label for="xlsx-radio-#{project.id.to_s}"
              | Microsoft Excel (.xlsx)
            input[class='export-type-radio' type='radio' name='export-type-#{project.id.to_s}' value=value="#{export_project_path(project, export_type_name: 'Google Sheets')}" id="gsheets-radio-#{project.id.to_s}"]
            label for="gsheets-radio-#{project.id.to_s}"
              | Google Sheets
          = link_to "Export Project Data", export_project_path(project, export_type_name: '.xlsx'), method: :post, class: "button expanded start-export-button"


      .column.row
        = link_to "Delete Project", confirm_deletion_project_path(project), method: :get, class: "alert button expanded", remote: true
      .reveal[data-reveal id="gdrive-export-modal-#{project.id.to_s}"]
        .column.row
          = link_to "Sign In to Google", user_google_oauth2_omniauth_authorize_path, method: :get, class: "button"
        .column.row
          = link_to "Export to Google Drive", export_to_gdrive_project_path(project), method: :post, class: "button"
