/= link_to project.name, '#', class: 'accordion-title'
a.accordion-title href='#'
  .row
    .column.medium-8
      = project.name
    .column.medium-4
      / This dynamically switches between created_at and updated_at.
      small = "#{ @order.split('-').first } " + t('time_prefix') + time_ago_in_words(project.send(@order.underscore).in_time_zone(current_user.profile.time_zone)) + t('ago')

.accordion-content data-tab-content=''

  .row
    .column.medium-7
      span.label Description:
      .callout.description = project.description
    .column.medium-5
      .column.row
        span.label Date Created:
        .callout = project.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
      .column.row
        span.label Date Updated:
        .callout = project.updated_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
      .column.row
        - if project.publishings.present?
          - if project.publishings.any?(&:approved?)
            span.label.success Date Published:
            .callout = project.publishings.find(&:approved?).created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P')
          - else
            span.label.warning Date Publishing Requested:
            .callout
              ol
                - project.publishings.each do |publishing|
                  li = publishing.created_at.in_time_zone(current_user.profile.time_zone).strftime('%b %-d, %Y - %l:%M %P') + \
                       " (by: #{ publishing.user.profile.first_name })"

  .row
    .column.medium-7
      .row
        .column.medium-4
          span.label Key Questions:
          .callout = project.key_questions.length
        .column.medium-4
          span.label Studies:
          .callout = Random.rand(1000) + 1
        .column.medium-4
          span.label Extraction Forms:
          .callout = project.extraction_forms.length
    .column.medium-5
      = link_to 'Edit', edit_project_path(project), class: 'button expanded'
