- if @projects.blank?

  h4 No Projects found.

- else
  ul.accordion data-accordion='' data-multi-expand='false' data-allow-all-closed='true'
    - @projects.each do |project|
      li.accordion-item data-accordion-item=''
        = render 'projects/index/new_project_list_item', project: project