- if @projects.blank?

  h4 No Projects found.

- else
  - if params[:new_layout]
    = render 'projects/index/new_compact_project_list_item'
  - else
    ul style="list-style-type: none; margin: 0;"
      - @projects.each_with_index do |project, ix|
        li style="padding: 1rem; margin: 0; background-color: #{if ix % 2 == 0 then 'lavender' else 'transparent'}"
          = render 'projects/index/compact_project_list_item', project: project
