= link_to project.name, '#', class: 'accordion-title'
.accordion-content data-tab-content=''
  .column.row
    span.label Description:
    .callout.secondary = project.description
  .row
    .column.medium-4
      span.label Date Created:
      .callout.secondary = project.created_at.to_date
    .column.medium-4
      span.label Date Updated:
      .callout.secondary = project.updated_at.to_date
    .column.medium-4
      - if project.publishings.present?
        - if project.approvals.present?
          span.label.success Date Published:
          .callout.secondary = project.approvals.first.created_at
        - else
          span.label.warning Publishing Requested:
          .callout.secondary
            ol
              - project.publishings.each do |publishing|
                li = publishing.created_at.to_s + " (by: #{ publishing.user.profile.first_name })"
  .row
    .column.medium-4
      span.label Number of Key Questions:
      .callout.secondary = Random.rand(5) + 1
    .column.medium-4
      span.label Number of Studies:
      .callout.secondary = Random.rand(1000) + 1
    .column.medium-4
      span.label Number of Extraction Forms:
      .callout.secondary = Random.rand(10) + 1
  .column.row
    = link_to 'Edit', edit_project_path(project), class: 'button expanded'
