- @projects.each do |project|
  tr
    - if project.publishings.present?
      - if project.publishings.find(&:approved?)
        td.publishing-approved data-project-id=project.id = project.name
      - else
        td.publishing-pending data-project-id=project.id = project.name
    - else
      td data-project-id=project.id = project.name
    td = project.description
    td = project.attribution
    td = project.methodology_description
    td = project.created_at
    td = project.updated_at
    td = link_to 'Show', project
    td = link_to 'Edit', edit_project_path(project)
    td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

