- if @unapproved_publishings.blank?

  h4 No pending publications found.

- else
  table
    thead
      tr
        th width="200" Name
        th width="50" Type
        th width="100" Date of Submission
        th width="50" Cancel Request
    tbody
      - @unapproved_publishings.each do |pr|
        tr
          td
            = pr.publishable.report_title
          td
            = pr.name_of_pub_type
          td
            = pr.created_at
          td
            = link_to 'Cancel', publishings_destroy_path(pr), class: 'btn-link', data: { confirm: 'Are you sure?' }, method: :delete
