- if @unapproved_publishings.blank?

  h4 No pending publications found.

- else
  table
    thead
      tr
        th width="200" Name
        th width="50" Type
        th width="100" Date of Submission
        th width="50"
        th width="50"
    tbody
      - @unapproved_publishings.each do |pr|
        tr
          td
            = pr.publishable.report_title
          td
            = pr.name_of_pub_type
          td
            = pr.created_at
          td
            - if pr.name_of_pub_type == 'SR360'
              = link_to 'View', sd_meta_datum_path(pr.publishable_id), class: 'btn-link'
          - if current_user.admin?
            td = link_to 'Approve', publishings_approve_path(id: pr.publishable_id, type: :sd_meta_datum), class: 'btn-link', method: :post
          - else
            td = link_to 'Cancel', publishings_destroy_path(pr.publishable_id), class: 'btn-link', data: { confirm: 'Are you sure?' }, method: :delete
