app/views/extractions/consolidate/results/_results_section_content.html.erb
<h5><%= section_name %></h5>
<blockquote>
  The results section is where you enter numerical data, comparisons, etc.
</blockquote>
<%= render 'shared/extractions/work/results/outcome_selector' %>
<div class="columns row">
  <div id="results-data-table-links">
    <%= render 'extractions/consolidate/results/results_populations_tabs', eefpst1: @eefpst1 %>
  </div>
</div>

app/views/extractions/consolidate/results/_results_section_content.html.slim
h5 = section_name

blockquote
  | The results section is where you enter numerical data, comparisons, etc.

= render 'shared/extractions/work/results/outcome_selector'

.columns.row

  #results-data-table-links
    = render 'extractions/consolidate/results/results_populations_tabs', eefpst1: @eefpst1
