= simple_form_for [@behaveable, @behaveable.invitations.build], remote: true do |f|
  = f.error_notification

  .form-inputs
    = f.input :enabled, input_html: { checked: true }
    = f.association :role
    = f.input :requires_approval, as: :boolean

  .form-actions
    = f.button :submit
