.grid-container
  .grid-x.grid-margin-x
    .cell.medium-7 id="invitations-table-#{ @behaveable.id }"
      = render 'invitations_table', behaveable: @behaveable

    .cell.medium-5
      h5 New invitation link

      = render 'form'

/= link_to 'Back', project_citations_path(@behaveable.project, anchor: 'panel-screening-teams')
