p#notice = notice

p
  strong Invitable:
  = @invitation.invitable
p
  strong Enable:
  = @invitation.enable
p
  strong Role:
  = @invitation.role

=> link_to 'Edit', edit_invitation_path(@invitation)
'|
=< link_to 'Back', invitations_path
