- @eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r|
  h4 Population: #{ eefpst1r.population_name.name }
  table
    thead
      tr
        th
        th Measure
        th Comparison
    tbody
      - eefpst1r.result_statistic_sections.diagnostic_test_type_rsss.each do |rss|
        tr
          td = rss.result_statistic_section_type.name
          td
          td







/ STATIC TABLE JUST FOR MOCK-UP
table
  thead
    tr
      th Timepoint
      th Measure
      th Index Test 1 (at threshold) vs. Reference Test (at threshold)
      th Index Test 2 (at threshold) vs. Reference Test (at threshold)

    tr
      th colspan='4' Descriptive Statistics

  tbody
    tr
      td rowspan='6'
        |??? Threshold ???
        br
        span style='color: blue; text-decoration: underline;' remove
      td # of participants recruited
      td 128
      td 128

    tr
      td # not receiving index test
      td 0
      td 0

    tr
      td # not receiving reference test
      td 0
      td 0

    tr
      td % of participants recruited
      td 100
      td 100

    tr
      td % not receiving index test
      td 0
      td 0

    tr
      td % not receiving reference test
      td 0
      td 0

hr

table
  thead
    tr
      th colspan='3' Special area for AUC and Q*

  tbody
    tr
      td rowspan='2'
        |TEST (any??)
        br
        span style='color: blue; text-decoration: underline;' remove
      td Area under the curve
      td 0.87

    tr
      td Q*
      td ???
    tr
      td rowspan='2'
        |TEST
        br
        span style='color: blue; text-decoration: underline;' remove
      td Area under the curve
      td 0.88

    tr
      td Q*
      td ???
    tr
      td rowspan='2'
        |TEST
        br
        span style='color: blue; text-decoration: underline;' remove
      td Area under the curve
      td 0.89

    tr
      td Q*
      td ???

  thead
    tr
      th colspan='3' 2x2 Table

  tbody
    tr
      td
        |Threshold: 'Greater than 57'
        br
        span style='color: blue; text-decoration: underline;' remove
      td colspan='2'
        table
          thead
            tr
              th
              th Disease (+)
              th Disease (-)
              th Total

          tbody
            tr
              td Test (+)
              td 139
              td 0
              td 139

            tr
              td Test (-)
              td 2
              td 38
              td 40

            tr
              td Total
              td 141
              td 38
              td 179
    tr
      td
        |Threshold: 'Greater than 58'
        br
        span style='color: blue; text-decoration: underline;' remove
      td colspan='2'
        table
          thead
            tr
              th
              th Disease (+)
              th Disease (-)
              th Total

          tbody
            tr
              td Test (+)
              td 139
              td 0
              td 139

            tr
              td Test (-)
              td 2
              td 38
              td 40

            tr
              td Total
              td 141
              td 38
              td 179
    tr
      td
        |Threshold: 'Greater than 59'
        br
        span style='color: blue; text-decoration: underline;' remove
      td colspan='2'
        table
          thead
            tr
              th
              th Disease (+)
              th Disease (-)
              th Total

          tbody
            tr
              td Test (+)
              td 139
              td 0
              td 139

            tr
              td Test (-)
              td 2
              td 38
              td 40

            tr
              td Total
              td 141
              td 38
              td 179

  thead
    tr
      th colspan='3' Test Accuracy Metrics

  tbody
    tr
      td
        |Threshold: 'Greater than 57'
        br
        span style='color: blue; text-decoration: underline;' remove
      td colspan='2'
        table
          thead
            tr
              th
              th
              th 95% CI (Lower)
              th 95% CI (Upper)

          tbody
            tr
              td Sensitivity %
              td 98.58%
              td
              td

            tr
              td Specificity %
              td 100%
              td
              td

            tr
              td Positive Predictive Value
              td 0
              td
              td

            tr
              td Negative Predictive Value
              td 0
              td
              td

            tr
              td Likelihood Ratio of a Positive Test
              td 0
              td
              td

            tr
              td Likelihood Ratio of a Negative Test
              td 0
              td
              td

            tr
              td Diagnostic Odds Ratio
              td 0
              td
              td

    tr
      td
        |Threshold: 'Greater than 58'
        br
        span style='color: blue; text-decoration: underline;' remove
      td colspan='2'
        table
          thead
            tr
              th
              th
              th 95% CI (Lower)
              th 95% CI (Upper)

          tbody
            tr
              td Sensitivity %
              td 98.58%
              td
              td

            tr
              td Specificity %
              td 100%
              td
              td

            tr
              td Positive Predictive Value
              td 0
              td
              td

            tr
              td Negative Predictive Value
              td 0
              td
              td

            tr
              td Likelihood Ratio of a Positive Test
              td 0
              td
              td

            tr
              td Likelihood Ratio of a Negative Test
              td 0
              td
              td

            tr
              td Diagnostic Odds Ratio
              td 0
              td
              td

    tr
      td
        |Threshold: 'Greater than 59'
        br
        span style='color: blue; text-decoration: underline;' remove
      td colspan='2'
        table
          thead
            tr
              th
              th
              th 95% CI (Lower)
              th 95% CI (Upper)

          tbody
            tr
              td Sensitivity %
              td 98.58%
              td
              td

            tr
              td Specificity %
              td 100%
              td
              td

            tr
              td Positive Predictive Value
              td 0
              td
              td

            tr
              td Negative Predictive Value
              td 0
              td
              td

            tr
              td Likelihood Ratio of a Positive Test
              td 0
              td
              td

            tr
              td Likelihood Ratio of a Negative Test
              td 0
              td
              td

            tr
              td Diagnostic Odds Ratio
              td 0
              td
              td
