table
  thead
    tr
      th Timepoint
      th Measure
      th Comparison

table
  thead
    tr
      th Timepoint
      th Measure
      th Comparison

    tr
      th colspan='3' Descriptive Statistics

  tbody
    tr
      td rowspan='6'
        |Baseline N/A
        br
        span style='color: blue; text-decoration: underline;' remove
      td # of participants
      td 128

    tr
      td # not receiving index test
      td 0

    tr
      td # of not receiving reference test
      td 0

    tr
      td % of participants recruited
      td 100

    tr
      td % not receiving index test
      td 0

    tr
      td % not receiving reference test
      td 0

  thead
    tr
      th colspan='3' Assuming Reference Standard

  tbody
    tr
      td rowspan='6'
        |Baseline N/A
        br
        span style='color: blue; text-decoration: underline;' remove
      td 2x2 Table
      td
        table
          thead
            tr
              th
              th Disease (+)
              th Disease (-)
              th Total

          tbody
            tr
              td Test (+)
              td 139
              td 0
              td 139

            tr
              td Test (-)
              td 2
              td 38
              td 40

            tr
              td Total
              td 141
              td 38
              td 179

  thead
    tr
      th colspan='3' Additional Analysis

  tbody
    tr
      td rowspan='8'
        |Baseline N/A
        br
        span style='color: blue; text-decoration: underline;' remove
      td Sensitivity %
      td 98.58%

    tr
      td Specificity %
      td 100%

    tr
      td Area under the ROC curve (AUC)
      td 0.87

    tr
      td Positive Predictive Value
      td 0

    tr
      td Negative Predictive Value
      td 0

    tr
      td Likelihood Ratio of a Positive Test
      td 0

    tr
      td Likelihood Ratio of a Negative Test
      td 0

    tr
      td Diagnostic Odds Ratio
      td 0
