app/views/extractions/work/results/_results_populations_tabs.html.slim
/ This is the first outcome that is attached to this Extraction. We show populations and the corresponding links to:
/   - descriptive statistics
/   - between arm comparisons
/   - within arm comparisons
/   - net change
ul#results-table-tabs.tabs data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='100' data-update-history='true' data-tabs=''

  - is_first = true

  - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r|

    - if is_first

      li.tabs-title.is-active
        = link_to eefpst1r.population_name.name.titleize, "#panel-population-#{ eefpst1r.id }", title: eefpst1r.population_name.name.titleize

      - is_first = false

    - else

      li.tabs-title
        = link_to eefpst1r.population_name.name.titleize, "#panel-population-#{ eefpst1r.id }", title: eefpst1r.population_name.name.titleize

.tabs-content data-tabs-content='results-table-tabs'

  - is_first = true

  - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r|

    - if is_first

      .tabs-panel.is-active id="panel-population-#{ eefpst1r.id }"

        = render 'extractions/work/results/results_populations_data_links', eefpst1r: eefpst1r

      - is_first = false

    - else

      .tabs-panel id="panel-population-#{ eefpst1r.id }"

        = render 'extractions/work/results/results_populations_data_links', eefpst1r: eefpst1r

app/views/extractions/work/results/_results_populations_tabs.html.erb
<!-- This is the first outcome that is attached to this Extraction. We show populations and the corresponding links to:
   - descriptive statistics
   - between arm comparisons
   - within arm comparisons
   - net change -->
<ul id="results-table-tabs" class="tabs" data-deep-link="true" data-update-history="true" data-tabs>
  <% is_first = true %>
  <% eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r| %>
    <% if is_first %>
      <li class="tabs-title is-active">
        <%= link_to eefpst1r.population_name.name.titleize, "#panel-population-#{eefpst1r.id}", title: eefpst1r.population_name.name.titleize, 'aria-selected' => true %>
      </li>
      <% is_first = false %>
    <% else %>
      <li class="tabs-title">
        <%= link_to eefpst1r.population_name.name.titleize, "#panel-population-#{eefpst1r.id}", title: eefpst1r.population_name.name.titleize %>
      </li>
    <% end %>
  <% end %>
</ul>
<div class="tabs-content" data-tabs-content="results-table-tabs">
  <% is_first = true %>
  <% eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r| %>
    <% if is_first %>
      <div class="tabs-panel is-active" id="panel-population-<%= eefpst1r.id %>">
        <%= render 'extractions/work/results/results_populations_data_links', eefpst1r: eefpst1r %>
      </div>
      <% is_first = false %>
    <% else %>
      <div class="tabs-panel" id="panel-population-<%= eefpst1r.id %>">
        <%= render 'extractions/work/results/results_populations_data_links', eefpst1r: eefpst1r %>
      </div>
    <% end %>
  <% end %>
</div>
