table.unstriped

  tbody

    tr
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: Descriptive Statistics", '#'
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: Between Arm Comparisons", '#'

    tr
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: Within Arm Comparisons", '#'
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: NET Change", '#'
