tbody
  tr
    td
      = link_to 'Descriptive Statistics', '#'
    td
      = link_to 'Between Arm Comparisons', '#'
  tr
    td
      = link_to 'Within Arm Comparisons', '#'
    td
      = link_to 'NET Change', '#'
