table.unstriped

  tbody

    tr
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: Descriptive Statistics",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Descriptive Statistics')).first)
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: Between Arm Comparisons",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Between Arm Comparisons')).first)

    tr
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: Within Arm Comparisons",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Within Arm Comparisons')).first)
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.name }: NET Change",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'NET Change')).first)
