table.unstriped

  tbody

    tr
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.population_name.name }: Measured Values",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Descriptive Statistics')).first)
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.population_name.name }: Between-arm comparisons",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Between Arm Comparisons')).first)

    tr
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.population_name.name }: Within-arm changes",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Within Arm Comparisons')).first)
      td style='border: 1px solid lightgrey;'
        = link_to "#{ eefpst1rc.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }::#{ eefpst1rc.population_name.name }: Net Differences",
          edit_result_statistic_section_path(eefpst1rc.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'NET Change')).first)
