/ This is the first outcome that is attached to this Extraction. We show Subgroups and the corresponding links to:
/   - descriptive statistics
/   - between arm comparisons
/   - within arm comparisons
/   - net change
ul#results-table-tabs.tabs data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='600' data-update-history='true' data-tabs=''

  - is_first = true

  - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.first.extractions_extraction_forms_projects_sections_type1_row_columns.each do |eefpst1rc|

    - if is_first

      li.tabs-title.is-active
        = link_to eefpst1rc.population_name.name.titleize, "#panel-subgroup-#{ eefpst1rc.id }", title: eefpst1rc.population_name.name.titleize

      - is_first = false

    - else

      li.tabs-title
        = link_to eefpst1rc.population_name.name.titleize, "#panel-subgroup-#{ eefpst1rc.id }", title: eefpst1rc.population_name.name.titleize

.tabs-content data-tabs-content='results-table-tabs'

  - is_first = true

  - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.first.extractions_extraction_forms_projects_sections_type1_row_columns.each do |eefpst1rc|

    - if is_first

      .tabs-panel.is-active id="panel-subgroup-#{ eefpst1rc.id }"

        = render 'extractions/work/results/results_subgroups_data_links', eefpst1rc: eefpst1rc

      - is_first = false

    - else

      .tabs-panel id="panel-subgroup-#{ eefpst1rc.id }"

        = render 'extractions/work/results/results_subgroups_data_links', eefpst1rc: eefpst1rc
