.column.row
  = simple_form_for(@project, url: project_path, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    .alert.callout data-abide-error='' style='display: none;'
      p
        i.fi-alert
          '  Please correct the errors below.

    .column.medium-3
      == render 'projects/edit/tab_links'
    .column.medium-9
      == render 'projects/edit/tab_content', f: f

