.form-inputs
  = f.input :name
  = f.input :description
  = f.input :attribution
  = f.input :methodology_description
  = f.input :prospero
  = f.input :doi
  = f.input :notes
  = f.input :funding_source

