.column.row
  /h3 = t('project_name') + ': ' + @project.name
  h3 = @project.name

.column.row
  == render 'form'

.column.row
  = link_to t('show'), @project
  '  |
  = link_to t('back'), projects_path
