.column.row
  h2 Project Name: #{ @project.name }

.row
  .column.medium-3
    == render 'projects/edit/tab_links'
  .column.medium-9
    == render 'projects/edit/tab_content'

.column.row
  = link_to 'Show', @project
  '  |
  = link_to 'Back', projects_path

