- provide(:title, "Project List")

/! Modal for project deletion.
#modal-project-delete.reveal.large data-reveal=""

/! Row with content header and filter input field.
.column.row
  .title-heading
    h2 My Projects
    = link_to new_project_path, class: "button secondary create-button" do
      i.fi-plus>
      = t(".create")

/! Row for toggler => sort by updated at or created at.
.row.project-controls

  .column.medium-8
    .project-filter.input-group.searchbar
      .input-group-button
        button.button.search
          i.fi-magnifying-glass
      = search_field_tag "project-filter", nil, class: "search-field", placeholder: "Filter by Name or Description"

  .column.medium-4
    .toggle-sort-order.show-for-large
      button.button.updated-at.active   type="button" data-sort-order="updated-at" Updated at
      button.button.created-at.disabled type="button" data-sort-order="created-at" Created at

.column.row#project-list
  ul class="tabs" data-tabs='' id="project-tabs"
    li class="tabs-title is-active"
      a href="#pub-drafts-panel" aria-selected="true" Drafts
    li class="tabs-title"
      a data-tabs-target="pub-requests-panel" href="#pub-requests-panel" Publication Requests
    li class="tabs-title"
      a data-tabs-target="pub-approved-panel" href="#pub-approved-panel" Published

.column.row
  div class="tabs-content" data-tabs-content="project-tabs"
    div class="tabs-panel is-active" id="pub-drafts-panel"
      = render "projects/index/project_list"
      /! Row with pagination and legend.
      .row
        /.column.medium-5
          = render "projects/index/legend"

        .float-left.medium-12.pagination
    = paginate @projects, remote: true
    div class="tabs-panel" id="pub-requests-panel"
      = render "projects/index/unapproved_publishings"
    div class="tabs-panel" id="pub-approved-panel"
      = render "projects/index/approved_publishings"
