- provide(:title, 'Project List')

/! Row with content header and filter input field.
.column.row
  .title-heading
    h2 My Projects
    = link_to 'Create Project', new_project_path, class: 'button small warning'

/! Row for toggler => sort by updated at or created at.
.row.project-controls
  .column.medium-8
    .project-filter.input-group.searchbar
      .input-group-button
        button.button.search
          i.fi-magnifying-glass
      = search_field_tag 'project-filter', nil, class: 'search-field', placeholder: 'Filter by Name or Description'
  .column.medium-4
    .toggle-sort-order.hide-for-small-only
      | Sort by: 
      button.button.small.updated-at.active   type='button' data-sort-order='updated-at' Updated at
      button.button.small.created-at.disabled type='button' data-sort-order='created-at' Created at

/! Project list.
.column.row#project-list
  = render 'projects/index/project_list'

/! Row with pagination and legend.
.row
  .column.medium-8.pagination
    = paginate @projects, remote: true
  .column.medium-4
    = render 'projects/index/legend'

br

