h1 Listing projects

.column.row
  table.stack
    thead
      tr
        th Name
        th Description
        th Attribution
        th Methodology description
        th Date Created
        th Date Updated
        th
        th
        th

    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.description
          td = project.attribution
          td = project.methodology_description
          td = project.created_at
          td = project.updated_at
          td = link_to 'Show', project
          td = link_to 'Edit', edit_project_path(project)
          td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

.column.row
  = paginate @projects

br

= link_to 'New Project', new_project_path
