.row
  .column.medium-8
    h1 My Projects
  .column.medium-4
    = search_field_tag 'project-search', nil, placeholder: '&#128270; '.html_safe

.column.row#project-list
  = render 'projects/index/project_list'

.column.row.pagination
  = paginate @projects, remote: true

br

= link_to 'New Project', new_project_path

