h1 My Projects

.column.row
  table.stack
    thead
      tr
        th Name
        th Description
        th Attribution
        th Methodology description
        th Date Created
        th Date Updated
        th
        th
        th

    tbody#projects-table-body
      = render 'index_table_body'

.column.row.pagination
  = paginate @projects, remote: true

br

= link_to 'New Project', new_project_path

