.row
  .column.medium-8
    h1 My Projects
  .column.medium-4
    .row.project-search
      .column.medium-2.search-icon
        i.fi-page-search
      .column.medium-10
        = search_field_tag 'project-search', nil, placeholder: 'Search'

.column.row#project-list
  = render 'projects/index/project_list'

.row
  .column.medium-8.pagination
    = paginate @projects, remote: true
  .column.medium-4
    = render 'projects/index/legend'

br

= link_to 'New Project', new_project_path

