.row
  .column.medium-8
    h1 My Projects
  .column.medium-4
    = search_field_tag 'project-search', nil, placeholder: '&#128270; '.html_safe

/placeholder: ('&#128270;').html_safe

.column.row
  table.stack
    thead
      tr
        th Name
        th Description
        th Attribution
        th Methodology description
        th Date Created
        th Date Updated
        th
        th
        th

    tbody#projects-table-body
      = render 'index_table_body'

.column.row.pagination
  = paginate @projects, remote: true

br

= link_to 'New Project', new_project_path

