.column.row
  h2 Start a new Project

.column.row
  = simple_form_for(@project, html: { data: { 'abide': '' } }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name, required: true, autofocus: true
      = f.input :description

    .form-actions
      = f.button :submit

.column.row
  = link_to 'Back', projects_path

