app/views/projects/new.html.erb
<div class="row">
  <div class="columns small-12 medium-8 large-6 large-centered">
    <h3>Start a new Project</h3>
    <%= simple_form_for(@project, html: { data: { 'abide': '', 'live-validate': true } }) do |f| %>
      <%= f.error_notification %>
      <div class="alert callout" data-abide-error='' style='display: none;'>
        <p>
          <i class="fi-alert"></i>
          Please correct the errors below.
        </p>
      </div>
      <div class="form-inputs">
        <%= f.input :name, required: true, hint: 'Project name cannot be blank', autofocus: true %>
        <%= f.input :description, input_html: { rows: 4 } %>
        <select id="create-type">
          <option value="empty">Create an empty project</option>
          <!-- <option value="json">Create project from an SRDR+ JSON export</option> -->
          <option value="distiller">Create project from a Distiller SR .csv export</option>
        </select>
        <div id="projects-users-container">
          <%= f.simple_fields_for :projects_users do |g| %>
            <%= render 'projects/new/projects_user_form', f: g %>
          <% end %>
          <div class="hide">
            <%= link_to_add_association 'Add User', f, :projects_users,
              partial: 'projects/new/projects_user_form',
              id: 'add-projects-user',
              "data-association-insertion-node" => '#projects-users-container',
              "data-association-insertion-method" => 'append' %>
          </div>
        </div>
      </div>
      <div class="form-actions">
        <div class="submit-with-confirmation hide">
          <%= f.button :submit, data: { confirm: t('confirm') } %>
        </div>
        <div class="submit">
          <%= f.button :submit %>
        </div>
      </div>
    <% end %>
  </div>
</div>
<div class="column row">
  <%= link_to 'Back', projects_path %>
</div>

app/views/projects/new.html.slim
.row
  .columns.small-12.medium-8.large-6.large-centered
    h2 Start a new Project

    = simple_form_for(@project, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
      = f.error_notification

      .alert.callout data-abide-error='' style='display: none;'
        p
          i.fi-alert>
          ' Please correct the errors below.

      .form-inputs
        = f.input :name, required: true, hint: 'Project name cannot be blank', autofocus: true
        = f.input :description, input_html: { rows: 4 }

        select#create-type
          option value="empty" Create an empty project
          /option value="json" Create project from an SRDR+ JSON export
          option value="distiller" Create project from a Distiller SR .csv export

        #projects-users-container
        = f.simple_fields_for :projects_users do |g|
          = render 'projects/new/projects_user_form', f:g
        .hide
          = link_to_add_association 'Add User', f, :projects_users,
              partial: 'projects/new/projects_user_form',
              id: 'add-projects-user',
              "data-association-insertion-node" => '#projects-users-container',
              "data-association-insertion-method" => 'append'
          
      .form-actions
        .submit-with-confirmation.hide
          = f.button :submit, data: { confirm: t('confirm') }
        .submit
          = f.button :submit

.column.row
  = link_to 'Back', projects_path
