.tabs-content data-tabs-content='citations-tab'

  #panel-citations-index.tabs-panel.is-active
    = render 'projects/edit/manage_citations'

  #panel-screening-options.tabs-panel
    = render 'projects/edit/manage_project_options'

  #panel-screening-extraction-form.tabs-panel
    = render 'projects/edit/citation_screening_extraction_form'
