.tabs-content data-tabs-content='citations-tab' style='border: 1px solid #e6e6e6;'

  #panel-citations-index.tabs-panel.is-active
    = render 'projects/edit/manage_citations'

  #panel-screening-teams.tabs-panel
    = render 'projects/edit/manage_screening_teams'

  #panel-screening-extraction-form.tabs-panel
    = render 'projects/edit/citation_screening_extraction_form'

  #panel-screening-options.tabs-panel
    = render 'projects/edit/manage_project_options'

  #panel-invitations.tabs-panel
    = render 'projects/edit/manage_invitations'
