- if efps.questions.empty?
  div N/A
- else
  - efps.questions.each_with_index do |q, idx|
      div
        .card-divider

          h5.font-black.text-lg.pb-1 #{ (idx + 1).to_s }. #{ q.name }
          .description style='white-space: pre-wrap;' #{ q.description }

          - if q.dependencies.present?
            div.border-gray-300.rounded
              h5 Dependency
              - q.dependencies.group_by { |d| d.prerequisitable.question.position }.each do |group, ds|
                li.pl-2 = 'Question Position: ' + group.to_s

                ul.pl-8
                  - ds.each do |d|
                    - if d.prerequisitable.question.question_type == 'Matrix'
                      / Checkbox, Dropdown, Radio, Select2_Single, Select2_Multi.
                      - if [5, 6, 7, 8, 9].include? d.prerequisitable.question_row_column_type.id
                        li = '- Cell: (' + d.prerequisitable.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column.name.to_s + ')'
                        li = '- Option: ' + d.prerequisitable.name

                      / Text, Numeric, Numeric_Range, Scientific.
                      - else
                        li = '- Cell: (' + d.prerequisitable.question_row.name.to_s + ' x ' + d.prerequisitable.name.to_s + ')'

                    - else
                      / Checkbox, Dropdown, Radio, Select2_Single, Select2_Multi.
                      - if [5, 6, 7, 8, 9].include? d.prerequisitable.question_row_column_type.id
                        li = '- Option: ' + d.prerequisitable.name

        .card-section

        .table-scroll.clean-table

          #step-two

            - if efps.link_to_type1.present?
              - type1s = efps.link_to_type1.extraction_forms_projects_sections_type1s.includes(:type1).collect(&:type1).delete_if { |t1| t1.id.eql?(100) }
              - if type1s.present?
                - t1 = type1s.first
                = t1.name + ':'
                == render 'public_data/extraction_form/type2/question_fields', q: q, t1: t1

            - else
              == render 'public_data/extraction_form/type2/question_fields', q: q, t1: nil
