app/views/result_statistic_sections/edit/_between_arm_comparisons.html.erb
<div class="column row table-scroll">
  <table>
    <thead>
      <tr>
        <th>Arm Comparison(s)</th>
        <% @result_statistic_section.comparisons.each do |bac| %>
          <th>
            <% if !bac.is_anova %>
              <div style="text-align: center;">
                <% bac.comparate_groups.first.comparates.each do |c| %>
                  <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>"><%= c.comparable_element.comparable.type1.short_name_and_description %></span><br>
                <% end %>
              </div>
              <div style="text-align: center; font-weight: normal;">vs.</div>
              <div style="text-align: center;">
                <% bac.comparate_groups.second.comparates.each do |c| %>
                  <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>"><%= c.comparable_element.comparable.type1.short_name_and_description %></span><br>
                <% end %>
              </div>
            <% else %>
              <div style="text-align: center;">
                <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: Analysis of variance">All Arms (ANOVA)</span><br>
              </div>
            <% end %>
          </th>
        <% end %>
        <th>
          <div class="bac-comparison">
            <%= simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f| %>
              <%= f.input :comparison_type, as: :hidden, input_html: { value: :bac } %>
              <div class="links add-comparison">
                <%= link_to_add_association f, :comparisons, class: 'button tiny', partial: 'result_statistic_sections/edit/comparison_fields', render_options: { locals: { rss: @result_statistic_section, comparison: :bac } } do %>
                  <i class="fi-plus"></i>
                  Add Comparison
                <% end %>
              </div>
            <% end %>
          </div>
          <div class="anova-comparison">
            <%= simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f| %>
              <%= f.input :comparison_type, as: :hidden, input_html: { value: :bac } %>
              <div class="links add-anova" style="display: none;">
                <%= link_to_add_association f, :comparisons, class: 'button tiny', partial: 'result_statistic_sections/edit/anova_fields', render_options: { locals: { comparison: :bac } } do %>
                  <i class="fi-plus"></i>
                  Add ANOVA
                <% end %>
              </div>
            <% end %>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <% @result_statistic_section.timepoints.each do |tp| %>
        <tr>
          <td><%= tp.timepoint_name.name %><%= tp.timepoint_name.unit.present? ? " (#{tp.timepoint_name.unit})" : '' %></td>
          <% @result_statistic_section.comparisons.each do |bac| %>
            <td>
              <% @result_statistic_section.result_statistic_sections_measures.each do |rssm| %>
                <% record = TpsComparisonsRssm.find_record(timepoint=tp, comparison=bac, result_statistic_sections_measure=rssm) %>
                <%= simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f| %>
                  <%= f.error_notification %>
                  <%= f.input :name, label: rssm.measure.name, required: false, class: 'form-control' %>
                  <div id="record-id-<%= record.id.to_s %>" class="record-info" style="opacity: 0;">Saved!</div>
                  <%# .form-actions %>
                  <%#= f.button :submit, 'Save' %>
                <% end %>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
      <tr>
        <td>
          <%= simple_form_for @result_statistic_section do |f| %>
            <%= f.association :measures, as: :check_boxes %>
            <%= f.submit %>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
  <%= link_to 'Back', work_extraction_path(@result_statistic_section.extraction, params: { eefpst1_id: @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1_id }, 'panel-tab': @result_statistic_section.eefps_result.id) %>
</div>

app/views/result_statistic_sections/edit/_between_arm_comparisons.html.slim
.column.row.table-scroll

  table

    thead
      tr
        th Arm Comparison(s)
        - @result_statistic_section.comparisons.each do |bac|
          th
            - if not bac.is_anova
              div style='text-align: center;'
                - bac.comparate_groups.first.comparates.each do |c|
                  span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                    = c.comparable_element.comparable.type1.short_name_and_description
                  br
              div style='text-align: center; font-weight: normal;' vs.
              div style='text-align: center;'
                - bac.comparate_groups.second.comparates.each do |c|
                  span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                    = c.comparable_element.comparable.type1.short_name_and_description
                  br
            - else
              div style='text-align: center;'
                  span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
                    | All Arms (ANOVA)
                  br
        th
          .bac-comparison
            = simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f|
              = f.input :comparison_type, as: :hidden, input_html: { value: :bac }
              .links.add-comparison
                = link_to_add_association f, :comparisons, \
                  class: 'button tiny', \
                  partial: 'result_statistic_sections/edit/comparison_fields', \
                  render_options: { locals: { comparison: :bac } } do
                  i.fi-plus>
                  | Add Comparison

          /We have a whole different form, because it is difficult and error prone to remove the comparate groups,
            and add them back when needed, one possible way to avoid this is to keep the comparate groups in ANOVA,
            but it is unclear whether these comparate groups would break data collection/export/import
          .anova-comparison
            = simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f|
              = f.input :comparison_type, as: :hidden, input_html: { value: :bac }
              .links.add-anova style='display: none;'
                = link_to_add_association f, :comparisons, \
                  class: 'button tiny', \
                  partial: 'result_statistic_sections/edit/anova_fields', \
                  render_options: { locals: { comparison: :bac } } do
                  i.fi-plus>
                  | Add ANOVA


    tbody
      - @result_statistic_section.timepoints.each do |tp|
        tr
          td = tp.timepoint_name.name + (tp.timepoint_name.unit.present? ? " (#{ tp.timepoint_name.unit })" : '')
          - @result_statistic_section.comparisons.each do |bac|
            td
              - @result_statistic_section.result_statistic_sections_measures.each do |rssm|
                // Create record form for rssm. (timepoint x bac x rssm)
                /- tps_comparisons_rssm = TpsComparisonsRssm.find_or_create_by!(\
                /timepoint: tp,
                /comparison: bac,
                /result_statistic_sections_measure: rssm)
                /- record = Record.find_or_create_by!(recordable: tps_comparisons_rssm)
                - record = TpsComparisonsRssm.find_record(timepoint=tp, comparison=bac, result_statistic_sections_measure=rssm)

                = simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                  = f.error_notification

                  = f.input :name, label: rssm.measure.name, required: false, class: 'form-control'
                  div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                  /.form-actions
                    = f.button :submit, 'Save'
      tr
        td = simple_form_for @result_statistic_section do |f|
          = f.association :measures, as: :check_boxes

          = f.submit

= link_to 'Back', work_extraction_path(@result_statistic_section.extraction,
  params: { eefpst1_id: @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1_id },
  anchor: "panel-tab-#{ @result_statistic_section.eefps_result.id }")
