app/views/result_statistic_sections/edit/_within_arm_comparisons.html.slim
.column.row.table-scroll

  table

    thead
      tr
        th Timepoint Comparison(s)
        - @arms.each do |arm|
          th
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ arm.type1.description }" #{ arm.type1.short_name_and_description }

    tbody
      - @result_statistic_section.comparisons.each do |wac|
        tr
          td
            div style='text-align: center; font-weight: bold;' == wac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.label_with_baseline_indicator }.join('<br>')
            div style='text-align: center;' vs.
            div style='text-align: center; font-weight: bold;' == wac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.label_with_baseline_indicator }.join('<br>')
          - @arms.each do |arm|
            td
              - @result_statistic_section.result_statistic_sections_measures.each do |rssm|
                // Create record form for rssm. (wac x arm x rssm)
                /- comparisons_arms_rssm = ComparisonsArmsRssm.find_or_create_by!(\
                /comparison: wac,
                /extractions_extraction_forms_projects_sections_type1: arm,
                /result_statistic_sections_measure: rssm)
                /- record = Record.find_or_create_by!(recordable: comparisons_arms_rssm)
                - record = ComparisonsArmsRssm.find_record(comparison=wac, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=rssm)

                = simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                  = f.error_notification

                  = f.input :name, label: rssm.measure.name, required: false, class: 'form-control'
                  div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                  /.form-actions
                    = f.button :submit, t('save')
      tr
        td
          = simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f|
            = f.input :comparison_type, as: :hidden, input_html: { value: :wac }
            .links.add-comparison
              = link_to_add_association f, :comparisons, \
                class: 'button tiny', \
                partial: 'result_statistic_sections/edit/comparison_fields', \
                render_options: { locals: { comparison: :wac } } do
                i.fi-plus>
                | Add Comparison

      tr
        td = simple_form_for @result_statistic_section do |f|
          = f.association :measures

          = f.submit

= link_to 'Back', work_extraction_path(@result_statistic_section.extraction,
  anchor: "panel-tab-#{ @result_statistic_section.eefps_result.id }")

app/views/result_statistic_sections/edit/_within_arm_comparisons.html.erb
<div class="column row table-scroll">
  <table>
    <thead>
      <tr>
        <th>Timepoint Comparison(s)</th>
        <% @arms.each do |arm| %>
          <th>
            <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= arm.type1.description %>"><%= arm.type1.short_name_and_description %></span>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% @result_statistic_section.comparisons.each do |wac| %>
        <tr>
          <td>
            <div style="text-align: center; font-weight: bold;">
              <%= wac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.label_with_optional_unit }.join('<br>') %>
            </div>
            <div style="text-align: center;">vs.</div>
            <div style="text-align: center; font-weight: bold;">
              <%= wac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.label_with_optional_unit }.join('<br>') %>
            </div>
          </td>
          <% @arms.each do |arm| %>
            <td>
              <% @result_statistic_section.result_statistic_sections_measures.each do |rssm| %>
                <% record = ComparisonsArmsRssm.find_record(comparison=wac, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=rssm) %>
                <%= simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f| %>
                  <%= f.error_notification %>
                  <%= f.input :name, label: rssm.measure.name, required: false, class: 'form-control' %>
                  <div id="record-id-<%= record.id.to_s %>" class="record-info" style="opacity: 0;">Saved!</div>
                  <%# .form-actions %>
                  <%#= f.button :submit, t('save') %>
                <% end %>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
      <tr>
        <td>
          <%= simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f| %>
            <%= f.input :comparison_type, as: :hidden, input_html: { value: :wac } %>
            <div class="links add-comparison">
              <%= link_to_add_association f, :comparisons, class: 'button tiny', partial: 'result_statistic_sections/edit/comparison_fields', render_options: { locals: { rss: rss, comparison: :wac } } %>
            </div>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>
          <%= simple_form_for @result_statistic_section do |f| %>
            <%= f.association :measures, as: :check_boxes %>
            <%= f.submit %>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
  <%= link_to 'Back', work_extraction_path(@result_statistic_section.extraction, params: { eefpst1_id: @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1_id }, 'panel-tab': @result_statistic_section.eefps_result.id) %>
</div>
