doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Thank you for your request.
    p Your publishing request for the following has been received and is currently under review.
    p = "Title: #{@title}"
    p = "Record ID: #{@record_id}"
    p = "Record Type: #{@name_of_pub_type}"
    p = "Publishing ID: #{@publishing_id}"