doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Thank you for your request.
    p Your publishing request for the following has been received and is currently under review.
    p = "Ttitle: #{@title}"
    p = "Type: #{@name_of_pub_type}"
    p = "ID: #{@id}"