doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Thank you for your request.
    p Your request has been received and is currently under review.