.column.row
  - eefps_qrcf = @eefps_qrcf_dict[[eefps.id,qrc.question_row_column_fields.first.id,t1&.id].to_s]
  - if not eefps_qrcf
    - eefps_qrcf = ExtractionsExtractionFormsProjectsSectionsQuestionRowColumnField.find_or_create_by( \
      extractions_extraction_forms_projects_sections_type1: t1.blank? \
      ? nil \
      : eefps.link_to_type1.extractions_extraction_forms_projects_sections_type1s.select{|el| el.type1_id == t1.id}.first,
      extractions_extraction_forms_projects_section: eefps,
      question_row_column_field: qrc.question_row_column_fields.first)

  - record = @records_dict[eefps_qrcf.id]
  - if not record
    - record = Record.find_or_create_by(recordable: eefps_qrcf)

  = simple_form_for(record, remote: true, namespace: "record_#{record.id.to_s}", html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.error_notification

    - options = []
    - followups = []
    - qrc. \
      question_row_columns_question_row_column_options. \
      select{|opt| opt.question_row_column_option_id == 1}.each do |opt|
        - options << [opt.name, opt.id, { 'data-prereq': "prereq-#{ opt.class }-#{ opt.id }" }]
        - if opt.followup_field.present?
          - followups << opt.followup_field
<<<<<<< HEAD

=======
>>>>>>> master
    = f.input :name, label: false, as: :check_boxes,
      collection: options,
      checked: record.name.present? ? JSON.parse(record.name) : [],
      class: 'form-control'
    f.simple_fields
    div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

    /.form-actions
      = f.button :submit, 'Save'
