h5 Extraction by #{ extraction.user.profile.username } (extraction id: #{ extraction.id })

.table-scroll
  table
    thead
      tr
        - if section_name == 'Outcomes'
          th Type
        th Name
        th Description
        - if section_name == 'Outcomes'
          th Populations
          th Timepoints



    tbody
      - eefps.extractions_extraction_forms_projects_sections_type1s.includes(:type1_type, :type1).each do |eefpst1|
        tr
          - if section_name == 'Outcomes'
            td
              = eefpst1.type1_type.present? ? eefpst1.type1_type.name : ''
            td
              ul style='list-style: none; margin: 0px;'
                li style='margin-top: 3px;'
                  = eefpst1.type1.name
                - if eefpst1.units.present?
                  li style='margin-left: 7px;'
                    | Units: #{ eefpst1.units }

          - else
            td = eefpst1.type1.name

          td = eefpst1.type1.description

          - if section_name == 'Outcomes'
            td
              ul
                - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |pop|
                  li = pop.population_name.name
            td
              ul
                - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.first.extractions_extraction_forms_projects_sections_type1_row_columns.each do |tp|
                  li = tp.timepoint_name.name + (tp.timepoint_name.unit.present? ? " (#{ tp.timepoint_name.unit })" : '') + (tp.is_baseline? ? ' (Baseline)' : '')
