doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p The export you requested for project:
    .project-name
      h2 "#{ @project.name }"
    p is ready for you to download.
    p To download, please follow the link below. The link will be available for 7 days:

  p
    = link_to "Download Link", @exported_item.external_url
