doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p The export you requested for project:
    .project-name
      h2 "#{ @project.name }"
    p is ready for you to download.
    p Please follow this link:

  p
    = @exported_item.file.service_url
