doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    h2 The export you requested for project: "#{ @project.name }" is ready for your to download.
