doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Error
    p The export you requested for project:
    .project-name
      h2 "#{ @project.name }"
    p has encountered an error.
