.grid-container
  .grid-x.grid-margin-x
    .cell.medium-6
      = simple_form_for(team) do |f|
        = f.input :enabled
        = f.association :team_type, label: 'Team Type', include_blank: false
        = f.input :name, label: 'Team Name'
        = f.submit 'Update', class: :button

    .cell.medium-6
      = render 'projects/edit/team_table', team: team
