h1 Listing key_questions

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @key_questions.each do |key_question|
      tr
        td = key_question.name
        td = link_to 'Show', key_question
        td = link_to 'Edit', edit_key_question_path(key_question)
        td = link_to 'Destroy', key_question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Key question', new_project_key_question_path
