.column.row

  h4 Section Controls

  ul.extraction-form-controls
    li
      = link_to 'Edit Section Details', edit_extraction_forms_projects_section_path(efps), class: 'small button'
    li
      = link_to 'Remove Section', efps, method: :delete, data: { confirm: t('confirm') }, class: 'small alert button'

hr

/ Arms | Outcomes
- if efps.extraction_forms_projects_section_type.id == 1

  == render 'extraction_forms_projects/build/type_1', efps: efps

/ Design Details | Arm Details | Sample Characteristics | Outcome Details | Quality
- elsif efps.extraction_forms_projects_section_type.id == 2

  == render 'extraction_forms_projects/build/type_2', efps: efps

/ Results
- elsif efps.extraction_forms_projects_section_type.id == 3

  == render 'extraction_forms_projects/build/type_3', efps: efps

/ Key Questions
- elsif efps.extraction_forms_projects_section_type.id == 4

  == render 'extraction_forms_projects/build/type_4', efps: efps
