.column.row

  - if current_user.profile.advanced_mode && efps.extraction_forms_projects_section_type.name != 'Key Questions'

    h4 #{ efps.section.name }
    blockquote
      | Change the name and the type of this section. If you no longer need the section you may also remove it here.
      cite Friendly Helper

    ul.extraction-form-controls
      li
        = link_to 'Edit Section', edit_extraction_forms_projects_section_path(efps), class: 'button tiny'
      li
        = link_to 'Remove Section', efps, method: :delete, data: { confirm: t('confirm') }, class: 'button tiny alert'

    hr

.column.row.efps-container[data-efps-id="#{efps.id.to_s}"]

  == render 'extraction_forms_projects/build/' + efps.extraction_forms_projects_section_type.name.parameterize.underscore,
    efps: efps
