- section_name =  efps.section.name.titleize.singularize

h4 Instructions for this Section (#{ section_name }s)
blockquote
  ' You may provide instructions specific to this #{ section_name }s section for extractors (maximum of approximately 1024 characters including whitespace).
    These instructions will be visible during data extraction but will not appear in the exported data.
  cite Friendly Helper

= simple_form_for efps, remote: true, html: { class: 'pb-5' } do |f|
  = f.input :instructions, label: 'Please enter the instructions for this section below:', input_html: { rows: 4, maxlength: 1024 }
  = f.button :submit, 'Save Instructions', class: 'btn btn-primary', data: { disable_with: 'Saving...' }
