.column.row
  h4 Results
  blockquote
    | This section will be filled out during extraction, once Arms and Outcomes have been added.
    cite Friendly Helper

= simple_form_for(efps.extraction_forms_project, remote: true) do |f|
  = f.association :extraction_forms_project_type,
    collection: ExtractionFormsProjectType.where(id: [1, 2])
  = f.submit 'Update Extraction Form Type', class: 'button'
