ul#vertical-tabs.tabs.vertical data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='500' data-update-history='true' data-tabs='' class=('orderable-list' if current_user.profile.advanced_mode)

  - @extraction_forms_projects_sections.ordered.each do |efps|
    li.tabs-title.orderable-item [ position="#{ efps.ordering.position }" ordering-id="#{ efps.ordering.id }" ]
      - section = efps.section.name
      = link_to section, "#panel-tab-#{ efps.id.to_s }", title: section

- if current_user.profile.advanced_mode
  = link_to new_extraction_forms_project_extraction_forms_projects_section_path(@extraction_forms_project), { class: 'button tiny secondary float-right' } do
    i.fi-plus>
    | Add Section
