ul#vertical-tabs.tabs.vertical data-deep-link='true' data-deep-link-smudge='true' data-deep-link-smudge-delay='100' data-update-history='true' data-tabs=''

  - @extraction_forms_projects_sections.each do |efps|
    li.tabs-title
      - section = efps.section.name
      = link_to section, "#panel-tab-#{ efps.id.to_s }", title: section

- if current_user.profile.advanced_mode
  = link_to new_extraction_forms_project_extraction_forms_projects_section_path(@extraction_forms_project), { class: 'button tiny secondary float-right' } do
    i.fi-plus
    |  Add Section
