= link_to 'Preview', '#', class: 'button small float-right', style: 'margin-bottom: 0;'

h4 Question List

.column.row

  .table-scroll

    table.hover

      thead
        tr
          th Position
          th Dependency
          th Name
          th Description
          th Type
          th
          th

      tbody
        - efps.questions.sort_by { |q| q.ordering.position }.each do |q|
          tr
            td = q.ordering.position
            td
              | -
            td = q.name
            td = q.description
            td = q.question_type
            td = link_to 'Edit', edit_question_path(q)
            td = link_to 'Remove', q, method: :delete, data: { confirm: t('confirm') }

    = link_to new_extraction_forms_projects_section_question_path(efps), { class: 'float-right' } do
      i.fi-plus
      |  Add Question
