div
  = render 'extraction_forms_projects/build/instructions_form', efps: efps

div
  = render 'extraction_forms_projects/build/type1/type1_suggested_list', efps: efps

div
  = render 'extraction_forms_projects/build/type1/type1_suggestion_form', efps: efps
