= link_to 'Preview', preview_extraction_forms_projects_section_path(efps),
                     class: 'button tiny float-right', style: 'margin-bottom: 0;'

h4 Question List

.column.row

  .table-scroll

    table.hover

      thead
        tr
          th Position
          th Dependency
          th Name
          th Description
          th
          th
          th

      tbody
        - efps.questions.sort_by { |q| q.ordering.position }.each do |q|
          tr
            td = q.ordering.position
            td
              ul#dependencies

                - if q.ordering.position == 1

                  li
                    | -

                - for d in q.dependencies

                  li = 'Question: ' + d.prerequisitable.question.ordering.position.to_s

                  - if d.prerequisitable.question.question_type == 'Matrix'

                    - if d.prerequisitable.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'checkbox') ||\
                      d.prerequisitable.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'dropdown') ||\
                      d.prerequisitable.question_row_column_field_type == QuestionRowColumnFieldType.find_by(name: 'radio')

                      li = '- Cell: (' + d.prerequisitable.question_row_column_field.question_row_column.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column_field.question_row_column.name.to_s + ')'
                      li = '- Option: ' + d.prerequisitable.value

                    - else

                      li = '- Cell: (' + d.prerequisitable.question_row_column_field.question_row_column.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column_field.question_row_column.name.to_s + ')'

            td = q.name
            td = q.description
            td = link_to 'Edit', edit_question_path(q)
            td = link_to 'Remove', q, method: :delete, data: { confirm: t('confirm') }
            td
              - unless q.ordering.position == 1
                = link_to 'Dependencies', dependencies_question_path(q)

= link_to new_extraction_forms_projects_section_question_path(efps), { class: 'button secondary' } do
  i.fi-plus
  |  Add Question
