= link_to 'Preview', preview_extraction_forms_projects_section_path(efps),
                     class: 'button tiny float-right', style: 'margin-bottom: 0;'

h4 Question List

.column.row

  .table-scroll

    table.hover

      thead
        tr
          th Position
          th Dependency
          th Name
          th Description
          th
          th
          th

      tbody
        - efps.questions.sort_by { |q| q.ordering.position }.each do |q|
          tr
            td = q.ordering.position
            td
              ul#dependencies

                - if q.ordering.position == 1

                  li
                    | -

                - for d in q.dependencies

                  li = 'Question: ' + d.prerequisitable.question.ordering.position.to_s

                  - if d.prerequisitable.question.question_type == 'Matrix'

                    / Checkbox, Dropdown, Radio.
                    - if [1, 2, 3, 6, 7].include? d.prerequisitable.question_row_column_field_type_id

                      li = '- Cell: (' + d.prerequisitable.question_row_column_field.question_row_column.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column_field.question_row_column.name.to_s + ')'
                      li = '- Option: ' + d.prerequisitable.name

                    / Scientific, Text
                    - else

                      li = '- Cell: (' + d.prerequisitable.question_row_column_field.question_row_column.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column_field.question_row_column.name.to_s + ')'

                  - else

                    / Checkbox, Dropdown, Radio.
                    - if [1, 2, 3, 6, 7].include? d.prerequisitable.question_row_column_field.question_row_column_field_type_id

                      li = '- Option: ' + d.prerequisitable.name

                    / Scientific, Text
                    - else

            td = q.name
            td = q.description
            td = link_to edit_question_path(q) do
                 i.fi-pencil
                 |  Edit
            td = link_to q, method: :delete, data: { confirm: t('confirm') } do
                 i.fi-trash
                 |  Remove
            td
              - unless q.ordering.position == 1
                = link_to dependencies_question_path(q) do
                  i.fi-link
                  |  Dependencies

= link_to new_extraction_forms_projects_section_question_path(efps), { class: 'button secondary' } do
  i.fi-plus
  |  Add Question
