.column.row
  = render 'extraction_forms_projects/build/type2/type2_friendly_helper_message', efps: efps

.column.row
  = render 'extraction_forms_projects/build/type2/type2_link_to_type1', efps: efps

.column.row
  = render 'extraction_forms_projects/build/type2/type2_question_list', efps: efps

- if efps.section.name == 'Risk of Bias Assessment'
  .column.row
    = render 'extraction_forms_projects/build/type2/type2_quality_predefined', efps: efps

/= link_to new_extraction_forms_projects_section_question_path(efps), { class: 'button secondary' } do
  i.fi-plus>
  | Add Question
.button.create-button data-open="#{efps.id.to_s}-new-question-modal"
  i.fi-plus>
  | Add Question

div.new-question-modal.reveal[data-reveal="" id="#{efps.id.to_s}-new-question-modal"]
  h3 New Question
  = simple_form_for([efps, efps.questions.new], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.input :name, required: true, label: 'Question Text', autofocus: true
    .form-actions
      = f.button :submit

- if efps.section.name == 'Risk of Bias Assessment'
  button.button.float-right data-open='modal-#{ efps.id.to_s }' Add questions from a pre-defined list
