div
  = render 'extraction_forms_projects/build/type2/type2_friendly_helper_message', efps: efps

div
  = render 'extraction_forms_projects/build/type2/type2_link_to_type1', efps: efps

div
  = render 'extraction_forms_projects/build/type2/type2_question_list', efps: efps

- if efps.section.name == 'Risk of Bias Assessment'
  div
    = render 'extraction_forms_projects/build/type2/type2_quality_predefined', efps: efps

- if efps.section.name == 'Risk of Bias Assessment'
  button.button.float-right data-open='modal-#{ efps.id.to_s }' Add questions from a pre-defined list
