.column.row
  h4 #{ efps.section.name.titleize.singularize } Suggestions
  blockquote
    ' You may suggest #{ efps.section.name.titleize.singularize } titles for extractors to choose from.
      Suggesting #{ efps.section.name.titleize.singularize } titles helps keep data consistent among data extractions.
    cite Friendly Helper

.column.row
  h4 List of Suggested #{ efps.section.name.titleize.singularize } Titles
  .table-scroll

    table.hover style='width: 100%;'

      thead
        tr
          th Title
          th Description
          th

      tbody
        - efps.type1s.each do |t1|
          tr
            td = t1.name
            td style='white-space: pre-wrap' = t1.description
            td = link_to extraction_forms_projects_section_dissociate_type1_path(efps, type1_id: t1.id), method: :delete, data: { confirm: t('confirm') } do
                 i.fi-trash
                 |  Remove

/hr
/
/.column.row
/  div class="#{ efps.section.name }-existing-suggestion-form"
/
/    = simple_form_for(efps, html: { data: { 'abide': '', 'live-validate': true } }) do |form|
/
/      .form-inputs
/        = form.association :extraction_forms_projects_sections_type1s,
/          collection: Type1.left_outer_joins(extraction_forms_projects_sections: :section).where(sections: { name: efps.section.name }),
/          label_method: :name_and_description
/
/      .form-actions
/        = form.button :submit, 'Update'

hr

.column.row
  div class="#{ efps.section.name }-new-suggestion-form"

    .alert.callout data-abide-error='' style='display: none;'
      p
        i.fi-alert
        '  Please correct the errors below.

    = simple_form_for(efps, html: { data: { 'abide': '', 'live-validate': true } }) do |form|

      = form.simple_fields_for(:type1s, efps.type1s.build) do |type1_form|

        .form-inputs
          = type1_form.input :name, required: true, hint: 'Name can\'t be blank', autofocus: true
          = type1_form.input :description, input_html: { rows: 4 }

      .form-actions
        = form.button :submit, "Add Suggestion for #{ efps.section.name.titleize.singularize } Title"

/  = simple_form_for([efps, Type1.new], html: { data: { 'abide': '', 'live-validate': true } }) do |f|
/    = f.error_notification
/
/    .alert.callout data-abide-error='' style='display: none;'
/      p
/        i.fi-alert
/        '  Please correct the errors below.
/
/    .form-inputs
/      = f.input :name, required: true, hint: 'Name can\'t be blank', autofocus: true
/      = f.input :description, input_html: { rows: 4 }
/
/    .form-actions
/      = f.button :submit, "Add #{ efps.section.name.titleize.singularize }"

/
/= link_to new_extraction_forms_projects_section_type1_path(efps), { class: 'button secondary' } do
/  i.fi-plus
/  |  Add #{ efps.section.name.titleize }
