.column.row
  = render 'extraction_forms_projects/build/type1/friendly_helper_message', efps: efps

.column.row
  = render 'extraction_forms_projects/build/type1/suggested_list', efps: efps

.column.row
  = render 'extraction_forms_projects/build/type1/new_suggestion_form', efps: efps
