= link_to 'Preview', preview_extraction_forms_projects_section_path(efps),
                     class: 'button small float-right', style: 'margin-bottom: 0;'

h4 Question List

.column.row

  .table-scroll

    table.hover

      thead
        tr
          th Position
          th Dependency
          th Name
          th Description
          th Dimension
          th
          th
          th

      tbody
        - efps.questions.sort_by { |q| q.ordering.position }.each do |q|
          tr
            td = q.ordering.position
            td
              ul#dependencies
                - if q.ordering.position == 1
                  li -
                - q.dependencies.each do |d|
                  li = '(Question: ' + d.prerequisitable.question.ordering.position.to_s + ')'
                  - if d.prerequisitable.question.question_rows.length > 1 || d.prerequisitable.question.question_rows.first.question_row_columns.length > 1
                    li = '(Field: ' + d.prerequisitable.question_row_column.name.to_s + ')'
                  - else
                    li = '(Field: ' + d.prerequisitable.question.name + ')'
            td = q.name
            td = q.description
            td = "#{ q.question_rows.length }x#{ q.question_rows.first.question_row_columns.length }"
            td = link_to 'Edit', edit_question_path(q)
            td = link_to 'Remove', q, method: :delete, data: { confirm: t('confirm') }
            td
              - unless q.ordering.position == 1
                = link_to 'Dependencies', dependencies_question_path(q)

    = link_to new_extraction_forms_projects_section_question_path(efps), { class: 'float-right' } do
      i.fi-plus
      |  Add Question
