.column.row
  h2 Search Results

.column.row
  - if @results[:project_ids].present?
    h3 Projects found:

    ul
      - @results[:project_ids].each do |p_id|
        - p = Project.find p_id
        li = link_to p.name, p

    - if @results[:citation_ids].present?
      h3 Citations found:

      ul
        - @results[:citation_ids].each do |c_id|
          - cps = CitationsProject.where(citation_id: c_id, project_id: @results[:project_ids].to_a)
          - cps.each do |cp|
            li = link_to "#{ cp.citation.name } (Project: #{ cp.project.name })", cp.project

  - else
    p Nothing found. Consider loosening the search criteria.

.column.row
  = link_to (new_search_path) do
    i.fi-magnifying-glass>
    | New Search
