app/views/public_data/extraction/results/results_table/_q1_q2_headers.html.slim
tr
  th.vertical style="width: 200px;"
  th.freeze style="width: 250px;"
  th colspan="#{ arms.length }" style="width: #{[arms.length, 1].max * 150}px;"
    | Descriptive Statistics
  th.bg-lightblue.freeze style="width: 250px;"
  th.bg-lightblue colspan="#{ bac_rss.comparisons.length }" style="width: #{[bac_rss.comparisons.length, 1].max * 150}px;"
    | Between Arm Comparisons

tr
  th.vertical
  th.freeze
  - arms.sort_by { |eefpst1| eefpst1.pos }.each do |arm|
    th = arm.type1.name

  th.bg-lightblue.freeze
  - if bac_rss.comparisons.blank?
    th.bg-lightblue

  - else
    - bac_rss.comparisons.each do |bac|
      th.bg-lightblue style="position: relative;"
        - if not bac.is_anova
          br
          div
            - bac.comparate_groups.first&.comparates&.each do |c|
              span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                = c.comparable_element.comparable.type1.short_name_and_description
              br
          div style='font-weight: normal;' vs.
          div
            - bac.comparate_groups.second&.comparates&.each do |c|
              span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                = c.comparable_element.comparable.type1.short_name_and_description
              br
        - else
          br
          div
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
              | All Arms (ANOVA)
            br

app/views/public_data/extraction/results/results_table/_q1_q2_headers.html.erb
<tr>
  <th class="vertical" style="width: 200px;"></th>
  <th class="freeze" style="width: 250px;"></th>
  <th colspan="<%= arms.length %>" style="width: <%= [arms.length, 1].max * 150 %>px;">Descriptive Statistics</th>
  <th class="bg-lightblue freeze" style="width: 250px;"></th>
  <th class="bg-lightblue" colspan="<%= bac_rss.comparisons.length %>" style="width: <%= [bac_rss.comparisons.length, 1].max * 150 %>px;">Between Arm Comparisons</th>
</tr>
<tr>
  <th class="vertical"></th>
  <th class="freeze"></th>
  <% arms.sort_by { |eefpst1| eefpst1.pos }.each do |arm| %>
    <th title="<%= arm.type1.description %>"><%= arm.type1.name %></th>
  <% end %>
  <th class="bg-lightblue freeze"></th>
  <% if bac_rss.comparisons.blank? %>
    <th class="bg-lightblue"></th>
  <% else %>
    <% bac_rss.comparisons.each do |bac| %>
      <th class="bg-lightblue" style="position: relative;">
        <% if !bac.is_anova %>
          <br>
          <div>
            <% bac.comparate_groups.first&.comparates&.each do |c| %>
              <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>">
                <%= c.comparable_element.comparable.type1.short_name_and_description %>
              </span><br>
            <% end %>
          </div>
          <div style="font-weight: normal;">vs.</div>
          <div>
            <% bac.comparate_groups.second&.comparates&.each do |c| %>
              <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>">
                <%= c.comparable_element.comparable.type1.short_name_and_description %>
              </span><br>
            <% end %>
          </div>
        <% else %>
          <br>
          <div>
            <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: Analysis of variance">
              All Arms (ANOVA)
            </span><br>
          </div>
        <% end %>
      </th>
    <% end %>
  <% end %>
</tr>
