- tab_indices = {}
- counter = counter_index
- print_wac_name = true
- wac_rss.comparisons.each_with_index do |wac, wac_index|
  - wac_counter = 1000 * wac_index
  - max_row_cnt = [wac_rss.result_statistic_sections_measures.length, net_rss.result_statistic_sections_measures.length].max - 1
  - for row_cnt in -1..max_row_cnt do
    - tr_group_class = row_cnt == 0 ? 'tr-group-top' : row_cnt == max_row_cnt ? 'tr-group-bottom' : ''
    - if print_wac_name
      tr class="#{tr_group_class}"
        td.bg-lightgreen rowspan="#{ [wac_rss.result_statistic_sections_measures.length, net_rss.result_statistic_sections_measures.length].max + 1 }"
          div style="position: relative;"
            div style='text-align: center; font-weight: bold;' = (wac.comparate_groups.first&.comparates || []).map { |c| c.comparable_element.comparable.label_with_optional_unit }.join('<br>')
            div style='text-align: center;' vs.
            div style='text-align: center; font-weight: bold;' = (wac.comparate_groups.second&.comparates || []).map { |c| c.comparable_element.comparable.label_with_optional_unit }.join('<br>')

        - print_wac_name = false

    - else
      tr class="#{tr_group_class}"
        - wac_rssm = wac_rss.result_statistic_sections_measures.left_outer_joins(measure: :result_statistic_section_types_measures).reorder('result_statistic_section_types_measures.id asc').distinct
        td.bg-lightgreen.freeze style="z-index: 100;" = wac_rssm[row_cnt].try(:measure).try(:name)
        - arms.sort_by { |eefpst1| eefpst1.ordering.position }.each do |arm|
          - if wac_rssm[row_cnt].present?
              td.bg-lightgreen
                - record = ComparisonsArmsRssm.find_record(comparison=wac, extractions_extraction_forms_projects_sections_type1=arm, result_statistic_sections_measure=wac_rssm[row_cnt])
                - if tab_indices["#{wac.id}:wac:#{arm.id}"]
                  - tab_indices["#{wac.id}:wac:#{arm.id}"] += 1
                - else
                  - tab_indices["#{wac.id}:wac:#{arm.id}"] = counter
                  - counter += 1000
                = simple_form_for(record,
                  url: '/',
                  html: { autocomplete: 'off', data: { 'abide': '', 'live-validate': true } }) do |f|
                  = f.input :name,
                    disabled: true,
                    as: :string,
                    label: false,
                    required: false,
                    class: 'form-control',
                    wrapper_html: { style: 'padding-bottom: 0;' },
                    input_html: { style: 'margin-bottom: 0;', tabindex: tab_indices["#{wac.id}:wac:#{arm.id}"] }
                  div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'
          - else
            td.bg-lightgreen.freeze

        - net_rssm = net_rss.result_statistic_sections_measures.left_outer_joins(measure: :result_statistic_section_types_measures).reorder('result_statistic_section_types_measures.id asc').distinct
        td.bg-lightpink.freeze style="text-align: center;" = net_rssm[row_cnt].try(:measure).try(:name)
        - if bac_rss.comparisons.blank?
          td.bg-lightpink.freeze

        - else
          - bac_rss.comparisons.each do |bac|
            - if net_rssm[row_cnt].present?
              td.bg-lightpink
                - record = WacsBacsRssm.find_record(wac=wac, bac=bac, result_statistic_sections_measure=net_rssm[row_cnt])
                - if tab_indices["#{wac.id}:bac_comparison:#{bac.id}"]
                  - tab_indices["#{wac.id}:bac_comparison:#{bac.id}"] += 1
                - else
                  - tab_indices["#{wac.id}:bac_comparison:#{bac.id}"] = counter
                  - counter += 1000
                = simple_form_for(record,
                  url: '/',
                  html: { autocomplete: 'off', data: { 'abide': '', 'live-validate': true } }) do |f|
                  = f.input :name,
                    disabled: true,
                    as: :string,
                    label: false,
                    required: false,
                    class: 'form-control',
                    wrapper_html: { style: 'padding-bottom: 0;' },
                    input_html: { style: 'margin-bottom: 0;', tabindex: tab_indices["#{wac.id}:bac_comparison:#{bac.id}"] }
                  div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

            - else
              td.bg-lightpink.freeze

  - print_wac_name = true

- counter += 1000