.column.row
  br
  = simple_form_for(@citation, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.hidden_field :project_id, value: params[:project_id]
    = f.error_notification
    |Accession Number
    span data-tooltip="" tabindex="1" title="e.g. Pubmed ID, Cochrane, MBASE, etc."
      | &nbsp;
      i class="fi-info"
    = f.input :accession_number, label: false, autofocus: true
    = f.input :name, label: 'Title'
    = f.input :abstract, as: :text
    = f.association :citation_type, label: 'Citation Type', selected: 1
    br
    h5 Journal
    = f.simple_fields_for :journal do |j_f|
      = j_f.input :name, label: 'Name', required: false
      = j_f.input :volume, required: false
      = j_f.input :issue, required: false
      = j_f.input :publication_date, label: 'Pub Year', required: false
    h6 Page Numbers
    .row
      .columns.small-6
        = f.input :page_number_start, label: false
      .columns.small-6
        = f.input :page_number_end, label: false
    br
    h5 System Numbers
    = f.input :pmid, label: 'Pubmed ID'
    = f.input :refman, label: 'Reference Manager ID'
    = f.input :registry_number, label: 'Registry Number'
    = f.input :doi, label: 'DOI'
    = f.input :other, label: 'Other'
    br
    h5 Authors
    = f.simple_fields_for :authors_citations do |a_c|
      = render 'projects/edit/citations/ac_fields', f: a_c
    #author-list
    = link_to_add_association 'Add Author', f, :authors_citations, partial:'projects/edit/citations/ac_fields', 'data-association-insertion-node' => '#author-list', 'data-association-insertion-method' => 'append', :wrap_object => Proc.new { |authors_citation| authors_citation.build_author; authors_citation }

    .row.m-10
      .form-actions
        = f.button :submit
        - if existing_citation
          .float-right