.column.row
  = simple_form_for(@citation, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.hidden_field :project_id, value: params[:project_id]
    = f.error_notification
    = f.input :name, label: 'Citation Title', autofocus: true
    = f.input :abstract, as: :text
    = f.association :citation_type, label: 'Citation Type', selected: 1
    = f.input :pmid, label: 'Pubmed ID'
    = f.input :refman, label: 'Reference Manager ID'
    = f.simple_fields_for :journal do |j_f|
      = j_f.input :name, label: 'Journal Name'
      = j_f.input :volume
      = j_f.input :issue
      = j_f.input :publication_date
    label
      | Authors
    div style="padding-left: 10px;"
      #author-list
        = f.simple_fields_for :authors_citations do |a_c|
          = render 'projects/edit/citations/ac_fields', f: a_c
        = link_to_add_association 'Add Author', f, :authors_citations, partial:'projects/edit/citations/ac_fields', 'data-association-insertion-node' => '#author-list', :wrap_object => Proc.new { |authors_citation| authors_citation.build_author; authors_citation }

        .row.m-10
          .form-actions
            = f.button :submit
            - if existing_citation
              .float-right