- section_name = eefps.extraction_forms_projects_section.section.name.titleize.singularize

h4 Add a Custom #{ section_name }

= simple_form_for(eefps, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert
      '  Please correct the errors below.

  = f.simple_fields_for(:type1s, eefps.type1s.build) do |sf_t1|

    .form-inputs class="new-type1-fields-#{ eefps.id.to_s }"
      = sf_t1.input :name, autofocus: true
      = sf_t1.input :description, input_html: { rows: 4 }

    .links
      = link_to_add_association "Add #{ section_name } fields",
        f, :type1s, partial: 'extractions/work/type1/type1_fields', render_options: { locals: { eefps: eefps } }

  .form-actions
    = f.button :submit, 'Save'
