table
  caption 2X2 Table
  thead
    tr
      th Thresholds
      th 2X2 Table

  tbody
    - rss.result_statistic_sections_measures.each do |rssm|
      tr
        td = rssm.measure.name
        td
          - record = TpsComparisonsRssm.find_record(timepoint=timepoint, comparison=comparison, result_statistic_sections_measure=rssm)
          = simple_form_for(record, remote: true) do |f|
            = f.input :name, as: :string, label: false, class: 'form-control', wrapper_html: { style: 'padding-bottom: 0;' }, input_html: { style: 'margin-bottom: 0;' }
            div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

  /tbody
    - lsof_thresholds = Array.new
    - @diagnostic_tests.each do |dt|
      - dt.extractions_extraction_forms_projects_sections_type1_rows.each do |pop|
        - lsof_thresholds << pop.population_name.name
    - lsof_thresholds.each do |threshold|
      tr
        td
          |Threshold: '#{ threshold }'
        td
          table
            thead
              tr
                th
                th Disease (+)
                th Disease (-)
                th Total

            tbody
              tr
                td Test (+)
                td
                td
                td

              tr
                td Test (-)
                td
                td
                td

              tr
                td Total
                td
                td
                td

        td
          table
            thead
              tr
                th
                th
                th 95% CI (Lower)
                th 95% CI (Upper)

            tbody
              tr
                td Sensitivity %
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

              tr
                td Specificity %
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

              tr
                td Positive Predictive Value
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

              tr
                td Negative Predictive Value
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

              tr
                td Likelihood Ratio of a Positive Test
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

              tr
                td Likelihood Ratio of a Negative Test
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

              tr
                td Diagnostic Odds Ratio
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false
                td
                  = simple_form_for(:a) do |f|
                    = f.input :name, label: false

