table
  caption Special area for AUC and Q*
  thead
    tr
      th Test
      th Area under the curve
      th Q*

  tbody
    - @diagnostic_tests.each do |diagnostic_test|
      tr
        td = diagnostic_test.type1.name
        td
          = simple_form_for(:a) do |f|
            = f.input :name, label: false
        td
          = simple_form_for(:a) do |f|
            = f.input :name, label: false

