.column.row.table-scroll

  table

    thead
      tr
        th
        - @arms.each do |arm|
          th
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ arm.type1.description }" #{ arm.type1.short_name_and_description }

    tbody
      - @result_statistic_section.timepoints.each do |tp|
        tr
          td = tp.timepoint_name.name + (tp.timepoint_name.unit.present? ? " (#{ tp.timepoint_name.unit })" : '')
          - @arms.each do |a|
            td
              - @result_statistic_section.result_statistic_sections_measures.each do |rssm|
                // Create record form for rssm. (timepoint x arm x rssm)
                - tps_arms_rssm = TpsArmsRssm.find_or_create_by!( \
                  timepoint: tp,
                  extractions_extraction_forms_projects_sections_type1: a,
                  result_statistic_sections_measure: rssm)
                - record = Record.find_or_create_by!(recordable: tps_arms_rssm)

                = simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                  = f.error_notification

                  table

                    thead
                      tr
                        th = f.input :name, label: rssm.measure.name, wrapper: :label_only

                    tbody
                      - @extractions.each do |extraction|
                        tr
                          / We need to deal with the arm section and the outcome section separately.
                          / So we need to find two:
                          - _eefps_arm = ExtractionsExtractionFormsProjectsSection.find_by!(extraction: extraction, extraction_forms_projects_section: a.extractions_extraction_forms_projects_section.extraction_forms_projects_section)
                          - _eefps_outcome = ExtractionsExtractionFormsProjectsSection.find_by!(extraction: extraction, extraction_forms_projects_section: @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction_forms_projects_section)
                          - _eefpst1_arm = ExtractionsExtractionFormsProjectsSectionsType1.find_by!(extractions_extraction_forms_projects_section: _eefps_arm, type1: a.type1)
                          - _eefpst1_outcome = ExtractionsExtractionFormsProjectsSectionsType1.find_by!(extractions_extraction_forms_projects_section: _eefps_outcome, type1: @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1)
                          - _eefpst1r = ExtractionsExtractionFormsProjectsSectionsType1Row.find_by!(extractions_extraction_forms_projects_sections_type1: _eefpst1_outcome, population_name: @result_statistic_section.population.population_name)
                          - _eefpst1rc = ExtractionsExtractionFormsProjectsSectionsType1RowColumn.find_by!(extractions_extraction_forms_projects_sections_type1_row: _eefpst1r, timepoint_name: tp.timepoint_name)
                          - _rss = ResultStatisticSection.find_by!(result_statistic_section_type: @result_statistic_section.result_statistic_section_type, population: _eefpst1r)
                          - _rssm = ResultStatisticSectionsMeasure.find_by!(result_statistic_section: _rss, measure: rssm.measure)
                          - _tps_arms_rssm = TpsArmsRssm.find_by!( \
                            timepoint: _eefpst1rc,
                            extractions_extraction_forms_projects_sections_type1: _eefpst1_arm,
                            result_statistic_sections_measure: _rssm)
                          - record = Record.find_by!(recordable: _tps_arms_rssm)
                          td = record.name
                          td = "(By #{ extraction.user.profile.username })"

                      tr
                        td colspan='#{ @extractions.length }'
                          = f.input :name, label: false, required: false, class: 'form-control', wrapper_html: { style: 'padding-bottom: 0;' }, input_html: { style: 'margin-bottom: 0;' }
                          div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                          /.form-actions
                            = f.button :submit, 'Save'

      tr
        td = simple_form_for @result_statistic_section do |f|
          = f.association :measures

          = f.submit

= link_to 'Back', work_extraction_path(@result_statistic_section.extraction,
  anchor: "panel-tab-#{ @result_statistic_section.eefps_result.id }")
