app/views/result_statistic_sections/consolidate/_descriptive_statistics.html.slim
.column.row.table-scroll

  table

    thead
      tr
        th
        - @arms.each do |arm|
          th
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ arm.type1.description }" #{ arm.type1.short_name_and_description }

    tbody
      - @result_statistic_section.timepoints.each do |tp|
        tr
          td = tp.timepoint_name.name + (tp.timepoint_name.unit.present? ? " (#{ tp.timepoint_name.unit })" : '')
          - @arms.each do |a|
            td
              - @result_statistic_section.result_statistic_sections_measures.each do |rssm|
                // Create record form for rssm. (timepoint x arm x rssm)
                - tps_arms_rssm = TpsArmsRssm.find_or_create_by!( \
                  timepoint: tp,
                  extractions_extraction_forms_projects_sections_type1: a,
                  result_statistic_sections_measure: rssm)
                - record = Record.find_or_create_by!(recordable: tps_arms_rssm)

                = simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                  = f.error_notification

                  table

                    thead
                      tr
                        th colspan='2' = f.input :name, label: rssm.measure.name, wrapper: :label_only

                    tbody
                      - @extractions.each do |extraction|
                        tr
                          td = extraction.user.profile.username
                          td = TpsArmsRssm.find_record_by_extraction(extraction, a, @result_statistic_section, tp, rssm).name

                      tr
                        td Consolidated
                        td
                          = f.input :name, label: false, required: false, class: 'form-control', wrapper_html: { style: 'padding-bottom: 0;' }, input_html: { style: 'margin-bottom: 0;' }
                          div id="record-id-#{ record.id.to_s }" class='record-info' style='opacity: 0;' = 'Saved!'

                          /.form-actions
                            = f.button :submit, 'Save'

      tr
        td = simple_form_for @result_statistic_section do |f|
          = f.association :measures

          = f.submit

= link_to 'Back', work_extraction_path(@result_statistic_section.extraction,
  anchor: "panel-tab-#{ @result_statistic_section.eefps_result.id }")

app/views/result_statistic_sections/consolidate/_descriptive_statistics.html.erb
<div class="column row table-scroll">
  <table>
    <thead>
      <tr>
        <th></th>
        <% @arms.each do |arm| %>
          <th>
            <span class="has-tip tip-right" data-tooltip="" aria-haspopup="true" data-options="show_on:small" title="Description: <%= arm.type1.description %>"><%= arm.type1.short_name_and_description %></span>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% @result_statistic_section.timepoints.each do |tp| %>
        <tr>
          <td><%= tp.timepoint_name.name %><%= tp.timepoint_name.unit.present? ? " (#{tp.timepoint_name.unit})" : "" %></td>
          <% @arms.each_with_index do |a, i| %>
            <td class="consolidated-data-cell">
              <div class="consolidated-dropdown">
                <% @result_statistic_section.result_statistic_sections_measures.each do |rssm| %>
                  <% record = TpsArmsRssm.find_record(timepoint: tp, extractions_extraction_forms_projects_sections_type1: a, result_statistic_sections_measure: rssm) %>
                  <%= simple_form_for(record, remote: true, html: { data: { 'abide': '', 'live-validate': true } }) do |f| %>
                    <%= f.error_notification %>
                    <table class="consolidated-data-table">
                      <thead>
                        <tr>
                          <% if i == 0 %>
                            <th></th>
                          <% end %>
                          <th><%= f.input :name, label: rssm.measure.name, wrapper: :label_only %></th>
                        </tr>
                      </thead>
                      <tbody>
                        <% @extractions.each do |extraction| %>
                          <tr>
                            <% if i == 0 %>
                              <td class="extractor-name"><%= extraction.username %></td>
                            <% end %>
                            <% tar_record = TpsArmsRssm.find_record_by_extraction(extraction, a, @result_statistic_section, tp, rssm) %>
                            <% if tar_record %>
                              <td><%= tar_record.name %></td>
                            <% else %>
                              <td></td>
                            <% end %>
                          </tr>
                        <% end %>
                        <tr>
                          <% if i == 0 %>
                            <td class="extractor-name" style="font-weight: bold;">Consolidated</td>
                          <% end %>
                          <td>
                            <%= f.input :name, label: false, required: false, class: 'form-control', wrapper_html: { style: 'padding-bottom: 0;' }, input_html: { style: 'margin-bottom: 0;' } %>
                            <div id="record-id-<%= record.id.to_s %>" class="record-info" style="opacity: 0;">Saved!</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  <% end %>
                <% end %>
              </div>
            </td>
          <% end %>
        </tr>
      <% end %>
      <tr>
        <td><%= link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: @result_statistic_section.id, extraction_ids: @extractions.map(&:id)), remote: true, onclick: "return false" %></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="reveal" id="manage-measures-modal" style="min-height: 80vh">
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
