/h5 #{ section_name } that are included in this Extraction

.table-scroll
  table
    col style="width:45%"
    col style="width:45%"
    col style="width:10%"
    thead
      tr
        - if section_name == 'Outcomes'
          th Type
        th = section_name.eql?('Outcomes') ? 'Domain' : "#{section_name.singularize} Name"
        th = section_name.eql?('Outcomes') ? 'Specific Measurement' : "#{section_name.singularize} Description"
        - if section_name == 'Outcomes'
          th Populations
          th Timepoints

    tbody.orderable-list force-reload="true" orderable-url="#{ update_positions_api_v1_orderings_url }"
      - eefps.eefpst1s_without_total.each do |eefpst1|
        tr.orderable-item [ position="#{ eefpst1.ordering.position }" ordering-id="#{ eefpst1.ordering.id }" ]
          - if section_name == 'Outcomes'
            td = eefpst1.type1_type.present? ? eefpst1.type1_type.name : ''
            td = eefpst1.type1.name

          - else
            td = eefpst1.type1.name

          td = eefpst1.type1.description

          - if section_name == 'Outcomes'
            td
              ul
                - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |pop|
                  li = pop.population_name.name
            td
              ul
                - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.first.extractions_extraction_forms_projects_sections_type1_row_columns.each do |tp|
                  li = tp.timepoint_name.name + (tp.timepoint_name.unit.present? ? " (#{ tp.timepoint_name.unit })" : '')

          td 
            div = link_to edit_extractions_extraction_forms_projects_sections_type1_path(eefpst1) do
              i.fi-pencil>
              | Edit

            div = link_to eefpst1, data: { confirm: 'Are you sure?' }, method: :delete do
              i.fi-trash>
              | Remove
