- section_name = eefps.extraction_forms_projects_section.section.name.titleize.singularize

.reveal id="modal-#{ eefps.id.to_s }" data-reveal=''
  h5 Example #{ section_name } Names and Descriptions

  .table-scroll

    table.hover.fill-suggestion style='width: 100%;' data-section-id="#{ eefps.id.to_s }"

      thead
        tr
          th Name
          th Description
          th Suggested by

      tbody
        / #!!! Add profject lead info if project lead.
        - eefps.type1s_suggested_by_project_leads.each do |t1|
          tr
            td = t1.name
            td = t1.description
            td = t1.suggestion.user.handle

  button.close-button data-close='' aria-label='Close modal' type='button'
    span aria-hidden='true'
      '&times;

a.suggestion-list-button.button.hollow data-open="modal-#{ eefps.id.to_s }"
  'Suggested #{ eefps.section.name }
