h4 Add #{ section_name.singularize }

= simple_form_for(eefps, remote: false, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
  .alert.callout data-abide-error='' style='display: none;'
    p
      i.fi-alert>
      ' Please correct the errors below.

  / We need to know whether this are sending this from a work or consolidate action for eefps/update.js to load the correct partials.
  = f.hidden_field :action, value: @extractions.present? ? :consolidate : :work

  = f.simple_fields_for(:extractions_extraction_forms_projects_sections_type1s,
    f.object.extractions_extraction_forms_projects_sections_type1s.build) do |sf_eefpst1|
    = sf_eefpst1.simple_fields_for(:type1, sf_eefpst1.object.build_type1) do |sf_t1|

      .form-inputs class="new-type1-fields-#{ eefps.id.to_s }"
        = sf_t1.input :name, autofocus: true
        = sf_t1.input :description, input_html: { rows: 4 }

  .form-actions
    = f.button :submit, 'Save'
