.column.row

  = simple_form_for(@extraction_forms_project, html: { data: { 'abide': '', 'live-validate': true } }) do |f|

    .alert.callout data-abide-error='' style='display: none;'
      p
        i.fi-alert
        |  There are some errors in your form.

    .column.medium-3
      == render 'extraction_forms_projects/edit/tab_links', f: f

    .column.medium-9
      == render 'extraction_forms_projects/edit/tab_content', f: f

      .form-actions
        = f.button :submit, t('save')
