.column.row

  .column.medium-3
    == render 'extraction_forms_projects/edit/tab_links'

  .column.medium-9
    == render 'extraction_forms_projects/edit/tab_content'

    /.form-actions
      /= f.button :submit, t('save')
