- provide(:title, t(".build_extraction_form"))
- provide(:project_title, @extraction_forms_project.project.name)

.row
  h2
    |Extraction Form Builder
    = link_to 'go to extractions ->', project_extractions_path(@extraction_forms_project.project), { style: 'float: right; font-size: 0.4em;' }

  .column.medium-2
    == render 'extraction_forms_projects/build/tab_links'

  .column.medium-10
    == render 'extraction_forms_projects/build/tab_content'

.column.row
  = link_to t('back'), edit_project_path(@extraction_forms_project.project, anchor: 'panel-extraction-form')
