.column.row
  h2 Edit Extraction Form: #{ @extraction_forms_project.extraction_form.name }

.row
  = simple_form_for(@extraction_forms_project, html: { 'abide': '', 'live-validate': true }) do |f|
    == render 'form', f: f

.column.row
  = link_to 'Back', edit_project_path(@extraction_forms_project.project, anchor: 'panel-extraction-form')
