.table-container results-table-eefpst1-id="#{ @eefpst1.id.to_s  }" style="max-height: 80vh; overflow: scroll;"
  - counter_index = 10000
  / Each population:
  - eefpst1.extractions_extraction_forms_projects_sections_type1_rows.each do |eefpst1r|
    - dsc_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 1).first
    - bac_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 2).first
    - wac_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 3).first
    - net_rss = eefpst1r.result_statistic_sections.where(result_statistic_section_type_id: 4).first
    - arms = ExtractionsExtractionFormsProjectsSectionsType1.by_section_name_and_extraction_id_and_extraction_forms_project_id(\
        'Arms',
        eefpst1.extraction.id,
        eefpst1r.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction_forms_projects_section.extraction_forms_project.id).reject { |efpst1| efpst1.type1 == Type1.find_by(name: 'Total', description: "All Arms combined") }

    .table-fixed-headers.results-table
      table.unstriped style='overflow: scroll; table-layout: fixed;'
        caption = eefpst1r.population_name.name
        thead
          = render "public_data/extraction/results/results_table/q1_q2_headers", dsc_rss: dsc_rss, bac_rss: bac_rss, arms: arms

        tbody
          = render "public_data/extraction/results/results_table/q1_q2_body", dsc_rss: dsc_rss, bac_rss: bac_rss, counter_index: counter_index, arms: arms
          - counter_index += (dsc_rss.timepoints.count * arms.count + dsc_rss.timepoints.count * bac_rss.comparisons.count + 1) * 1000

        thead
          = render "public_data/extraction/results/results_table/q3_q4_headers", bac_rss: bac_rss, wac_rss: wac_rss, net_rss: net_rss, arms: arms

        tbody
          = render "public_data/extraction/results/results_table/q3_q4_body", bac_rss: bac_rss, wac_rss: wac_rss, net_rss: net_rss, counter_index: counter_index, arms: arms
          - counter_index += (wac_rss.comparisons.count * arms.count + wac_rss.comparisons.count * bac_rss.comparisons.count + 1) * 1000
