h4 #{ efps.section.name.titleize.singularize } Questions
blockquote
  ' In this section you may add #{ efps.section.name.titleize.singularize } Questions.
    These should be data elements you wish the extractor to enter.
  cite Friendly Helper
