app/views/extraction_forms_projects/build/type2/_type2_friendly_helper_message.html.slim
h4 class="text-base font-bold" #{ efps.section.name.titleize.singularize } Questions
blockquote.text-sm
  ' In this section you may add #{ efps.section.name.titleize.singularize } Questions.
    These should be data elements you wish the extractor to enter.
  cite.text-xs Friendly Helper

app/views/extraction_forms_projects/build/type2/_type2_friendly_helper_message.html.erb
<h4 class="text-base font-bold"><%= efps.section.name.titleize.singularize %> Questions</h4>
<blockquote class="text-sm">
  In this section you may add <%= efps.section.name.titleize.singularize %> Questions.
  These should be data elements you wish the extractor to enter.
  <cite class="text-xs">Friendly Helper</cite>
</blockquote>
