= link_to 'Preview', preview_extraction_forms_projects_section_path(efps),
                     class: 'button tiny float-right', style: 'margin-bottom: 0;'

h4 #{ efps.section.name.titleize } Question List

.column.row

  .table-scroll

    table.hover style='width: 100%;'

      thead
        tr
          th Position
          th Dependency
          th Key Questions
          th Name
          th Description

      tbody
        - efps.questions.sort_by { |q| q.ordering.position }.each do |q|
          tr
            td = q.ordering.position
            td
              ul#dependencies

                - if q.ordering.position == 1

                  li
                    | -

                - for d in q.dependencies

                  li = 'Question: ' + d.prerequisitable.question.ordering.position.to_s

                  - if d.prerequisitable.question.question_type == 'Matrix'

                    / Checkbox, Dropdown, Radio, Select2_Single, Select2_Multi.
                    - if [5, 6, 7, 8, 9].include? d.prerequisitable.question_row_column_field.question_row_column_field_type_id

                      li = '- Cell: (' + d.prerequisitable.question_row_column_field.question_row_column.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column_field.question_row_column.name.to_s + ')'
                      li = '- Option: ' + d.prerequisitable.name

                    / Text, Numeric, Numeric_Range, Scientific.
                    - else

                      li = '- Cell: (' + d.prerequisitable.question_row_column_field.question_row_column.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column_field.question_row_column.name.to_s + ')'

                  - else

                    / Checkbox, Dropdown, Radio, Select2_Single, Select2_Multi.
                    - if [5, 6, 7, 8, 9].include? d.prerequisitable.question_row_column_type_id

                      li = '- Option: ' + d.prerequisitable.name

                    / Text, Numeric, Numeric_Range, Scientific.
                    - else

            td
              ul#key_questions

                - q.key_questions_projects.each do |kqp|

                  li = kqp.key_question.name

            td = q.name
            td style='white-space: pre-wrap;' = q.description
            td = link_to edit_question_path(q) do
              i.fi-pencil>
              = t('edit')
            td = link_to q, method: :delete, data: { confirm: t('confirm') } do
              i.fi-trash>
              = t('remove')
            td
              - unless q.ordering.position == 1
                = link_to dependencies_question_path(q) do
                  i.fi-link>
                  | Dependencies
