= link_to 'Preview', preview_extraction_forms_projects_section_path(efps),
                     class: 'button tiny float-right', style: 'margin-bottom: 0;'

h4 #{ efps.section.name.titleize } Question List

.column.row

  .table-scroll

    table.hover style='width: 100%;'

      thead
        tr
          th Position
          th Dependency
          th Key Questions
          th Name
          th Description

      tbody.orderable-list orderable-url="#{ update_positions_api_v1_orderings_url }"
        - efps.questions.ordered.each do |q|
          tr.orderable-item [ position="#{ q.ordering.position }" ordering-id="#{ q.ordering.id }" ]
            td = q.ordering.position
            td
              ul#dependencies
                - for d in q.dependencies
                  li = 'Question: ' + d.prerequisitable.question.ordering.position.to_s

                  - if d.prerequisitable.question.question_type == 'Matrix'
                    / Checkbox, Dropdown, Radio, Select2_Single, Select2_Multi.
                    - if [5, 6, 7, 8, 9].include? d.prerequisitable.question_row_column_type.id
                      li = '- Cell: (' + d.prerequisitable.question_row.name.to_s + ' x ' + d.prerequisitable.question_row_column.name.to_s + ')'
                      li = '- Option: ' + d.prerequisitable.name

                    / Text, Numeric, Numeric_Range, Scientific.
                    - else
                      li = '- Cell: (' + d.prerequisitable.question_row.name.to_s + ' x ' + d.prerequisitable.name.to_s + ')'

                  - else
                    / Checkbox, Dropdown, Radio, Select2_Single, Select2_Multi.
                    - if [5, 6, 7, 8, 9].include? d.prerequisitable.question_row_column_type.id
                      li = '- Option: ' + d.prerequisitable.name

                    / Text, Numeric, Numeric_Range, Scientific.
                    - else

            td
              ul#key_questions

                - q.key_questions_projects.each do |kqp|
                  li = kqp.key_question.name

            td = q.name
            td style='white-space: pre-wrap;' = q.description
            td = link_to edit_question_path(q) do
              i.fi-pencil>
              = t('edit')

            td = link_to q, method: :delete, data: { confirm: t('confirm') } do
              i.fi-trash>
              = t('remove')

            td
              = link_to dependencies_question_path(q) do
                i.fi-link>
                | Dependencies
