/a data-toggle="link-to-type1-#{ efps.id }"
  ' Toggle additional options

- arm_efps = efps.extraction_forms_project\
                 .extraction_forms_projects_sections\
                 .includes(:section)\
                 .where(extraction_forms_projects_section_type_id: 1)\
                 .where(section_id: 2)
- outcome_efps = efps.extraction_forms_project\
                 .extraction_forms_projects_sections\
                 .includes(:section)\
                 .where(extraction_forms_projects_section_type_id: 1)\
                 .where(section_id: 5)
- default_type2_to_type1_mapping = {\
  'Design Details'          => arm_efps,\
  'Arm Details'             => arm_efps,\
  'Sample Characteristics'  => arm_efps,\
  'Outcome Details'         => outcome_efps,\
  'Risk of Bias Assessment' => outcome_efps,\
}
- associated_efps = default_type2_to_type1_mapping[efps.section.name]

div id="link-to-type1-#{ efps.id }" data-toggler='' data-animate='scale-in-up scale-out-down' style='display: block;'
  = simple_form_for(efps, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.simple_fields_for :extraction_forms_projects_section_option, f.object.extraction_forms_projects_section_option do |sf|
      - if associated_efps.present?
        - if current_user.profile.advanced_mode
          = f.association :link_to_type1,
            label: "Which independent section would you like to link to?",
            collection: efps.extraction_forms_project.extraction_forms_projects_sections.where(extraction_forms_projects_section_type_id: 1),
            prompt: true,
            include_blank: 'None',
            label_method: lambda { |efps| efps.section.name },
            input_html: { onchange: 'this.form.submit();' }

        - if (efps.section.name.eql?('Arm Details') || efps.section.name.eql?('Outcome Details'))
          = sf.input :by_type1,
            label: "Display questions for each #{ associated_efps.first.section.name.singularize } defined in the extraction?",
            input_html: { namespace: efps.section.name.singularize, onclick: 'this.form.submit();' }

        - elsif (efps.section.name.eql?('Sample Characteristics'))
          = sf.input :include_total,
            label: "Include \"Total: All interventions combined\"?",
            input_html: { namespace: efps.section.name.singularize, onclick: 'this.form.submit();' }

      - else
        = f.association :link_to_type1,
          label: "Which independent section would you like to link to?",
          collection: efps.extraction_forms_project.extraction_forms_projects_sections.where(extraction_forms_projects_section_type_id: 1),
          prompt: true,
          include_blank: 'None',
          label_method: lambda { |efps| efps.section.name },
          input_html: { onchange: 'this.form.submit();' }
        - if efps.link_to_type1.present?
          = sf.input :by_type1,
            label: "Display questions for each #{ efps.link_to_type1.section.name.singularize } defined in the extraction?",
            input_html: { namespace: efps.section.name.singularize, onclick: 'this.form.submit();' }
          = sf.input :include_total,
            label: "Include \"Total: All #{ efps.link_to_type1.section.name } combined\"?",
            input_html: { namespace: efps.section.name.singularize, onclick: 'this.form.submit();' }
