a data-toggle="link-to-type1-#{ efps.id }"
  ' Optionally associate with another tab

- arm_efps = efps.extraction_forms_project\
                 .extraction_forms_projects_sections\
                 .includes(:section)\
                 .where(extraction_forms_projects_section_type_id: 1)\
                 .where(section_id: 2)
- outcome_efps = efps.extraction_forms_project\
                 .extraction_forms_projects_sections\
                 .includes(:section)\
                 .where(extraction_forms_projects_section_type_id: 1)\
                 .where(section_id: 5)
- default_type2_to_type1_mapping = {\
  'Design Details'          => arm_efps,\
  'Arm Details'             => arm_efps,\
  'Sample Characteristics'  => arm_efps,\
  'Outcome Details'         => outcome_efps,\
  'Risk of Bias Assessment' => outcome_efps,\
}
- default_type2_to_type1_mapping.default = arm_efps

- associated_efps = default_type2_to_type1_mapping[efps.section.name]

- raise if associated_efps.length > 1

div id="link-to-type1-#{ efps.id }" data-toggler='' data-animate='scale-in-up scale-out-down' style='display: none;'
  = simple_form_for(efps, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
    = f.association :link_to_type1,
      label: "Do you want the questions displayed for each #{ associated_efps.first.section.name.singularize } defined in the form?",
      collection: associated_efps,
      prompt: false,
      include_blank: 'No',
      label_method: lambda { |efps| 'Yes' },
      input_html: { onchange: 'this.form.submit();' }
