h4 #{ @result_statistic_section.result_statistic_section_type.name }
blockquote
  ' Please note that all data on this page is saved automatically after you have entered values into fields.
    You will be notified of the success of committing the data to the system via a message.
  cite Friendly Helper
