.column.row.table-scroll

  table

    thead
      tr
        th Arm Comparison(s)
        - @result_statistic_section.comparisons.each do |bac|
          th
            div style='text-align: center;' == bac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.type1.name_and_description }.join('<br>')
            div style='text-align: center; font-weight: normal;' vs.
            div style='text-align: center;' == bac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.type1.name_and_description }.join('<br>')
        th
          = simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path, method: :post do |f|
            = f.input :comparison_type, as: :hidden, input_html: { value: :bac }
            .links.add-comparison
              = link_to_add_association f, :comparisons, class: 'button tiny', render_options: { locals: { comparison: :bac } } do
                i.fi-plus
                |  Add Comparison

    tbody
      - @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.each do |tp|
        tr
          td = tp.name + (tp.unit.present? ? " (#{ tp.unit })" : '')
          - @result_statistic_section.comparisons.each do |bac|
            td
              ul
                - @result_statistic_section.result_statistic_sections_measures.each do |rssm|
                  // Create record form for rssm. (timepoint x bac x rssm)
                  - tps_comparisons_rssm = TpsComparisonsRssm.find_or_create_by!(\
                  extractions_extraction_forms_projects_sections_type1_row: tp,
                  comparison: bac,
                  result_statistic_sections_measure: rssm)
                  - record = Record.find_or_create_by!(recordable: tps_comparisons_rssm)

                  = simple_form_for(record, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                    = f.error_notification

                    = f.input :name, label: rssm.measure.name, required: false, class: 'form-control'

                    .form-actions
                      = f.button :submit, 'Save'
      tr
        td = simple_form_for @result_statistic_section do |f|
          = f.association :measures

          = f.submit

= link_to 'Back', work_extraction_path(@result_statistic_section.extraction,
  anchor: "panel-tab-#{ @result_statistic_section.result_section.id }")
