.column.row

  table

    thead
      tr
        th
        - @result_statistic_section.comparisons.each do |bac|
          th
            = bac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.type1.name_and_description }.join(', ')
            p vs.
            = bac.comparate_groups.last.comparates.map { |c| c.comparable_element.comparable.type1.name_and_description }.join(', ')

        th style='width: 40px;'
          = simple_form_for @result_statistic_section, url: add_comparison_result_statistic_section_path(@result_statistic_section) do |f|
            = f.input :id, as: :hidden
            = f.input :comparable1, label: false, collection: arms, label_method: :type1_name_and_description, as: :fake_select
            p style='margin-top: 12px;' vs.
            = f.input :comparable2, label: false, collection: arms, label_method: :type1_name_and_description, as: :fake_select

            = f.submit 'Add comparison', class: 'button small'

          /= link_to add_comparison_result_statistic_section_path(@result_statistic_section), method: :post, class: '' do
            i.fi-plus
            |  Add Comparison

    tbody
      - @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.each do |tp|
        tr
          td = tp.name + (tp.unit.present? ? " (#{ tp.unit })" : '')

          - @result_statistic_section.comparisons.each do |bac|
            td
              ul
                - @result_statistic_section.result_statistic_sections_measures.each do |rssm|
                  // Create record form for rssm. (timepoint x comparison x rssm)
                  - tps_comparisons_rssm = TpsComparisonsRssm.find_or_create_by!(\
                  extractions_extraction_forms_projects_sections_type1_row: tp,
                  comparison: bac,
                  result_statistic_sections_measure: rssm)
                  - record = Record.find_or_create_by!(recordable: tps_comparisons_rssm)

                  = simple_form_for(record, html: { data: { 'abide': '', 'live-validate': true } }) do |f|
                    = f.error_notification

                    = f.input :name, label: rssm.measure.name, required: false, class: 'form-control'

                    .form-actions
                      = f.button :submit, 'Save'
        tr
          td = simple_form_for @result_statistic_section do |f|
            = f.association :measures

            = f.submit

= link_to 'Back', work_extraction_path(@result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction,
  anchor: "panel-tab-#{ @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction.extractions_extraction_forms_projects_sections.last.id }")
