.nested-fields
  = f.simple_fields_for :comparates do |comparate|
    = render @result_statistic_section.result_statistic_section_type.name.parameterize.underscore + '_comparate_fields', f: comparate
  .links.add-comparate
    = link_to_add_association f, :comparates, partial: @result_statistic_section.result_statistic_section_type.name.parameterize.underscore + '_comparate_fields' do
      i.fi-plus
      |  Add Comparate
