.nested-fields.comparate-groups
  = f.simple_fields_for :comparate_groups do |comparate_group|
    = render 'comparate_group_fields', f: comparate_group
  .links.add-comparate-group
    = link_to_add_association 'add comparate group', f, :comparate_groups, render_options: { locals: { comparison: comparison } }
= f.button :submit, t('save_comparison'), class: 'button small'
