.column.row.table-scroll

  table

    thead
      tr
        th
        - @result_statistic_section.subgroup.between_arm_comparisons_section.comparisons.each do |bac|
          th
            div style='text-align: center;' == bac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.type1.name_and_description }.join('<br>')
            div style='text-align: center; font-weight: normal;' vs.
            div style='text-align: center;' == bac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.type1.name_and_description }.join('<br>')

    tbody
      - @result_statistic_section.subgroup.within_arm_comparisons_section.comparisons.each do |wac|
        tr
          td
            div style='text-align: center; font-weight: bold;' == wac.comparate_groups.first.comparates.map { |c| c.comparable_element.comparable.name }.join('<br>')
            div style='text-align: center;' vs.
            div style='text-align: center; font-weight: bold' == wac.comparate_groups.second.comparates.map { |c| c.comparable_element.comparable.name }.join('<br>')

= link_to 'Back', work_extraction_path(@result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction,
  anchor: "panel-tab-#{ @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_section.extraction.extractions_extraction_forms_projects_sections.last.id }")
