button.close-button data-close='' aria-label='Close modal' type='button'
  span aria-hidden='true' &times;

= simple_form_for @result_statistic_section, remote: true do |f|
  = f.association :measures, as: :check_boxes, collection: @options

  = f.submit
