- provide(:title, 'Results')

h4 Outcome: #{ @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.name }
  Description: #{ @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.type1.description }
h5 Subgroup: #{ @result_statistic_section.subgroup.name }
  Description: #{ @result_statistic_section.subgroup.description }
br

h3 #{ @result_statistic_section.result_statistic_section_type.name }

== render 'result_statistic_sections/' + @result_statistic_section.result_statistic_section_type.name.parameterize.underscore

/  table
    thead
      tr
        th Timepoint
        - @arms.each do |arm|
          th #{ arm.type1.name }

/    tbody
      - @result_statistic_section.subgroup.extractions_extraction_forms_projects_sections_type1_row.extractions_extraction_forms_projects_sections_type1.extractions_extraction_forms_projects_sections_type1_rows.each do |tp|
        tr
          td = tp.name + (tp.unit.present? ? " (#{ tp.unit })" : '')
          - @arms.each do |a|
            td
              ul
                - @result_statistic_section.measures.each do |m|
                  = label_tag m.name
                  = text_field_tag 'name'

/  .column.row
    = simple_form_for @result_statistic_section do |f|
      = f.simple_fields_for :comparisons do |c|
        = render 'comparison_fields', f: c
      = link_to_add_association 'add comparison', f, :comparisons

/      .column.row
        = f.button :submit, 'Save'
