app/views/result_statistic_sections/edit.html.slim
- provide(:title, 'Results: ' + @result_statistic_section.result_statistic_section_type.name)

.row
  .column.medium-8
    h4 Outcome: #{ @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1.name }
    br
    |Description: #{ @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1.description }
    h5 Population: #{ @result_statistic_section.population.population_name.name }
    br
    |Description: #{ @result_statistic_section.population.population_name.description }

  .column.medium-4
    table.unstriped.results-nav-table
      tbody
        tr
          td class=(@result_statistic_section.result_statistic_section_type.name.eql?('Descriptive Statistics') ? 'active' : '') = link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Descriptive Statistics')).first) do
            span MEASURED VALUES
            br
            = image_tag('results_link_measured_values.png')

          td class=(@result_statistic_section.result_statistic_section_type.name.eql?('Between Arm Comparisons') ? 'active' : '') = link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Between Arm Comparisons')).first) do
            span BETWEEN-ARM COMPARISONS
            br
            = image_tag('results_link_between_arm_comparisons.png')

        - if @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1_type_id == 2
          tr
            td class=(@result_statistic_section.result_statistic_section_type.name.eql?('Within Arm Comparisons') ? 'active' : '') = link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Within Arm Comparisons')).first) do
              span WITHIN-ARM CHANGES
              br
              = image_tag('results_link_within_arm_comparisons.png')

            td class=(@result_statistic_section.result_statistic_section_type.name.eql?('NET Change') ? 'active' : '') = link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'NET Change')).first) do
              span NET COMPARISONS
              br
              = image_tag('results_link_net_comparisons.png')

.column.row
  = render 'result_statistic_sections/shared/auto_save_notification'

.column.row
  = render 'result_statistic_sections/edit/' + @result_statistic_section.result_statistic_section_type.name.parameterize.underscore

app/views/result_statistic_sections/edit.html.erb
<% provide(:title, 'Results: ' + @result_statistic_section.result_statistic_section_type.name) %>
<div class="row">
  <div class="column medium-8">
    <h4>Outcome: <%= @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1.name %></h4>
    <br>
    Description: <%= @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1.description %>
    <h5>Population: <%= @result_statistic_section.population.population_name.name %></h5>
    <br>
    Description: <%= @result_statistic_section.population.population_name.description %>
  </div>
  <div class="column medium-4">
    <table class="unstriped results-nav-table">
      <tbody>
        <tr>
          <td class="<%= @result_statistic_section.result_statistic_section_type.name.eql?('Descriptive Statistics') ? 'active' : '' %>">
            <%= link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Descriptive Statistics')).first) do %>
              <span>MEASURED VALUES</span>
              <br>
              <%= image_tag('results_link_measured_values.png', alt: 'Quicklink to Measured Values tab in Results Section') %>
            <% end %>
          </td>
          <td class="<%= @result_statistic_section.result_statistic_section_type.name.eql?('Between Arm Comparisons') ? 'active' : '' %>">
            <%= link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Between Arm Comparisons')).first) do %>
              <span>BETWEEN-ARM COMPARISONS</span>
              <br>
              <%= image_tag('results_link_between_arm_comparisons.png', alt: 'Quicklink to Between Arm Comparisons tab in Results Section') %>
            <% end %>
          </td>
        <% if @result_statistic_section.population.extractions_extraction_forms_projects_sections_type1.type1_type_id == 2 %>
          <tr>
            <td class="<%= @result_statistic_section.result_statistic_section_type.name.eql?('Within Arm Comparisons') ? 'active' : '' %>">
              <%= link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'Within Arm Comparisons')).first) do %>
                <span>WITHIN-ARM CHANGES</span>
                <br>
                <%= image_tag('results_link_within_arm_comparisons.png', alt: 'Quicklink to Within Arm Comparisons tab in Results Section') %>
              <% end %>
            </td>
            <td class="<%= @result_statistic_section.result_statistic_section_type.name.eql?('NET Change') ? 'active' : '' %>">
              <%= link_to edit_result_statistic_section_path(@result_statistic_section.population.result_statistic_sections.where(result_statistic_section_type: ResultStatisticSectionType.find_by(name: 'NET Change')).first) do %>
                <span>NET COMPARISONS</span>
                <br>
                <%= image_tag('results_link_net_comparisons.png', alt: 'Quicklink to NET Comparisons tab in Results Section') %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="column row">
  <%= render 'result_statistic_sections/shared/auto_save_notification' %>
</div>
<div class="column row">
  <%= render 'result_statistic_sections/edit/' + @result_statistic_section.result_statistic_section_type.name.parameterize.underscore %>
</div>
