- index_tests     = eefps.extractions_extraction_forms_projects_sections_type1s.where(type1_type: Type1Type.find_by(name: Type1Type::INDEX_TEST))
- reference_tests = eefps.extractions_extraction_forms_projects_sections_type1s.where(type1_type: Type1Type.find_by(name: Type1Type::REFERENCE_TEST))
table
  col style="width: 45%;"
  col style="width: 45%;"
  col style="width: 10%;"

  thead style="background: initial; border: none;"
    tr
      th style="border: none;" Index Tests
      th style="border: none;" Description

  tbody
    - index_tests.each do |it|
      tr
        td = it.type1.name
        td = it.type1.description

br
br
br

table
  col style="width: 45%;"
  col style="width: 45%;"
  col style="width: 10%;"

  thead style="background: initial; border: none;"
    tr
      th style="border: none;" Reference Tests
      th style="border: none;" Description
      th style="border: none;"

  tbody
    - reference_tests.each do |rt|
      tr
        td = rt.type1.name
        td = rt.type1.description