app/views/extractions/work/results/results_table/_q1_q2_headers.html.slim
tr
  th.vertical style="width: 200px;"
  th.freeze style="width: 250px;"
  th colspan="#{ @arms.length }" style="width: #{@arms.length * 150}px;"
    | Descriptive Statistics
    br
    = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: dsc_rss.id), remote: true
  th.bg-lightblue.freeze style="width: 250px;"
  th.bg-lightblue colspan="#{ bac_rss.comparisons.length }" style="width: #{bac_rss.comparisons.length * 150}px;"
    | Between Arm Comparisons
    br
    = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: bac_rss.id), remote: true
  th style="width: 200px;"
    .bac-comparison
      = simple_form_for bac_rss,
        url: add_comparison_result_statistic_section_path(bac_rss),
        remote: true, method: :post, html: { autocomplete: 'off' } do |f|

        = f.input :comparison_type, as: :hidden, input_html: { value: :bac }
        .links.add-comparison
          = link_to_add_association f, :comparisons, \
            class: 'button tiny', \
            partial: 'result_statistic_sections/edit/comparison_fields', \
            render_options: { locals: { rss: bac_rss, comparison: :bac } } do
            i.fi-plus>
            | Add Comparison
    .anova-comparison
      = simple_form_for bac_rss, url: add_comparison_result_statistic_section_path(bac_rss), method: :post, remote: true, html: { autocomplete: 'off' } do |f|
        = f.input :comparison_type, as: :hidden, input_html: { value: :bac }
        .links.add-anova style='display: none;'
          = link_to_add_association f, :comparisons, \
            class: 'button tiny', \
            partial: 'result_statistic_sections/edit/anova_fields', \
            render_options: { locals: { comparison: :bac } } do
            i.fi-plus>
            | Add ANOVA

tr
  th.vertical
  th.freeze
  - @arms.sort_by { |eefpst1| eefpst1.ordering.position }.each do |arm|
    th = arm.type1.name

  th.bg-lightblue.freeze
  - if bac_rss.comparisons.blank?
    th.bg-lightblue

  - else
    - bac_rss.comparisons.each do |bac|
      th.bg-lightblue style="position: relative;"
        - if not bac.is_anova
          div = link_to('x', "/result_statistic_sections/#{bac_rss.id}/remove_comparison?comparison_id=#{bac.id}", class: 'remove-comparison-button', method: :delete, remote: true, data: { confirm: "Are you sure you want to delete this?" })
          div
            - bac.comparate_groups.first&.comparates&.each do |c|
              span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                = c.comparable_element.comparable.type1.short_name_and_description
              br
          div style='font-weight: normal;' vs.
          div
            - bac.comparate_groups.second&.comparates&.each do |c|
              span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
                = c.comparable_element.comparable.type1.short_name_and_description
              br
        - else
          div = link_to('x', "/result_statistic_sections/#{bac_rss.id}/remove_comparison?comparison_id=#{bac.id}", class: 'remove-comparison-button', method: :delete, remote: true, data: { confirm: "Are you sure you want to delete this?" })
          div
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
              | All Arms (ANOVA)
            br

app/views/extractions/work/results/results_table/_q1_q2_headers.html.erb
<tr>
  <th class="vertical" style="width: 200px;"></th>
  <th class="freeze" style="width: 250px;"></th>
  <th colspan="<%= @arms.length %>" style="width: <%= [@arms.length, 1].max * 150 %>px;">
    Descriptive Statistics<br>
    <%= link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: dsc_rss.id), remote: true, onclick: "return false" %>
  </th>
  <% if bac_rss.comparisons.present? %>
    <th class="bg-lightblue freeze" style="width: 250px;"></th>
    <th class="bg-lightblue" colspan="<%= bac_rss.comparisons.length %>" style="width: <%= [bac_rss.comparisons.length, 1].max * 150 %>px;">
      Between Arm Comparisons<br>
      <%= link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: bac_rss.id), remote: true, onclick: "return false" %>
    </th>
  <% end %>
  <th style="width: 200px; padding: 30px;">
    <div class="bac-comparison" style="padding: 10px;">
      <%= simple_form_for bac_rss,
        url: add_comparison_result_statistic_section_path(bac_rss),
        remote: true, method: :post, html: { autocomplete: 'off' } do |f| %>
        <%= f.input :comparison_type, as: :hidden, input_html: { value: :bac } %>
        <div class="links add-comparison">
          <%= link_to_add_association f, :comparisons,
            class: 'button tiny',
            partial: 'result_statistic_sections/edit/comparison_fields',
            render_options: { locals: { rss: bac_rss, comparison: :bac } } do %>
            <i class="fi-plus"></i>
            Add Comparison
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="anova-comparison">
      <%= simple_form_for bac_rss, url: add_comparison_result_statistic_section_path(bac_rss), method: :post, remote: true, html: { autocomplete: 'off' } do |f| %>
        <%= f.input :comparison_type, as: :hidden, input_html: { value: :bac } %>
        <div class="links add-anova" style="display: none;">
          <%= link_to_add_association f, :comparisons,
            class: 'button tiny',
            partial: 'result_statistic_sections/edit/anova_fields',
            render_options: { locals: { comparison: :bac } } do %>
            <i class="fi-plus"></i>
            Add ANOVA
          <% end %>
        </div>
      <% end %>
    </div>
  </th>
</tr>
<tr>
  <th class="vertical"></th>
  <th class="freeze"></th>
  <% @arms.sort_by { |eefpst1| eefpst1.pos }.each do |arm| %>
    <th title="<%= arm.type1.description %>"><%= arm.type1.name %></th>
  <% end %>
  <% if bac_rss.comparisons.present? %>
    <th class="bg-lightblue freeze"></th>
    <% bac_rss.comparisons.each do |bac| %>
      <th class="bg-lightblue" style="position: relative;">
        <% unless bac.is_anova %>
          <br>
          <div style="position: absolute; top: 0; right: 0;">
            <%= link_to('x', "/result_statistic_sections/#{bac_rss.id}/remove_comparison?comparison_id=#{bac.id}", class: 'remove-comparison-button', method: :delete, remote: true, data: { confirm: "Are you sure you want to delete this?" }) %>
          </div>
          <div>
            <% bac.comparate_groups.first&.comparates&.each do |c| %>
              <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>">
                <%= c.comparable_element.comparable.type1.short_name_and_description %>
              </span><br>
            <% end %>
          </div>
          <div style="font-weight: normal;">vs.</div>
          <div>
            <% bac.comparate_groups.second&.comparates&.each do |c| %>
              <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>">
                <%= c.comparable_element.comparable.type1.short_name_and_description %>
              </span><br>
            <% end %>
          </div>
        <% else %>
          <br>
          <div style="position: absolute; top: 0; right: 0;">
            <%= link_to('x', "/result_statistic_sections/#{bac_rss.id}/remove_comparison?comparison_id=#{bac.id}", class: 'remove-comparison-button', method: :delete, remote: true, data: { confirm: "Are you sure you want to delete this?" }) %>
          </div>
          <div>
            <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: Analysis of variance">
              All Arms (ANOVA)
            </span><br>
          </div>
        <% end %>
      </th>
    <% end %>
  <% end %>
</tr>
