app/views/extractions/work/results/results_table/_q3_q4_headers.html.slim
tr
  th.bg-lightgreen.vertical
  th.bg-lightgreen.freeze
  th.bg-lightgreen colspan="#{ @arms.length }"
    | Within Arm Comparisons
    br
    = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: wac_rss.id), remote: true
  th.bg-lightpink.freeze
  th.bg-lightpink colspan="#{ bac_rss.comparisons.length }"
    | Net Comparisons
    br
    = link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: net_rss.id), remote: true

tr
  th.bg-lightgreen.vertical
  th.bg-lightgreen.freeze
  - @arms.sort_by { |eefpst1| eefpst1.ordering.position }.each do |arm|
    th.bg-lightgreen = arm.type1.name

  th.bg-lightpink.freeze
  - bac_rss.comparisons.each do |bac|
    th.bg-lightpink
      - if not bac.is_anova
        div style='padding-top: 15px;'
          - bac.comparate_groups.first&.comparates&.each do |c|
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
              = c.comparable_element.comparable.type1.short_name_and_description
            br
        div style='font-weight: normal;' vs.
        div style='padding-bottom: 15px;'
          - bac.comparate_groups.second&.comparates&.each do |c|
            span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: #{ c.comparable_element.comparable.type1.description }"
              = c.comparable_element.comparable.type1.short_name_and_description
            br
      - else
        div
          span.has-tip.tip-right data-tooltip='' aria-haspopup='true' data-options='show_on:small' title="Description: Analysis of variance"
            | All Arms (ANOVA)
          br

app/views/extractions/work/results/results_table/_q3_q4_headers.html.erb
<% if wac_rss.comparisons.present? %>
  <tr>
    <th class="bg-lightgreen vertical"></th>
    <th class="bg-lightgreen freeze"></th>
    <th class="bg-lightgreen" colspan="<%= @arms.length %>">
      Within Arm Comparisons<br>
      <%= link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: wac_rss.id), remote: true, onclick: "return false" %>
    </th>
    <% if bac_rss.comparisons.present? %>
      <th class="bg-lightpink freeze"></th>
      <th class="bg-lightpink" colspan="<%= bac_rss.comparisons.length %>">
        Net Comparisons<br>
        <%= link_to '(edit measures)', manage_measures_result_statistic_section_path(rss_id: net_rss.id), remote: true, onclick: "return false" %>
      </th>
    <% end %>
  </tr>
  <tr>
    <th class="bg-lightgreen vertical"></th>
    <th class="bg-lightgreen freeze"></th>
    <% @arms.sort_by { |eefpst1| eefpst1.pos }.each do |arm| %>
      <th class="bg-lightgreen" title="<%= arm.type1.description %>"><%= arm.type1.name %></th>
    <% end %>
    <% if bac_rss.comparisons.present? %>
      <th class="bg-lightpink freeze"></th>
      <% bac_rss.comparisons.each do |bac| %>
        <th class="bg-lightpink">
          <% unless bac.is_anova %>
            <div style="padding-top: 15px;">
              <% bac.comparate_groups.first&.comparates&.each do |c| %>
                <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>">
                  <%= c.comparable_element.comparable.type1.short_name_and_description %>
                </span><br>
              <% end %>
            </div>
            <div style="font-weight: normal;">vs.</div>
            <div style="padding-bottom: 15px;">
              <% bac.comparate_groups.second&.comparates&.each do |c| %>
                <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: <%= c.comparable_element.comparable.type1.description %>">
                  <%= c.comparable_element.comparable.type1.short_name_and_description %>
                </span><br>
              <% end %>
            </div>
          <% else %>
            <div>
              <span class="has-tip tip-right" data-tooltip aria-haspopup="true" data-options="show_on:small" title="Description: Analysis of variance">
                All Arms (ANOVA)
              </span><br>
            </div>
          <% end %>
        </th>
      <% end %>
    <% end %>
  </tr>
<% end %>
