div
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  = f.input :import_type_id, as: :hidden, input_html: { value: ImportType.find_by(name: 'Citation').id }
  = f.input :file_type_id, as: :select, collection: FileType.where(name: ['.csv', '.ris', '.enl', 'PubMed']), selected: FileType.find_by(name: '.csv').id
  = f.input :content, as: :file, label: 'Citation File'
