app/views/projects/new/_distiller_references_file_form.html.erb
<div class="nested-fields">
  <div class="label confirm">Distiller References File</div>
  <div class="callout">
    <div class="row">
      <div class="columns small-12 medium-8 large-9">
        <%= f.input :content, as: :file, label: "File" %>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <%= f.input :file_type_id, as: :select, collection: FileType.where(name: ['.csv', '.ris']), selected: FileType.find_by(name: '.ris').id %>
      </div>
    </div>
    <div class="hide">
      <%= link_to_remove_association "Remove References File", f, id: 'distiller-remove-references-file' %>
    </div>
  </div>
</div>

app/views/projects/new/_distiller_references_file_form.html.slim
.nested-fields
  .label.confirm
    | Distiller References File
  .callout
    .row
      .columns.small-12.medium-8.large-9
        = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
        = f.input :import_type_id, as: :hidden, input_html: { value: ImportType.find_by(name: 'Distiller References').id }
        = f.input :content, as: :file, label: "File"
      .columns.small-12.medium-4.large-3
        = f.input :file_type_id, as: :select, collection: FileType.where(name: ['.csv', '.ris']), selected: FileType.find_by(name: '.ris').id
    .hide
      = link_to_remove_association "Remove References File", f, id: 'distiller-remove-references-file'
