.nested-fields
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  = f.simple_fields_for :imports, collection: [f.object.imports.build] do |g|
    = g.input :import_type_id, as: :hidden, input_html: { value: ImportType.find_by(name: 'Distiller').id }
    .distiller-import-panel
      .distiller-reference-file-container
        = g.simple_fields_for :imported_files do |h|
          - imported_file = h.object
          - if imported_file.present? and ['.csv','.ris'].include? imported_file.file_type.name
            = render 'projects/new/distiller_references_file_form', f:h
      .distiller-section-file-container
        = g.simple_fields_for :imported_files do |h|
          - imported_file = h.object
          - if imported_file.present? and ['Distiller Section'].include? imported_file.file_type.name
            = render 'projects/new/distiller_section_file_form', f:h
      .links
        .hide
          = link_to_add_association 'Add Distiller References File', g, :imported_files,
                  partial: 'projects/new/distiller_references_file_form',
                  id: 'distiller-add-references-file',
                  "data-association-insertion-node" => '.distiller-reference-file-container',
                  "data-association-insertion-method" => 'append'

        = link_to_add_association 'Add Distiller Section File', g, :imported_files,
                partial: 'projects/new/distiller_section_file_form',
                id: 'distiller-add-section-file',
                "data-association-insertion-node" => '.distiller-section-file-container',
                "data-association-insertion-method" => 'append'
  .hide
    = link_to_remove_association 'Remove User', f, class: 'remove-projects-user'
