#vertical-tabs.ul.tabs.vertical data-tabs=''
  li.tabs-title.is-active
    = link_to "#{ resource_name.to_s.humanize } Email and Password", '#panel-user', title: 'Change email / password'
  li.tabs-title
    = link_to 'Unhappy?', '#panel-unhappy', title: 'Deactivate Account'
