#vertical-tabs.ul.tabs.vertical data-tabs=''
  li.tabs-title.is-active
    a href='#panel-user' aria-selected='true'
      | Edit #{ resource_name.to_s.humanize }
  li.tabs-title
    a href='#panel-unhappy'
      | Unhappy?
