.tabs-content.vertical data-tabs-content='vertical-tabs'
  #panel-user.tabs-panel.is-active
    = render 'users/registrations/edit/user_form'
  #panel-unhappy.tabs-panel
    = render 'users/registrations/edit/cancel_account'
