#vertical-tabs.ul.tabs.vertical data-tabs=''
  li.tabs-title.is-active
    = link_to "API Key", "#panel-api-key", title: "API Key"
  li.tabs-title
    = link_to "Change Email/Password", '#panel-user', title: 'Change email / password'
  li.tabs-title
    = link_to 'Deactivate', '#panel-unhappy', title: 'Deactivate Account'
