div id="overlay-nav-menu-tab-id" class="button toggle primary" data-toggle="overlay-nav-id" M E N U
div id="overlay-nav-id" data-toggler=".is-active"
  nav Navigation
  = link_to new_project_path
    div id='nav_overlay-link-id-1' class='nav_overlay-link' style='left: 246px; top: 148px; width: 7.7em; height: 2.6em;'
  a href='#'
    div id='nav_overlay-link-id-2' class='nav_overlay-link' style='left: 582px; top: 148px; width: 7.7em; height: 5.4em;'
  a href='#'
    div id='nav_overlay-link-id-3' class='nav_overlay-link' style='left: 576px; top: 330px; width: 7.7em; height: 4.2em;'
  a href='#'
    div id='nav_overlay-link-id-4' class='nav_overlay-link' style='left: 236px; top: 330px; width: 8.4em; height: 4.4em;'
  a href='#'
    div id='nav_overlay-link-id-5' class='nav_overlay-link' style='left: 228px; top: 506px; width: 8.2em; height: 5.4em;'
  a href='#'
    div id='nav_overlay-link-id-6' class='nav_overlay-link' style='left: 560px; top: 504px; width: 9.2em; height: 5.8em;'
  a href='#'
    div id='nav_overlay-link-id-7' class='nav_overlay-link' style='left: 566px; top: 686px; width: 8.2em; height: 7.0em;'
  = image_tag('nav_overlay-lg')
  button class="button expanded" data-toggle="overlay-nav-id" Close
