doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "srdrPLUS"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    /= stylesheet_link_tag    params[:controller], media: "all", "data-turbolinks-track": "reload"
    /= javascript_include_tag params[:controller], "data-turbolinks-track": "reload"
    = csrf_meta_tag

  body
    = render "shared/noscript"
    #content.row
      = render "shared/toastr"
      == yield
    = render "shared/scroll_top_wrapper"
    = render "shared/debug"
