doctype html
html class='no-js' lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'SRDR+'

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-146336211-1"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-146336211-1');

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-76714758-1"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-76714758-1');

    script src="https://kit.fontawesome.com/a55e144d79.js" crossorigin="anonymous"

    / Roboto Font Family
    = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap'

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    / Select2 4.0.13
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js'

    = csrf_meta_tag
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Halant:400,700|Noto+Sans:400,400i,700"

  - turbo_links_excluded_controllers = %w(project_report_links)
  body class="#{controller_name} #{action_name}" data-turbolinks="#{turbo_links_excluded_controllers.include?(controller_name) ? 'false' : 'true'}"
    = Gon::Base.render_data(camelCase: true)
    = render 'shared/noscript'

    iframe src="/ahrq_header.html" text="AHRQ Header" title="AHRQ Header" height="90" width="100%" frameborder="0" scrolling="no" seemless
      p Browser does not support iframes. Please update your browser to for a better viewing experience.

    - if content_for?(:content)
      = yield(:content)

    - else
      .off-canvas-wrapper
        - if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) || controller_name.eql?('extractions') || controller_name.eql?('extraction_forms_projects') || (controller_name.eql?('citations') && action_name.eql?('index')) || (controller_name.eql?('tasks') && action_name.eql?('index'))
          .off-canvas.position-right#offCanvasNav data-off-canvas=''
            = render 'shared/sidebar_nav'

        - if @systematic_review_report
          .off-canvas.position-right#offCanvasRightReportHtml data-off-canvas=''
            button.close-button aria-label='Close menu' type='button' data-close=''
              span aria-hidden='true' &times;
            iframe id='htmlReportIframe' src='/TOC.html' text='Systematic Review Report' title='Systematic Review Report' width='100%' height='100%'

        .off-canvas-content data-off-canvas-content=''
          = render "shared/topbar_nav_#{ cookies[:layout_style] }"

          .content
            .breadcrumbs = render_breadcrumbs tag: :li, separator: ''
            - if content_for(:project_title)
              div style='margin-left: 2rem;'
                h3 = yield(:project_title)
            = yield
            = render 'shared/scroll_top_wrapper'


    iframe src="/ahrq_footer.html" text="AHRQ Footer" title="AHRQ Footer" height="570" width="100%" frameborder="0" scrolling="no" seemless
      p Browser does not support iframes. Please update your browser to for a better viewing experience.

    = render 'toastr_rails/flash'
  / = stylesheet_link_tag    'application', 'data-turbolinks-track' => 'reload'
  / = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
