doctype html
html class='no-js' lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) + " | SRDR+" : 'SRDR+'

    / Google Tag Manager
    script[async src="https://www.googletagmanager.com/gtag/js?id=GTM-KFBGXK"]
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'GTM-KFBGXK');

    script src="https://kit.fontawesome.com/a55e144d79.js" crossorigin="anonymous"

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    / Roboto Font Family
    = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap'

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

    / Select2 4.0.13
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js'

    = javascript_include_tag 'https://unpkg.com/@alpinejs/focus@3.11.1/dist/cdn.min.js', defer: true
    = javascript_include_tag 'https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js', defer: true
    = javascript_include_tag 'https://unpkg.com/alpinejs@3.11.1/dist/cdn.min.js', defer: true

    = csrf_meta_tag

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Halant:400,700|Noto+Sans:400,400i,700"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"

  body class="#{controller_name} #{action_name}"
    = Gon::Base.render_data(camelCase: true)
    = render 'shared/noscript'

    / Google Tag Manager (noscript)
    noscript
      iframe class="iframe" onload="resizeIframe(this)" src="https://www.googletagmanager.com/ns.html?id=GTM-KFBGXK" width="0" style="display:none;visibility:hidden">

    iframe class="iframe" onload="resizeIframe(this)" src="/ahrq_header.html" text="AHRQ Header" title="AHRQ Header" height="101px" width="100%" frameborder="0" scrolling="no" seemless
      p Browser does not support iframes. Please update your browser to for a better viewing experience.

    - if content_for?(:content)
      = yield(:content)

    - else
      div
        - if @systematic_review_report
          .off-canvas.position-right#offCanvasRightReportHtml data-off-canvas=''
            button.close-button aria-label='Close menu' type='button' data-close=''
              span aria-hidden='true' &times;
            iframe class="iframe" style="height: 100vh" id='htmlReportIframe' src='/TOC.html' text='Systematic Review Report' title='Systematic Review Report' width='100%'

        .off-canvas-content data-off-canvas-content=''
          = render "shared/topbar_nav"

          div class="min-h-[10vh]"
            = yield
            = render 'shared/scroll_top_wrapper'

    = render 'layouts/srdr_plus_footer'

    iframe class="iframe" onload="resizeIframe(this)" src="/ahrq_footer.html" text="AHRQ Footer" title="AHRQ Footer" width="100%" frameborder="0" scrolling="no" seemless
      p Browser does not support iframes. Please update your browser to for a better viewing experience.

    = render 'toastr_rails/flash'

/ NIH UCUM Autocomplete
script src='https://clinicaltables.nlm.nih.gov/autocomplete-lhc-versions/17.0.2/autocomplete-lhc.min.js'
link rel='stylesheet' href='https://clinicaltables.nlm.nih.gov/autocomplete-lhc-versions/17.0.2/autocomplete-lhc.min.css'
