doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'srdrPLUS'

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    /= stylesheet_link_tag    params[:controller], media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    = render 'toastr_rails/flash'

  body
    = render 'shared/noscript'
    - if content_for?(:content)
      == content_for(:content)
    - else
      .off-canvas-wrapper
        .off-canvas.position-right#offCanvasNav data-off-canvas=''
          = render 'shared/sidebar_nav'
        .off-canvas-content data-off-canvas-content=''
          = render 'shared/topbar_nav'
          .column.row.content
            == yield
            = render 'shared/scroll_top_wrapper'
            = render 'shared/debug'
