doctype html
html class='no-js' lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'srdrPLUS'

    /! Google Analytics
    javascript:
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-146336211-1', 'auto');
      | ga('send', 'pageview');
    /! End Google Analytics

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    /= stylesheet_link_tag    params[:controller], media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Halant:400,700|Noto+Sans:400,400i,700"

  body class="#{controller_name} #{action_name}"
    = Gon::Base.render_data(camelCase: true)
    = render 'shared/noscript'

    iframe src="/ahrq_header.html" text="AHRQ Header" title="AHRQ Header" height="130" width="100%" frameborder="0" scrolling="no" seemless
      p Browser does not support iframes. Please update your browser to for a better viewing experience.

    - if content_for?(:content)
      == yield(:content)

    - else
      .off-canvas-wrapper
        - if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) || controller_name.eql?('extractions') || controller_name.eql?('extraction_forms_projects') || (controller_name.eql?('citations') && action_name.eql?('index')) || (controller_name.eql?('tasks') && action_name.eql?('index'))
          .off-canvas.position-right#offCanvasNav data-off-canvas=''
            = render 'shared/sidebar_nav'
        .off-canvas-content data-off-canvas-content=''
          = render "shared/topbar_nav_#{ cookies[:layout_style] }"

          .content
            - if content_for(:project_title)
              h3 == "Project: " + yield(:project_title)
            .breadcrumbs = render_breadcrumbs tag: :li, separator: ''
            == yield
            = render 'shared/scroll_top_wrapper'


    iframe src="/ahrq_footer.html" text="AHRQ Footer" title="AHRQ Footer" height="350" width="100%" frameborder="0" scrolling="no" seemless
      p Browser does not support iframes. Please update your browser to for a better viewing experience.

    = render 'toastr_rails/flash'
