doctype html
html class='no-js' lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'srdrPLUS'

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    /= stylesheet_link_tag    params[:controller], media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    = render 'toastr_rails/flash'

  body class="#{controller_name} #{action_name}"
    = Gon::Base.render_data(camelCase: true)
    = render 'shared/noscript'
    - if content_for?(:content)
      == yield(:content)
    - else
      .off-canvas-wrapper
        - if (controller_name.eql?('projects') && not(action_name.eql?('index')) && not(action_name.eql?('new'))) || controller_name.eql?('extractions') || controller_name.eql?('extraction_forms_projects')
          .off-canvas.position-right#offCanvasNav data-off-canvas=''
            = render 'shared/sidebar_nav'
        .off-canvas-content data-off-canvas-content=''
          = render 'shared/topbar_nav'
          .column.row.content
            .breadcrumbs-bar
              = render_breadcrumbs
            == yield
            = render 'shared/scroll_top_wrapper'
        = render 'shared/footer'
