doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "srdrPLUS"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    = render "layouts/noscript"
    = render "layouts/toastr"
    = render "layouts/static_pages_nav"
    div id="content" class="row"
      == yield
    = render "layouts/scroll_top_wrapper"
    = render "layouts/debug"
