- content_for :content do
  = render partial: "shared/topbar_nav", locals: { no_off_canvas: true }
  .content
    = content_for?(:static_pages_content) ? yield(:static_pages_content) : yield
    = render 'shared/scroll_top_wrapper'
    = render 'shared/debug'

= render template: 'layouts/application'
