doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "srdrPLUS"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body.static_pages
    = render "shared/noscript"
    = render "shared/toastr"
    nav.navbar.navbar-default.navbar-fixed-top
      = render "navigation"
    .container-fluid
      .row
        .col
          .content== yield
    = render "shared/scroll_top_wrapper"
    = render "shared/debug"
