- content_for :sidebar_nav do
  = render 'shared/sidebar_nav'
- content_for :content do
  .content
    = content_for?(:static_pages_content) ? yield(:static_pages_content) : yield
= render template: 'layouts/application'
