.column.row
  h2
    => resource_name.to_s.humanize
    | Settings

.row
  .column.medium-3
    = render 'users/registrations/edit/tab_links'
  .column.medium-9
    = render 'users/registrations/edit/tab_content'

.column.row
  = link_to "Back", :back
