- provide(:title, 'Sign Up')

.row.column
  h2
    | Register a new SRDR Account

.row
  .column.medium-6.small-centered
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true

      .small
        | Already have an account?
        =< link_to('Sign in.', new_user_session_path)

      br

      .form-actions.row
        .column.small-2.small-centered
          = f.button :submit, "Sign up"

    = render "users/shared/links"

