- provide(:title, 'Sign Up')

.column.row
  h2
    | Register a new SRDR+ Account

.row
  .column.medium-6.small-centered
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { data: { 'abide': '' } }) do |f|
      .alert.callout data-abide-error='' style='display: none;'
        p
          i.fi-alert>
          ' Please correct the errors below.
      /= f.error_notification

      .form-inputs
        = f.input :email, required: true, hint: 'Email must have the following format: example@domain.edu', autofocus: true
        = f.input :password, required: true, hint: ("Password must contain a minium of #{@minimum_password_length} characters." if @minimum_password_length),
                             input_html: { data: { validator: 'minimum_length', minimum_length: "#{ @minimum_password_length }" } }
        /= f.input :password_confirmation, required: true

      .small
        br
        | Already have an account?
        =< link_to('Sign in.', new_user_session_path)

      br

      .form-actions
        = f.button :submit, "Sign up"

    = render "users/shared/links"

